<Oak.Page id="Submenu" title="Submenu">
  <PageTitle title="Submenu">
    A Submenu shows a nested menu
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline contents as a <Menu>">
      <SUI.Menu appearance="vertical">
        <SUI.MenuItem>
          A normal item
        </SUI.MenuItem>
        <SUI.Submenu>
          More Stuff
          <SUI.Menu>
            <SUI.MenuHeader icon="newspaper">
              Breaking News
            </SUI.MenuHeader>
            <SUI.MenuItem icon="comment outline">
              Editorials
            </SUI.MenuItem>
            <SUI.MenuItem active icon="film">
              Movie Reviews
            </SUI.MenuItem>
            <SUI.MenuItem icon="calendar">
              Current Events
            </SUI.MenuItem>
          </SUI.Menu>
        </SUI.Submenu>
        <SUI.MenuItem>
          Another normal item
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Items as MenuItem Elements">
      <SUI.Menu appearance="vertical">
        <SUI.MenuItem>
          A normal item
        </SUI.MenuItem>
        <SUI.Submenu label="More Stuff" items={data.simpleItems}/>
        <SUI.MenuItem>
          Another normal item
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Items as Strings">
      <SUI.Menu appearance="vertical">
        <SUI.MenuItem>
          A normal item
        </SUI.MenuItem>
        <SUI.Submenu label="More Stuff" items={["Breaking News", "Editorials", "Movie Reviews", "Current Events"]}/>
        <SUI.MenuItem>
          Another normal item
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
  </PageSection>
</Oak.Page>
