<Oak.Page id="Button" title="Button">
  <PageTitle title="Button">
    A button indicates a possible user action.
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline or Attribute Content">
      <SUI.Button title="Button with Title Attribute"/>
      <SUI.Button icon="checkmark" title="Button with Title and Icon Attributes"/>
      <Oak.Spacer/>
      <SUI.Button>
        Button With Inline Text
      </SUI.Button>
      <SUI.Button>
        <SUI.Icon icon="checkmark"/>
        Button With Inline Text and Icon
      </SUI.Button>
      <SUI.Button icon="checkmark" title="Button with Title and Icon Attributes"/>
    </Example>
    <Example title="Icon" hint="<Button icon='name'/>">
      <SUI.Button icon="cloud"/>
    </Example>
    <Example title="Icon + Text">
      <SUI.Button icon="cloud" title="Upload to Cloud"/>
    </Example>
    <Example title="Labeled Icon">
      <SUI.Button icon="pause" title="Pause" appearance="labeled icon"/>
      <SUI.Button icon="right arrow" appearance="right labeled icon">
        Next
      </SUI.Button>
    </Example>
    <Example title="Labeled">
      <SUI.Button icon="heart" label="1000">
        Like
      </SUI.Button>
      <SUI.Button icon="fork" label="1000" labelOn="left"/>
      <SUI.Button title="Like" icon="heart" label="1000" labelOn="left" labelAppearance="basic right pointing"/>
      <SUI.Button icon="heart" label="1000" color="red" labelAppearance="basic left pointing">
        Like
      </SUI.Button>
      <SUI.Button icon="fork" label="1000" appearance="basic" color="blue" labelAppearance="basic left pointing">
        Forks
      </SUI.Button>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Emphasis">
      <SUI.Button>
        Normal
      </SUI.Button>
      <SUI.Button color="primary">
        Primary
      </SUI.Button>
      <SUI.Button color="secondary">
        Secondary
      </SUI.Button>
      <SUI.Button color="positive">
        Positive
      </SUI.Button>
      <SUI.Button color="negative">
        Negative
      </SUI.Button>
    </Example>
    <Example title="Color">
      <SUI.Button color="red" title="Red"/>
      <SUI.Button color="orange" title="Orange"/>
      <SUI.Button color="yellow" title="Yellow"/>
      <SUI.Button color="olive" title="Olive"/>
      <SUI.Button color="green" title="Green"/>
      <SUI.Button color="teal" title="Teal"/>
      <SUI.Button color="blue" title="Blue"/>
      <Oak.Spacer/>
      <SUI.Button color="violet" title="Violet"/>
      <SUI.Button color="purple" title="Purple"/>
      <SUI.Button color="pink" title="Pink"/>
      <SUI.Button color="brown" title="Brown"/>
      <SUI.Button color="grey" title="Grey"/>
      <SUI.Button color="black" title="Black"/>
    </Example>
    <Example title="Basic">
      <SUI.Button appearance="basic" icon="user">
        Add
      </SUI.Button>
      <SUI.Button appearance="basic" color="red" title="Red"/>
      <SUI.Button appearance="basic" color="orange" title="Orange"/>
      <SUI.Button appearance="basic" color="yellow" title="Yellow"/>
      <SUI.Button appearance="basic" color="olive" title="Olive"/>
      <SUI.Button appearance="basic" color="green" title="Green"/>
      <SUI.Button appearance="basic" color="teal" title="Teal"/>
      <Oak.Spacer/>
      <SUI.Button appearance="basic" color="blue" title="Blue"/>
      <SUI.Button appearance="basic" color="violet" title="Violet"/>
      <SUI.Button appearance="basic" color="purple" title="Purple"/>
      <SUI.Button appearance="basic" color="pink" title="Pink"/>
      <SUI.Button appearance="basic" color="brown" title="Brown"/>
      <SUI.Button appearance="basic" color="grey" title="Grey"/>
      <SUI.Button appearance="basic" color="black" title="Black"/>
    </Example>
    <Example title="Inverted">
      <SUI.Segment appearance="inverted">
        <SUI.Button appearance="inverted" icon="user">
          Add
        </SUI.Button>
        <SUI.Button appearance="inverted" color="red" title="Red"/>
        <SUI.Button appearance="inverted" color="orange" title="Orange"/>
        <SUI.Button appearance="inverted" color="yellow" title="Yellow"/>
        <SUI.Button appearance="inverted" color="olive" title="Olive"/>
        <SUI.Button appearance="inverted" color="green" title="Green"/>
        <SUI.Button appearance="inverted" color="teal" title="Teal"/>
        <Oak.Spacer/>
        <SUI.Button appearance="inverted" color="blue" title="Blue"/>
        <SUI.Button appearance="inverted" color="violet" title="Violet"/>
        <SUI.Button appearance="inverted" color="purple" title="Purple"/>
        <SUI.Button appearance="inverted" color="pink" title="Pink"/>
        <SUI.Button appearance="inverted" color="brown" title="Brown"/>
        <SUI.Button appearance="inverted" color="grey" title="Grey"/>
        <SUI.Button appearance="inverted" color="black" title="Black"/>
      </SUI.Segment>
      <SUI.Segment appearance="inverted">
        <SUI.Button appearance={["inverted", "basic"]} icon="user">
          Add
        </SUI.Button>
        <SUI.Button appearance={["inverted", "basic"]} color="red" title="Basic Red"/>
        <SUI.Button appearance={["inverted", "basic"]} color="orange" title="Basic Orange"/>
        <SUI.Button appearance={["inverted", "basic"]} color="yellow" title="Basic Yellow"/>
        <SUI.Button appearance={["inverted", "basic"]} color="olive" title="Basic Olive"/>
        <SUI.Button appearance={["inverted", "basic"]} color="green" title="Basic Green"/>
        <SUI.Button appearance={["inverted", "basic"]} color="teal" title="Basic Teal"/>
        <Oak.Spacer/>
        <SUI.Button appearance={["inverted", "basic"]} color="blue" title="Basic Blue"/>
        <SUI.Button appearance={["inverted", "basic"]} color="violet" title="Basic Violet"/>
        <SUI.Button appearance={["inverted", "basic"]} color="purple" title="Basic Purple"/>
        <SUI.Button appearance={["inverted", "basic"]} color="pink" title="Basic Pink"/>
        <SUI.Button appearance={["inverted", "basic"]} color="brown" title="Basic Brown"/>
        <SUI.Button appearance={["inverted", "basic"]} color="grey" title="Basic Grey"/>
        <SUI.Button appearance={["inverted", "basic"]} color="black" title="Basic Black"/>
      </SUI.Segment>
    </Example>
    <Example title="Social">
      <SUI.Button appearance="facebook" icon="facebook" title="Facebook"/>
      <SUI.Button appearance="twitter" icon="twitter" title="Twitter"/>
      <SUI.Button appearance="google plus" icon="google plus" title="Google Plus"/>
      <SUI.Button appearance="vk" icon="vk" title="VKk"/>
      <SUI.Button appearance="linkedin" icon="linkedin" title="LinkedIn"/>
      <SUI.Button appearance="instagram" icon="instagram" title="Instagram"/>
      <SUI.Button appearance="youtube" icon="youtube" title="YouTube"/>
    </Example>
    <Example title="Size">
      <SUI.Button size="mini" title="Mini"/>
      <SUI.Button size="tiny" title="Tiny"/>
      <SUI.Button size="small" title="Small"/>
      <SUI.Button size="medium" title="Medium"/>
      <SUI.Button size="large" title="Large"/>
      <SUI.Button size="big" title="Big"/>
      <SUI.Button size="huge" title="Huge"/>
      <SUI.Button size="massive" title="Massive"/>
    </Example>
    <Example title="Floated">
      <SUI.Segment clearing>
        <SUI.Button floated="left" title="Left Floated"/>
        <SUI.Button floated="right" title="Right Floated"/>
      </SUI.Segment>
    </Example>
    <Example title="Compact">
      <SUI.Button compact title="Hold"/>
      <SUI.Button compact icon="pause"/>
      <SUI.Button compact icon="pause" title="Pause" appearance="labeled icon"/>
    </Example>
    <Example title="Toggle">
      <SUI.Button toggle title="Vote"/>
      <Bug content="`toggle` is not working."/>
    </Example>
    <Example title="Fluid">
      <SUI.Segment>
        <SUI.Button appearance="fluid" title="Fits container"/>
      </SUI.Segment>
    </Example>
    <Example title="Circular">
      <SUI.Button appearance="circular" icon="settings"/>
      <SUI.Button appearance={["circular", "facebook"]} icon="facebook"/>
      <SUI.Button appearance={["circular", "twitter"]} icon="twitter"/>
      <SUI.Button appearance={["circular", "linkedin"]} icon="linkedin"/>
      <SUI.Button appearance={["circular", "google plus"]} icon="google plus"/>
    </Example>
    <Example title="Vertically Attached">
      <SUI.Button attached="top" title="Top"/>
      <SUI.Segment appearance="attached">
        <p>
          Segment Content Here
        </p>
      </SUI.Segment>
      <SUI.Button attached="bottom" title="Bottom"/>
    </Example>
    <Example title="Horizontally Attached">
      <SUI.Button attached="left" title="Left"/>
      <SUI.Button attached="right" title="Right"/>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Active">
      <SUI.Button active icon="user" title="Follow"/>
    </Example>
    <Example title="Disabled">
      <SUI.Button disabled icon="user" title="Follow"/>
    </Example>
    <Example title="Loading">
      <SUI.Button loading title="Loading"/>
      <SUI.Button loading appearance="basic" title="Loading"/>
      <SUI.Button loading color="primary" title="Loading"/>
      <SUI.Button loading color="secondary" title="Loading"/>
    </Example>
    <Example title="Animated">
      <SUI.Button appearance="animated">
        <div className="visible content">
          Horizontal
        </div>
        <div className="hidden content">
          <SUI.Icon icon="right arrow"/>
        </div>
      </SUI.Button>
      <SUI.Button appearance="vertical animated">
        <div className="visible content">
          Vertical
        </div>
        <div className="hidden content">
          <SUI.Icon icon="right arrow"/>
        </div>
      </SUI.Button>
      <SUI.Button appearance="animated fade">
        <div className="visible content">
          Fade
        </div>
        <div className="hidden content">
          <SUI.Icon icon="right arrow"/>
        </div>
      </SUI.Button>
    </Example>
  </PageSection>
</Oak.Page>
