<Oak.Page id="MenuHeader" title="MenuHeader">
  <PageTitle title="MenuHeader">
    A MenuHeader shows a header inside a menu.
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline contents">
      <SUI.Menu appearance="vertical">
        <SUI.MenuHeader>
          Inline content
        </SUI.MenuHeader>
        <SUI.MenuHeader>
          <SUI.Icon icon="checkmark"/>
          Inline with icon
        </SUI.MenuHeader>
        <SUI.MenuHeader>
          <span>
            Inline with
            <b>
              nested html
            </b>
          </span>
        </SUI.MenuHeader>
      </SUI.Menu>
    </Example>
    <Example title="Label and icon attributes">
      <SUI.Menu appearance="vertical">
        <SUI.MenuHeader label="Label attribute"/>
        <SUI.MenuHeader label="Label and icon" icon="checkmark"/>
      </SUI.Menu>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Inverted Color" hint="<Menu appearance='inverted'><MenuItem color='red'/></Menu>">
      <SUI.Menu appearance="inverted" color="red" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="orange" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="yellow" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="olive" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="green" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="teal" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="blue" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="violet" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="purple" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="pink" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="brown" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="grey" items={data.simpleItems} itemCount={4}/>
    </Example>
  </PageSection>
</Oak.Page>