<OakPage id="MenuHeader" title="MenuHeader">
  <PageTitle title="MenuHeader">
    A MenuHeader shows a header inside a menu.
  </PageTitle>

  <PageSection title="Content">

    <Example title="Inline contents">
      <Menu appearance="vertical">
        <MenuHeader>Inline content</MenuHeader>
        <MenuHeader><Icon icon="checkmark"/>Inline with icon</MenuHeader>
        <MenuHeader><span>Inline with <b> nested html</b></span></MenuHeader>
      </Menu>
    </Example>

    <Example title="Label and icon attributes">
      <Menu appearance="vertical">
        <MenuHeader label="Label attribute"/>
        <MenuHeader label="Label and icon" icon="checkmark"/>
      </Menu>
    </Example>

  </PageSection>

  <PageSection title="Appearance">

    <Example title="Inverted Color" hint="<Menu appearance='inverted'><MenuItem color='red'/></Menu>">
      <Menu appearance="inverted" color='red' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='orange' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='yellow' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='olive' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='green' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='teal' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='blue' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='violet' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='purple' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='pink' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='brown' items={data.simpleItems} itemCount={4}/>
      <Menu appearance="inverted" color='grey' items={data.simpleItems} itemCount={4}/>
    </Example>

  </PageSection>
</OakPage>
