<Oak.Page id="Menu" title="Menu">
  <PageTitle title="Menu">
    A menu displays grouped navigation actions
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline menu items">
      <SUI.Menu>
        <SUI.MenuHeader>
          News
        </SUI.MenuHeader>
        <SUI.MenuItem active>
          Editorials
        </SUI.MenuItem>
        <SUI.MenuItem>
          Reviews
        </SUI.MenuItem>
        <SUI.MenuItem>
          Events
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Items attribute with MenuItems">
      <SUI.Menu items={data.simpleItems}/>
    </Example>
    <Example title="Items attribute with array strings">
      <SUI.Menu items={["#News", "Editorials", "Reviews", "Events"]}/>
    </Example>
  </PageSection>
  <PageSection title="Types">
    <Example title="Normal">
      <SUI.Menu items={data.simpleItems}/>
      <SUI.Menu items={data.homeToLogoutItems}/>
    </Example>
    <Example title="Secondary" hint="<Menu appearance='secondary'/>">
      <SUI.Menu appearance="secondary" items={data.homeToLogoutItems}/>
    </Example>
    <Example title="Pointing" hint="<Menu appearance='pointing'/>">
      <SUI.Menu appearance="pointing" items={data.homeToLogoutItems}/>
      <Oak.Spacer/>
      <SUI.Label color="teal" pointing="down">
        Secondary pointing
      </SUI.Label>
      <SUI.Menu appearance="secondary pointing" items={data.homeToLogoutItems}/>
    </Example>
    <Example title="Tabular" hint="<Menu appearance='tabular'/>">
      <SUI.Menu appearance="tabular" items={data.topTabItems}/>
      <Oak.Spacer/>
      <SUI.Label color="teal" pointing="down">
        bottom tabular
      </SUI.Label>
      <SUI.Menu appearance="bottom tabular" items={data.topTabItems}/>
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            vertical left tabular
          </SUI.Label>
          <SUI.Menu appearance="vertical left tabular" items={data.topTabItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            vertical right tabular
          </SUI.Label>
          <SUI.Menu appearance="vertical right tabular" items={data.topTabItems}/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Pagination" hint="<Menu appearance='pagination'/>">
      <SUI.Menu appearance="pagination" items={data.paginationItems}/>
    </Example>
    <Example title="Text" hint="<Menu appearance='text'/>">
      <SUI.Menu appearance="text" items={data.textItems}/>
    </Example>
    <Example title="Icons only" hint="<Menu appearance='icon'/>">
      <SUI.Menu appearance="icon compact" items={data.iconItems}/>
    </Example>
    <Example title="Labeled icon" hint="<Menu appearance='labeled icon'/>">
      <SUI.Menu appearance="labeled icon compact" items={data.labeledIconItems}/>
    </Example>
    <Example title="Vertical" hint="<Menu appearance='vertical'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            Vertical
          </SUI.Label>
          <SUI.Menu appearance="vertical" items={data.verticalItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            Vertical Pointing
          </SUI.Label>
          <SUI.Menu appearance="vertical pointing" items={data.verticalItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            Vertical Tabular
          </SUI.Label>
          <SUI.Menu appearance="vertical tabular" items={data.verticalItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            Secondary Vertical
          </SUI.Label>
          <SUI.Menu appearance="secondary vertical" items={data.verticalItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            Secondary Vertical Pointing
          </SUI.Label>
          <SUI.Menu appearance="secondary vertical pointing" items={data.verticalItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label color="teal" pointing="down">
            Vertical Text
          </SUI.Label>
          <SUI.Menu appearance="vertical text" items={data.verticalItems}/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Fluid" hint="<Menu appearance='fluid'/>">
      <SUI.Menu appearance="vertical fluid" items={data.simpleItems}/>
    </Example>
    <Example title="Compact" hint="<Menu appearance='compact'/>">
      <SUI.Menu appearance="compact" items={data.simpleItems}/>
    </Example>
    <Example title="Evenly divided" hint="<Menu itemCount={4}/>">
      <SUI.Menu itemCount={4} items={data.simpleItems}/>
    </Example>
    <Example title="Pointing" hint="<Menu appearance='pointing'/>">
      <SUI.Menu appearance="pointing vertical" items={data.labeledIconItems}/>
      <Bug>
        <a Xhref="http://semantic-ui.com/collections/menu.html#evenly-divided" target="_blank">
          SUI example
        </a>
        for
        this works, why doesn&apos;t ours?
      </Bug>
    </Example>
    <Example title="Attached" hint="<Menu appearance='top attached'/>">
      <SUI.Menu appearance="top attached" items={data.simpleItems}/>
      <SUI.Segment appearance="attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Menu appearance="bottom attached" items={data.simpleItems}/>
      <SUI.Label color="teal" pointing="down">
        secondary attached
      </SUI.Label>
      <SUI.Menu appearance="secondary top attached" items={data.simpleItems}/>
      <SUI.Segment appearance="attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Menu appearance="secondary bottom attached" items={data.simpleItems}/>
      <SUI.Label color="teal" pointing="down">
        pointing attached
      </SUI.Label>
      <SUI.Menu appearance="pointing top attached" items={data.simpleItems}/>
      <SUI.Segment appearance="bottom attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Label color="teal" pointing="down">
        tabular attached
      </SUI.Label>
      <SUI.Menu appearance="tabular attached" items={data.simpleItems}/>
      <SUI.Segment appearance="bottom attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Segment appearance="top attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Menu appearance="tabular bottom attached" items={data.simpleItems}/>
    </Example>
    <Example title="Inverted" hint="<Menu appearance='inverted'/>">
      <SUI.Menu appearance="inverted" items={data.homeToLogoutItems}/>
      <Oak.Spacer/>
      <SUI.Label color="teal" pointing="down">
        inverted pointing
      </SUI.Label>
      <SUI.Menu appearance="inverted pointing" items={data.homeToLogoutItems}/>
      <Oak.Spacer/>
      <SUI.Label color="teal" pointing="down">
        inverted pagination
      </SUI.Label>
      <Oak.Spacer size="tiny"/>
      <SUI.Menu appearance="inverted pagination" items={data.paginationItems}/>
      <Oak.Spacer/>
      <SUI.Label color="teal" pointing="down">
        inverted secondary (inside segment)
      </SUI.Label>
      <SUI.Segment appearance="inverted">
        <SUI.Menu appearance="inverted secondary" items={data.homeToLogoutItems}/>
      </SUI.Segment>
      <SUI.Label color="teal" pointing="down">
        inverted secondary pointing (inside segment)
      </SUI.Label>
      <SUI.Segment appearance="inverted">
        <SUI.Menu appearance="inverted secondary pointing" items={data.homeToLogoutItems}/>
      </SUI.Segment>
      <SUI.Label color="teal" pointing="down">
        inverted tabular (inside segment)
      </SUI.Label>
      <SUI.Segment appearance="inverted">
        <SUI.Menu appearance="inverted tabular" items={data.topTabItems}/>
      </SUI.Segment>
    </Example>
    <Oak.Spacer/>
    <SUI.Grid columns={3}>
      <SUI.Column>
        <SUI.Label color="teal" pointing="down">
          inverted vertical pointing
        </SUI.Label>
        <SUI.Menu appearance="inverted vertical" items={data.verticalItems}/>
      </SUI.Column>
      <SUI.Column>
        <SUI.Label color="teal" pointing="down">
          inverted vertical pointing
        </SUI.Label>
        <SUI.Menu appearance="inverted vertical pointing" items={data.verticalItems}/>
      </SUI.Column>
      <SUI.Column>
        <SUI.Label color="teal" pointing="down">
          inverted vertical tabular (inside segment)
        </SUI.Label>
        <SUI.Segment appearance="inverted compact">
          <SUI.Menu appearance="inverted vertical tabular" items={data.verticalItems}/>
        </SUI.Segment>
        <Bug>
          SUI rendering bug???
        </Bug>
      </SUI.Column>
      <SUI.Column>
        <SUI.Label color="teal" pointing="down">
          inverted secondary vertical (inside segment)
        </SUI.Label>
        <SUI.Segment appearance="inverted compact">
          <SUI.Menu appearance="inverted secondary vertical" items={data.verticalItems}/>
        </SUI.Segment>
      </SUI.Column>
      <SUI.Column>
        <SUI.Label color="teal" pointing="down">
          inverted secondary vertical pointing (in segment)
        </SUI.Label>
        <SUI.Segment appearance="inverted compact">
          <SUI.Menu appearance="inverted secondary vertical pointing" items={data.verticalItems}/>
        </SUI.Segment>
      </SUI.Column>
      <SUI.Column>
        <SUI.Label color="teal" pointing="down">
          inverted vertical text (inside segment)
        </SUI.Label>
        <SUI.Segment appearance="inverted compact">
          <SUI.Menu appearance="inverted vertical text" items={data.verticalItems}/>
        </SUI.Segment>
        <Bug>
          Active item is not well highlighted
        </Bug>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Colored" hint="<Menu color='red'/>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Menu color="red" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="orange" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="yellow" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="olive" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="green" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="teal" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="blue" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="violet" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="purple" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="pink" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="brown" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="grey" itemCount={4} items={data.simpleItems}/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Menu color="inverted red" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted orange" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted yellow" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted olive" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted green" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted teal" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted blue" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted violet" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted purple" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted pink" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted brown" itemCount={4} items={data.simpleItems}/>
          <SUI.Menu color="inverted grey" itemCount={4} items={data.simpleItems}/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Sizes" hint="<Menu size='large'/>">
      <SUI.Label color="teal" pointing="down">
        small
      </SUI.Label>
      <SUI.Menu size="small" items={data.homeToLogoutItems}/>
      <SUI.Label color="teal" pointing="down">
        medium (default size)
      </SUI.Label>
      <SUI.Menu size="medium" items={data.homeToLogoutItems}/>
      <SUI.Label color="teal" pointing="down">
        large
      </SUI.Label>
      <SUI.Menu size="default" items={data.homeToLogoutItems}/>
    </Example>
    <Example title="Stackable" hint="<Menu appearance='stackable'/>">
      <SUI.Menu appearance="stackable" items={data.homeToLogoutItems}/>
      <Info>
        Stackable isn&apos;t super capable here...
      </Info>
    </Example>
  </PageSection>
</Oak.Page>
