<script>
  get className() {
    const props = this.props;
    return classNames(
        "Example".
        props.className,
        props.appearance,
        (props.columns && [SUI.getColumnWidthClass(props.columns), "column", "unpadded"]),
        {hasTitle: props.title, hasInfoButton: props.title && props.hint},
    );
  }
</script>

<component>
  <div className={this.className} {...this.unknownProps}>
    <c.Header size="medium" dividing>
      {props.title}
      <c.InfoHint content={props.hint}/>
    </c.Header>
    <c.Spacer/>
    {props.children}
    <c.Spacer massive/>
  </div>
</component>

<style>
  .Example:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }

  .Example.unpadded {
    padding-top:0 !important;
    padding-bottom:0 !important;
    padding-left:0 !important;
  }

  .Example .header .info.icon {
    font-size: 0.6rem;
    position:relative;
    top: -0.2rem;
    opacity: 0.5;
    transition: opacity 0.25s, color 0.25s;
  }

  .Example .header:hover .info.icon {
    background-color: #2185d0 !important;
    opacity: 1;
  }

  .Example > .dividing.header {
    color: #666;
  }
</style>
