<OakCard id="Buttons" title="Buttons">
  <PageSidebar/>
  <Page>
    <PageTitle title="Buttons">
      A Buttons encapsulates a set of Button elements, generally to provide consistent styling.
    </PageTitle>

    <PageSection title="Appearance">
      <Example title="Normal">
        <Buttons>
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>
      </Example>

      <Example title="Compact" hint="<Buttons appearance='compact'/>">
        <Buttons appearance="compact">
          <Button>One</Button>
          <Button>Two</Button>
        </Buttons>
      </Example>

      <Example title="Icon Buttons">
        <Buttons appearance="icon">
          <Button icon="align left"/>
          <Button icon="align center"/>
          <Button icon="align right"/>
          <Button icon="align justify"/>
        </Buttons>
        <Spacer inline/>
        <Buttons appearance="icon">
          <Button icon="bold"/>
          <Button icon="underline"/>
          <Button icon="text width"/>
        </Buttons>
      </Example>

      <Example title="Labeled Icon Buttons">
        <Buttons appearance="vertical labeled icon">
          <Button icon="play" title="Play"/>
          <Button icon="pause" title="Pause"/>
          <Button icon="shuffle" title="Shuffle"/>
        </Buttons>
      </Example>

      <Example title="Mixed Group">
        <Buttons>
          <Button icon="left chevron" appearance="labeled icon" title="Back"/>
          <Button icon="stop" title="Stop"/>
          <Button icon="right chevron" appearance="right labeled icon" title="Forward"/>
        </Buttons>
      </Example>

      <Example title="Conditionals">
        <Buttons>
          <Button>Cancel</Button>
          <Conditional/>
          <Button color="positive">Save</Button>
        </Buttons>
      </Example>

      <Example title="Colored Buttons">
        <Buttons color="blue">
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>
      </Example>

      <Example title="Basic Buttons">
        <Buttons appearance="basic">
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>

        <Spacer/>
        <Buttons>
          <Button title="One" color="red" appearance="basic"/>
          <Button title="Two" color="blue" appearance="basic"/>
          <Button title="Three" color="green" appearance="basic"/>
        </Buttons>
      </Example>


      <Example title="Vertical">
        <Buttons appearance="vertical">
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>

        <Spacer inline/>
        <Buttons appearance="vertical" color="blue">
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>

        <Spacer inline/>
        <Buttons appearance="vertical">
          <Button title="One" color="red"/>
          <Button title="Two" color="blue"/>
          <Button title="Three" color="green"/>
        </Buttons>

        <Spacer inline large/>
        <Buttons appearance="vertical basic">
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>

        <Spacer inline/>
        <Buttons appearance="vertical basic" color="blue">
          <Button title="One"/>
          <Button title="Two"/>
          <Button title="Three"/>
        </Buttons>

        <Spacer inline/>
        <Buttons appearance="vertical basic">
          <Button title="One" color="red" appearance="basic"/>
          <Button title="Two" color="blue" appearance="basic"/>
          <Button title="Three" color="green" appearance="basic"/>
        </Buttons>
      </Example>
    </PageSection>

      <PageSection title="Sizing">
      <Example title="Group Sizes">
        <Buttons size="tiny">
          <Button title="We"/>
          <Button title="Are"/>
          <Button title="Tiny!"/>
        </Buttons>

        <Spacer/>
        <Buttons size="large" appearance="basic icon">
          <Button icon="file"/>
          <Button icon="save"/>
          <Button icon="upload"/>
          <Button icon="download"/>
        </Buttons>

        <Spacer/>
        <Buttons size="huge">
          <Button title="One"/>
          <Conditional/>
          <Button title="Two"/>
          <Conditional/>
          <Button title="Three"/>
        </Buttons>
      </Example>

      <Example title="Fluid">
        <Buttons appearance="fluid">
          <Button title="Overview"/>
          <Button title="Specs"/>
          <Button title="Warranty"/>
          <Button title="Reviews"/>
          <Button title="Support"/>
        </Buttons>
      </Example>

      <Example title="Equal Width">
        <Buttons count={5}>
          <Button title="Overview"/>
          <Button title="Specs"/>
          <Button title="Warranty"/>
          <Button title="Reviews"/>
          <Button title="Support"/>
        </Buttons>
        <Spacer/>
        <Buttons count={3}>
          <Button title="Overview"/>
          <Button title="Specs"/>
          <Button title="Support"/>
        </Buttons>
      </Example>
    </PageSection>

    <PageSection title="Attachment">
      <Example title="Floated">
        <Segment clearing appearance="unpadded basic">
          <Buttons floated="left">
            <Button icon="left arrow"/>
            <Button icon="right arrow"/>
          </Buttons>
          <Buttons floated="right">
            <Button icon="left arrow"/>
            <Button icon="right arrow"/>
          </Buttons>
        </Segment>
      </Example>


      <Example title="Vertically Attached">
        <Buttons appearance="top attached">
          <Button title="One"/>
          <Button title="Two"/>
        </Buttons>
        <Segment appearance="attached"><p>Segment Content Here</p></Segment>
        <Buttons appearance="bottom attached">
          <Button title="One"/>
          <Button title="Two"/>
        </Buttons>
      </Example>
    </PageSection>

  </Page>
</OakCard>
