<Oak.Page id="Buttons" title="Buttons">
  <PageTitle title="Buttons">
    A Buttons encapsulates a set of Button elements, generally to provide consistent styling.
  </PageTitle>
  <PageSection title="Appearance">
    <Example title="Normal">
      <SUI.Buttons>
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
    </Example>
    <Example title="Compact" hint="<Buttons appearance='compact'/>">
      <SUI.Buttons appearance="compact">
        <SUI.Button>
          One
        </SUI.Button>
        <SUI.Button>
          Two
        </SUI.Button>
      </SUI.Buttons>
    </Example>
    <Example title="Icon Buttons">
      <SUI.Buttons appearance="icon">
        <SUI.Button icon="align left"/>
        <SUI.Button icon="align center"/>
        <SUI.Button icon="align right"/>
        <SUI.Button icon="align justify"/>
      </SUI.Buttons>
      <Oak.Spacer inline/>
      <SUI.Buttons appearance="icon">
        <SUI.Button icon="bold"/>
        <SUI.Button icon="underline"/>
        <SUI.Button icon="text width"/>
      </SUI.Buttons>
    </Example>
    <Example title="Labeled Icon Buttons">
      <SUI.Buttons appearance="vertical labeled icon">
        <SUI.Button icon="play" title="Play"/>
        <SUI.Button icon="pause" title="Pause"/>
        <SUI.Button icon="shuffle" title="Shuffle"/>
      </SUI.Buttons>
    </Example>
    <Example title="Mixed Group">
      <SUI.Buttons>
        <SUI.Button icon="left chevron" appearance="labeled icon" title="Back"/>
        <SUI.Button icon="stop" title="Stop"/>
        <SUI.Button icon="right chevron" appearance="right labeled icon" title="Forward"/>
      </SUI.Buttons>
    </Example>
    <Example title="Conditionals">
      <SUI.Buttons>
        <SUI.Button>
          Cancel
        </SUI.Button>
        <SUI.Conditional/>
        <SUI.Button color="positive">
          Save
        </SUI.Button>
      </SUI.Buttons>
    </Example>
    <Example title="Colored Buttons">
      <SUI.Buttons color="blue">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
    </Example>
    <Example title="Basic Buttons">
      <SUI.Buttons appearance="basic">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
      <Oak.Spacer/>
      <SUI.Buttons>
        <SUI.Button title="One" color="red" appearance="basic"/>
        <SUI.Button title="Two" color="blue" appearance="basic"/>
        <SUI.Button title="Three" color="green" appearance="basic"/>
      </SUI.Buttons>
    </Example>
    <Example title="Vertical">
      <SUI.Buttons appearance="vertical">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
      <Oak.Spacer inline/>
      <SUI.Buttons appearance="vertical" color="blue">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
      <Oak.Spacer inline/>
      <SUI.Buttons appearance="vertical">
        <SUI.Button title="One" color="red"/>
        <SUI.Button title="Two" color="blue"/>
        <SUI.Button title="Three" color="green"/>
      </SUI.Buttons>
      <Oak.Spacer inline size="large"/>
      <SUI.Buttons appearance="vertical basic">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
      <Oak.Spacer inline/>
      <SUI.Buttons appearance="vertical basic" color="blue">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
      <Oak.Spacer inline/>
      <SUI.Buttons appearance="vertical basic">
        <SUI.Button title="One" color="red" appearance="basic"/>
        <SUI.Button title="Two" color="blue" appearance="basic"/>
        <SUI.Button title="Three" color="green" appearance="basic"/>
      </SUI.Buttons>
    </Example>
  </PageSection>
  <PageSection title="Sizing">
    <Example title="Group Sizes">
      <SUI.Buttons size="tiny">
        <SUI.Button title="We"/>
        <SUI.Button title="Are"/>
        <SUI.Button title="Tiny!"/>
      </SUI.Buttons>
      <Oak.Spacer/>
      <SUI.Buttons size="large" appearance="basic icon">
        <SUI.Button icon="file"/>
        <SUI.Button icon="save"/>
        <SUI.Button icon="upload"/>
        <SUI.Button icon="download"/>
      </SUI.Buttons>
      <Oak.Spacer/>
      <SUI.Buttons size="huge">
        <SUI.Button title="One"/>
        <SUI.Conditional/>
        <SUI.Button title="Two"/>
        <SUI.Conditional/>
        <SUI.Button title="Three"/>
      </SUI.Buttons>
    </Example>
    <Example title="Fluid">
      <SUI.Buttons appearance="fluid">
        <SUI.Button title="Overview"/>
        <SUI.Button title="Specs"/>
        <SUI.Button title="Warranty"/>
        <SUI.Button title="Reviews"/>
        <SUI.Button title="Support"/>
      </SUI.Buttons>
    </Example>
    <Example title="Equal Width">
      <SUI.Buttons count={5}>
        <SUI.Button title="Overview"/>
        <SUI.Button title="Specs"/>
        <SUI.Button title="Warranty"/>
        <SUI.Button title="Reviews"/>
        <SUI.Button title="Support"/>
      </SUI.Buttons>
      <Oak.Spacer/>
      <SUI.Buttons count={3}>
        <SUI.Button title="Overview"/>
        <SUI.Button title="Specs"/>
        <SUI.Button title="Support"/>
      </SUI.Buttons>
    </Example>
  </PageSection>
  <PageSection title="Attachment">
    <Example title="Floated">
      <SUI.Segment clearing appearance="unpadded basic">
        <SUI.Buttons floated="left">
          <SUI.Button icon="left arrow"/>
          <SUI.Button icon="right arrow"/>
        </SUI.Buttons>
        <SUI.Buttons floated="right">
          <SUI.Button icon="left arrow"/>
          <SUI.Button icon="right arrow"/>
        </SUI.Buttons>
      </SUI.Segment>
    </Example>
    <Example title="Vertically Attached">
      <SUI.Buttons appearance="top attached">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
      </SUI.Buttons>
      <SUI.Segment appearance="attached">
        <p>
          Segment Content Here
        </p>
      </SUI.Segment>
      <SUI.Buttons appearance="bottom attached">
        <SUI.Button title="One"/>
        <SUI.Button title="Two"/>
      </SUI.Buttons>
    </Example>
  </PageSection>
</Oak.Page>
