<Oak.Page id="Grid" title="Grid">
  <PageTitle title="Grid">
    A grid is used to harmonize negative space in a layout
  </PageTitle>
  <PageSection title="Types">
    <Example title="Basic Grid">
      <SUI.Grid>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Column Count" hint="<Grid columns={4}/>">
      <SUI.Grid columns={4}>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
      </SUI.Grid>
      <SUI.Grid columns={7}>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Button appearance="fluid"/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Divided" hint="<Grid appearance='divided'><Row/><Row/>...</Grid>">
      <SUI.Grid appearance="divided" columns={3}>
        <SUI.Row>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Vertically Divided" hint="<Grid appearance='vertically divided'><Row/><Row/>...</Grid>">
      <SUI.Grid appearance="vertically divided">
        <SUI.Row columns={2}>
          <SUI.Column>
            <LoremIpsum short/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum short/>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={3}>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Celled" hint="<Grid appearance='celled'><Row/><Row/>...</Grid>">
      <SUI.Grid appearance="celled">
        <SUI.Row>
          <SUI.Column width={4}>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column width={12}>
            <LoremIpsum short/>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={4}>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Internally Celled" hint="<Grid appearance='internally celled'><Row/><Row/>...</Grid>">
      <SUI.Grid appearance="internally celled">
        <SUI.Row>
          <SUI.Column width={4}>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column width={12}>
            <LoremIpsum short/>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={4}>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum tiny/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Padding" hint="<Grid appearance='padded'/>">
      <SUI.Subheader>
        No Padding
      </SUI.Subheader>
      <div style={{border: "1px solid #eee"}}>
        <SUI.Grid columns={2}>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Grid>
      </div>
      <Oak.Spacer/>
      <SUI.Subheader>
        Padded
      </SUI.Subheader>
      <div style={{border: "1px solid #eee"}}>
        <SUI.Grid columns={2} appearance="padded">
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Grid>
      </div>
      <Oak.Spacer/>
      <SUI.Subheader>
        Horizontally Padded
      </SUI.Subheader>
      <div style={{border: "1px solid #eee"}}>
        <SUI.Grid columns={2} appearance="horizontally padded">
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Grid>
      </div>
      <Oak.Spacer/>
      <SUI.Subheader>
        Vertically Padded
      </SUI.Subheader>
      <div style={{border: "1px solid #eee"}}>
        <SUI.Grid columns={2} appearance="vertically padded">
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Grid>
      </div>
    </Example>
    <Example title="Relaxed" hint="<Grid appearance='relaxed'/>">
      <SUI.Subheader>
        Normal
      </SUI.Subheader>
      <SUI.Grid columns={4}>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
      <Oak.Spacer/>
      <SUI.Subheader>
        Relaxed
      </SUI.Subheader>
      <SUI.Grid columns={4} appearance="relaxed">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
      <Oak.Spacer/>
      <SUI.Subheader>
        Very Relaxed
      </SUI.Subheader>
      <SUI.Grid columns={4} appearance="very relaxed">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Equal Width" hint="<Grid appearance='equal width'/>">
      <SUI.Grid appearance="equal width">
        <SUI.Column width={4}>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column width={4}>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
      <SUI.Grid appearance="equal width">
        <SUI.Row>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Streched" hint="<Grid><Row appearance='stretched'/></Grid>">
      <SUI.Grid columns={3} appearance="equal width">
        <SUI.Row appearance="stretched">
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
            <SUI.Segment/>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Colored" hint="<Grid><column color='red'/></Grid>">
      <Info>
        Coloring rows or columns requires a
        <b>
          padded
        </b>
        grid.
      </Info>
      <SUI.Grid columns={5} appearance="padded">
        <SUI.Column color="red">
          Red
        </SUI.Column>
        <SUI.Column color="orange">
          orange
        </SUI.Column>
        <SUI.Column color="yellow">
          yellow
        </SUI.Column>
        <SUI.Column color="olive">
          olive
        </SUI.Column>
        <SUI.Column color="green">
          green
        </SUI.Column>
        <SUI.Column color="teal">
          teal
        </SUI.Column>
        <SUI.Column color="blue">
          blue
        </SUI.Column>
        <SUI.Column color="violet">
          violet
        </SUI.Column>
        <SUI.Column color="purple">
          purple
        </SUI.Column>
        <SUI.Column color="pink">
          pink
        </SUI.Column>
        <SUI.Column color="brown">
          brown
        </SUI.Column>
        <SUI.Column color="grey">
          grey
        </SUI.Column>
        <SUI.Column color="black">
          black
        </SUI.Column>
      </SUI.Grid>
      <Oak.Spacer/>
      <SUI.Grid appearance="padded">
        <SUI.Row color="red">
          <SUI.Column>
            Red
          </SUI.Column>
        </SUI.Row>
        <SUI.Row color="orange">
          <SUI.Column>
            Orange
          </SUI.Column>
        </SUI.Row>
        <SUI.Row color="yellow">
          <SUI.Column>
            Yellow
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Centered" hint="<Grid appearance='centered'/></Grid>">
      <SUI.Grid columns={2} appearance="centered">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Row columns={4} appearance="centered">
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Grid Text Alignment" hint="<Grid align='center'/></Grid>">
      <SUI.Grid columns={3} align="left">
        <SUI.Column>
          <SUI.Segment>
            Left
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            Left
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            Left
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
      <SUI.Grid columns={3} align="center">
        <SUI.Column>
          <SUI.Segment>
            Center
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            Center
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            Center
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
      <SUI.Grid columns={3} align="right">
        <SUI.Column>
          <SUI.Segment>
            Right
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            Right
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            Right
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Row Text Alignment" hint="<Grid><Row align='center'/></Grid>">
      <SUI.Grid columns={3}>
        <SUI.Row align="left">
          <SUI.Column>
            <SUI.Segment>
              Left
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Left
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Left
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row align="center">
          <SUI.Column>
            <SUI.Segment>
              Center
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Center
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Center
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row align="right">
          <SUI.Column>
            <SUI.Segment>
              Right
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Right
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Right
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={2} align="justified">
          <SUI.Column>
            <LoremIpsum short/>
          </SUI.Column>
          <SUI.Column>
            <LoremIpsum short/>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Column Text Alignment" hint="<Grid><Column align='left'/></Grid>">
      <SUI.Grid columns={4}>
        <SUI.Column align="left">
          <SUI.Segment>
            Left
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column align="center">
          <SUI.Segment>
            Center
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column align="right">
          <SUI.Segment>
            Right
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column align="justified">
          <LoremIpsum tiny/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Vertical Alignment" hint="<Grid align='middle'/>">
      <SUI.Subheader>
        align = top
      </SUI.Subheader>
      <SUI.Grid columns={4} align="top" appearance="centered">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
      <SUI.Divider/>
      <SUI.Subheader>
        align = middle
      </SUI.Subheader>
      <SUI.Grid columns={4} align="middle" appearance="centered">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
      <SUI.Divider/>
      <SUI.Subheader>
        align = bottom
      </SUI.Subheader>
      <SUI.Grid columns={4} align="bottom" appearance="centered">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
  </PageSection>
  <PageSection title="Responsive design">
    <Info>
      Resize your browser to a small width to see these effects
    </Info>
    <Example title="Doubling" hint="<Grid appearance='doubling'/>">
      <SUI.Grid columns={5} appearance="doubling">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Stackable" hint="<Grid appearance='stackable'/>">
      <SUI.Grid columns={2} appearance="stackable">
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Reversed" hint="<Grid appearance='tablet reversed'/>">
      <SUI.Subheader>
        computer reversed
      </SUI.Subheader>
      <SUI.Grid columns={4} appearance="equal width computer reversed">
        <SUI.Row>
          <SUI.Column>
            1st
          </SUI.Column>
          <SUI.Column>
            2nd
          </SUI.Column>
          <SUI.Column>
            3nd
          </SUI.Column>
          <SUI.Column>
            4th
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
      <SUI.Divider/>
      <SUI.Subheader>
        tablet reversed
      </SUI.Subheader>
      <SUI.Grid columns={4} appearance="equal width tablet reversed">
        <SUI.Row>
          <SUI.Column>
            1st
          </SUI.Column>
          <SUI.Column>
            2nd
          </SUI.Column>
          <SUI.Column>
            3nd
          </SUI.Column>
          <SUI.Column>
            4th
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
      <SUI.Divider/>
      <SUI.Subheader>
        mobile reversed
      </SUI.Subheader>
      <SUI.Grid columns={4} appearance="equal width mobile reversed">
        <SUI.Row>
          <SUI.Column>
            1st
          </SUI.Column>
          <SUI.Column>
            2nd
          </SUI.Column>
          <SUI.Column>
            3nd
          </SUI.Column>
          <SUI.Column>
            4th
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
    <Example title="Device visibility" hint="<Grid><Row appearance='computer only'/></Grid>">
      <SUI.Grid>
        <SUI.Row columns={2} appearance="large screen only">
          <SUI.Column>
            <SUI.Segment>
              Large Screen Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Large Screen Only
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={2} appearance="computer only">
          <SUI.Column>
            <SUI.Segment>
              Computer Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Computer Only
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={2} appearance="tablet only">
          <SUI.Column>
            <SUI.Segment>
              Tablet Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Tablet Only
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row columns={2} appearance="mobile only">
          <SUI.Column>
            <SUI.Segment>
              Mobile Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              Mobile Only
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
        <SUI.Row appearance="equal width">
          <SUI.Column appearance="large screen only">
            <SUI.Segment>
              Mobile Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column appearance="computer only">
            <SUI.Segment>
              Computer Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column appearance="tablet only">
            <SUI.Segment>
              Tablet Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column appearance="mobile only">
            <SUI.Segment>
              Mobile Only
            </SUI.Segment>
          </SUI.Column>
          <SUI.Column>
            <SUI.Segment>
              All screens
            </SUI.Segment>
          </SUI.Column>
        </SUI.Row>
      </SUI.Grid>
    </Example>
  </PageSection>
</Oak.Page>