<Oak.Page id="runner" data-selecting={oak.editController && oak.editController.isSelecting}>
  <Oak.SplitPanel direction="horizontal" appearance="fluid" sizes={window.innerWidth > 1600 ? [600, "100%"] : [350, "100%"]}>
    <Oak.FixedPanel id="SelectionSidebar" appearance="inverted right-border right-shadow">
      <Oak.SplitPanel resizable scrolling appearance={["fluid", "inverted"]} direction={window.innerWidth > 1600 ? "horizontal" : "vertical"}>
        <Oak.ComponentTree controller={oak.editController} appearance="inverted"/>
        <Editor.ElementEditor controller={oak.editController} element={oak.editController && oak.editController.selectedComponents[0]} appearance="inverted"/>
      </Oak.SplitPanel>
    </Oak.FixedPanel>
    <Oak.Panel fluid scrolling>
      <Oak.CurrentProject/>
      <Oak.SelectionOverlay ref="selectionOverlay" controller={oak.editController}/>
    </Oak.Panel>
  </Oak.SplitPanel>
</Oak.Page>
