<Oak.Page id="Embed" title="Embed">
  <PageTitle title="Embed"></PageTitle>
  <PageSection title="Sources">
    <Example title="YouTube">
      <SUI.Embed source="youtube" embedId="pfdu_gTry8E" placeholder="http://semantic-ui.com/images/image-16by9.png"/>
    </Example>
    <Example title="Vimeo">
      <SUI.Embed source="vimeo" embedId="125292332" placeholder="http://semantic-ui.com/images/vimeo-example.jpg"/>
    </Example>
    <Example title="Custom Content">
      <SUI.Embed url="http://www.myfav.es/jack" icon="right circle arrow" placeholder="http://semantic-ui.com/images/image-16by9.png"/>
    </Example>
  </PageSection>
  <PageSection title="Behavior">
    <Example title="Change behavior" hint="<Embed aspectRatio='4:3'/>">
      <SUI.Embed ref="behavior" source="youtube" embedId="pfdu_gTry8E" placeholder="http://semantic-ui.com/images/image-16by9.png"/>
      <Oak.Spacer/>
      <SUI.Buttons>
        <SUI.Button onClick={()=> page.refs.behavior.change("youtube", "HTZudKi36bo")} title="Change"/>
        <SUI.Button onClick={()=> page.refs.behavior.reset()} title="Reset"/>
        <SUI.Button onClick={()=> page.refs.behavior.show()} title="Show"/>
        <SUI.Button onClick={()=> page.refs.behavior.hide()} title="Hide"/>
        <SUI.Button onClick={()=> page.refs.behavior.destroy()} title="Destroy"/>
      </SUI.Buttons>
      <Oak.Spacer/>
      <SUI.Buttons>
        <SUI.Button onClick={()=> console.log(page.refs.behavior.getId())} title="getId"/>
        <SUI.Button onClick={()=> console.log(page.refs.behavior.getPlaceholder())} title="getPlaceholder"/>
        <SUI.Button onClick={()=> console.log(page.refs.behavior.getSource())} title="getSource"/>
        <SUI.Button onClick={()=> console.log(page.refs.behavior.getType())} title="getType"/>
        <SUI.Button onClick={()=> console.log(page.refs.behavior.getUrl())} title="getUrl"/>
        <SUI.Button onClick={()=> console.log(page.refs.behavior.hasPlaceholder())} title="hasPlaceholder"/>
      </SUI.Buttons>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Aspect Ratio" hint="<Embed aspectRatio='4:3'/>">
          <SUI.Embed aspectRatio="4:3" source="youtube" embedId="HTZudKi36bo" placeholder="http://semantic-ui.com/images/4by3.jpg"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Icon" hint="<Embed icon='...'/>">
          <SUI.Embed url="#" icon="chevron right" placeholder="http://semantic-ui.com/images/image-16by9.png"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Color" hint="<Embed color='...'/>">
          <SUI.Embed source="youtube" embedId="pfdu_gTry8E" autoplay={false} color="#cc00cc"/>
          <Bug>
            Not sure how this is supposed to work...
          </Bug>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>