<OakCard id="Cards" title="Cards">
  <PageSidebar/>
  <Page>
    <PageTitle title="Cards">
      A group of cards
    </PageTitle>

    <PageSection title="Content">

      <Example title="Cards match height">
        <Cards>
          <Card header="Kristy" meta="Joined in 2013"
            description="Kristy is an art director living in New York."
            extra={<a><Icon icon="user"/>22 Friends</a>}
            image={data.kristyAvatar}
          />
          <Card header="Elliot" meta="Joined in 2012"
            description="Elliot is a software manager living in New York.  His interests are gardening, chihchilla raising and knitting."
            extra={<a><Icon icon="user"/>3,231 Friends</a>}
            image={data.elliotAvatar}
          />
        </Cards>
      </Example>

      <Example title="Column Count">
        <Cards columns={3}>
          <Card header="Alphabet Inc" meta="NASDAQ: GOOG"
            description="Alphabet Inc. is an American multinational conglomerate created in 2015 as the parent company of Google and several other companies previously owned by or tied to Google."
            href="https://abc.xyz/" target="_blank"
          />
          <Card header="Apple Inc" meta="NASDAQ: AAPL"
            description="Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services."
            href="https://apple.com/" target="_blank"
          />
          <Card header="Amazon" meta="NASDAQ: AMZN"
            description="Amazon.com, Inc., often referred to as simply Amazon, is an American electronic commerce and cloud computing company with headquarters in Seattle, Washington. It is the largest Internet-based retailer in the United States."
            href="https://amazon.ocm/" target="_blank"
          />
        </Cards>
      </Example>

      <Example title="Stackable">
        <Cards columns={3} appearance="stackable">
          <Card image={data.elliotAvatar}/>
          <Card image={data.joeAvatar}/>
          <Card image={data.kristyAvatar}/>
          <Card image={data.stevieAvatar}/>
          <Card image={data.jennyAvatar}/>
          <Card image={data.steveAvatar}/>
        </Cards>
      </Example>

      <Example title="Doubling">
        <Cards columns={6} appearance="doubling">
          <Card image={data.elliotAvatar}/>
          <Card image={data.joeAvatar}/>
          <Card image={data.kristyAvatar}/>
          <Card image={data.stevieAvatar}/>
          <Card image={data.jennyAvatar}/>
          <Card image={data.steveAvatar}/>
        </Cards>
      </Example>

    </PageSection>

  </Page>
</OakCard>
