<OakCard id="ListItem" title="ListItem">
  <PageSidebar/>
  <Page>
    <PageTitle title="ListItem">
      A single item in a list.
    </PageTitle>

    <PageSection title="Content">
      <Grid columns={3}>
        <Column>
          <Example title="Text">
            <List>
              <ListItem content="Content attribute"/>
              <ListItem>Inline content</ListItem>
              <ListItem content="Content attribute"/>
              <ListItem>Inline content</ListItem>
            </List>
          </Example>
        </Column>

        <Column>
          <Example title="Icon">
            <List appearance="divided">
              <ListItem icon="top aligned help" header="Top Aligned" description="Top aligned by default"/>
              <ListItem icon="middle aligned help" header="Middle aligned" description="Middle align is possible"/>
              <ListItem icon="bottom aligned help" header="Bottom aligned" description="As is bottom align"/>
              <ListItem><Icon icon="help"/>Inline content and icon</ListItem>
            </List>
          </Example>
        </Column>

        <Column>
          <Example title="Image">
            <List>
              <ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="240 points"/>
              <ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="120 points"/>
              <ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="30 points"/>
            </List>
          </Example>
        </Column>

        <Column>
          <Example title="Links">
            <List>
              <ListItem href="http://www.google.com" target="_blank" content="Google"/>
              <ListItem href="http://www.yahoo.com" target="_blank" content="Yahoo"/>
              <ListItem href="http://www.apple.com" target="_blank" content="Apple"/>
            </List>
          </Example>
        </Column>

        <Column>
          <Example title="Header">
            <List>
              <ListItem header="New York City">The Big Apple</ListItem>
              <ListItem header="Chicago" content="The Windy City"/>
              <ListItem header="Asheville" content="Indescribable"/>
            </List>
          </Example>
        </Column>

        <Column>
          <Example title="Description">
            <List>
              <ListItem icon="marker" header="New York City" description="The Big Apple"/>
              <ListItem icon="marker" header="Chicago" description="The Windy City"/>
              <ListItem icon="marker" header="Asheville" description="Indescribable"/>
            </List>
          </Example>
        </Column>

        <Column>
          <Example title="Vertical Alignment" hint="<ListItem align='middle'/>">
            <List>
              <ListItem image={data.joeAvatar} imageAppearance="avatar" align="top">Top Aligned</ListItem>
              <ListItem image={data.joeAvatar} imageAppearance="avatar" align="middle">Middle Aligned</ListItem>
              <ListItem image={data.joeAvatar} imageAppearance="avatar" align="bottom">Bottom Aligned</ListItem>
            </List>
          </Example>
        </Column>


        <Column width={8}>
          <Example title="Floating elements">
            <List appearance="relaxed divided">
              <ListItem image={data.joeAvatar} imageAppearance="avatar" align="top" content="Joe" nestChildren={false}>
                <div className="right floated content"><Button title="Add"/></div>
              </ListItem>
              <ListItem image={data.elliotAvatar} imageAppearance="avatar" align="middle" content="Elliot" nestChildren={false}>
                <div className="right floated content"><Button title="Add"/></div>
              </ListItem>
              <ListItem image={data.stevieAvatar} imageAppearance="avatar" content="Stevie" nestChildren={false}>
                <div className="right floated content"><Button title="Add"/></div>
              </ListItem>
            </List>
          </Example>
        </Column>
      </Grid>
    </PageSection>

  </Page>
</OakCard>
