<Oak.Page id="style" title="style">
  <Editor.Form data={{ width: 100, height: "100px", left: "auto", right: "blorg" }} controlProps={{ labelOn: "left", labelProps: { style: { width: 100, paddingLeft: "1em" } } }}>
    <Editor.Select name="display" title="display" options={["inline", "block", "inline-block", "-", "flex", "inline-flex", "-", "list-item", "inline-list-item", "-", "table", "inline-table", "table-cell", "table-column", "table-column-group", "table-footer-group", "table-header-group", "table-row", "table-row-group", "table-caption", "-", "contents", ]}/>
    <Editor.CSSLength name="width" title="width"/>
    <Editor.CSSLength name="height" title="height"/>
    <Editor.CSSLength name="left" title="left"/>
    <Editor.CSSLength name="right" title="right"/>
    <Editor.CSSLength name="top" title="top"/>
    <Editor.CSSLength name="bottom" title="bottom"/>
  </Editor.Form>
</Oak.Page>