<Oak.Page id="ListItem" title="ListItem">
  <PageTitle title="ListItem">
    A single item in a list.
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={3}>
      <SUI.Column>
        <Example title="Text">
          <SUI.List>
            <SUI.ListItem content="Content attribute"/>
            <SUI.ListItem>
              Inline content
            </SUI.ListItem>
            <SUI.ListItem content="Content attribute"/>
            <SUI.ListItem>
              Inline content
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Icon">
          <SUI.List appearance="divided">
            <SUI.ListItem icon="top aligned help" header="Top Aligned" description="Top aligned by default"/>
            <SUI.ListItem icon="middle aligned help" header="Middle aligned" description="Middle align is possible"/>
            <SUI.ListItem icon="bottom aligned help" header="Bottom aligned" description="As is bottom align"/>
            <SUI.ListItem>
              <SUI.Icon icon="help"/>
              Inline content and icon
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Image">
          <SUI.List>
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="240 points"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="120 points"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="30 points"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Links">
          <SUI.List>
            <SUI.ListItem href="http://www.google.com" target="_blank" content="Google"/>
            <SUI.ListItem href="http://www.yahoo.com" target="_blank" content="Yahoo"/>
            <SUI.ListItem href="http://www.apple.com" target="_blank" content="Apple"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Header">
          <SUI.List>
            <SUI.ListItem header="New York City">
              The Big Apple
            </SUI.ListItem>
            <SUI.ListItem header="Chicago" content="The Windy City"/>
            <SUI.ListItem header="Asheville" content="Indescribable"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Description">
          <SUI.List>
            <SUI.ListItem icon="marker" header="New York City" description="The Big Apple"/>
            <SUI.ListItem icon="marker" header="Chicago" description="The Windy City"/>
            <SUI.ListItem icon="marker" header="Asheville" description="Indescribable"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Vertical Alignment" hint="<ListItem align='middle'/>">
          <SUI.List>
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" align="top">
              Top Aligned
            </SUI.ListItem>
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" align="middle">
              Middle Aligned
            </SUI.ListItem>
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" align="bottom">
              Bottom Aligned
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column width={8}>
        <Example title="Floating elements">
          <SUI.List appearance="relaxed divided">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" align="top" content="Joe" nestChildren={false}>
              <div className="right floated content">
                <SUI.Button title="Add"/>
              </div>
            </SUI.ListItem>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" align="middle" content="Elliot" nestChildren={false}>
              <div className="right floated content">
                <SUI.Button title="Add"/>
              </div>
            </SUI.ListItem>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" content="Stevie" nestChildren={false}>
              <div className="right floated content">
                <SUI.Button title="Add"/>
              </div>
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>