<Oak-Page id="ListItem" title="ListItem" oid="xvfhVR7U">
  <PageTitle title="ListItem" oid="BfIWay0D">
    A single item in a list.
  </PageTitle>
  <PageSection title="Content" oid="yuFocDFE">
    <SUI-Grid columns={3} oid="jOO0lshx">
      <SUI-Column oid="JkemNmHA">
        <Example title="Text" oid="SHr1vYSU">
          <SUI-List oid="kiuXTYnr">
            <SUI-ListItem content="Content attribute" oid="bqCYbDsB"/>
            <SUI-ListItem oid="AveOUQji">
              Inline content
            </SUI-ListItem>
            <SUI-ListItem content="Content attribute" oid="oJGeYVkD"/>
            <SUI-ListItem oid="qpP12I6c">
              Inline content
            </SUI-ListItem>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column oid="FGEpLvev">
        <Example title="Icon" oid="mlammQoe">
          <SUI-List appearance="divided" oid="o3CBikZm">
            <SUI-ListItem icon="top aligned help" header="Top Aligned" description="Top aligned by default" oid="DflqrMOI"/>
            <SUI-ListItem icon="middle aligned help" header="Middle aligned" description="Middle align is possible" oid="EWt1pDOH"/>
            <SUI-ListItem icon="bottom aligned help" header="Bottom aligned" description="As is bottom align" oid="x69P2GDB"/>
            <SUI-ListItem oid="P9tbLibY">
              <SUI-Icon icon="help" oid="kgW20LIw"/>
              Inline content and icon
            </SUI-ListItem>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column oid="ss1c8DXV">
        <Example title="Image" oid="Ze1enKBl">
          <SUI-List oid="Lkys709w">
            <SUI-ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="240 points" oid="XRA29XGc"/>
            <SUI-ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="120 points" oid="r1ctdYFf"/>
            <SUI-ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="30 points" oid="sy1nl1eh"/>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column oid="REwSfbwS">
        <Example title="Links" oid="AgRY36C7">
          <SUI-List oid="Lv8rXCuR">
            <SUI-ListItem href="http://www.google.com" target="_blank" content="Google" oid="R8NKjYjC"/>
            <SUI-ListItem href="http://www.yahoo.com" target="_blank" content="Yahoo" oid="IK4SrTKv"/>
            <SUI-ListItem href="http://www.apple.com" target="_blank" content="Apple" oid="oaC3vKrY"/>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column oid="ImLZ0CVi">
        <Example title="Header" oid="oXxgHmPW">
          <SUI-List oid="y1sE4KCf">
            <SUI-ListItem header="New York City" oid="URi1ohnQ">
              The Big Apple
            </SUI-ListItem>
            <SUI-ListItem header="Chicago" content="The Windy City" oid="L7IYkYJA"/>
            <SUI-ListItem header="Asheville" content="Indescribable" oid="gvCeGjny"/>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column oid="Xi1vxMmA">
        <Example title="Description" oid="FxAVeRHs">
          <SUI-List oid="p7cSLB3T">
            <SUI-ListItem icon="marker" header="New York City" description="The Big Apple" oid="S1gKT0k8"/>
            <SUI-ListItem icon="marker" header="Chicago" description="The Windy City" oid="O2dm4g66"/>
            <SUI-ListItem icon="marker" header="Asheville" description="Indescribable" oid="mWhwJtLo"/>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column oid="WGU9isw0">
        <Example title="Vertical Alignment" hint="<ListItem align='middle'/>" oid="DRXkkZbU">
          <SUI-List oid="g4dF6JyM">
            <SUI-ListItem image={data.joeAvatar} imageAppearance="avatar" align="top" oid="fUrt8MWv">
              Top Aligned
            </SUI-ListItem>
            <SUI-ListItem image={data.joeAvatar} imageAppearance="avatar" align="middle" oid="WqXVfhMe">
              Middle Aligned
            </SUI-ListItem>
            <SUI-ListItem image={data.joeAvatar} imageAppearance="avatar" align="bottom" oid="Yyf9VfpY">
              Bottom Aligned
            </SUI-ListItem>
          </SUI-List>
        </Example>
      </SUI-Column>
      <SUI-Column width={8} oid="hZbG9Ltu">
        <Example title="Floating elements" oid="nY0pX2Zu">
          <SUI-List appearance="relaxed divided" oid="KMqBC5ke">
            <SUI-ListItem image={data.joeAvatar} imageAppearance="avatar" align="top" content="Joe" nestChildren={false} oid="pGKrfan2">
              <div className="right floated content" oid="R5g3mVau">
                <SUI-Button title="Add" oid="MhiDjV9H"/>
              </div>
            </SUI-ListItem>
            <SUI-ListItem image={data.elliotAvatar} imageAppearance="avatar" align="middle" content="Elliot" nestChildren={false} oid="ECePuRCd">
              <div className="right floated content" oid="iQk4FZKa">
                <SUI-Button title="Add" oid="KaOSMm1b"/>
              </div>
            </SUI-ListItem>
            <SUI-ListItem image={data.stevieAvatar} imageAppearance="avatar" content="Stevie" nestChildren={false} oid="EFmARwPi">
              <div className="right floated content" oid="ESpJU34W">
                <SUI-Button title="Add" oid="Me4oid92"/>
              </div>
            </SUI-ListItem>
          </SUI-List>
        </Example>
      </SUI-Column>
    </SUI-Grid>
  </PageSection>
</Oak-Page>