<OakPage id="Sidbar" title="Sidbar">
  <PageTitle title="Sidebar">
    A sidebar hides additional content beside a page.
  </PageTitle>

  <PageSection title="Content">

    <Example title="Inline Content" hint="<Sidebar>...</Sidebar><Pusher>...</Pusher>">
      <Menu appearance="top attached">
        <MenuItem icon="sidebar" onClick={()=>page.refs.inline.toggle()}>Menu</MenuItem>
      </Menu>
      <Segment appearance="bottom attached ">
        <Sidebar ref="inline" appearance="inverted labeled icon vertical menu">
          <MenuItem icon="home">Home</MenuItem>
          <MenuItem icon="block layout">Topics</MenuItem>
          <MenuItem icon="smile">Friends</MenuItem>
          <MenuItem icon="calendar">History</MenuItem>
        </Sidebar>
        <Pusher>
          <Segment appearance="basic">
            <LoremIpsum/>
          </Segment>
        </Pusher>
      </Segment>
    </Example>

    <Example title="Content Attribute" hint="<Sidebar content={...}/><Pusher>...</Pusher>">
      <Menu appearance="top attached">
        <MenuItem icon="sidebar" onClick={()=>page.refs.content.toggle()}>Menu</MenuItem>
      </Menu>
      <Segment appearance="bottom attached">
        <Sidebar ref="content" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Pusher>
          <Segment appearance="basic">
            <LoremIpsum/>
          </Segment>
        </Pusher>
      </Segment>
    </Example>

  </PageSection>

  <PageSection title="Appearance">
    <Example title="Start Visible" hint="<Sidebar visible/>">
      <Menu appearance="top attached">
        <MenuItem icon="sidebar" onClick={()=>page.refs.visible.toggle()}>Left</MenuItem>
      </Menu>
      <Segment appearance="bottom attached">
        <Sidebar ref="visible" visible direction="left" transition='push' appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Pusher>
          <Segment appearance="basic">
            <LoremIpsum/>
          </Segment>
        </Pusher>
      </Segment>
    </Example>

    <Example title="Side" hint="<Sidebar side='left'/>">
      <Menu appearance="top attached">
        <MenuItem icon="left arrow" onClick={()=>page.refs.left.toggle()}>Left</MenuItem>
        <MenuItem icon="up arrow" onClick={()=>page.refs.top.toggle()}>Top</MenuItem>
        <MenuItem icon="down arrow" onClick={()=>page.refs.bottom.toggle()}>Bottom</MenuItem>
        <MenuItem icon="right arrow" onClick={()=>page.refs.right.toggle()}>Right</MenuItem>
      </Menu>
      <Segment appearance="bottom attached">
        <Sidebar ref="left" direction="left" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Sidebar ref="top" direction="top" appearance="inverted labeled icon menu" content={data.iconMenu}/>
        <Sidebar ref="bottom" direction="bottom" appearance="inverted labeled icon menu" content={data.iconMenu}/>
        <Sidebar ref="right" direction="right" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Pusher>
          <Segment appearance="basic">
            <LoremIpsum/>
            <LoremIpsum/>
          </Segment>
        </Pusher>
      </Segment>
    </Example>

    <Example title="Exclusive" hint="<Sidebar exclusive/>">
      <Menu appearance="top attached">
        <MenuItem icon="left arrow" onClick={()=>page.refs.exclusiveLeft.toggle()}>Left</MenuItem>
        <MenuItem icon="right arrow" onClick={()=>page.refs.exclusiveRight.toggle()}>Right</MenuItem>
      </Menu>
      <Segment appearance="bottom attached">
        <Sidebar ref="exclusiveLeft" exclusive direction="left" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Sidebar ref="exclusiveRight" exclusive direction="right" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Pusher>
          <Segment appearance="basic">
            <LoremIpsum/>
          </Segment>
        </Pusher>
      </Segment>
    </Example>

    <Example title="Transition" hint="<Sidebar transition='push'/>">
      <Menu appearance="top attached">
        <MenuItem onClick={page.adjustTransitionAndShow("transition", "overlay")}>Overlay</MenuItem>
        <MenuItem onClick={page.adjustTransitionAndShow("transition", "push")}>Push</MenuItem>
        <MenuItem onClick={page.adjustTransitionAndShow("transition", "scale down")}>Scale Down</MenuItem>
        <MenuItem onClick={page.adjustTransitionAndShow("transition", "uncover")}>Uncover</MenuItem>
        <MenuItem onClick={page.adjustTransitionAndShow("transition", "slide along")}>Slide Along</MenuItem>
        <MenuItem onClick={page.adjustTransitionAndShow("transition", "slide out")}>Slide Out</MenuItem>
      </Menu>
      <Segment appearance="bottom attached pushable">
        <Sidebar ref="transition" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <Pusher>
          <Segment appearance="basic">
            <LoremIpsum/>
          </Segment>
        </Pusher>
      </Segment>
      <Bug>SUI appears to scroll the page to the top on `scale down`. <Icon icon="frown"/> </Bug>
    </Example>

  </PageSection>
</OakPage>
