<Oak.Page id="Sidbar" title="Sidbar">
  <PageTitle title="Sidebar">
    A sidebar hides additional content beside a page.
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline Content" hint="<Sidebar>...</Sidebar><Pusher>...</Pusher>">
      <SUI.Menu appearance="top attached">
        <SUI.MenuItem icon="sidebar" onClick={()=>page.refs.inline.toggle()}>
          Menu
        </SUI.MenuItem>
      </SUI.Menu>
      <SUI.Segment appearance="bottom attached ">
        <SUI.Sidebar ref="inline" appearance="inverted labeled icon vertical menu">
          <SUI.MenuItem icon="home">
            Home
          </SUI.MenuItem>
          <SUI.MenuItem icon="block layout">
            Topics
          </SUI.MenuItem>
          <SUI.MenuItem icon="smile">
            Friends
          </SUI.MenuItem>
          <SUI.MenuItem icon="calendar">
            History
          </SUI.MenuItem>
        </SUI.Sidebar>
        <SUI.Pusher>
          <SUI.Segment appearance="basic">
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Pusher>
      </SUI.Segment>
    </Example>
    <Example title="Content Attribute" hint="<Sidebar content={...}/><Pusher>...</Pusher>">
      <SUI.Menu appearance="top attached">
        <SUI.MenuItem icon="sidebar" onClick={()=>page.refs.content.toggle()}>
          Menu
        </SUI.MenuItem>
      </SUI.Menu>
      <SUI.Segment appearance="bottom attached">
        <SUI.Sidebar ref="content" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Pusher>
          <SUI.Segment appearance="basic">
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Pusher>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Start Visible" hint="<Sidebar visible/>">
      <SUI.Menu appearance="top attached">
        <SUI.MenuItem icon="sidebar" onClick={()=>page.refs.visible.toggle()}>
          Left
        </SUI.MenuItem>
      </SUI.Menu>
      <SUI.Segment appearance="bottom attached">
        <SUI.Sidebar ref="visible" visible direction="left" transition="push" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Pusher>
          <SUI.Segment appearance="basic">
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Pusher>
      </SUI.Segment>
    </Example>
    <Example title="Side" hint="<Sidebar side='left'/>">
      <SUI.Menu appearance="top attached">
        <SUI.MenuItem icon="left arrow" onClick={()=>page.refs.left.toggle()}>
          Left
        </SUI.MenuItem>
        <SUI.MenuItem icon="up arrow" onClick={()=>page.refs.top.toggle()}>
          Top
        </SUI.MenuItem>
        <SUI.MenuItem icon="down arrow" onClick={()=>page.refs.bottom.toggle()}>
          Bottom
        </SUI.MenuItem>
        <SUI.MenuItem icon="right arrow" onClick={()=>page.refs.right.toggle()}>
          Right
        </SUI.MenuItem>
      </SUI.Menu>
      <SUI.Segment appearance="bottom attached">
        <SUI.Sidebar ref="left" direction="left" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Sidebar ref="top" direction="top" appearance="inverted labeled icon menu" content={data.iconMenu}/>
        <SUI.Sidebar ref="bottom" direction="bottom" appearance="inverted labeled icon menu" content={data.iconMenu}/>
        <SUI.Sidebar ref="right" direction="right" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Pusher>
          <SUI.Segment appearance="basic">
            <LoremIpsum/>
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Pusher>
      </SUI.Segment>
    </Example>
    <Example title="Exclusive" hint="<Sidebar exclusive/>">
      <SUI.Menu appearance="top attached">
        <SUI.MenuItem icon="left arrow" onClick={()=>page.refs.exclusiveLeft.toggle()}>
          Left
        </SUI.MenuItem>
        <SUI.MenuItem icon="right arrow" onClick={()=>page.refs.exclusiveRight.toggle()}>
          Right
        </SUI.MenuItem>
      </SUI.Menu>
      <SUI.Segment appearance="bottom attached">
        <SUI.Sidebar ref="exclusiveLeft" exclusive direction="left" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Sidebar ref="exclusiveRight" exclusive direction="right" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Pusher>
          <SUI.Segment appearance="basic">
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Pusher>
      </SUI.Segment>
    </Example>
    <Example title="Transition" hint="<Sidebar transition='push'/>">
      <SUI.Menu appearance="top attached">
        <SUI.MenuItem onClick={page.component && page.component.adjustTransitionAndShow("transition", "overlay")}>
          Overlay
        </SUI.MenuItem>
        <SUI.MenuItem onClick={page.component && page.component.adjustTransitionAndShow("transition", "push")}>
          Push
        </SUI.MenuItem>
        <SUI.MenuItem onClick={page.component && page.component.adjustTransitionAndShow("transition", "scale down")}>
          Scale Down
        </SUI.MenuItem>
        <SUI.MenuItem onClick={page.component && page.component.adjustTransitionAndShow("transition", "uncover")}>
          Uncover
        </SUI.MenuItem>
        <SUI.MenuItem onClick={page.component && page.component.adjustTransitionAndShow("transition", "slide along")}>
          Slide Along
        </SUI.MenuItem>
        <SUI.MenuItem onClick={page.component && page.component.adjustTransitionAndShow("transition", "slide out")}>
          Slide Out
        </SUI.MenuItem>
      </SUI.Menu>
      <SUI.Segment appearance="bottom attached pushable">
        <SUI.Sidebar ref="transition" appearance="inverted labeled icon vertical menu" content={data.iconMenu}/>
        <SUI.Pusher>
          <SUI.Segment appearance="basic">
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Pusher>
      </SUI.Segment>
      <Bug>
        SUI appears to scroll the page to the top on &grave;scale down&grave;.
        <SUI.Icon icon="frown"/>
      </Bug>
    </Example>
  </PageSection>
</Oak.Page>