<Oak.Page id="Progress" title="Progress">
  <PageTitle title="Progress">
    A progress bar shows the progression of a task
  </PageTitle>
  <PageSection title="Types">
    <Example title="Standard">
      <SUI.Progress value={3} total={4} activeText="Uploading Files" showProgress/>
    </Example>
    <Example title="Indicating" hint="<Progress appearance='indicating'/>">
      <SUI.Progress appearance="indicating" value={3} total={4} activeText="Uploading Files" showProgress/>
    </Example>
    <Example title="Attached" hint="<Progress appearance='top attached'/>">
      <SUI.Segment>
        <SUI.Progress appearance="top attached" value={2} total={4}/>
        <LoremIpsum/>
        <SUI.Progress appearance="bottom attached" value={2} total={4}/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Content">
    <Example title="Bar">
      <SUI.Progress value={1} total={4}/>
    </Example>
    <Example title="Progress" hint="<Progress showProgress/>">
      <SUI.Progress value={3} total={4} showProgress/>
    </Example>
    <Example title="Percentage Label" hint="<Progress showProgress percentText='...'/>">
      <SUI.Progress ref="percentage" value={10} total={40} showProgress percentText="{percent}% completed"/>
      <SUI.Buttons>
        <SUI.Button onClick={()=> page.refs.percentage.decrement()} icon="minus"/>
        <SUI.Button onClick={()=> page.refs.percentage.increment()} icon="plus"/>
      </SUI.Buttons>
    </Example>
    <Example title="Ratio Label" hint="<Progress showProgress label='ratio' ratioText='...'/>">
      <SUI.Progress ref="ratio" value={10} total={40} showProgress label="ratio" ratioText="{value} of {total} files uploaded"/>
      <SUI.Buttons>
        <SUI.Button onClick={()=> page.refs.ratio.decrement()} icon="minus"/>
        <SUI.Button onClick={()=> page.refs.ratio.increment()} icon="plus"/>
      </SUI.Buttons>
    </Example>
    <Example title="Label" hint="<Progress activeText='...' successText='...'/>">
      <SUI.Progress ref="label" value={1} total={4} activeText="Uploading file {value} of {total}" successText="All files uploaded" warningText="We're experiencing network difficulties, please stand by..." errorText="You ran out of space to upload files."/>
      <SUI.Buttons>
        <SUI.Button onClick={()=> page.refs.label.decrement()} icon="minus"/>
        <SUI.Button onClick={()=> page.refs.label.increment()} icon="plus"/>
      </SUI.Buttons>
      <Oak.Spacer inline/>
    </Example>
  </PageSection>
  <PageSection title="States">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Disabled" hint="<Progress disabled/>">
          <SUI.Progress disabled value={2} total={4} activeText="Uploading file {value} of {total}"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Success" hint="<Progress state='success' successText='...'/>">
          <SUI.Progress state="success" value={4} total={4} showProgress activeText="Uploading file {value} of {total}" successText="All files uploaded"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Warning" hint="<Progress state='warning' warningText='...'/>">
          <SUI.Progress state="warning" value={4} total={4} warningText="We're experiencing network difficulties, please stand by..."/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Error" hint="<Progress state='error' errorText='...'/>">
          <SUI.Progress state="error" value={4} total={4} errorText="Sorry, you ran out of space."/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="States">
    <Example title="All states (look at console)" hint="<Progress onChange='...'/>">
      <SUI.Progress ref="states" value={0} total={4} onChange={()=>console.warn("onChange() fired")} onSuccess={()=>console.warn("onSuccess() fired")} onActive={()=>console.warn("onActive() fired")} onError={()=>console.warn("onError() fired")} onWarning={()=>console.warn("onWarning() fired")}/>
      <SUI.Buttons>
        <SUI.Button onClick={()=> page.refs.states.decrement()} icon="minus"/>
        <SUI.Button onClick={()=> page.refs.states.increment()} icon="plus"/>
      </SUI.Buttons>
      <Todo>
        How to do onError and onWarning?
      </Todo>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Inverted" hint="<Progress appearance='inverted'/>">
          <SUI.Segment appearance="inverted">
            <SUI.Progress appearance="inverted" value={2} total={4} activeText="Uploading file {value} of {total}" showProgress/>
            <SUI.Progress appearance="inverted" value={4} total={4} successText="Success" showProgress/>
            <SUI.Progress appearance="inverted" state="warning" value={2} total={4} warningText="Warning" showProgress/>
            <SUI.Progress appearance="inverted" state="error" value={4} total={4} errorText="Error" showProgress/>
          </SUI.Segment>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Sizes" hint="<Progress size='small'/>">
          <SUI.Progress size="tiny" activeText="Tiny" value={2} total={4}/>
          <SUI.Progress size="small" activeText="Small" value={2} total={4}/>
          <SUI.Progress size="medium" activeText="Medium (default size)" value={2} total={4}/>
          <SUI.Progress size="large" activeText="Large" value={2} total={4}/>
          <SUI.Progress size="big" activeText="Big" value={2} total={4}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Colors" hint="<Progress color='red'/>">
          <SUI.Progress color="red" activeText="Red" value={2} total={15}/>
          <SUI.Progress color="orange" activeText="Orange" value={3} total={15}/>
          <SUI.Progress color="yellow" activeText="Yellow" value={4} total={15}/>
          <SUI.Progress color="olive" activeText="Olive" value={5} total={15}/>
          <SUI.Progress color="green" activeText="Green" value={6} total={15}/>
          <SUI.Progress color="teal" activeText="Teal" value={7} total={15}/>
          <SUI.Progress color="blue" activeText="Blue" value={8} total={15}/>
          <SUI.Progress color="violet" activeText="Violet" value={9} total={15}/>
          <SUI.Progress color="purple" activeText="Purple" value={10} total={15}/>
          <SUI.Progress color="pink" activeText="Pink" value={11} total={15}/>
          <SUI.Progress color="brown" activeText="Brown" value={12} total={15}/>
          <SUI.Progress color="grey" activeText="Grey" value={13} total={15}/>
          <SUI.Progress color="black" activeText="Black" value={14} total={15}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Inverted Colors" hint="<Progress appearance='inverted' color='red'/>">
          <SUI.Segment appearance="inverted">
            <SUI.Progress appearance="inverted" color="red" activeText="Red" value={2} total={15}/>
            <SUI.Progress appearance="inverted" color="orange" activeText="Orange" value={3} total={15}/>
            <SUI.Progress appearance="inverted" color="yellow" activeText="Yellow" value={4} total={15}/>
            <SUI.Progress appearance="inverted" color="olive" activeText="Olive" value={5} total={15}/>
            <SUI.Progress appearance="inverted" color="green" activeText="Green" value={6} total={15}/>
            <SUI.Progress appearance="inverted" color="teal" activeText="Teal" value={7} total={15}/>
            <SUI.Progress appearance="inverted" color="blue" activeText="Blue" value={8} total={15}/>
            <SUI.Progress appearance="inverted" color="violet" activeText="Violet" value={9} total={15}/>
            <SUI.Progress appearance="inverted" color="purple" activeText="Purple" value={10} total={15}/>
            <SUI.Progress appearance="inverted" color="pink" activeText="Pink" value={11} total={15}/>
            <SUI.Progress appearance="inverted" color="brown" activeText="Brown" value={12} total={15}/>
            <SUI.Progress appearance="inverted" color="grey" activeText="Grey" value={13} total={15}/>
            <SUI.Progress appearance="inverted" color="black" activeText="Black" value={14} total={15}/>
          </SUI.Segment>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>