<OakPage id="Images" title="Images">
  <PageTitle title="Images">
    Imagess add consistent styling to a nested list of Images.
  </PageTitle>

  <PageSection title="Sizes">

    <Info>
      Sizing is the same as for <Link page="SUI/examples/images">Images</Link> and
      applies to all the nested images.
    </Info>

    <Example title="mini, tiny, small, etc">
      <Images size="mini">
        <Image src={data.image}/>
        <Image src={data.image}/>
        <Image src={data.image}/>
      </Images>

      <Spacer/>
      <Images size="tiny">
        <Image src={data.image}/>
        <Image src={data.image}/>
        <Image src={data.image}/>
      </Images>

      <Spacer/>
      <Images size="small">
        <Image src={data.image}/>
        <Image src={data.image}/>
        <Image src={data.image}/>
      </Images>
    </Example>

  </PageSection>

  <PageSection grid title="Appearance">

    <Info>
      Appearance is the same as for <Link page="SUI/examples/images">Images</Link> and
      applies to all the nested images.
    </Info>

    <Example title="avatar" columns={8}>
      <Images size="mini" appearance="avatar">
        <Image src={data.squareImage}/>
        <Image src={data.squareImage}/>
        <Image src={data.squareImage}/>
      </Images>
    </Example>

    <Example title="circular" columns={8}>
      <Images size="tiny" appearance="circular">
        <Image src={data.squareImage}/>
        <Image src={data.squareImage}/>
        <Image src={data.squareImage}/>
      </Images>
    </Example>

    <Example title="rounded" columns={8}>
      <Images size="tiny" appearance="rounded">
        <Image src={data.image}/>
        <Image src={data.image}/>
        <Image src={data.image}/>
      </Images>
    </Example>

    <Example title="bordered" columns={8}>
      <Images size="tiny" appearance="bordered">
        <Image src={data.whiteImage}/>
        <Image src={data.whiteImage}/>
        <Image src={data.whiteImage}/>
      </Images>
    </Example>

    <Example title="centered" hint="<Image spaced/> or <Image spaced='left'/>" columns={8}>
      <Images size="tiny" appearance="centered">
        <Image src={data.image}/>
        <Image src={data.image}/>
        <Image src={data.image}/>
      </Images>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus.
    </Example>

    <Example title="floated" hint="<Images floated='left'/>" columns={8}>
      <p>
        <Images floated="left" size="mini" tagName="span">
          <Image src={data.image}/>
          <Image src={data.image}/>
          <Image src={data.image}/>
        </Images>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
        consequat massa quis enim.
      </p><p>
        <Images floated="right" size="mini" tagName="span">
          <Image src={data.image}/>
          <Image src={data.image}/>
          <Image src={data.image}/>
        </Images>
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
        link mollis pretium. Integer tincidunt.
      </p>
    </Example>

  </PageSection>
</OakPage>
