<Oak.Page id="Segments" title="Segments">
  <PageTitle title="Segments">
    A Segments is used to create a grouping of segments with similar appearance.
  </PageTitle>
  <PageSection title="Types">
    <Example title="Normal">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Segments>
            <SUI.Segment>
              Top
            </SUI.Segment>
            <SUI.Segment>
              Middle
            </SUI.Segment>
            <SUI.Segment>
              Middle
            </SUI.Segment>
            <SUI.Segment>
              Middle
            </SUI.Segment>
            <SUI.Segment>
              Bottom
            </SUI.Segment>
          </SUI.Segments>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segments>
            <SUI.Segment>
              Top
            </SUI.Segment>
            <SUI.Segment color="red">
              Middle
            </SUI.Segment>
            <SUI.Segment color="blue">
              Middle
            </SUI.Segment>
            <SUI.Segment color="green">
              Middle
            </SUI.Segment>
            <SUI.Segment color="yellow">
              Bottom
            </SUI.Segment>
          </SUI.Segments>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segments>
            <SUI.Segment appearance="inverted">
              Inverted
            </SUI.Segment>
            <SUI.Segment appearance="secondary">
              Secondary
            </SUI.Segment>
            <SUI.Segment>
              Normal
            </SUI.Segment>
            <SUI.Segment>
              Normal
            </SUI.Segment>
            <SUI.Segment appearance="tertiary">
              Tertiary
            </SUI.Segment>
          </SUI.Segments>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Horizontal" hint="<Segments horizontal/>">
      <SUI.Segments horizontal>
        <SUI.Segment>
          Left
        </SUI.Segment>
        <SUI.Segment>
          Right
        </SUI.Segment>
      </SUI.Segments>
      <SUI.Segments horizontal>
        <SUI.Segment>
          Left
        </SUI.Segment>
        <SUI.Segment>
          Center
        </SUI.Segment>
        <SUI.Segment>
          Right
        </SUI.Segment>
      </SUI.Segments>
      <SUI.Segments horizontal>
        <SUI.Segment>
          1
        </SUI.Segment>
        <SUI.Segment>
          2
        </SUI.Segment>
        <SUI.Segment>
          3
        </SUI.Segment>
        <SUI.Segment>
          4
        </SUI.Segment>
        <SUI.Segment>
          5
        </SUI.Segment>
      </SUI.Segments>
    </Example>
    <Example title="Nested">
      <SUI.Segments>
        <SUI.Segment>
          Top
        </SUI.Segment>
        <SUI.Segments>
          <SUI.Segment>
            Nested Top
          </SUI.Segment>
          <SUI.Segment>
            Nested Middle
          </SUI.Segment>
          <SUI.Segment>
            Nested Bottom
          </SUI.Segment>
        </SUI.Segments>
        <SUI.Segment>
          Middle
        </SUI.Segment>
        <SUI.Segments horizontal>
          <SUI.Segment>
            Left
          </SUI.Segment>
          <SUI.Segment>
            Center
          </SUI.Segment>
          <SUI.Segment>
            Right
          </SUI.Segment>
        </SUI.Segments>
        <SUI.Segment>
          Bottom
        </SUI.Segment>
      </SUI.Segments>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Raised" hint="<Segments appearance='raised'/>">
      <SUI.Segments appearance="raised">
        <SUI.Segment>
          Top
        </SUI.Segment>
        <SUI.Segment>
          Middle
        </SUI.Segment>
        <SUI.Segment>
          Bottom
        </SUI.Segment>
      </SUI.Segments>
    </Example>
    <Example title="Stacked" hint="<Segments appearance='stacked'/>">
      <SUI.Segments appearance="stacked">
        <SUI.Segment>
          Top
        </SUI.Segment>
        <SUI.Segment>
          Middle
        </SUI.Segment>
        <SUI.Segment>
          Bottom
        </SUI.Segment>
      </SUI.Segments>
    </Example>
    <Example title="Piled" hint="<Segments appearance='piled'/>">
      <SUI.Segments appearance="piled">
        <SUI.Segment>
          Top
        </SUI.Segment>
        <SUI.Segment>
          Middle
        </SUI.Segment>
        <SUI.Segment>
          Bottom
        </SUI.Segment>
      </SUI.Segments>
    </Example>
  </PageSection>
</Oak.Page>