<OakCard id="Item" title="Item">
  <PageTitle title="Item">
    An item view presents large collections of site content for display
    <Info>Note that Item elements <b>must</b> appear inside an Items element to display properly.</Info>
  </PageTitle>

  <PageSection title="Content">

    <Example title="Inline Content" hint="<Item>...</Item>">
      <Items>
        <Item>
          <div className="image">
            <img src={data.image} className="ui image"/>
          </div>
          <div className="content">
            <a className="header" href="#">Header</a>
            <div className="meta">Description</div>
            <div className="description">
              <LoremIpsum short/>
            </div>
            <div className="extra">
              Additional Details
            </div>
          </div>
        </Item>

        <Item>
          <div className="image">
            <img src={data.image} className="ui image"/>
          </div>
          <div className="content">
            <a className="header" href="#">Header</a>
            <div className="meta">Description</div>
            <div className="description">
              <LoremIpsum short/>
            </div>
            <div className="extra">
              Additional Details
            </div>
          </div>
        </Item>
      </Items>
    </Example>

    <Example title="Image Attribute" hint="<Item image='...' imageAppearance='...'/>">
      <Items>
        <Item image={data.joeAvatar} imageAppearance='tiny'/>
        <Item image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>

    <Example title="Header Attribute" hint="<Item header='...'/>">
      <Items>
        <Item header="Joe Constance" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>

    <Example title="Content Attribute" hint="<Item content='...'/>">
      <Items>
        <Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>

    <Example title="Meta Attribute" hint="<Item meta='...'/>">
      <Items>
        <Item meta="2,417 WOW! Points" header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar}/>
        <Item meta="1,432 WOW! Points" header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar}/>
        <Item meta="863 WOW! Points" header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar}/>
      </Items>
    </Example>

    <Example title="Extra Attribute" hint="<Item extra='...'/>">
      <Items>
        <Item extra={<a href="#">Add Friend</a>} meta="2,417 WOW! Points" header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar}/>
        <Item extra="Kristy has been your friend since 2014" meta="1,432 WOW! Points" header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar}/>
        <Item extra={<a href="#">Add Friend</a>} meta="863 WOW! Points" header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar}/>
      </Items>
    </Example>

  </PageSection>

  <PageSection title="Event Handling">

    <Example title="onClick" hint="<Item onClick={...}/>">
      <Items appearance="link">
        <Item onClick={()=> alert("Joe says Hi!")} meta="2,417 WOW! Points" header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar}/>
        <Item onClick={()=> alert("Kristy says Hey, You!")} extra="Kristy has been your friend since 2014" meta="1,432 WOW! Points" header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar}/>
        <Item onClick={()=> alert("Elliot says Howdy!")} meta="863 WOW! Points" header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar}/>
      </Items>
      <Info>If you have an `onClick`, the entire item is clickable.
        You should make sure any anchors or other elements inside your Item which might want intercept the click call `event.preventDefault()`.
      </Info>
    </Example>

  </PageSection>

  <PageSection title="Appearance">

    <Example title="Align attribute" hint="<Item align='top'/>">
      <Items>
        <Item align="top" header="Top Aligned" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item align="middle" header="Middle Aligned" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item align="bottom" header="Bottom Aligned" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>

  </PageSection>
</OakCard>
