<Oak.Page id="SUI_Button" title="SUI-Button">
  <Editor.ElementEditor element={oak.getSelectedComponent("SUI-Button")} controller={oak.editController}>
    <SUI.Button title="Button1"/>
    <SUI.Button title="Button2" appearance="circular"/>
    <Oak.Spacer/>
    <Editor.Output title="Component" value="SUI-Button"/>
    <Editor.Text name="title" title="title"/>
    <Editor.Text name="icon" title="icon"/>
    <Editor.Text name="label" title="label"/>
    <Editor.Select name="labelOn" title="labelOn" options="left,right" hidden={(value,form)=>!form.get("label")}/>
    <Editor.Dropdown name="labelAppearance" title="labelAppearance" hidden={(value,form)=>!form.get("label")}
      search selection multiple options="basic,left,right,pointing,red,orange,yellow,olive,green,teal,blue,violet,purple,pink,brown,grey,black"
    />
    <Editor.Text name="id" title="id"/>
    <Editor.Text name="ref" title="ref"/>
    <h4>
      Events
    </h4>
    <Editor.Text name="onClick" title="onClick"/>
    <h4>
      Appearance
    </h4>
    <Editor.Dropdown name="appearance" title="appearance" search selection multiple items="circular,basic,inverted,fluid,labeled icon,right labeled icon,facebook,twitter,google plus,vk,linkedin,instagram,youtube"/>
    <Editor.Text name="appearance" title="appearance"/>
    <Editor.Select name="size" title="size" options="mini,tiny,small,medium,large,big,huge,massive"/>
    <Editor.Select name="color" title="color" options="primary,secondary,-,positive,negative,-,red,orange,yellow,olive,green,teal,blue,violet,purple,pink,brown,grey,black"/>
    <Editor.Select name="floated" title="floated" options="left,right"/>
    <Editor.Select name="attached" title="attached" options="top,bottom,left,right"/>
    <Editor.Text name="className" title="className"/>
    <Editor.Text name="style" title="style"/>
    <h4>
      State
    </h4>
    <Editor.Checkbox name="active" title="active"/>
    <Editor.Checkbox name="disabled" title="disabled"/>
    <Editor.Checkbox name="hidden" title="hidden"/>
    <Editor.Checkbox name="loading" title="loading"/>
    <Editor.Checkbox name="toggle" title="toggle"/>
  </Editor.ElementEditor>
</Oak.Page>
