<Oak.Page id="Modal" title="Modal">
  <PageTitle title="Modal">
    A modal displays content that temporarily blocks interactions with the main view of a site
    <Todo>
      <ul>
        <li>
          Test events
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Inline Content">
          <SUI.Modal ref="inline">
            <div className="header">
              Inline Header
            </div>
            <div className="content">
              <LoremIpsum/>
            </div>
            <div className="actions">
              <SUI.Button className="approve">
                OK
              </SUI.Button>
              <SUI.Button className="cancel">
                Cancel
              </SUI.Button>
            </div>
          </SUI.Modal>
          <SUI.Button onClick={()=> page.refs.inline.show()}>
            Show Modal
          </SUI.Button>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Header, Content, Actions Attributes">
          <SUI.Modal ref="attributes" header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.attributes.show()}>
            Show Modal
          </SUI.Button>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Basic" hint="<Modal appearance='basic'/>">
          <SUI.Modal ref="basic" appearance="basic" header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.basic.show()}>
            Show Modal
          </SUI.Button>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Size" hint="<Modal size='large'/>">
          <SUI.Modal ref="small" size="small" header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.small.show()}>
            Show Small Modal
          </SUI.Button>
          <SUI.Modal ref="large" size="large" header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.large.show()}>
            Show Large Modal
          </SUI.Button>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Full Screen" hint="<Modal appearance='fullscreen'/>">
          <SUI.Modal ref="fullscreen" appearance="fullscreen" header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.fullscreen.show()}>
            Show Modal
          </SUI.Button>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Transitions" hint="<Modal transition='horizontal flip'/>">
          <SUI.Modal ref="transition" header="Transition Tester" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.transition.setModuleProps({transition:"horizontal flip"}).show()}>
            Horizontal Flip
          </SUI.Button>
          <SUI.Button onClick={()=> page.refs.transition.setModuleProps({transition:"vertical flip"}).show()}>
            Vertical Flip
          </SUI.Button>
          <Oak.Spacer/>
          <SUI.Button onClick={()=> page.refs.transition.setModuleProps({transition:"fade up"}).show()}>
            Fade Up
          </SUI.Button>
          <SUI.Button onClick={()=> page.refs.transition.setModuleProps({transition:"fade"}).show()}>
            Fade
          </SUI.Button>
          <Oak.Spacer/>
          <SUI.Button onClick={()=> page.refs.transition.setModuleProps({transition:"scale"}).show()}>
            Scale
          </SUI.Button>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Dimmer Appearance" hint="<Modal inverted blurring/>">
          <SUI.Modal ref="inverted" inverted header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.inverted.show()}>
            Show Inverted Modal
          </SUI.Button>
          <Bug>
            Oak bug: ??? Inverted setting doesn&apos;t seem to work. ???
          </Bug>
          <Oak.Spacer/>
          <SUI.Modal ref="blurring" blurring header="Header Attribute" content={<LoremIpsum short/>} actions={["OK"]}/>
          <SUI.Button onClick={()=> page.refs.blurring.show()}>
            Show Blurring Modal
          </SUI.Button>
          <Bug>
            SUI Bug: Once any blurring modal has been shown, all other modals will be blurring until page reload.
          </Bug>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>