<Oak-Page id="Modal" title="Modal" oid="wSNTFpGW">
  <PageTitle title="Modal" oid="v08ehTST">
    A modal displays content that temporarily blocks interactions with the main view of a site
    <Todo oid="tcYXFDeh">
      <ul oid="Gg8Ws0GN">
        <li oid="g1TMqTC6">
          Test events
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection title="Content" oid="OscrRttT">
    <SUI-Grid columns={2} oid="ruXq7Std">
      <SUI-Column oid="NcNHPeDI">
        <Example title="Inline Content" oid="hwcMdfOt">
          <SUI-Modal ref="inline" oid="DNY5UmKq">
            <div className="header" oid="I0fbqLLR">
              Inline Header
            </div>
            <div className="content" oid="fPCbGWGr">
              <LoremIpsum oid="P3QSCcHP"/>
            </div>
            <div className="actions" oid="tnleklbY">
              <SUI-Button className="approve" oid="tSK6LmQ5">
                OK
              </SUI-Button>
              <SUI-Button className="cancel" oid="DyVyRky6">
                Cancel
              </SUI-Button>
            </div>
          </SUI-Modal>
          <SUI-Button onClick={()=> page.refs.inline.show()} oid="psaVN1oJ">
            Show Modal
          </SUI-Button>
        </Example>
      </SUI-Column>
      <SUI-Column oid="i4AjXLsm">
        <Example title="Header, Content, Actions Attributes" oid="JgVTXrd7">
          <SUI-Modal ref="attributes" header="Header Attribute" content={<LoremIpsum short oid="Nck6Dmgw"/>} actions={["OK"]} oid="HC6r7WtQ"/>
          <SUI-Button onClick={()=> page.refs.attributes.show()} oid="HrcDiouu">
            Show Modal
          </SUI-Button>
        </Example>
      </SUI-Column>
    </SUI-Grid>
  </PageSection>
  <PageSection title="Appearance" oid="b62YwqSl">
    <SUI-Grid columns={2} oid="Dmb3piw4">
      <SUI-Column oid="N5fodxHk">
        <Example title="Basic" hint="<Modal appearance='basic'/>" oid="rAgD2YNl">
          <SUI-Modal ref="basic" appearance="basic" header="Header Attribute" content={<LoremIpsum short oid="V08JUKh9"/>} actions={["OK"]} oid="JNGlZxrR"/>
          <SUI-Button onClick={()=> page.refs.basic.show()} oid="NW55TNPw">
            Show Modal
          </SUI-Button>
        </Example>
      </SUI-Column>
      <SUI-Column oid="UVMD7dMf">
        <Example title="Size" hint="<Modal size='large'/>" oid="DMb9Jdw1">
          <SUI-Modal ref="small" size="small" header="Header Attribute" content={<LoremIpsum short oid="ZI2895ki"/>} actions={["OK"]} oid="vUeariLk"/>
          <SUI-Button onClick={()=> page.refs.small.show()} oid="vqTIR57m">
            Show Small Modal
          </SUI-Button>
          <SUI-Modal ref="large" size="large" header="Header Attribute" content={<LoremIpsum short oid="wW1VMTrq"/>} actions={["OK"]} oid="drKDLqIN"/>
          <SUI-Button onClick={()=> page.refs.large.show()} oid="IQW8Z1b9">
            Show Large Modal
          </SUI-Button>
        </Example>
      </SUI-Column>
      <SUI-Column oid="TPNqZBOK">
        <Example title="Full Screen" hint="<Modal appearance='fullscreen'/>" oid="VbOTwVvK">
          <SUI-Modal ref="fullscreen" appearance="fullscreen" header="Header Attribute" content={<LoremIpsum short oid="Ixmranos"/>} actions={["OK"]} oid="oWp9eSRj"/>
          <SUI-Button onClick={()=> page.refs.fullscreen.show()} oid="LXe4DCjX">
            Show Modal
          </SUI-Button>
        </Example>
      </SUI-Column>
      <SUI-Column oid="uYueNxOG">
        <Example title="Transitions" hint="<Modal transition='horizontal flip'/>" oid="gJax9A95">
          <SUI-Modal ref="transition" header="Transition Tester" content={<LoremIpsum short oid="gAneVMNj"/>} actions={["OK"]} oid="qS7sLheB"/>
          <SUI-Button onClick={()=> page.refs.transition.setModuleProps({transition:"horizontal flip"}).show()} oid="crWrZ9wx">
            Horizontal Flip
          </SUI-Button>
          <SUI-Button onClick={()=> page.refs.transition.setModuleProps({transition:"vertical flip"}).show()} oid="E0KCamqJ">
            Vertical Flip
          </SUI-Button>
          <Oak-Spacer oid="kmb2NFbN"/>
          <SUI-Button onClick={()=> page.refs.transition.setModuleProps({transition:"fade up"}).show()} oid="KkDsXRI1">
            Fade Up
          </SUI-Button>
          <SUI-Button onClick={()=> page.refs.transition.setModuleProps({transition:"fade"}).show()} oid="OG98bi7m">
            Fade
          </SUI-Button>
          <Oak-Spacer oid="A2V4ajc1"/>
          <SUI-Button onClick={()=> page.refs.transition.setModuleProps({transition:"scale"}).show()} oid="wJBU6Q5t">
            Scale
          </SUI-Button>
        </Example>
      </SUI-Column>
      <SUI-Column oid="gUtvu7YS">
        <Example title="Dimmer Appearance" hint="<Modal inverted blurring/>" oid="UQjWooxI">
          <SUI-Modal ref="inverted" inverted header="Header Attribute" content={<LoremIpsum short oid="w6lboEIP"/>} actions={["OK"]} oid="pOd8Ou8C"/>
          <SUI-Button onClick={()=> page.refs.inverted.show()} oid="nO0wLS7t">
            Show Inverted Modal
          </SUI-Button>
          <Bug oid="eYfuC1tP">
            Oak bug: ??? Inverted setting doesn&apos;t seem to work. ???
          </Bug>
          <Oak-Spacer oid="Yj0N6Q1X"/>
          <SUI-Modal ref="blurring" blurring header="Header Attribute" content={<LoremIpsum short oid="WlueMB6B"/>} actions={["OK"]} oid="pCFC8Jo1"/>
          <SUI-Button onClick={()=> page.refs.blurring.show()} oid="awid3rui">
            Show Blurring Modal
          </SUI-Button>
          <Bug oid="OUBQFNBE">
            SUI Bug: Once any blurring modal has been shown, all other modals will be blurring until page reload.
          </Bug>
        </Example>
      </SUI-Column>
    </SUI-Grid>
  </PageSection>
</Oak-Page>