<Oak.Page id="RadioButton" title="RadioButton">
  <PageTitle title="Radio Button">
    A radio button allows a user to select a single value from a small set of options
  </PageTitle>
  <PageSection title="States">
    <Oak.Columns>
      <Example title="Unchecked">
        <SUI.RadioButton label="Unchecked Radio Button"/>
      </Example>
      <Example title="Checked" hint="<RadioButton checked/>">
        <SUI.RadioButton checked label="Checked Radio Button"/>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Read-only" hint="<RadioButton readonly/>">
        <SUI.RadioButton readonly label="Read-only Radio Button"/>
      </Example>
      <Example title="Disabled" hint="<RadioButton disabled/>">
        <SUI.RadioButton disabled label="Disabled Radio Button"/>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Hidden" hint="<RadioButton hidden/>">
        <SUI.RadioButton hidden label="Hidden Radio Button"/>
      </Example>
      <Example title="Error" hint="<RadioButton error/>">
        <SUI.RadioButton error="Something went wrong" label="Error Radio Button"/>
      </Example>
    </Oak.Columns>
  </PageSection>
</Oak.Page>