<OakPage id="RadioButton" title="RadioButton">
  <PageTitle title="Radio Button">
    A radio button allows a user to select a single value from a small set of options
  </PageTitle>

  <PageSection title="States">

    <Columns>
      <Example title="Unchecked">
        <RadioButton label="Unchecked Radio Button"/>
      </Example>

      <Example title="Checked" hint="<RadioButton checked/>">
        <RadioButton checked label="Checked Radio Button"/>
      </Example>
    </Columns>

    <Columns>
      <Example title="Read-only" hint="<RadioButton readonly/>">
        <RadioButton readonly label="Read-only Radio Button"/>
      </Example>

      <Example title="Disabled" hint="<RadioButton disabled/>">
        <RadioButton disabled label="Disabled Radio Button"/>
      </Example>
    </Columns>

    <Columns>
      <Example title="Hidden" hint="<RadioButton hidden/>">
        <RadioButton hidden label="Hidden Radio Button"/>
      </Example>

      <Example title="Error" hint="<RadioButton error/>">
        <RadioButton error="Something went wrong" label="Error Radio Button"/>
      </Example>
    </Columns>

  </PageSection>
</OakPage>
