<Oak.Page id="Card" title="Card">
  <PageTitle title="Card">
    A card displays site content in a manner similar to a playing card
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Inline Content">
          <SUI.Card>
            <SUI.Image src={data.kristyAvatar}/>
            <SUI.Content>
              <SUI.Header>
                Kristy
              </SUI.Header>
              <SUI.Meta>
                Joined in 2013
              </SUI.Meta>
              <SUI.Description>
                Kristy is an art director living in New York.
              </SUI.Description>
            </SUI.Content>
            <SUI.Content appearance="extra">
              <a>
                <SUI.Icon icon="user"/>
                22 Friends
              </a>
            </SUI.Content>
          </SUI.Card>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Attributes">
          <SUI.Card header="Kristy" meta="Joined in 2013" description="Kristy is an art director living in New York." extra={<a><SUI.Icon icon="user"/>22 Friends</a>} image={data.kristyAvatar}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Link">
          <SUI.Card header="Alphabet Inc" meta="NASDAQ: GOOG" description="Alphabet Inc. is an American multinational conglomerate created in 2015 as the parent company of Google and several other companies previously owned by or tied to Google." href="https://abc.xyz/" target="_blank"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Extra content">
          <SUI.Card header="Elliot" meta="Friend of Veronika" description="Elliot requested permisson to view your contact details" headerImage={<SUI.Image src={data.elliotAvatar} floated="right" size="mini"/>}>
            <SUI.Content appearance="extra">
              <SUI.Buttons count={2}>
                <SUI.Button appearance="basic" color="green">
                  Approve
                </SUI.Button>
                <SUI.Button appearance="basic" color="red">
                  Decline
                </SUI.Button>
              </SUI.Buttons>
            </SUI.Content>
          </SUI.Card>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Buttons">
          <SUI.Card header="Kristy" meta="Joined in 2013" description="Kristy is an art director living in New York.">
            <SUI.Button appearance="bottom attached" icon="plus" title="Add friend"/>
          </SUI.Card>
          <SUI.Card header="Elliot" meta="Joined in 2015" description="Elliot is a software manager.">
            <SUI.Buttons appearance="bottom attached">
              <SUI.Button icon="plus" title="Add friend"/>
              <SUI.Button icon="email" title="Send Message"/>
            </SUI.Buttons>
          </SUI.Card>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Mulitple Content Regions">
          <SUI.Card>
            <SUI.Content>
              <SUI.Image src={data.elliotAvatar} appearance="avatar"/>
              Elliot
              <SUI.Meta floated="right">
                14h
              </SUI.Meta>
            </SUI.Content>
            <SUI.Image src={data.image}/>
            <SUI.Content>
              <span style={{float: "right"}}>
                <SUI.Icon icon="heart outline"/>
                17 likes
              </span>
              <span>
                <SUI.Icon icon="comment"/>
                3 comments
              </span>
            </SUI.Content>
            <SUI.Content appearance="extra">
              <SUI.Input appearance="large transparent" icon="open heart" iconOn="left" placeholder="Add comment..."/>
            </SUI.Content>
          </SUI.Card>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Image with Reveal">
          <SUI.Card header="Team Jones & Fu" meta="Established 2012" childrenOn="top">
            <SUI.Reveal effect="slide">
              <SUI.Image src={data.joeAvatar}/>
              <SUI.Image src={data.elliotAvatar}/>
            </SUI.Reveal>
          </SUI.Card>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Image with Dimmer">
          <SUI.Card header="Team Jones & Fu" meta="Established 2012" childrenOn="top">
            <SUI.Image src={data.joeAvatar} appearance="dimmable"/>
          </SUI.Card>
          <Todo>
            How to do dimmable?
          </Todo>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Centered">
          <SUI.Card appearance="centered" header="Elliot Fu" image={data.elliotAvatar}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Fluid">
          <SUI.Card appearance="fluid" header="Elliot Fu" image={data.elliotAvatar}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Alignment">
          <SUI.Card>
            <SUI.Header align="center">
              Kristy York
            </SUI.Header>
            <SUI.Content align="left">
              Liberal
            </SUI.Content>
          </SUI.Card>
          <SUI.Card>
            <SUI.Header align="center">
              Joe Jones
            </SUI.Header>
            <SUI.Content align="center">
              Independent
            </SUI.Content>
          </SUI.Card>
          <SUI.Card>
            <SUI.Header align="center">
              Joe Jones
            </SUI.Header>
            <SUI.Content align="right">
              Conservative
            </SUI.Content>
          </SUI.Card>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Floated Content">
          <SUI.Card>
            <SUI.Content>
              <SUI.Header>
                Kristy York
              </SUI.Header>
              <SUI.Meta floated="right">
                24 Friends
              </SUI.Meta>
            </SUI.Content>
          </SUI.Card>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Colors">
      <SUI.Cards columns={5}>
        <SUI.Card color="red" header="Red" image={data.whiteImage}/>
        <SUI.Card color="orange" header="Orange" image={data.whiteImage}/>
        <SUI.Card color="yellow" header="Yellow" image={data.whiteImage}/>
        <SUI.Card color="olive" header="Olive" image={data.whiteImage}/>
        <SUI.Card color="green" header="Green" image={data.whiteImage}/>
        <SUI.Card color="teal" header="Teal" image={data.whiteImage}/>
        <SUI.Card color="blue" header="Blue" image={data.whiteImage}/>
        <SUI.Card color="violet" header="Violet" image={data.whiteImage}/>
        <SUI.Card color="purple" header="Purple" image={data.whiteImage}/>
        <SUI.Card color="pink" header="Pink" image={data.whiteImage}/>
        <SUI.Card color="brown" header="Brown" image={data.whiteImage}/>
        <SUI.Card color="grey" header="Grey" image={data.whiteImage}/>
        <SUI.Card color="black" header="Black" image={data.whiteImage}/>
      </SUI.Cards>
    </Example>
  </PageSection>
</Oak.Page>