<Oak.Page id="List" title="List">
  <PageTitle title="List">
    A list is used to group related content.
  </PageTitle>
  <PageSection title="Types">
    <SUI.Grid columns={3}>
      <SUI.Column>
        <Example title="Text / Icon only">
          <SUI.List>
            <SUI.ListItem content="Semantic UI" icon="users"/>
            <SUI.ListItem>
              <SUI.Icon icon="marker"/>
              Asheville, NC
            </SUI.ListItem>
            <SUI.ListItem icon="mail">
              <a href="mailto:jack@semantic-ui.com">
                jack@semantic0ui.com
              </a>
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Link" hint="<List appearance='link'/>">
          <SUI.List appearance="link">
            <SUI.ListItem content="Home" href="http://google.com" target="_blank"/>
            <SUI.ListItem content="About" active href="http://google.com" target="_blank"/>
            <SUI.ListItem content="Jobs" href="http://google.com" target="_blank"/>
            <SUI.ListItem content="Team" href="http://google.com" target="_blank"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Fancy">
          <SUI.List appearance="relaxed divided">
            <SUI.ListItem icon="large github middle aligned" header="Semantic-UI" description="Updated 10 minutes ago"/>
            <SUI.ListItem icon="large github middle aligned">
              <div className="header">
                Semantic-UI-Docs
              </div>
              <div className="description">
                Updated 22 minutes ago
              </div>
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column columns={5}>
        <Example title="Bulleted Lists" hint="<List appearance='bulleted'/>">
          <SUI.List appearance="bulleted">
            <SUI.ListItem>
              Gaining Access
            </SUI.ListItem>
            <SUI.ListItem>
              Inviting Friends
            </SUI.ListItem>
            <SUI.ListItem nestChildren={false}>
              Benefits
              <SUI.List>
                <SUI.ListItem>
                  Use Anywhere
                </SUI.ListItem>
                <SUI.ListItem>
                  Rebates
                </SUI.ListItem>
                <SUI.ListItem>
                  Discounts
                </SUI.ListItem>
              </SUI.List>
            </SUI.ListItem>
            <SUI.ListItem>
              Warranty
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column columns={5}>
        <Example title="Ordered Lists" hint="<List appearance='ordered'/>">
          <SUI.List appearance="ordered">
            <SUI.ListItem>
              Gaining Access
            </SUI.ListItem>
            <SUI.ListItem>
              Inviting Friends
            </SUI.ListItem>
            <SUI.ListItem nestChildren={false}>
              Benefits
              <SUI.List>
                <SUI.ListItem>
                  Use Anywhere
                </SUI.ListItem>
                <SUI.ListItem>
                  Rebates
                </SUI.ListItem>
                <SUI.ListItem>
                  Discounts
                </SUI.ListItem>
              </SUI.List>
            </SUI.ListItem>
            <SUI.ListItem>
              Warranty
            </SUI.ListItem>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column columns={6}>
        <Example title="Nested Lists">
          <SUI.List>
            <SUI.ListItem icon="folder" header="src" description="Source files for project">
              <SUI.List>
                <SUI.ListItem icon="folder" header="site" description="Your site's theme"/>
                <SUI.ListItem icon="folder" header="themes" description="Packaged theme files">
                  <SUI.List>
                    <SUI.ListItem icon="folder" header="default" description="Default theme"/>
                    <SUI.ListItem icon="folder" header="my_theme" description="Custom themes"/>
                  </SUI.List>
                </SUI.ListItem>
                <SUI.ListItem icon="file" header="theme.config" description="Theme configuration file"/>
              </SUI.List>
            </SUI.ListItem>
            <SUI.ListItem icon="folder" header="dist" description="Compiled CSS and JS files"/>
          </SUI.List>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Horizontal" hint="<List appearance='horizontal'/>">
      <SUI.List appearance="horizontal">
        <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
        <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
        <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
      </SUI.List>
      <SUI.Divider/>
      <SUI.List appearance="horizontal divided">
        <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
        <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
        <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
      </SUI.List>
      <SUI.Divider/>
      <SUI.List appearance="horizontal ordered">
        <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="50 points"/>
        <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="44 points"/>
        <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="22 points"/>
      </SUI.List>
      <SUI.Divider/>
      <SUI.List appearance="horizontal bulleted link">
        <SUI.ListItem href="http://www.google.com">
          Terms and Conditions
        </SUI.ListItem>
        <SUI.ListItem href="http://www.google.com">
          Privacy Policy
        </SUI.ListItem>
        <SUI.ListItem href="http://www.google.com">
          Contact Us
        </SUI.ListItem>
      </SUI.List>
    </Example>
    <SUI.Grid columns={3}>
      <SUI.Column>
        <Example title="Normal (non-relaxed)">
          <SUI.List>
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Relaxed" hint="<List appearance='relaxed'/>">
          <SUI.List appearance="relaxed">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Very Relaxed" hint="<List appearance='very relaxed'/>">
          <SUI.List appearance="very relaxed">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Divided" hint="<List appearance='divided'/>">
          <SUI.List appearance="divided">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Celled" hint="<List appearance='celled'/>">
          <SUI.List appearance="celled">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Inverted" hint="<List appearance='inverted'/>">
          <SUI.Segment appearance="inverted">
            <SUI.List appearance="inverted divided">
              <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
              <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
              <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
            </SUI.List>
          </SUI.Segment>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Selection" hint="<List appearance='selection'/>">
          <SUI.List appearance="selection">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Animated" hint="<List appearance='animated'/>">
          <SUI.List appearance="animated">
            <SUI.ListItem image={data.joeAvatar} imageAppearance="avatar" header="Joe" description="Top contributor"/>
            <SUI.ListItem image={data.elliotAvatar} imageAppearance="avatar" header="Elliot" description="Top Admin"/>
            <SUI.ListItem image={data.stevieAvatar} imageAppearance="avatar" header="Stevie" description="Top rated user"/>
          </SUI.List>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Floating list" hint="<List floated='right'/>">
      <SUI.Segment>
        <SUI.List appearance="horizontal">
          <SUI.ListItem>
            Terms
          </SUI.ListItem>
          <SUI.ListItem>
            Privacy
          </SUI.ListItem>
          <SUI.ListItem>
            Contact
          </SUI.ListItem>
        </SUI.List>
        <SUI.List floated="right" appearance="horizontal">
          <SUI.ListItem>
            About Us
          </SUI.ListItem>
          <SUI.ListItem>
            Jobs
          </SUI.ListItem>
        </SUI.List>
      </SUI.Segment>
    </Example>
    <Example title="Size" hint="<List size='large'/>">
      <SUI.List size="horizontal mini">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
      <Oak.Spacer/>
      <SUI.List size="horizontal tiny">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
      <Oak.Spacer/>
      <SUI.List size="horizontal small">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
      <Oak.Spacer/>
      <SUI.List size="horizontal medium">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
      <Oak.Spacer/>
      <SUI.List size="horizontal large">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
      <Oak.Spacer/>
      <SUI.List size="horizontal huge">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
      <Oak.Spacer/>
      <SUI.List size="horizontal massive">
        <SUI.ListItem icon="mail" content="Mail"/>
        <SUI.ListItem icon="user" content="Contacts"/>
        <SUI.ListItem icon="calendar" content="Calendar"/>
      </SUI.List>
    </Example>
  </PageSection>
</Oak.Page>