<Oak.Page id="Toggle" title="Toggle">
  <PageTitle title="Toggle">
    A toggle allows the user turn a setting on or off.
  </PageTitle>
  <PageSection title="States">
    <Oak.Columns>
      <Example title="Unchecked">
        <SUI.Toggle label="Unchecked Toggle"/>
      </Example>
      <Example title="Checked" hint="<Toggle checked/>">
        <SUI.Toggle checked label="Checked Toggle"/>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Read-only" hint="<Toggle readonly/>">
        <SUI.Toggle readonly label="Read-only Toggle"/>
      </Example>
      <Example title="Disabled" hint="<Toggle disabled/>">
        <SUI.Toggle disabled label="Disabled Toggle"/>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Hidden" hint="<Toggle hidden/>">
        <SUI.Toggle hidden label="Hidden Toggle"/>
      </Example>
      <Example title="Error" hint="<Toggle error/>">
        <SUI.Toggle error="Something went wrong" label="Error Toggle"/>
      </Example>
    </Oak.Columns>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Fitted" hint="<Toggle appearance='fitted'/>">
      <SUI.Segment appearance="left floated compact">
        <SUI.Toggle appearance="fitted"/>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>