<OakCard id="Message" title="Message">
  <PageSidebar/>
  <Page>
    <PageTitle title="Message">
      A dimmer hides distractions to focus attention on particular content.
      <Todo>Visual effects when showing and hiding!</Todo>
    </PageTitle>

    <PageSection title="Types">

      <Example title="Inline content" hint="<Message>...</Message>">
        <Message>Inline content.</Message>
        <Message>
          <div className="header">Inline header</div>
          Inline content.
        </Message>
      </Example>

      <Example title="Content and header attributes" hint="<Message content='...' header='...'/>">
        <Message content="Content attribute."/>
        <Message header="Header attribute" content="Content attribute."/>
      </Example>

      <Example title="Icon" hint="<Message icon='...'/>">
        <Message icon="inbox" header="Have you heard about your mailing list?" content="Get the best news to your inbox every day."/>
      </Example>

      <Example title="Closable" hint="<Dimmer closable onClose='...'/>">
        <Enablers for="closable" ref="closableEnablers" visibleOnly/>
        <Message closable onClose={()=>card.refs.closableEnablers.result = "onClose() called"}
                   ref="closable"
                   header="Welcome back!" content="Things have changed, have a look around"/>
      </Example>

    </PageSection>


    <PageSection title="States">

      <Example title="Visible" hint="<Message visible/>">
        <Message visible content="I am initially visible!"/>
      </Example>

      <Example title="Hidden" hint="<Message visible={false}/>">
        <Label pointing="right" content="Hidden message here"/>
        <Message visible={false} content="You can't see me!"/>
        <Label pointing="left" content="Hidden message here"/>
      </Example>

    </PageSection>

    <PageSection title="Variations">

      <Example title="Floating" hint="<Message appearance='floating'/>">
        <Message appearance="floating" content="I appear to be floating above the page!"/>
      </Example>

      <Example title="Compact" hint="<Message appearance='compact'/>">
        <Message appearance="compact" content="I'm compact so I dont take up the whole line."/>
      </Example>

      <Example title="Attached" hint="<Message appearance='attached'/> or <Message appearance='bottom attached'/>">
        <Message appearance="attached" header="Welcome to our site!"/>
        <Segment appearance="attached">
          <LoremIpsum/>
        </Segment>
        <Message appearance="info bottom attached" icon="help">Want help?  <a href="#"> Click here!</a></Message>
      </Example>

      <Example title="Warning" hint="<Message appearance='warning'/>">
        <Message appearance="warning" closable header="Oops!" content="You must register before you can do that."/>
      </Example>

      <Example title="Info" hint="<Message appearance='info'/>">
        <Message appearance="info" closable header="Howdy!" content="It's good to see you again!"/>
      </Example>

      <Example title="Positive / Success" hint="<Message appearance='positive'/> or <Message appearance='success'/>">
        <Message appearance="positive" header="You've earned a reward" content="Log in to claim it!"/>
        <Message appearance="success" closable icon="small dollar" content="The money was transferred into your account."/>
      </Example>

      <Example title="Negative / Error" hint="<Message appearance='negative'/> or <Message appearance='error'/>">
        <Message appearance="negative" header="We're sorry..." content="That just won't work."/>
        <Message appearance="error" closable icon="small warning sign" content="Please enter a password that's at least 20 characters long."/>
      </Example>

      <Example title="Colors" hint="<Message color='red'/>">
        <Message color='red' content="Red"/>
        <Message color='orange' content="Orange"/>
        <Message color='yellow' content="Yellow"/>
        <Message color='olive' content="Olive"/>
        <Message color='green' content="Green"/>
        <Message color='teal' content="Teal"/>
        <Message color='blue' content="Blue"/>
        <Message color='violet' content="Violet"/>
        <Message color='purple' content="Purple"/>
        <Message color='pink' content="Pink"/>
        <Message color='brown' content="Brown"/>
        <Message color='black' content="Black"/>
      </Example>

      <Example title="Sizes" hint="<Message size='large'/>">
        <Message size="small" icon="settings" content="A small message"/>
        <Message size="medium" icon="settings" content="A medium message (default size)"/>
        <Message size="large" icon="settings" content="A large message"/>
        <Message size="huge" icon="settings" content="A huge message"/>
        <Message size="massive" icon="settings" content="A massive message"/>
      </Example>
    </PageSection>

  </Page>
</OakCard>
