<Oak.Page id="Fields" title="Fields">
  <PageTitle title="Fields">
    A set of fields can appear grouped together
    <Info>
      Note that Fields will only display properly if inside a Form.
    </Info>
  </PageTitle>
  <PageSection title="Content">
    <Example title="Simple">
      <SUI.Form>
        <SUI.Fields>
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Label attribute">
      <SUI.Form>
        <SUI.Fields label="Name">
          <SUI.Field type="text" placeholder="First Name"/>
          <SUI.Field type="text" placeholder="Middle Name"/>
          <SUI.Field type="text" placeholder="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Hidden" hint="<Fields hidden/>">
      <SUI.Form>
        <SUI.Fields hidden label="Enter your name:">
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Disabled" hint="<Fields disabled/>">
      <SUI.Form>
        <SUI.Fields disabled label="Enter your name:">
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Read-only" hint="<Fields readony/>">
      <SUI.Form>
        <SUI.Fields readonly label="Enter your name:">
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Error" hint="<Fields error/>">
      <SUI.Form>
        <SUI.Fields error label="Enter your name:">
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Evenly Divided" hint="<Fields count={3}/>">
      <SUI.Form>
        <SUI.Fields count={3}>
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Equal Width" hint="<Fields appearance='equal width'/>">
      <SUI.Form>
        <SUI.Fields appearance="equal width">
          <SUI.Field type="text" label="Username"/>
          <SUI.Field type="password" label="Password"/>
        </SUI.Fields>
        <SUI.Fields appearance="equal width">
          <SUI.Field type="text" label="First Name"/>
          <SUI.Field type="text" label="Middle Name"/>
          <SUI.Field type="text" label="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Grouped" hint="<Fields appearance='grouped'/>">
      <SUI.Form>
        <SUI.Fields appearance="grouped" label="Favorite Fruit">
          <SUI.Field type="radio" name="fruit" rightLabel="Apples"/>
          <SUI.Field type="radio" name="fruit" rightLabel="Oranges"/>
          <SUI.Field type="radio" name="fruit" rightLabel="Pears"/>
          <SUI.Field type="radio" name="fruit" rightLabel="Grapefruit"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Inline" hint="<Fields inline/>">
      <SUI.Form>
        <SUI.Fields inline label="Phone Number">
          <SUI.Field type="text" columns={2}/>
          <SUI.Field type="text" columns={2}/>
          <SUI.Field type="text" columns={3}/>
        </SUI.Fields>
        <SUI.Fields inline label="Favorite Fruit">
          <SUI.Field type="radio" name="fruit" rightLabel="Apples"/>
          <SUI.Field type="radio" name="fruit" rightLabel="Oranges"/>
          <SUI.Field type="radio" name="fruit" rightLabel="Pears"/>
          <SUI.Field type="radio" name="fruit" rightLabel="Grapefruit"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
  </PageSection>
</Oak.Page>