<Oak.Page id="Field" title="Field">
  <PageTitle title="Field">
    A field is a form element containing a label and an input.
    <Info>
      Note that a Field will only display properly if inside a Form.
    </Info>
    <Todo>
      <ul>
        <li>
          Support &grave;type=select&apos;??
        </li>
        <li>
          Output field type??
        </li>
        <li>
          Add Dropdown, Checkbox, etc examples.
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline Content" hint="<Field><Input/></Field>">
      <SUI.Form>
        <SUI.Field>
          <label>
            First Name
          </label>
          <input type="text" placeholder="this field was field specified as an html <input>"/>
        </SUI.Field>
        <SUI.Field>
          <label>
            First Name
          </label>
          <SUI.Input type="text" placeholder="this field was specified as an SUI <Input>"/>
        </SUI.Field>
      </SUI.Form>
    </Example>
    <Example title="Fields Specified with `type`, `label`, etc Attributes" hint="<Field type='text' label='...'/>">
      <SUI.Form appearance="equal width">
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=text"/>
          <SUI.Field label="type=button"/>
          <SUI.Field label="type=checkbox"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="text"/>
          <SUI.Field type="button" value="OK" error="SUI styling messes this up"/>
          <SUI.Field type="checkbox" label="Checkbox label"/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=date"/>
          <SUI.Field label="type=datetime"/>
          <SUI.Field label="type=datetime-local"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="date"/>
          <SUI.Field type="datetime"/>
          <SUI.Field type="datetime-local"/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=email"/>
          <SUI.Field label="type=file"/>
          <SUI.Field label="type=hidden"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="email"/>
          <SUI.Field type="file"/>
          <SUI.Field type="hidden"/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=image"/>
          <SUI.Field label="type=month"/>
          <SUI.Field label="type=number"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="image" error="SUI styling messes this up"/>
          <SUI.Field type="month"/>
          <SUI.Field type="number" min={0} max={10}/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=password"/>
          <SUI.Field label="type=radio"/>
          <SUI.Field label="type=range"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="password"/>
          <SUI.Field type="radio" name="a" value="1" label="Radio label"/>
          <SUI.Field type="range" min={0} max={10}/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=reset"/>
          <SUI.Field label="type=search"/>
          <SUI.Field label="type=submit"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="reset" value="Reset" error="SUI styling messes this up"/>
          <SUI.Field type="search"/>
          <SUI.Field type="submit" value="Submit" error="SUI styling messes this up"/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=tel"/>
          <SUI.Field label="type=time"/>
          <SUI.Field label="type=toggle"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="tel"/>
          <SUI.Field type="time"/>
          <SUI.Field type="toggle"/>
        </SUI.Fields>
        <Oak.Spacer size="large"/>
        <SUI.Fields appearance="compact">
          <SUI.Field label="type=url"/>
          <SUI.Field label="type=week"/>
          <SUI.Field label="type=textarea"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="url"/>
          <SUI.Field type="week"/>
          <SUI.Field type="textarea"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Oak.Columns>
      <Example title="Readonly" hint="<Field readonly/>">
        <SUI.Form state="error">
          <SUI.Field readonly type="text" label="Read Only Field" value="text"/>
          <Info>
            Text field is selectable, this is correct according to the standard.
          </Info>
          <SUI.Field readonly type="checkbox" rightLabel="Read Only Checkbox"/>
          <SUI.Field readonly type="radio" rightLabel="Read Only Radio Button"/>
        </SUI.Form>
      </Example>
      <Example title="Disabled" hint="<Field disabled/>">
        <SUI.Form>
          <SUI.Field disabled type="text" label="Disabled Field"/>
          <SUI.Field disabled type="checkbox" rightLabel="Disabled Checkbox"/>
          <SUI.Field disabled type="radio" rightLabel="Disabled Radio Button"/>
        </SUI.Form>
      </Example>
      <Example title="Error" hint="<Field error> or <Field error='...'">
        <SUI.Form>
          <SUI.Field error type="text" label="Error Field with No Error Message"/>
          <SUI.Field error="Something went wrong" type="text" label="Error Field with Message"/>
          <SUI.Field error="Something went wrong" type="checkbox" rightLabel="Errors work for Checkboxes"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Required" hint="<Field requied>">
        <SUI.Form>
          <SUI.Field required appearance="fluid" type="text" label="Last Name"/>
          <SUI.Field required type="checkbox" rightLabel="I agree to the terms and conditions"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Inline" hint="<Field inline label='...'/>">
      <SUI.Form>
        <SUI.Field inline type="text" label="Field Label"/>
        <SUI.Field inline type="checkbox" label="Field Label" rightLabel="Checkbox label"/>
      </SUI.Form>
    </Example>
    <Example title="Width" hint="<Field columns={3}/>">
      <SUI.Form>
        <SUI.Fields>
          <SUI.Field columns={6} type="text" label="First Name"/>
          <SUI.Field columns={4} type="text" label="Middle"/>
          <SUI.Field columns={6} type="text" label="Last Name"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field columns={2} type="text" placeholder="2 wide"/>
          <SUI.Field columns={12} type="text" placeholder="12 wide"/>
          <SUI.Field columns={2} type="text" placeholder="2 wide"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field columns={8} type="text" placeholder="8 wide"/>
          <SUI.Field columns={6} type="text" placeholder="6 wide"/>
          <SUI.Field columns={2} type="text" placeholder="2 wide"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
  </PageSection>
</Oak.Page>
