<Oak.Page id="Sticky" title="Sticky">
  <PageTitle title="Sticky">
    Sticky content fixes itself to the browser viewport as content is scrolled
    <Bug>
      Not sure why Sticky is disappearing on scroll, AFAICT it&apos;s set up correctly.
    </Bug>
    <Todo>
      <ul>
        <li>
          Other styles
        </li>
        <li>
          Events
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection title="Sticky">
    <SUI.Rail internal left>
      <SUI.Sticky ref="leftSticky" bound context="#sticky">
        <SUI.Segment>
          <LoremIpsum short/>
        </SUI.Segment>
      </SUI.Sticky>
    </SUI.Rail>
    <SUI.Rail internal right>
      <SUI.Sticky context="#sticky">
        <SUI.Segment>
          <LoremIpsum short/>
        </SUI.Segment>
      </SUI.Sticky>
    </SUI.Rail>
    <Example id="sticky" title="Sticky" style={{marginLeft:350, marginRight:350}}>
      <LoremIpsum/>
      <LoremIpsum/>
      <LoremIpsum/>
      <LoremIpsum/>
      <LoremIpsum/>
      <LoremIpsum/>
      <LoremIpsum/>
    </Example>
  </PageSection>
</Oak.Page>