<Oak.Page id="Nag" title="Nag">
  <PageTitle title="Nag">
    A nag is an important message that persists until dismissed by a user
    <Bug>
      This component isn't working, not sure what's wrong.
      <br/>
      The <a href="http://semantic-ui.com/modules/nag.html" target="_blank">SUI documentation</a> indicates that it's not production ready (as of Feb 2015).
    </Bug>
  </PageTitle>

  <PageSection title="Usage">

    <Example title="Nag" hint="<Nag key='cookie-name'/>">
      <SUI.Nag ref='nag' inline key='nagCookie'>
        We use cookies to ensure you get the best experience on our website.
      </SUI.Nag>
      <SUI.Button onClick={()=> page.refs.nag.show()}>Show</SUI.Button>
      <SUI.Button onClick={()=> page.refs.nag.clear()}>Clear</SUI.Button>
      <SUI.Button onClick={()=> page.refs.nag.refresh()}>Refresh</SUI.Button>
    </Example>

  </PageSection>
</Oak.Page>
