<Oak.Page id="Statistic" title="Statistic">
  <PageTitle title="Statistic">
    A statistic emphasizes the current value of an attribute
    <Info>
      If you have multiple &lt;Statistic&gt;s in a row and they don&apos;t line up vertically,
      wrap them in a &lt;Statistics&gt; element.
    </Info>
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline content">
      <SUI.Statistics>
        <SUI.Statistic>
          <div className="value">
            5,500
          </div>
          <div className="label">
            Downloads
          </div>
        </SUI.Statistic>
        <SUI.Statistic>
          <div className="text value">
            Three
            <br/>
            Thousand
          </div>
          <div className="label">
            Downloads
          </div>
        </SUI.Statistic>
      </SUI.Statistics>
    </Example>
    <Example title="Value, and Label and LabelOn attributes" hint="<Statistic value='...' label='...' labelOn='top'/>">
      <SUI.Statistics>
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic labelOn="top" value="5,500" label="Downloads"/>
      </SUI.Statistics>
    </Example>
    <Example title="Icon attribute" hint="<Statistic icon='...' decorationOn='right'/>">
      <SUI.Statistic icon="world" value="500" label="Countries Represented"/>
      <SUI.Statistic icon="world" decorationOn="right" value="500" label="Countries Represented"/>
    </Example>
    <Example title="Image attribute" hint="<Statistic image='...' imageAppearance='...' decorationOn='right'/>">
      <SUI.Statistic image={data.joeAvatar} imageAppearance="ui circular inline image" value="42" label="Team members"/>
      <SUI.Statistic image={data.joeAvatar} decorationOn="right" imageAppearance="ui circular inline image" value="42" label="Team members"/>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Horizontal" hint="<Statistic appearance='horizontal'/>">
      <SUI.Statistic value="5,500" label="Downloads" appearance="horizontal"/>
      <Oak.Spacer/>
      <SUI.Statistic value="8,900" label="Signups" appearance="horizontal"/>
      <Oak.Spacer/>
      <SUI.Statistic value="10,400" label="Messages sent" appearance="horizontal"/>
    </Example>
    <Example title="Colored" hint="<Statistic color='red'/>">
      <SUI.Statistics columns={6}>
        <SUI.Statistic color="red" value="87" label="People like red"/>
        <SUI.Statistic color="orange" value="94" label="People like orange"/>
        <SUI.Statistic color="yellow" value="13" label="People like yellow"/>
        <SUI.Statistic color="olive" value="8" label="People like olive"/>
        <SUI.Statistic color="green" value="48" label="People like green"/>
        <SUI.Statistic color="teal" value="98" label="People like teal"/>
        <SUI.Statistic color="blue" value="34" label="People like blue"/>
        <SUI.Statistic color="violet" value="82" label="People like violet"/>
        <SUI.Statistic color="purple" value="100" label="People like purple"/>
        <SUI.Statistic color="pink" value="6" label="People like pink"/>
        <SUI.Statistic color="brown" value="42" label="People like brown"/>
        <SUI.Statistic color="grey" value="87" label="People like grey"/>
      </SUI.Statistics>
    </Example>
    <Example title="Inverted" hint="<Statistic appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <SUI.Statistics columns={5}>
          <SUI.Statistic appearance="inverted" value="93" label="inverted"/>
          <SUI.Statistic appearance="inverted" color="red" value="87" label="inverted red"/>
          <SUI.Statistic appearance="inverted" color="orange" value="94" label="inverted orange"/>
          <SUI.Statistic appearance="inverted" color="yellow" value="13" label="inverted yellow"/>
          <SUI.Statistic appearance="inverted" color="olive" value="8" label="inverted olive"/>
          <SUI.Statistic appearance="inverted" color="green" value="48" label="inverted green"/>
          <SUI.Statistic appearance="inverted" color="teal" value="98" label="inverted teal"/>
          <SUI.Statistic appearance="inverted" color="blue" value="34" label="inverted blue"/>
          <SUI.Statistic appearance="inverted" color="violet" value="82" label="inverted violet"/>
          <SUI.Statistic appearance="inverted" color="purple" value="100" label="inverted purple"/>
          <SUI.Statistic appearance="inverted" color="pink" value="6" label="inverted pink"/>
          <SUI.Statistic appearance="inverted" color="brown" value="42" label="inverted brown"/>
          <SUI.Statistic appearance="inverted" color="grey" value="87" label="inverted grey"/>
        </SUI.Statistics>
      </SUI.Segment>
    </Example>
    <Example title="Floated" hint="<Statistic floated='right'/>">
      <SUI.Statistic value="5,500" label="Downloads" floated="right"/>
      <LoremIpsum short/>
      <Oak.Spacer/>
      <SUI.Statistic value="5,500" label="Downloads" floated="left"/>
      <LoremIpsum/>
    </Example>
    <Example title="Sizes" hint="<Statistic size='mini'/>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Statistic size="mini" icon="unhide" value="503" label="mini"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic size="tiny" icon="unhide" value="503" label="tiny"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic size="small" icon="unhide" value="503" label="small"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic size="medium" icon="unhide" value="503" label="medium"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic size="large" icon="unhide" value="503" label="large"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic size="huge" icon="unhide" value="503" label="huge"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Statistic appearance="horizontal" size="mini" icon="unhide" value="503" label="mini"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic appearance="horizontal" size="tiny" icon="unhide" value="503" label="tiny"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic appearance="horizontal" size="small" icon="unhide" value="503" label="small"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic appearance="horizontal" size="medium" icon="unhide" value="503" label="medium"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic appearance="horizontal" size="large" icon="unhide" value="503" label="large"/>
          <Oak.Spacer size="tiny"/>
          <SUI.Statistic appearance="horizontal" size="huge" icon="unhide" value="503" label="huge"/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
  </PageSection>
</Oak.Page>
