<Oak.Page id="Checkbox" title="Checkbox">
  <PageTitle title="Checkbox">
    A checkbox allows a user to select a value from a small set of options, often binary
  </PageTitle>
  <PageSection title="Types">
    <Oak.Columns>
      <Example title="Checkbox">
        <SUI.Checkbox label="Option a"/>
        <Oak.Spacer/>
        <SUI.Checkbox checked label="Option b"/>
        <Oak.Spacer/>
        <SUI.Checkbox indeterminate label="Option c"/>
      </Example>
      <Example title="Radio">
        <SUI.Checkbox type="radio" name="foo" label="Created with Checkbox component"/>
        <Oak.Spacer/>
        <SUI.RadioButton checked type="radio" label="Created wtih RadioButton component"/>
        <Info>
          Use the RadioGroup component for a linked group of radio buttons.
        </Info>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Toggle">
        <SUI.Checkbox type="toggle" label="Created with Checkbox component"/>
        <Oak.Spacer/>
        <SUI.Toggle checked type="toggle" label="Created with Toggle component"/>
        <Oak.Spacer/>
        <SUI.Toggle indeterminate type="toggle" label="Indeterminate toggle"/>
      </Example>
      <Example title="Slider">
        <SUI.Checkbox type="slider" label="Option a"/>
        <Oak.Spacer/>
        <SUI.Checkbox checked type="slider" label="Option b"/>
        <Oak.Spacer/>
        <SUI.Checkbox indeterminate type="slider" label="Indeterminate slider"/>
      </Example>
    </Oak.Columns>
  </PageSection>
  <PageSection title="States">
    <Oak.Columns>
      <Example title="Checked" hint="<Checkbox checked/>">
        <SUI.Checkbox checked label="Checked Checkbox"/>
        <Oak.Spacer/>
        <SUI.Checkbox checked type="radio" label="Checked Radio"/>
        <Oak.Spacer/>
        <SUI.Checkbox checked type="toggle" label="Checked Toggle"/>
        <Oak.Spacer/>
        <SUI.Checkbox checked type="slider" label="Checked Slider"/>
      </Example>
      <Example title="Indeterminate" hint="<Checkbox indeterminate/>">
        <SUI.Checkbox indeterminate label="Indeterminate Checkbox"/>
        <Oak.Spacer/>
        <SUI.Checkbox indeterminate type="radio" label="Indeterminate Radio"/>
        <Oak.Spacer/>
        <SUI.Checkbox indeterminate type="toggle" label="Indeterminate Toggle"/>
        <Oak.Spacer/>
        <SUI.Checkbox indeterminate type="slider" label="Indeterminate Slider"/>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Read-only" hint="<Checkbox readonly/>">
        <SUI.Checkbox readonly label="Read-only Checkbox"/>
        <Oak.Spacer/>
        <SUI.Checkbox readonly type="radio" label="Read-only Radio"/>
        <Oak.Spacer/>
        <SUI.Checkbox readonly type="toggle" label="Read-only Toggle"/>
        <Oak.Spacer/>
        <SUI.Checkbox readonly type="slider" label="Read-only Slider"/>
      </Example>
      <Example title="Disabled" hint="<Checkbox disabled/>">
        <SUI.Checkbox disabled label="Disabled Checkbox"/>
        <Oak.Spacer/>
        <SUI.Checkbox disabled type="radio" label="Disabled Radio"/>
        <Oak.Spacer/>
        <SUI.Checkbox disabled type="toggle" label="Disabled Toggle"/>
        <Oak.Spacer/>
        <SUI.Checkbox disabled type="slider" label="Disabled Slider"/>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Hidden" hint="<Checkbox hidden/>">
        <SUI.Checkbox hidden label="Hidden Checkbox"/>
        <Oak.Spacer/>
        <SUI.Checkbox hidden type="radio" label="Hidden Radio"/>
        <Oak.Spacer/>
        <SUI.Checkbox hidden type="toggle" label="Hidden Toggle"/>
        <Oak.Spacer/>
        <SUI.Checkbox hidden type="slider" label="Hidden Slider"/>
      </Example>
      <Example title="Error" hint="<Checkbox error/>">
        <SUI.Form>
          <SUI.Checkbox error="Something went wrong" label="Error Checkbox"/>
          <Oak.Spacer/>
          <SUI.Checkbox error="Something went wrong" type="radio" label="Error Radio"/>
          <Oak.Spacer/>
          <SUI.Checkbox error="Something went wrong" type="toggle" label="Error Toggle"/>
          <Oak.Spacer/>
          <SUI.Checkbox error="Something went wrong" type="slider" label="Error Slider"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
  </PageSection>
  <PageSection title="Events">
    <Example title="Events" hint="<Checkbox onChange='...'/>">
      <SUI.Checkbox label="Check console for events" onChange={function(){console.log("onChange() called with this as ",this)}} beforeChecked={function(){console.log("beforeChecked() called with this as ",this)}} onChecked={function(){console.log("onChecked() called with this as ",this)}} beforeUnchecked={function(){console.log("beforeUnchecked() called with this as ",this)}} onUnchecked={function(){console.log("onUnchecked() called with this as ",this)}} beforeIndeterminate={function(){console.log("beforeIndeterminate() called with this as ",this)}} onIndeterminate={function(){console.log("onIndeterminate() called with this as ",this)}} beforeDeterminate={function(){console.log("beforeDeterminate() called with this as ",this)}} onDeterminate={function(){console.log("onDeterminate() called with this as ",this)}} onEnable={function(){console.log("onEnable() called with this as ",this)}} onDisable={function(){console.log("onDisable() called with this as ",this)}}/>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Fitted" hint="<Checkbox appearance='fitted'/>">
      <SUI.Segment appearance="left floated compact">
        <SUI.Checkbox appearance="fitted"/>
      </SUI.Segment>
      <SUI.Segment appearance="left floated compact">
        <SUI.Checkbox appearance="fitted" type="toggle"/>
      </SUI.Segment>
      <SUI.Segment appearance="left floated compact">
        <SUI.Checkbox appearance="fitted" type="slider"/>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>