<Oak-OakPage id="Image" title="Image" oid="dxeYTLsl">
  <PageTitle title="Image" oid="q0xwVrxd">
    An image is a graphical representation of something.
  </PageTitle>
  <PageSection title="Types" oid="TaSHSy3r">
    <Example title="Images without children (normal <img> elements)" oid="TDlBawDG">
      <SUI-Image src={data.image} size="small" inline oid="GTuuCLgk"/>
      <Oak-Spacer inline oid="prjkJGLO"/>
      <SUI-Image src={data.image} size="small" inline oid="ybf40kji"/>
    </Example>
    <Example title="Images with children" oid="LxVeI8ra">
      <SUI-Image src={data.image} size="small" inline oid="Ia13VQ1q">
        <SUI-Label appearance="fluid" oid="fWVVah32">
          Labeled image
        </SUI-Label>
      </SUI-Image>
      <Oak-Spacer inline oid="GN7OK2kN"/>
      <SUI-Image src={data.image} size="small" inline oid="hSOxoT4T">
        <SUI-Label appearance="right corner" icon="mail" oid="otbjq264"/>
      </SUI-Image>
    </Example>
  </PageSection>
  <PageSection title="Sizes" oid="NC1HLis2">
    <Info oid="vWR5xuD1">
      Unless a size is specified, images will use the original dimensions
      of the image up to the size of their container.
    </Info>
    <table className="ui compact celled striped definition table" oid="iqTv10IP">
      <thead oid="PwctHrNl">
        <tr oid="L9XvEiMC">
          <th className="one wide" oid="rl1HvNd9">
            Size
          </th>
          <th className="one wide" oid="jThY6mZ2">
            Width
          </th>
          <th oid="QsYsK25h">
            Sample
          </th>
        </tr>
      </thead>
      <tbody oid="dF49KCdi">
        <tr oid="uXucIQkL">
          <td oid="t8B2oQWt">
            Mini
          </td>
          <td oid="OdiBoskp">
            35px
          </td>
          <td oid="PKZCKlap">
            <Cropper height={50} oid="VK7VM0yN">
              <SUI-Image size="mini" src={data.image} oid="wJGy1qSC"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="tt8cJk3f">
          <td oid="YHIjymyZ">
            Tiny
          </td>
          <td oid="A86Qkng8">
            80px
          </td>
          <td oid="SVo0Dn09">
            <Cropper height={50} oid="G3sYSuFi">
              <SUI-Image size="tiny" src={data.image} oid="s2B19Jli"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="niAhTEHB">
          <td oid="B9GixByx">
            Small
          </td>
          <td oid="tHYgjSXe">
            150px
          </td>
          <td oid="T3pKIuKY">
            <Cropper height={50} oid="jfRMM2R5">
              <SUI-Image size="small" src={data.image} oid="dNLH9ZCT"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="P0mn23SW">
          <td oid="wWBNmAPy">
            Medium
          </td>
          <td oid="tSSoqybf">
            300px
          </td>
          <td oid="Lq5S5Xtx">
            <Cropper height={50} oid="Ue6BCIfn">
              <SUI-Image size="medium" src={data.image} oid="gH5reeTL"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="K2HSNBbn">
          <td oid="tTgw2IOi">
            Large
          </td>
          <td oid="hpAd8JFK">
            450px
          </td>
          <td oid="l64sov3U">
            <Cropper height={50} oid="IJexDivG">
              <SUI-Image size="large" src={data.image} oid="RJmyvMJy"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="WtflEoiG">
          <td oid="hfYJXXEq">
            Big
          </td>
          <td oid="LLOhioTT">
            600px
          </td>
          <td oid="uS3LphTg">
            <Cropper height={50} oid="Gg8Zd80T">
              <SUI-Image size="big" src={data.image} oid="D5G7agSg"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="p5LKrlkd">
          <td oid="gxqsBt23">
            Huge
          </td>
          <td oid="S7AQwy6E">
            800px
          </td>
          <td oid="RBGmnHbf">
            <Cropper height={50} oid="bk0qkZuF">
              <SUI-Image size="huge" src={data.image} oid="HUVMbi4t"/>
            </Cropper>
          </td>
        </tr>
        <tr oid="gOU4WPEy">
          <td oid="r8VuJT6J">
            Massive
          </td>
          <td oid="XPwpUHmm">
            970px
          </td>
          <td oid="AXxP3fRp">
            <Cropper height={50} oid="tlW7gCb8">
              <SUI-Image size="massive" src={data.image} oid="EhFjaOdW"/>
            </Cropper>
          </td>
        </tr>
      </tbody>
    </table>
    <Example title="fluid" hint="<Image appearance='fluid'/>" oid="PV3heUr5">
      <Cropper height={100} oid="VIakLEnl">
        <SUI-Image appearance="fluid" src={data.image} oid="bCmxrUI3"/>
      </Cropper>
    </Example>
  </PageSection>
  <PageSection grid title="Appearance" oid="hCVB4qE2">
    <Example title="avatar" hint="<Image appearance='avatar'/>" columns={4} oid="omfTliAw">
      <SUI-Image appearance="avatar" src={data.squareImage} oid="Jc8Vh4AA"/>
      Joe Bob User
    </Example>
    <Example title="circular" hint="<Image appearance='circular'/>" columns={4} oid="K2wEAIaQ">
      <SUI-Image appearance="circular" size="small" src={data.squareImage} oid="stopF3KJ"/>
    </Example>
    <Example title="rounded" hint="<Image appearance='rounded'/>" columns={4} oid="oaFWTL1B">
      <SUI-Image appearance="rounded" size="small" src={data.image} oid="xI6RFWED"/>
    </Example>
    <Example title="bordered" hint="<Image appearance='bordered'/>" columns={4} oid="W0pCpOd8">
      <SUI-Image appearance="bordered" size="small" src={data.whiteImage} oid="ImIIk6pN"/>
    </Example>
    <Example title="spaced" hint="<Image spaced/> or <Image spaced='left'/>" columns={8} oid="hCNuRBXp">
      <SUI-Image spaced="right" size="mini" src={data.image} oid="mvg5ff1K"/>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus.
      <SUI-Image spaced size="mini" src={data.image} oid="i2s8U8GS"/>
      Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
      In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
      link mollis pretium. Integer tincidunt.
      <SUI-Image spaced="left" size="mini" src={data.image} oid="dpJAY7ds"/>
    </Example>
    <Example title="floated" hint="<Image spaced/> or <Image spaced='left'/>" columns={8} oid="N5qYp0La">
      <p oid="Ou8xXaBl">
        <SUI-Image floated="left" size="tiny" src={data.image} oid="YCUy0BfH"/>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus.
      </p>
      <p oid="Zt3kMQZM">
        <SUI-Image floated="right" spaced appearance="bordered" size="tiny" src={data.whiteImage} oid="YDEa4vpJ"/>
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
        consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
        link mollis pretium. Integer tincidunt.
      </p>
    </Example>
    <Example title="centered" hint="<Image spaced/> or <Image spaced='left'/>" columns={8} oid="OaiEm881">
      <SUI-Image appearance="centered" size="small" src={data.image} oid="nLQCwk7V"/>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus.
    </Example>
    <Example title="Vertical Alignment" hint="<Image align='middle'/>" columns={8} oid="Cs0rtBPu">
      <SUI-Image spaced="right" align="top" size="small" src={data.image} oid="xLeJXi7L"/>
      <span oid="Zjvvatmo">
        Text
      </span>
      <SUI-Divider oid="oDRkpixJ"/>
      <SUI-Image spaced="right" align="middle" size="small" src={data.image} oid="y2PmeL5R"/>
      Text
      <SUI-Divider oid="gppucjdO"/>
      <SUI-Image spaced="right" align="bottom" size="small" src={data.image} oid="q3HoWjTO"/>
      Text
    </Example>
  </PageSection>
  <PageSection title="States" oid="TOsMGFn1">
    <SUI-Grid oid="iJenDIjo">
      <Example title="hidden" hint="<Image hidden/>" columns={8} oid="PZ5Z8Cpd">
        <SUI-Image hidden size="small" src={data.image} oid="Ja9MCxgo"/>
      </Example>
      <Example title="disabled" hint="<Image disabled/>" columns={8} oid="IxFwNU0H">
        <SUI-Image disabled size="small" src={data.image} oid="Lq61FuXQ"/>
      </Example>
    </SUI-Grid>
  </PageSection>
</Oak-OakPage>