<OakPage id="Image" title="Image">
  <PageTitle title="Image">
    An image is a graphical representation of something.
  </PageTitle>

  <PageSection title="Types">

    <Example title="Images without children (normal <img> elements)">
      <Image src={data.image} size='small' inline/>
      <Spacer inline/>
      <Image src={data.image} size='small' inline/>
    </Example>

    <Example title="Images with children">
      <Image src={data.image} size='small' inline>
        <Label appearance="fluid">Labeled image</Label>
      </Image>
      <Spacer inline/>
      <Image src={data.image} size='small' inline>
        <Label appearance="right corner" icon="mail"/>
      </Image>
    </Example>

  </PageSection>


  <PageSection title="Sizes">

    <Info>
      Unless a size is specified, images will use the original dimensions
      of the image up to the size of their container.
    </Info>

    <table className="ui compact celled striped definition table">
      <thead>
        <tr>
          <th className="one wide">Size</th>
          <th className="one wide">Width</th>
          <th>Sample</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Mini</td><td>35px</td><td><Cropper height={50}><Image size="mini" src={data.image}/></Cropper></td></tr>
        <tr><td>Tiny</td><td>80px</td><td><Cropper height={50}><Image size="tiny" src={data.image}/></Cropper></td></tr>
        <tr><td>Small</td><td>150px</td><td><Cropper height={50}><Image size="small" src={data.image}/></Cropper></td></tr>
        <tr><td>Medium</td><td>300px</td><td><Cropper height={50}><Image size="medium" src={data.image}/></Cropper></td></tr>
        <tr><td>Large</td><td>450px</td><td><Cropper height={50}><Image size="large" src={data.image}/></Cropper></td></tr>
        <tr><td>Big</td><td>600px</td><td><Cropper height={50}><Image size="big" src={data.image}/></Cropper></td></tr>
        <tr><td>Huge</td><td>800px</td><td><Cropper height={50}><Image size="huge" src={data.image}/></Cropper></td></tr>
        <tr><td>Massive</td><td>970px</td><td><Cropper height={50}><Image size="massive" src={data.image}/></Cropper></td></tr>
      </tbody>
    </table>

    <Example title="fluid" hint="<Image appearance='fluid'/>">
      <Cropper height={100}>
        <Image appearance="fluid" src={data.image}/>
      </Cropper>
    </Example>

  </PageSection>


  <PageSection grid title="Appearance">
    <Example title="avatar" hint="<Image appearance='avatar'/>" columns={4}>
      <Image appearance="avatar" src={data.squareImage}/>
      Joe Bob User
    </Example>

    <Example title="circular" hint="<Image appearance='circular'/>" columns={4}>
      <Image appearance="circular" size="small" src={data.squareImage}/>
    </Example>

    <Example title="rounded" hint="<Image appearance='rounded'/>" columns={4}>
      <Image appearance="rounded" size="small" src={data.image}/>
    </Example>

    <Example title="bordered" hint="<Image appearance='bordered'/>" columns={4}>
      <Image appearance="bordered" size="small" src={data.whiteImage}/>
    </Example>

    <Example title="spaced" hint="<Image spaced/> or <Image spaced='left'/>" columns={8}>
      <Image spaced="right" size="mini" src={data.image}/>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. <Image spaced size="mini" src={data.image}/>
      Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
      In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
      link mollis pretium. Integer tincidunt. <Image spaced="left" size="mini" src={data.image}/>
    </Example>

    <Example title="floated" hint="<Image spaced/> or <Image spaced='left'/>" columns={8}>
      <p>
        <Image floated="left" size="tiny" src={data.image}/>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus.
      </p><p>
        <Image floated="right" spaced appearance="bordered" size="tiny" src={data.whiteImage}/>
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
        consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
        link mollis pretium. Integer tincidunt.
      </p>
    </Example>

    <Example title="centered" hint="<Image spaced/> or <Image spaced='left'/>" columns={8}>
      <Image appearance="centered" size="small" src={data.image}/>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus.
    </Example>


    <Example title="Vertical Alignment" hint="<Image align='middle'/>" columns={8}>
      <Image spaced="right" align='top' size="small" src={data.image}/><span>Text</span>
      <Divider/>
      <Image spaced="right" align='middle' size="small" src={data.image}/>Text
      <Divider/>
      <Image spaced="right" align='bottom' size="small" src={data.image}/>Text
    </Example>

  </PageSection>

  <PageSection title="States">
    <Grid>
      <Example title="hidden" hint="<Image hidden/>" columns={8}>
        <Image hidden size="small" src={data.image}/>
      </Example>

      <Example title="disabled" hint="<Image disabled/>" columns={8}>
        <Image disabled size="small" src={data.image}/>
      </Example>

    </Grid>
  </PageSection>
</OakPage>
