<OakPage id="Items" title="Items">
  <PageTitle title="Items">
    A group of items.
  </PageTitle>

  <PageSection title="Appearance">

    <Example title="Items" hint="<Items/>">
      <Items>
        <Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>


    <Example title="Divided" hint="<Items divided/>">
      <Items divided>
        <Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>


    <Example title="Link" hint="<Items appearance='link'/>">
      <Items appearance="link">
        <Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>


    <Example title="Relaxed" hint="<Items appearance='relaxed'/>">
      <Items appearance="relaxed">
        <Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>

    <Example title="Relaxed" hint="<Items appearance='very relaxed'/>">
      <Items appearance="very relaxed">
        <Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance='tiny'/>
        <Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance='tiny'/>
        <Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance='tiny'/>
      </Items>
    </Example>

  </PageSection>
</OakPage>
