<Oak.Page id="Items" title="Items">
  <PageTitle title="Items">
    A group of items.
  </PageTitle>
  <PageSection title="Appearance">
    <Example title="Items" hint="<Items/>">
      <SUI.Items>
        <SUI.Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance="tiny"/>
      </SUI.Items>
    </Example>
    <Example title="Divided" hint="<Items divided/>">
      <SUI.Items divided>
        <SUI.Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance="tiny"/>
      </SUI.Items>
    </Example>
    <Example title="Link" hint="<Items appearance='link'/>">
      <SUI.Items appearance="link">
        <SUI.Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance="tiny"/>
      </SUI.Items>
    </Example>
    <Example title="Relaxed" hint="<Items appearance='relaxed'/>">
      <SUI.Items appearance="relaxed">
        <SUI.Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance="tiny"/>
      </SUI.Items>
    </Example>
    <Example title="Relaxed" hint="<Items appearance='very relaxed'/>">
      <SUI.Items appearance="very relaxed">
        <SUI.Item header="Joe Constance" content="Joe is a kung fu instructor living in New York" image={data.joeAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Kristy Bainbridge" content="Kristy is a graphic designer living in New York" image={data.kristyAvatar} imageAppearance="tiny"/>
        <SUI.Item header="Elliot Fu" content="Elliot is a software manager living in New York" image={data.elliotAvatar} imageAppearance="tiny"/>
      </SUI.Items>
    </Example>
  </PageSection>
</Oak.Page>