<Oak.Page id="Breadcrumb" title="Breadcrumb">
  <PageTitle title="Breadcrumb">
    A breadcrumb is used to show hierarchy between content
  </PageTitle>
  <PageSection title="Content">
    <Example title="Map of items" hint="<Breadcrumb items={{...}}/>">
      <SUI.Breadcrumb items={data.map}/>
    </Example>
    <Example title="List of item objects" hint="<Breadcrumb items={[ {link, title, active}, ...]}/>">
      <SUI.Breadcrumb items={data.items}/>
    </Example>
    <Example title="List of strings" hint="<Breadcrumb items={[ '...', '...', ...}/>">
      <SUI.Breadcrumb items={data.strings}/>
    </Example>
    <Example title="Inline content" hint="<Breadcrumb>...</Breadcrumb>">
      <SUI.Breadcrumb>
        <a href="#" className="section">
          Home
        </a>
        <div className="divider">
          /
        </div>
        <div className="active section">
          Search for:
          <a href="#">
            paper towels
          </a>
        </div>
      </SUI.Breadcrumb>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Text divider" hint="<Breadcrumb divider='/'/>">
      <SUI.Breadcrumb items={data.map}/>
      <Oak.Spacer/>
      <SUI.Breadcrumb divider="•" items={data.map}/>
    </Example>
    <Example title="Icon divider" hint="<Breadcrumb icon='right chevron'/>">
      <SUI.Breadcrumb icon="right chevron" items={data.map}/>
      <Oak.Spacer/>
      <SUI.Breadcrumb icon="right arrow" items={data.map}/>
    </Example>
    <Example title="Size" hint="<Breadcrumb size='small'/>">
      <SUI.Breadcrumb size="small" items={data.map}/>
      <Oak.Spacer/>
      <SUI.Breadcrumb size="medium" items={data.map}/>
      <Oak.Spacer/>
      <SUI.Breadcrumb size="large" items={data.map}/>
      <Oak.Spacer/>
      <SUI.Breadcrumb size="huge" items={data.map}/>
    </Example>
  </PageSection>
</Oak.Page>
