<Oak.Page id="Container" title="Container">
  <PageTitle title="Container">
    <p>
      Containers limit content to a maximum width.
      <br/>
      Make this window very wide to see the effect.
    </p>
  </PageTitle>
  <PageSection title="Types">
    <Example title="Standard Container">
      <SUI.Container>
        <SUI.Header>
          Header
        </SUI.Header>
        <LoremIpsum/>
      </SUI.Container>
    </Example>
    <Example title="Text Container" hint="<Container appearance='text'/>">
      <SUI.Container appearance="text">
        <SUI.Header>
          Header
        </SUI.Header>
        <LoremIpsum/>
      </SUI.Container>
    </Example>
  </PageSection>
  <PageSection title="Variations">
    <Example title="Left | Center | Right Aligned" hint="<Container align='left'/>">
      <SUI.Container align="left">
        Left Aligned
      </SUI.Container>
      <SUI.Container align="center">
        Center Aligned
      </SUI.Container>
      <SUI.Container align="right">
        Right Aligned
      </SUI.Container>
    </Example>
    <Example title="Justified" hint="<Container align='justified'/>">
      <SUI.Container align="justified">
        <LoremIpsum/>
      </SUI.Container>
    </Example>
    <Example title="Fluid" hint="<Container appearance='fluid'/>">
      <SUI.Container appearance="fluid">
        <SUI.Header>
          Header
        </SUI.Header>
        <LoremIpsum/>
      </SUI.Container>
    </Example>
  </PageSection>
  <PageSection title="Combos">
    <Example title="Containers + Grids" hint="<Container appearance='four column grid'>">
      <SUI.Container appearance="four column grid">
        <div className="column">
          <LoremIpsum/>
        </div>
        <div className="column">
          <LoremIpsum/>
        </div>
        <div className="column">
          <LoremIpsum/>
        </div>
        <div className="column">
          <LoremIpsum/>
        </div>
      </SUI.Container>
    </Example>
    <Example title="Centering Menu in oak header" hint="<Menu appearance='attached stackable'><Container/></Menu>">
      <SUI.Menu appearance="attached stackable">
        <SUI.Container>
          <SUI.MenuItem icon="home" label="Home"/>
          <SUI.MenuItem icon="grid layout" label="Browse"/>
          <SUI.MenuItem icon="mail" label="Messages"/>
          <SUI.MenuItem align="right" icon="settings" label="Settings"/>
        </SUI.Container>
      </SUI.Menu>
    </Example>
    <Example title="Containers and Segments" hint="<Segment appearance='...container'/>">
      <SUI.Segment appearance="raised very padded text container">
        <SUI.Header>
          Header
        </SUI.Header>
        <LoremIpsum/>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>