<Oak.Page id="Labels" title="Labels">
  <PageTitle title="Labels">
    A group of
    <Oak.Link page="SUI/examples/Label">
      Labels
    </Oak.Link>
    .
  </PageTitle>
  <PageSection title="Appearance">
    <Example title="Normal" hint="<Labels/>">
      <SUI.Labels>
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
    <Example title="Colors" hint="<Labels color='red'/>">
      <SUI.Labels color="red">
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
    <Example title="Circular" hint="<Labels appearance='circular'/>">
      <SUI.Labels appearance="circular">
        <SUI.Label>
          2
        </SUI.Label>
        <SUI.Label>
          200
        </SUI.Label>
        <SUI.Label>
          20,000
        </SUI.Label>
        <SUI.Label>
          2,000,000
        </SUI.Label>
      </SUI.Labels>
    </Example>
    <Example title="Dots (empty circular)" hint="<Labels appearance='empty circular'/>">
      <SUI.Labels appearance="empty circular">
        <SUI.Label color="red"/>
        <SUI.Label color="green"/>
        <SUI.Label color="blue"/>
        <SUI.Label color="yellow"/>
      </SUI.Labels>
    </Example>
    <Example title="Tag" hint="<Labels appearance='tag'/>">
      <SUI.Labels appearance="tag">
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label color="grey" content="Item with detail" detail="Detail"/>
      </SUI.Labels>
    </Example>
    <Example title="horizontal" hint="<Labels appearance='horizontal'/>">
      <SUI.Labels appearance="horizontal">
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label color="grey" content="Item with detail" detail="Detail"/>
        Text Here
      </SUI.Labels>
    </Example>
    <Example title="Sizes" hint="<Labels size='large'/>">
      <SUI.Labels size="tiny">
        <SUI.Label>
          Tiny label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label color="grey" content="Item with detail" detail="Detail"/>
      </SUI.Labels>
      <SUI.Labels size="large">
        <SUI.Label>
          Large label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label color="grey" content="Item with detail" detail="Detail"/>
      </SUI.Labels>
    </Example>
    <Example title="Fluid" hint="<Labels appearance='fluid'/>">
      <SUI.Labels appearance="fluid">
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label color="grey" content="Item with detail" detail="Detail"/>
      </SUI.Labels>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Hidden" hint="<Labels hidden/>">
      <SUI.Label pointing="down">
        Hidden labels here
      </SUI.Label>
      <SUI.Labels hidden>
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
      <SUI.Label pointing="up">
        Hidden labels here
      </SUI.Label>
    </Example>
    <Example title="Disabled" hint="<Labels disabled/>">
      <SUI.Labels disabled>
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
  </PageSection>
  <PageSection title="Not Working but should work... ?">
    <Example title="Basic" hint="<Labels appearance='basic'/>">
      <Bug>
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI.Labels appearance="basic">
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
    <Example title="Transparent" hint="<Labels appearance='transparent'/>">
      <Bug>
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI.Labels appearance="transparent">
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
    <Example title="Inverted" hint="<Labels appearance='inverted'/>">
      <Bug>
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI.Segment appearance="inverted">
        <SUI.Labels appearance="inverted">
          <SUI.Label>
            Text label
          </SUI.Label>
          <SUI.Label icon="mail" content="Messages" detail="30"/>
          <SUI.Label content="Item with detail" detail="Detail"/>
          <SUI.Label image={data.elliotAvatar} size="small">
            Elliot
          </SUI.Label>
        </SUI.Labels>
      </SUI.Segment>
    </Example>
    <Example title="active" hint="<Labels active/>">
      <Bug>
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI.Labels active>
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
    <Example title="Closable" hint="<Labels closable/>">
      <Bug>
        Unclear how to do this in react... :-(
      </Bug>
      <SUI.Labels closable>
        <SUI.Label>
          Text label
        </SUI.Label>
        <SUI.Label icon="mail" content="Messages" detail="30"/>
        <SUI.Label content="Item with detail" detail="Detail"/>
        <SUI.Label image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
      </SUI.Labels>
    </Example>
  </PageSection>
</Oak.Page>