<Oak-Page id="Labels" title="Labels" oid="qonhjgwP">
  <PageTitle title="Labels" oid="jrj26xgj">
    A group of
    <Oak-Link page="SUI/examples/Label" oid="iliHoRRC">
      Labels
    </Oak-Link>
    .
  </PageTitle>
  <PageSection title="Appearance" oid="ZnkkkHFu">
    <Example title="Normal" hint="<Labels/>" oid="WBO96Aur">
      <SUI-Labels oid="d3FwRW3V">
        <SUI-Label oid="E2nQHK8W">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="kgaZuyg4"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="ijY86Mey"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="fidsVECK">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
    <Example title="Colors" hint="<Labels color='red'/>" oid="rMdA0PcO">
      <SUI-Labels color="red" oid="NG4PEb3Q">
        <SUI-Label oid="onHXyIpC">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="RTyABjPM"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="BBrlxPRW"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="M2QXIUKc">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
    <Example title="Circular" hint="<Labels appearance='circular'/>" oid="VSfEvFIF">
      <SUI-Labels appearance="circular" oid="WUThcdSb">
        <SUI-Label oid="Tc9itd43">
          2
        </SUI-Label>
        <SUI-Label oid="Dx2QYxc7">
          200
        </SUI-Label>
        <SUI-Label oid="TOEt2hDR">
          20,000
        </SUI-Label>
        <SUI-Label oid="xsrcP5pC">
          2,000,000
        </SUI-Label>
      </SUI-Labels>
    </Example>
    <Example title="Dots (empty circular)" hint="<Labels appearance='empty circular'/>" oid="gvGmMLSs">
      <SUI-Labels appearance="empty circular" oid="bMes392a">
        <SUI-Label color="red" oid="p4yNYf27"/>
        <SUI-Label color="green" oid="twXjYuhV"/>
        <SUI-Label color="blue" oid="g3gwQOcX"/>
        <SUI-Label color="yellow" oid="xtiv5L6r"/>
      </SUI-Labels>
    </Example>
    <Example title="Tag" hint="<Labels appearance='tag'/>" oid="rrsSG51W">
      <SUI-Labels appearance="tag" oid="HHN8ovpy">
        <SUI-Label oid="NkU1yKYF">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="oKwy039J"/>
        <SUI-Label color="grey" content="Item with detail" detail="Detail" oid="mI93oqcc"/>
      </SUI-Labels>
    </Example>
    <Example title="horizontal" hint="<Labels appearance='horizontal'/>" oid="H285JeiV">
      <SUI-Labels appearance="horizontal" oid="UECyLFCy">
        <SUI-Label oid="m7ltn9fY">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="hfs3XIJq"/>
        <SUI-Label color="grey" content="Item with detail" detail="Detail" oid="PakXxSwQ"/>
        Text Here
      </SUI-Labels>
    </Example>
    <Example title="Sizes" hint="<Labels size='large'/>" oid="RMLRU36k">
      <SUI-Labels size="tiny" oid="hq1AiHEZ">
        <SUI-Label oid="CaehvDgM">
          Tiny label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="xhHmrvT9"/>
        <SUI-Label color="grey" content="Item with detail" detail="Detail" oid="ccAkyvg7"/>
      </SUI-Labels>
      <SUI-Labels size="large" oid="Fl0tac9g">
        <SUI-Label oid="uXTxYXdN">
          Large label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="dwnVNid0"/>
        <SUI-Label color="grey" content="Item with detail" detail="Detail" oid="eJnHSUa0"/>
      </SUI-Labels>
    </Example>
    <Example title="Fluid" hint="<Labels appearance='fluid'/>" oid="Emxbuooh">
      <SUI-Labels appearance="fluid" oid="E2pmxB3B">
        <SUI-Label oid="GK6Ljf5n">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="SluJtqc9"/>
        <SUI-Label color="grey" content="Item with detail" detail="Detail" oid="TyuCUTOB"/>
      </SUI-Labels>
    </Example>
  </PageSection>
  <PageSection title="States" oid="L6Uaku9s">
    <Example title="Hidden" hint="<Labels hidden/>" oid="iaaB8cZA">
      <SUI-Label pointing="down" oid="cJkKoQIx">
        Hidden labels here
      </SUI-Label>
      <SUI-Labels hidden oid="YKJ1cq1F">
        <SUI-Label oid="MguqRmTa">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="lRcRPSgF"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="uhnxe4fm"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="ahnp2QAZ">
          Elliot
        </SUI-Label>
      </SUI-Labels>
      <SUI-Label pointing="up" oid="sCl6HOHW">
        Hidden labels here
      </SUI-Label>
    </Example>
    <Example title="Disabled" hint="<Labels disabled/>" oid="V03vkLJU">
      <SUI-Labels disabled oid="T3hZg8GY">
        <SUI-Label oid="HwyGsK7X">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="JeeXsRk4"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="OtcKsPgT"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="bekwg9Dy">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
  </PageSection>
  <PageSection title="Not Working but should work... ?" oid="AEllN9lf">
    <Example title="Basic" hint="<Labels appearance='basic'/>" oid="hOMgnyXU">
      <Bug oid="xuXNDwuW">
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI-Labels appearance="basic" oid="ayCimoUi">
        <SUI-Label oid="ONaYZm4F">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="tldb2a3a"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="vOmmnqwq"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="DMAfCwrF">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
    <Example title="Transparent" hint="<Labels appearance='transparent'/>" oid="L0fDPuPl">
      <Bug oid="wXNHJVJp">
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI-Labels appearance="transparent" oid="Zi0EwhFx">
        <SUI-Label oid="v7ELZUEB">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="BDiKkwJ9"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="CH3PmjXr"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="lCBBKEVs">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
    <Example title="Inverted" hint="<Labels appearance='inverted'/>" oid="OhQe8kIb">
      <Bug oid="EZpgpywZ">
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI-Segment appearance="inverted" oid="mQbiCmHq">
        <SUI-Labels appearance="inverted" oid="Q4P72oN1">
          <SUI-Label oid="SSq2DQ1l">
            Text label
          </SUI-Label>
          <SUI-Label icon="mail" content="Messages" detail="30" oid="lrRWSAU8"/>
          <SUI-Label content="Item with detail" detail="Detail" oid="FAh0UrNR"/>
          <SUI-Label image={data.elliotAvatar} size="small" oid="YZ70DxQA">
            Elliot
          </SUI-Label>
        </SUI-Labels>
      </SUI-Segment>
    </Example>
    <Example title="active" hint="<Labels active/>" oid="bFRjkYgr">
      <Bug oid="e7LpICmM">
        This appears to be broken in Semantic UI.
      </Bug>
      <SUI-Labels active oid="NBEX9NIQ">
        <SUI-Label oid="okJaFyuh">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="fNaLKxkW"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="U2YLa56D"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="ZFrRpOC3">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
    <Example title="Closable" hint="<Labels closable/>" oid="RFE7Axd1">
      <Bug oid="k9kY4qCs">
        Unclear how to do this in react... :-(
      </Bug>
      <SUI-Labels closable oid="cidq3EDg">
        <SUI-Label oid="GXet7Jy5">
          Text label
        </SUI-Label>
        <SUI-Label icon="mail" content="Messages" detail="30" oid="obH3AliR"/>
        <SUI-Label content="Item with detail" detail="Detail" oid="lE7Yc3AK"/>
        <SUI-Label image={data.elliotAvatar} size="small" oid="uD2XTc1m">
          Elliot
        </SUI-Label>
      </SUI-Labels>
    </Example>
  </PageSection>
</Oak-Page>