<Oak.Page id="Steps" title="Steps">
  <PageTitle title="Steps">
    Steps show the completion status of an activity in a series of activities.
  </PageTitle>
  <PageSection title="Types">
    <Example title="Single Step">
      <SUI.Steps>
        <SUI.Step description="Shipping"/>
      </SUI.Steps>
    </Example>
    <Example title="Steps">
      <SUI.Steps>
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
    </Example>
    <Example title="Ordered" hint="<Steps ordered/>">
      <SUI.Steps ordered>
        <SUI.Step completed title="Shipping" description="Choose your shipping options"/>
        <SUI.Step active title="Billing" description="Enter billing information"/>
        <SUI.Step title="Confirm Order"/>
      </SUI.Steps>
    </Example>
    <Example title="Vertical" hint="<Steps vertical/>">
      <SUI.Steps vertical>
        <SUI.Step completed icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Fluid" hint="<Steps appearance='fluid'/>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Steps vertical appearance="fluid">
            <SUI.Step completed icon="soccer" title="Step 1" description="Collect Underpants"/>
            <SUI.Step icon="help" active title="Step 2" description="???"/>
            <SUI.Step icon="dollar" title="Step 3" description="Profit!"/>
          </SUI.Steps>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            The steps on the left take up the whole column
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Evenly divided" hint="<Steps quantity={4}/>">
      <SUI.Steps quantity={4}>
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
    </Example>
    <Example title="Stackable" hint="<Steps appearance='tablet stackable'/>">
      <SUI.Steps appearance="tablet stackable">
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
    </Example>
    <Example title="Attached" hint="<Steps appearance='top attached'/>">
      <SUI.Steps appearance="top attached" quantity={3}>
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
      <SUI.Segment appearance="attached">
        <LoremIpsum/>
      </SUI.Segment>
      <SUI.Steps appearance="bottom attached" quantity={3}>
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
    </Example>
    <Example title="Sizes" hint="<Steps size='small'/> or <Steps size='large'/>">
      <SUI.Steps size="small">
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
      <SUI.Steps size="medium">
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
      <SUI.Steps size="large">
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
        <SUI.Step icon="payment" active title="Billing" description="Enter billing information"/>
        <SUI.Step icon="info" title="Confirm Order"/>
      </SUI.Steps>
    </Example>
  </PageSection>
</Oak.Page>