<Oak.Page id="Header" title="Header">
  <PageTitle title="Header">
    A header provides a short summary of content.
    <ul>
      <li>
        <b>
          &lt;Header&gt;
        </b>
        elements size according to surrounding content.
      </li>
      <li>
        <b>
          &lt;Header page&gt;
        </b>
        elements are fixed in size and are not affected by their surrounding content.
      </li>
      <li>
        <b>
          &lt;Header sub&gt;
        </b>
        elements are used for sub-header text.
      </li>
    </ul>
    Otherwise they both function identically.
  </PageTitle>
  <PageSection title="Types">
    <Example title="Normal Headers" hint="<Header size='huge'/>">
      <Info appearance="info">
        Normal headers
        <b>
          are
        </b>
        affected by surrounding content size.
      </Info>
      <SUI.Segment>
        <SUI.Header size="huge">
          First Header
        </SUI.Header>
        <LoremIpsum short/>
        <SUI.Header size="large">
          Second Header
        </SUI.Header>
        <LoremIpsum short/>
        <SUI.Header size="medium">
          Third Header
        </SUI.Header>
        <LoremIpsum short/>
        <SUI.Header size="small">
          Fourth Header
        </SUI.Header>
        <LoremIpsum short/>
        <SUI.Header size="tiny">
          Fifth Header
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Page Headers" hint="<Header page size='huge'/>">
      <Info appearance="info">
        Page headers
        <b>
          are not
        </b>
        affected by surrounding content size.
      </Info>
      <SUI.Segment>
        <SUI.Header page size="huge">
          First Page Header
        </SUI.Header>
        <SUI.Header page size="large">
          Second Page Header
        </SUI.Header>
        <SUI.Header page size="medium">
          Third Page Header
        </SUI.Header>
        <SUI.Header page size="small">
          Fourth Page Header
        </SUI.Header>
        <SUI.Header page size="tiny">
          Fifth Page Header
        </SUI.Header>
      </SUI.Segment>
    </Example>
    <Example title="Sub Headers" hint="<Header sub size='huge'/>">
      <SUI.Segment>
        <SUI.Header sub size="huge">
          First Sub Header
        </SUI.Header>
        <SUI.Header sub size="large">
          Second Sub Header
        </SUI.Header>
        <SUI.Header sub size="medium">
          Third Sub Header
        </SUI.Header>
        <SUI.Header sub size="small">
          Fourth Sub Header
        </SUI.Header>
        <SUI.Header sub size="tiny">
          Fifth Sub Header
        </SUI.Header>
      </SUI.Segment>
    </Example>
    <Example title="Icon Headers" hint="<Header appearance='icon' icon='settings'/>">
      <SUI.Segment>
        <SUI.Grid>
          <SUI.Column width={3}>
            <SUI.Header page appearance="icon" icon="settings" align="center" size="small">
              Account Settings
            </SUI.Header>
          </SUI.Column>
          <SUI.Column width={13}>
            <LoremIpsum medium/>
          </SUI.Column>
        </SUI.Grid>
      </SUI.Segment>
      <SUI.Segment>
        <SUI.Header appearance="icon" icon="circular users" align="center" size="huge">
          Friends
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Content">
    <Example title="Subheader" hint="<Header>Header Text<Subheader>Sub header text</Subheader></Header>">
      <SUI.Segment>
        <SUI.Header size="huge">
          Account Settings
          <SUI.Subheader>
            Manage your settings and e-mail preferences.
          </SUI.Subheader>
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Segment>
        <SUI.Header size="huge" dividing>
          H1
          <SUI.Subheader>
            Sub Header
          </SUI.Subheader>
        </SUI.Header>
        <SUI.Header size="large" dividing>
          H2
          <SUI.Subheader>
            Sub Header
          </SUI.Subheader>
        </SUI.Header>
        <SUI.Header size="medium" dividing>
          H3
          <SUI.Subheader>
            Sub Header
          </SUI.Subheader>
        </SUI.Header>
        <SUI.Header size="small" dividing>
          H4
          <SUI.Subheader>
            Sub Header
          </SUI.Subheader>
        </SUI.Header>
        <SUI.Header size="tiny">
          H5
          <SUI.Subheader>
            Sub Header
          </SUI.Subheader>
        </SUI.Header>
      </SUI.Segment>
    </Example>
    <Example title="Icon" hint="<Header icon='...'/>">
      <SUI.Segment>
        <SUI.Header size="huge" icon="settings">
          Settings
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Image" hint="<Header image='...'/>">
      <SUI.Segment>
        <SUI.Header size="huge" image="http://semantic-ui.com/images/avatar2/large/patrick.png">
          Patrick
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Segment>
        <SUI.Header size="huge" image="http://semantic-ui.com/images/avatar2/large/patrick.png" imageAppearance="ui circular image">
          Patrick
          <SUI.Subheader>
            A really spiffy guy
          </SUI.Subheader>
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Variations">
    <Example title="Text alignment" hint="<Header align='left'/>">
      <SUI.Segment>
        <SUI.Header align="left">
          Left
        </SUI.Header>
        <SUI.Header align="center">
          Center
        </SUI.Header>
        <SUI.Header align="right">
          Right
        </SUI.Header>
        <SUI.Header align="justified">
          Justified Text Can Have Lots Of Spaces
        </SUI.Header>
      </SUI.Segment>
    </Example>
    <Example title="Floating" hint="<Header floated='left'/>">
      <SUI.Segment clearing>
        <SUI.Header floated="left">
          Go Back
        </SUI.Header>
        <SUI.Header floated="right">
          Go Forward
        </SUI.Header>
      </SUI.Segment>
    </Example>
    <Example title="Dividing" hint="<Header dividing/>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Header dividing>
          Dividing Header
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Block" hint="<Header appearance='block'/>">
      <Oak.Spacer/>
      <SUI.Segment appearance="basic unpadded">
        <SUI.Header appearance="block">
          Block Header
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Attached" hint="<Header appearance='top attached'/>">
      <SUI.Header appearance="top attached">
        Top Attached
      </SUI.Header>
      <SUI.Segment appearance="attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Header appearance="attached">
        Attached
      </SUI.Header>
      <SUI.Segment appearance="attached">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Header appearance="bottom attached">
        Bottom Attached
      </SUI.Header>
    </Example>
    <Example title="Disabled" hint="<Header disabled/>">
      <SUI.Segment>
        <SUI.Header disabled>
          Disabled Header
          <SUI.Subheader>
            Manage your settings and e-mail preferences.
          </SUI.Subheader>
        </SUI.Header>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Colored" hint="<Header color='red'/>">
      <SUI.Segment>
        <SUI.Header size="tiny" color="red" dividing>
          Red
        </SUI.Header>
        <SUI.Header size="tiny" color="orange" dividing>
          Orange
        </SUI.Header>
        <SUI.Header size="tiny" color="yellow" dividing>
          Yellow
        </SUI.Header>
        <SUI.Header size="tiny" color="olive" dividing>
          Olive
        </SUI.Header>
        <SUI.Header size="tiny" color="green" dividing>
          Green
        </SUI.Header>
        <SUI.Header size="tiny" color="teal" dividing>
          Teal
        </SUI.Header>
        <SUI.Header size="tiny" color="blue" dividing>
          Blue
        </SUI.Header>
        <SUI.Header size="tiny" color="purple" dividing>
          Purple
        </SUI.Header>
        <SUI.Header size="tiny" color="violet" dividing>
          Violet
        </SUI.Header>
        <SUI.Header size="tiny" color="pink" dividing>
          Pink
        </SUI.Header>
        <SUI.Header size="tiny" color="brown" dividing>
          Brown
        </SUI.Header>
        <SUI.Header size="tiny" color="grey" dividing>
          Grey
        </SUI.Header>
      </SUI.Segment>
    </Example>
    <Example title="Inverted" hint="<Header appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <SUI.Header appearance="inverted" size="tiny">
          Normal
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="red">
          Red
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="orange">
          Orange
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="yellow">
          Yellow
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="olive">
          Olive
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="green">
          Green
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="teal">
          Teal
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="blue">
          Blue
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="purple">
          Purple
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="violet">
          Violet
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="pink">
          Pink
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="brown">
          Brown
        </SUI.Header>
        <SUI.Header appearance="inverted" size="tiny" color="grey">
          Grey
        </SUI.Header>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>