<Oak.Page id="MenuItem" title="MenuItem">
  <PageTitle title="MenuItem">
    A MenuItem is one item in a menu.
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline contents">
      <SUI.Menu appearance="vertical">
        <SUI.MenuItem>
          Inline content
        </SUI.MenuItem>
        <SUI.MenuItem>
          <SUI.Icon icon="checkmark"/>
          Inline with icon
        </SUI.MenuItem>
        <SUI.MenuItem>
          <span>
            Inline with
            <b>
              nested html
            </b>
          </span>
        </SUI.MenuItem>
        <SUI.MenuItem>
          <SUI.Header>
            In-item header
          </SUI.Header>
          <p>
            Inline item text
          </p>
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Label and icon attributes">
      <SUI.Menu>
        <SUI.MenuItem label="Label attribute"/>
        <SUI.MenuItem label="Label and icon attributes" icon="checkmark"/>
      </SUI.Menu>
    </Example>
    <Example title="Menu">
      <SUI.Menu>
        <SUI.MenuItem>
          Left Item 1
        </SUI.MenuItem>
        <SUI.MenuItem>
          Left Item 2
        </SUI.MenuItem>
        <SUI.Menu appearance="right">
          <SUI.MenuItem>
            Right Item 1
          </SUI.MenuItem>
          <SUI.MenuItem>
            Right Item 2
          </SUI.MenuItem>
        </SUI.Menu>
      </SUI.Menu>
    </Example>
    <Example title="Sub Menu">
      <SUI.Menu appearance="vertical">
        <SUI.MenuItem>
          Home
        </SUI.MenuItem>
        <SUI.MenuItem>
          Browse
        </SUI.MenuItem>
        <SUI.Submenu label="More">
          <SUI.MenuItem>
            Edit Profile
          </SUI.MenuItem>
          <SUI.MenuItem>
            Choose Language
          </SUI.MenuItem>
          <SUI.Divider/>
          <SUI.MenuItem>
            Account Settings
          </SUI.MenuItem>
        </SUI.Submenu>
        <SUI.Submenu label="Yet More" items={["Edit Profile", "Choose Language", "-----", "Account Settings"]}/>
      </SUI.Menu>
    </Example>
    <Example title="Input">
      <SUI.Menu>
        <SUI.MenuItem>
          <SUI.Input placeholder="search" icon="search"/>
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Button">
      <SUI.Menu>
        <SUI.MenuItem>
          <SUI.Button appearance="primary" title="Sign up"/>
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Dropdown">
      <Todo>
        Add a dropdown example
      </Todo>
    </Example>
    <Example title="Popup">
      <Todo>
        Add a popup example
      </Todo>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Hover" hint="<MenuItem href='...'/> or <MenuItem onClick='...'/> or <MenuItem appearance='link'/>">
      <SUI.Menu appearance="compact">
        <SUI.MenuItem href="#" label="Anchor"/>
        <SUI.MenuItem onClick={Function.prototype} label="onClick item"/>
        <SUI.MenuItem appearance="link" label="appearance = link"/>
      </SUI.Menu>
    </Example>
    <Example title="Active" hint="<MenuItem active/>">
      <SUI.Menu appearance="compact">
        <SUI.MenuItem appearance="link" label="Normal"/>
        <SUI.MenuItem active appearance="link" label="Active"/>
      </SUI.Menu>
    </Example>
    <Example title="Disabled" hint="<MenuItem disabled/>">
      <SUI.Menu appearance="compact">
        <SUI.MenuItem appearance="link" label="Normal"/>
        <SUI.MenuItem disabled appearance="link" label="Disabled"/>
      </SUI.Menu>
    </Example>
    <Example title="Down" hint="<MenuItem down/>">
      <SUI.Menu appearance="compact">
        <SUI.MenuItem appearance="link" label="Normal"/>
        <SUI.MenuItem down appearance="link" label="Down"/>
      </SUI.Menu>
      <Bug>
        The &quot;down&quot; state doesn&apos;t seem to have an effect with the default SUI styles.
      </Bug>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Format as a link" hint="<MenuItem href='...'/> or <MenuItem appearance='link'/>">
      <SUI.Menu>
        <SUI.MenuItem href="http://www.google.com" target="_blank" label="Visit Google"/>
        <SUI.MenuItem appearance="link" label="Visit Google"/>
      </SUI.Menu>
    </Example>
    <Example title="Alignment" hint="<MenuItem align='right'/>">
      <SUI.Menu>
        <SUI.MenuItem align="left" label="Left Aligned"/>
        <SUI.MenuItem align="center" label="Center Aligned"/>
        <SUI.MenuItem align="justified" label="Completely Justified"/>
        <SUI.MenuItem align="right" label="RightAligned"/>
      </SUI.Menu>
      <SUI.Menu itemCount={4}>
        <SUI.MenuItem align="left" label="Left Aligned"/>
        <SUI.MenuItem align="center" label="Center Aligned"/>
        <SUI.MenuItem align="justified" label="Completely Justified"/>
        <SUI.MenuItem align="right" label="RightAligned"/>
      </SUI.Menu>
    </Example>
    <Example title="Color" hint="<MenuItem color='red'/>  NOTE: items are only colored when active.">
      <SUI.Menu>
        <SUI.MenuItem active color="red">
          red
        </SUI.MenuItem>
        <SUI.MenuItem active color="orange">
          orange
        </SUI.MenuItem>
        <SUI.MenuItem active color="yellow">
          yellow
        </SUI.MenuItem>
        <SUI.MenuItem active color="olive">
          olive
        </SUI.MenuItem>
        <SUI.MenuItem active color="green">
          green
        </SUI.MenuItem>
        <SUI.MenuItem active color="teal">
          teal
        </SUI.MenuItem>
        <SUI.MenuItem active color="blue">
          blue
        </SUI.MenuItem>
        <SUI.MenuItem active color="violet">
          violet
        </SUI.MenuItem>
        <SUI.MenuItem active color="purple">
          purple
        </SUI.MenuItem>
        <SUI.MenuItem active color="brown">
          brown
        </SUI.MenuItem>
        <SUI.MenuItem active color="grey">
          grey
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Inverted Color" hint="<Menu appearance='inverted'><MenuItem color='red'/></Menu>">
      <SUI.Menu appearance="inverted" color="red" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="orange" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="yellow" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="olive" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="green" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="teal" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="blue" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="violet" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="purple" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="pink" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="brown" items={data.simpleItems} itemCount={4}/>
      <SUI.Menu appearance="inverted" color="grey" items={data.simpleItems} itemCount={4}/>
    </Example>
  </PageSection>
</Oak.Page>