<OakCard id="RadioGroup" title="RadioGroup">
  <PageTitle title="RadioGroup">
    A RadioGroup allows the user to pick one of a mutually exclusive set of choices.
    <Info>RadioGroups may not display properly if not inside a Form</Info>
  </PageTitle>

  <PageSection title="Content">

    <Example title="RadioGroup">
      <Form>
        <RadioGroup value="a" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
      </Form>
    </Example>

  </PageSection>

  <PageSection title="States">
    <Columns>
      <Example title="No Initial Value" hint="<RadioGroup/>">
        <Form>
          <RadioGroup options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </Form>
      </Example>

      <Example title="Initial Value" hint="<RadioGroup value='...'/>">
        <Form>
          <RadioGroup value='b' options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </Form>
      </Example>
    </Columns>

    <Columns>
      <Example title="Read-only" hint="<RadioGroup readonly/>">
        <Form>
          <RadioGroup readonly value='b' options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </Form>
      </Example>

      <Example title="Disabled" hint="<RadioGroup disabled/>">
        <Form>
          <RadioGroup disabled value='b' options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </Form>
      </Example>
    </Columns>

    <Columns>
      <Example title="Hidden" hint="<RadioGroup hidden/>">
        <Form>
          <RadioGroup hidden value='b' options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </Form>
      </Example>

      <Example title="Error" hint="<RadioGroup error/>">
        <Form>
          <RadioGroup error="Something went wrong" value='b' options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </Form>
      </Example>
    </Columns>

  </PageSection>

  <PageSection title="Events">

    <Example title="Events" hint="<RadioGroup onChange='...'/>">
      <Form>
        <RadioGroup options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"
          onChange={function(value){ console.warn("onChange(",value,") called with this as ",this)}}
        />
      </Form>
    </Example>

  </PageSection>

  <PageSection title="Appearance">

    <Example title="Inline" hint="<RadioGroup inline/>">
      <Form>
        <RadioGroup inline options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
      </Form>
    </Example>

  </PageSection>
</OakCard>
