<Oak.Page id="Comment" title="Comment">
  <PageTitle title="Comment">
    A comment displays user feedback to site content
    <Info>
      Note that &lt;Comment&gt; elements must be inside a &lt;Comments&gt; element to format properly.
    </Info>
    <Todo>
      Reply form
    </Todo>
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Text attribute" hint="<Comment text='...'/>">
          <SUI.Comments>
            <SUI.Comment text="Comment 1"/>
            <SUI.Comment text="Comment 2"/>
            <SUI.Comment text="Comment 3"/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Author and AuthorLink attributes" hint="<Comment author='...'/>">
          <SUI.Comments>
            <SUI.Comment author="Elliot" text="This comment has no authorLink, so you can't click my name."/>
            <SUI.Comment author="Joe" authorLink="/go/to/joe" text="This comment has an authorLink"/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Avatar attribute" hint="<Comment avatar='...'/>">
          <SUI.Comments>
            <SUI.Comment author="Elliot" avatar={data.elliotAvatar} text="This comment has no authorLink, so you can't click my avatar."/>
            <SUI.Comment author="Joe" avatar={data.joeAvatar} authorLink="/go/to/joe" text="This comment has an authorLink"/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Metadata attribute" hint="<Comment metadata='...'/>">
          <SUI.Comments>
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!"/>
            <SUI.Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="Congratulations!"/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Actions attribute" hint="<Comment actions={...}/>">
          <SUI.Comments>
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!" actions={data.actions}/>
            <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
            <SUI.Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="Congratulations!" actions={data.actions}/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Nested Comments" hint="<Comment...><Comments/></Comment>">
          <SUI.Comments>
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!">
              <SUI.Comments>
                <SUI.Comment metadata="2 hours ago" author="Joe" avatar={data.joeAvatar} text="That's rad!">
                  <SUI.Comments>
                    <SUI.Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="Yes it is!"/>
                  </SUI.Comments>
                </SUI.Comment>
              </SUI.Comments>
            </SUI.Comment>
            <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!"/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>