<Oak.Page id="Ad" title="Ad">
  <PageTitle title="Ad">
    An ad displays third-party promotional content
    <Info>
      SUI Ads don't actually serve ads -- you should create
      a subclass of this element for your particular ad network.
    </Info>
  </PageTitle>
  <PageSection title="Types">
    <Example title="Common Units">
      <SUI.Ad size="banner" test/>
      <SUI.Ad size="leaderboard" test/>
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Ad size="medium rectangle" test/>
          <Oak.Spacer/>
          <SUI.Ad size="large rectangle" test/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Ad size="half page" test/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Mobile Sizes">
      <Info>
        Mobile ads only appear when in mobile viewport width.
      </Info>
      <SUI.Ad size="mobile leaderboard" test/>
      <SUI.Ad size="mobile banner" test/>
    </Example>
    <Example title="Rectangle Sizes">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Ad size="small rectangle" test/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Ad size="vertical rectangle" test/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Button Sizes">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Ad size="button" test/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Ad size="square button" test/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Ad size="small button" test/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Skyscraper Sizes">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Ad size="skyscraper" test/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Ad size="wide skyscraper" test/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Banner">
      <SUI.Ad size="half banner" test/>
      <SUI.Ad size="banner" test/>
      <SUI.Ad size="top banner" test/>
      <SUI.Ad size="vertical banner" test/>
    </Example>
    <Example title="Leaderboard">
      <SUI.Ad size="leaderboard" test/>
      <SUI.Ad size="large leaderboard" test/>
      <SUI.Ad size="billboard" test/>
    </Example>
    <Example title="Panorama">
      <SUI.Ad size="panorama" test/>
    </Example>
    <Example title="Netboard">
      <SUI.Ad size="netboard" test/>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Centered" hint="<Ad appearance='centered'/>">
      <SUI.Ad size="half banner" appearance="centered" test/>
    </Example>
    <Example title="Hidden" hint="<Ad hidden/>">
      <SUI.Label pointing="right">
        Hidden ad here
      </SUI.Label>
      <SUI.Ad size="half banner" hidden test/>
      <SUI.Label pointing="left">
        Hidden ad here
      </SUI.Label>
    </Example>
    <Example title="Test" hint="<Ad test/> or <Ad test='text to show'/>">
      <SUI.Ad size="leaderboard" test/>
      <SUI.Ad size="leaderboard" test="custom text in leaderboard ad"/>
    </Example>
  </PageSection>
</Oak.Page>
