<Oak.Page id="Reveal" title="Reveal">
  <PageTitle title="Reveal">
    A reveal displays additional content in place of previous content when activated.
    <Todo>
      <li>
        Make this programmatic so we can activate dynamically.
      </li>
      <li>
        3-d Flip reveal for cards?
      </li>
    </Todo>
  </PageTitle>
  <PageSection title="Effects">
    <Example title="Fade" hint="<Reveal effect='fade'/>">
      <SUI.Reveal>
        <SUI.Image src={data.squareImage} size="small"/>
        <SUI.Image src={data.joeAvatar} size="small"/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="small image">
        <img className="visible content" src={data.squareImage}/>
        <img className="hidden content" src={data.joeAvatar}/>
      </SUI.Reveal>
    </Example>
    <Example title="Move" hint="<Reveal effect='move right'/>">
      <SUI.Reveal appearance="small image" effect="move">
        <SUI.Image src={data.squareImage} size="small"/>
        <SUI.Image src={data.joeAvatar} size="small"/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="small image" effect="move right">
        <SUI.Image src={data.squareImage} size="small"/>
        <SUI.Image src={data.joeAvatar} size="small"/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="circular small image" effect="move up">
        <img className="visible content" src={data.squareImage}/>
        <img className="hidden content" src={data.joeAvatar}/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="circular small image" effect="move down">
        <img className="visible content" src={data.squareImage}/>
        <img className="visible content" src={data.joeAvatar}/>
      </SUI.Reveal>
    </Example>
    <Example title="Rotate" hint="<Reveal effect='rotate left'/>">
      <SUI.Reveal appearance="small image" effect="rotate left">
        <SUI.Image src={data.squareImage} size="small"/>
        <SUI.Image src={data.joeAvatar} size="small"/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="small image" effect="rotate">
        <SUI.Image src={data.squareImage} size="small"/>
        <SUI.Image src={data.joeAvatar} size="small"/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="circular small image" effect="rotate left">
        <img className="visible content" src={data.squareImage}/>
        <img className="hidden content" src={data.joeAvatar}/>
      </SUI.Reveal>
      <Oak.Spacer inline/>
      <SUI.Reveal appearance="circular small image" effect="rotate">
        <img className="visible content" src={data.squareImage}/>
        <img className="visible content" src={data.joeAvatar}/>
      </SUI.Reveal>
    </Example>
  </PageSection>
  <PageSection title="States">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Active" hint="<Reveal active/>">
          <SUI.Reveal appearance="small image" active>
            <img src={data.squareImage}/>
            <img src={data.joeAvatar}/>
          </SUI.Reveal>
          <Info>
            <b>
              active
            </b>
            reveals always show their content
          </Info>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Disabled" hint="<Reveal disabled/>">
          <SUI.Reveal appearance="small image" disabled>
            <img src={data.squareImage}/>
            <img src={data.joeAvatar}/>
          </SUI.Reveal>
          <Info>
            <b>
              disabled
            </b>
            reveals don&apos;t have a visual effect when hovered.
          </Info>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Speeds">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Instant" hint="<Reveal effect='instant fade'/>">
          <SUI.Reveal effect="instant fade" appearance="small image">
            <img src={data.squareImage}/>
            <img src={data.joeAvatar}/>
          </SUI.Reveal>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Normal (for contrast)">
          <SUI.Reveal effect="fade" appearance="small image">
            <img src={data.squareImage}/>
            <img src={data.joeAvatar}/>
          </SUI.Reveal>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Bug>
      There doesn&apos;t appear to be a significant difference in an instant reveal
    </Bug>
  </PageSection>
</Oak.Page>