<Oak.Page id="Accordion" title="Accordion">
  <PageTitle title="Accordion">
    An accordion allows users to toggle the display of sections of content
    <Todo>
      How to auto-add dropdown icon?
    </Todo>
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Inline Content">
          <SUI.Accordion>
            <SUI.Title appearance="active">
              <SUI.Icon icon="dropdown"/>
              What is a dog?
            </SUI.Title>
            <SUI.Content appearance="active">
              A dog is a type of domesticated animal. Known for its loyalty and faithfulness,
              it can be found as a welcome guest in many households across the world.
            </SUI.Content>
            <SUI.Title>
              <SUI.Icon icon="dropdown"/>
              What kinds of dogs are there?
            </SUI.Title>
            <SUI.Content>
              There are many breeds of dogs. Each breed varies in size and temperament.
              Owners often select a breed of dog that they find to be compatible with their own
              lifestyle and desires from a companion.
            </SUI.Content>
            <SUI.Title>
              <SUI.Icon icon="dropdown"/>
              How do you acquire a dog?
            </SUI.Title>
            <SUI.Content>
              <p>
                Three common ways for a prospective owner to acquire a dog
                is from pet shops, private owners, or shelters.
              </p>
              <p>
                A pet shop may be the most convenient way to buy a dog.
                Buying a dog from a private owner allows you to assess the pedigree
                and upbringing of your dog before choosing to take it home. Lastly,
                finding your dog from a shelter, helps give a good home to a dog who
                may not find one so readily.
              </p>
            </SUI.Content>
          </SUI.Accordion>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Content from a Map">
          <SUI.Accordion items={data.dogStringMap}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Content from Array of Elements">
          <SUI.Accordion items={[
            data.whatIsADogTitle,
            data.whatIsADogContent,
            data.kindsOfDogsTitle,
            data.kindsOfDogsContent,
            data.acquiringADogTitle,
            data.acquiringADogContent,
          ]}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Content from Array of Strings">
          <SUI.Accordion items={data.dogStringArray}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Nested">
      <SUI.Accordion id="nested" appearance="styled">
        <SUI.Title>
          <SUI.Icon icon="dropdown"/>
          Level 1
        </SUI.Title>
        <SUI.Content>
          Welcome to level 1
          <SUI.Accordion>
            <SUI.Title>
              <SUI.Icon icon="dropdown"/>
              Level 1A
            </SUI.Title>
            <SUI.Content>
              Level 1A contents
            </SUI.Content>
            <SUI.Title>
              <SUI.Icon icon="dropdown"/>
              Level 1B
            </SUI.Title>
            <SUI.Content>
              Level 1B contents
            </SUI.Content>
          </SUI.Accordion>
        </SUI.Content>
        <SUI.Title>
          <SUI.Icon icon="dropdown"/>
          Level 2
        </SUI.Title>
        <SUI.Content>
          Welcome to level 2
          <SUI.Title>
            <SUI.Icon icon="dropdown"/>
            Level 2A
          </SUI.Title>
          <SUI.Content>
            Level 2A contents
          </SUI.Content>
          <SUI.Title>
            <SUI.Icon icon="dropdown"/>
            Level 2B
          </SUI.Title>
          <SUI.Content>
            Level 2B contents
          </SUI.Content>
        </SUI.Content>
      </SUI.Accordion>
    </Example>
    <Bug>
      This is not working properly...  Do we have to further initialize the nested accordion?
    </Bug>
  </PageSection>
  <PageSection title="Settings">
    <Example title="Non-collapsible" hint="<Accordion collapsible={false}/>">
      <SUI.Accordion collapsible={false} appearance="styled" items={data.dogStringArray}/>
    </Example>
    <Example title="Non-exclusive" hint="<Accordion exlusive={false}/>">
      <SUI.Accordion exclusive={false} appearance="styled" items={data.dogStringArray}/>
    </Example>
    <Example title="Opening items at the start" hint="<Accordion open={0}/> or <Accordion exclusive={false} open={[0,1]}/>">
      <SUI.Label pointing="down" color="teal">
        open = 0
      </SUI.Label>
      <SUI.Accordion open={0} appearance="styled" items={data.dogStringArray}/>
      <Oak.Spacer/>
      <SUI.Label pointing="down" color="teal">
        open = [0, 1]
      </SUI.Label>
      <SUI.Accordion exclusive={false} open={[0,1]} appearance="styled" items={data.dogStringArray}/>
    </Example>
    <Example title="Show on hover" hint="<Accordion on='mouseenter'/>">
      <SUI.Accordion on="mouseenter" appearance="styled" items={data.dogStringArray}/>
    </Example>
    <Example title="Non-animated children" hint="<Accordion animateChildren={false}/>">
      <SUI.Accordion animateChildren={false} appearance="styled" items={data.dogStringArray}/>
      <Bug>
        This doesn't seem to work.  Are we doing it right?
      </Bug>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Styled" hint="<Accordion appearance='styled'/>">
      <SUI.Accordion appearance="styled" items={data.dogStringArray}/>
    </Example>
    <Example title="Fluid" hint="<Accordion appearance='fluid'/>">
      <SUI.Segment>
        <SUI.Accordion appearance="styled fluid" items={data.dogStringArray}/>
      </SUI.Segment>
    </Example>
    <Example title="Inverted (inside inverted segment)" hint="<Accordion appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <SUI.Accordion appearance="inverted" items={data.dogStringArray}/>
      </SUI.Segment>
      <Oak.Spacer/>
      <SUI.Label pointing="down" color="teal">
        Inverted styled
      </SUI.Label>
      <SUI.Segment appearance="inverted compact unpadded">
        <SUI.Accordion appearance="inverted styled" items={data.dogStringArray}/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Events">
    <Example title="All events (logged to console)" hint="<Accordion onChange={...} etc/>">
      <SUI.Accordion appearance="styled" items={data.dogStringArray} onOpening={()=> console.log("opening")} onOpen={()=> console.log("open")} onClosing={()=> console.log("closing")} onClose={()=> console.log("close")} onChange={()=> console.log("changed")}/>
    </Example>
  </PageSection>
</Oak.Page>
