<Oak-Page id="Button" title="Button">
  <PageTitle title="Button">
    A button indicates a possible user action.
  </PageTitle>

  <PageSection title="Content">
    <Example title="Inline or Attribute Content">
      <Button title="Button with Title Attribute"/>
      <Button icon="checkmark" title="Button with Title and Icon Attributes"/>
      <Spacer/>
      <Button>Button With Inline Text</Button>
      <Button><Icon icon="checkmark"/>Button With Inline Text and Icon</Button>
    </Example>

    <Example title="Icon" hint="<Button icon='name'/>">
      <Button icon="cloud"/>
    </Example>

    <Example title="Icon + Text">
      <Button icon="cloud" title="Upload to Cloud"/>
    </Example>

    <Example title="Labeled Icon">
      <Button icon="pause" title="Pause" appearance="labeled icon"/>
      <Button icon="right arrow" appearance="right labeled icon">Next</Button>
    </Example>

    <Example title="Labeled">
      <Button icon="heart" label="1000">Like</Button>
      <Button icon="fork" label="1000" labelOn="left"/>
      <Button title="Like" icon="heart" label="1000" labelOn="left" labelAppearance="basic right pointing"/>
      <Spacer/>
      <Button icon="heart" label="1000" color="red" labelAppearance="basic left pointing">Like</Button>
      <Button icon="fork" label="1000" appearance="basic" color="blue" labelAppearance="basic left pointing">Forks</Button>
    </Example>
  </PageSection>

  <PageSection title="Appearance">

    <Example title="Emphasis">
      <Button>Normal</Button>
      <Button color="primary">Primary</Button>
      <Button color="secondary">Secondary</Button>
      <Button color="positive">Positive</Button>
      <Button color="negative">Negative</Button>
    </Example>

    <Example title="Color">
      <Button color="red" title="Red"/>
      <Button color="orange" title="Orange"/>
      <Button color="yellow" title="Yellow"/>
      <Button color="olive" title="Olive"/>
      <Button color="green" title="Green"/>
      <Button color="teal" title="Teal"/>
      <Button color="blue" title="Blue"/>
      <Spacer/>
      <Button color="violet" title="Violet"/>
      <Button color="purple" title="Purple"/>
      <Button color="pink" title="Pink"/>
      <Button color="brown" title="Brown"/>
      <Button color="grey" title="Grey"/>
      <Button color="black" title="Black"/>
    </Example>

    <Example title="Basic">
      <Button appearance="basic" icon="user">Add</Button>
      <Button appearance="basic" color="red" title="Red"/>
      <Button appearance="basic" color="orange" title="Orange"/>
      <Button appearance="basic" color="yellow" title="Yellow"/>
      <Button appearance="basic" color="olive" title="Olive"/>
      <Button appearance="basic" color="green" title="Green"/>
      <Button appearance="basic" color="teal" title="Teal"/>
      <Spacer/>
      <Button appearance="basic" color="blue" title="Blue"/>
      <Button appearance="basic" color="violet" title="Violet"/>
      <Button appearance="basic" color="purple" title="Purple"/>
      <Button appearance="basic" color="pink" title="Pink"/>
      <Button appearance="basic" color="brown" title="Brown"/>
      <Button appearance="basic" color="grey" title="Grey"/>
      <Button appearance="basic" color="black" title="Black"/>
    </Example>

    <Example title="Inverted">
      <Segment appearance="inverted">
        <Button appearance="inverted" icon="user">Add</Button>
        <Button appearance="inverted" color="red" title="Red"/>
        <Button appearance="inverted" color="orange" title="Orange"/>
        <Button appearance="inverted" color="yellow" title="Yellow"/>
        <Button appearance="inverted" color="olive" title="Olive"/>
        <Button appearance="inverted" color="green" title="Green"/>
        <Button appearance="inverted" color="teal" title="Teal"/>
        <Spacer/>
        <Button appearance="inverted" color="blue" title="Blue"/>
        <Button appearance="inverted" color="violet" title="Violet"/>
        <Button appearance="inverted" color="purple" title="Purple"/>
        <Button appearance="inverted" color="pink" title="Pink"/>
        <Button appearance="inverted" color="brown" title="Brown"/>
        <Button appearance="inverted" color="grey" title="Grey"/>
        <Button appearance="inverted" color="black" title="Black"/>
      </Segment>

      <Segment appearance="inverted">
        <Button appearance="inverted basic" icon="user">Add</Button>
        <Button appearance="inverted basic" color="red" title="Basic Red"/>
        <Button appearance="inverted basic" color="orange" title="Basic Orange"/>
        <Button appearance="inverted basic" color="yellow" title="Basic Yellow"/>
        <Button appearance="inverted basic" color="olive" title="Basic Olive"/>
        <Button appearance="inverted basic" color="green" title="Basic Green"/>
        <Button appearance="inverted basic" color="teal" title="Basic Teal"/>
        <Spacer/>
        <Button appearance="inverted basic" color="blue" title="Basic Blue"/>
        <Button appearance="inverted basic" color="violet" title="Basic Violet"/>
        <Button appearance="inverted basic" color="purple" title="Basic Purple"/>
        <Button appearance="inverted basic" color="pink" title="Basic Pink"/>
        <Button appearance="inverted basic" color="brown" title="Basic Brown"/>
        <Button appearance="inverted basic" color="grey" title="Basic Grey"/>
        <Button appearance="inverted basic" color="black" title="Basic Black"/>
      </Segment>
    </Example>

    <Example title="Social">
      <Button appearance="facebook" icon="facebook" title="Facebook"/>
      <Button appearance="twitter" icon="twitter" title="Twitter"/>
      <Button appearance="google plus" icon="google plus" title="Google Plus"/>
      <Button appearance="vk" icon="vk" title="VKk"/>
      <Button appearance="linkedin" icon="linkedin" title="LinkedIn"/>
      <Button appearance="instagram" icon="instagram" title="Instagram"/>
      <Button appearance="youtube" icon="youtube" title="YouTube"/>
    </Example>

    <Example title="Size">
      <Button size="mini" title="Mini"/>
      <Button size="tiny" title="Tiny"/>
      <Button size="small" title="Small"/>
      <Button size="medium" title="Medium"/>
      <Button size="large" title="Large"/>
      <Button size="big" title="Big"/>
      <Button size="huge" title="Huge"/>
      <Button size="massive" title="Massive"/>
    </Example>

    <Example title="Floated">
      <Segment clearing>
        <Button floated="left" title="Left Floated"/>
        <Button floated="right" title="Right Floated"/>
      </Segment>
    </Example>

    <Example title="Compact">
      <Button compact title="Hold"/>
      <Button compact icon="pause"/>
      <Button compact icon="pause" title="Pause" appearance="labeled icon"/>
    </Example>

    <Example title="Toggle">
      <Button toggle title="Vote"/>
      <Bug content="`toggle` is not working."/>
    </Example>

    <Example title="Fluid">
      <Segment>
        <Button appearance="fluid" title="Fits container"/>
      </Segment>
    </Example>

    <Example title="Circular">
      <Button circular icon="settings"/>
      <Button circular appearance="facebook" icon="facebook"/>
      <Button circular appearance="twitter" icon="twitter"/>
      <Button circular appearance="linkedin" icon="linkedin"/>
      <Button circular appearance="google plus" icon="google plus"/>
    </Example>

    <Example title="Vertically Attached">
      <Button attached="top" title="Top"/>
      <Segment appearance="attached"><p>Segment Content Here</p></Segment>
      <Button attached="bottom" title="Bottom"/>
    </Example>

    <Example title="Horizontally Attached">
      <Button attached="left" title="Left"/>
      <Button attached="right" title="Right"/>
    </Example>
  </PageSection>

  <PageSection title="States">
    <Example title="Active">
      <Button active icon="user" title="Follow"/>
    </Example>

    <Example title="Disabled">
      <Button disabled icon="user" title="Follow"/>
    </Example>

    <Example title="Loading">
      <Button loading title="Loading"/>
      <Button loading appearance="basic" title="Loading"/>
      <Button loading color="primary" title="Loading"/>
      <Button loading color="secondary" title="Loading"/>
    </Example>

    <Example title="Animated">
      <Button appearance="animated">
        <div className="visible content">Horizontal</div>
        <div className="hidden content"><Icon icon="right arrow"/></div>
      </Button>
      <Button appearance="vertical animated">
        <div className="visible content">Vertical</div>
        <div className="hidden content"><Icon icon="right arrow"/></div>
      </Button>
      <Button appearance="animated fade">
        <div className="visible content">Fade</div>
        <div className="hidden content"><Icon icon="right arrow"/></div>
      </Button>
    </Example>
  </PageSection>
</Oak-Page>
