<Oak.Page id="small" obj={{a:1, b:2}} bool a={<div/>} data-foo="bar" func={()=>{return true}} {...bunk} {...bunk.foo.bar()}>
  <div {...spread} />
  <div {...spread} a {...spread} />
  <div a {...spread} b />
  <div {...spread} {...spread} />
  <PageTitle title="Label">
    A label displays content classification
  </PageTitle>

  <PageSection title="Content">

    <Example title="Text">
      <Label content="Label with content attribute"/>
      <Label>Label with inline content</Label>
    </Example>
  </PageSection>
</Oak.Page>
