<Oak.Page id="Popup" title="Popup">
  <PageTitle title="Popup">
    A popup displays additional information on top of a page
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Inline Content" hint="<Popup>...</Popup>">
          <SUI.Button>
            Hover Over Me
          </SUI.Button>
          <SUI.Popup>
            <div className="header">
              Wow!
            </div>
            Inline content
            <i>
              just works
            </i>
            !
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Header & Content" hint="<Popup title='...' content='...'/>">
          <SUI.Button>
            Hover Over Me
          </SUI.Button>
          <SUI.Popup title="And and and..." content="Content attributes work, too!"/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Events">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Explicit target element" hint="<Popup target='...'/>">
          <SUI.Button id="explicitTarget">
            Hover Over Me
          </SUI.Button>
          <Oak.Spacer/>
          <SUI.Button>
            But Not Over Me
          </SUI.Button>
          <SUI.Popup target="#explicitTarget" title="Achievement Unlocked" content="Explicit target works"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Popup on click" hint="<Popup on='click'/>">
          <SUI.Button>
            Click Me
          </SUI.Button>
          <SUI.Popup on="click" title="Achievement Unlocked" content="Click button works!"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Hoverable" hint="<Popup hoverable={true}/>">
          <SUI.Button>
            Click Me
          </SUI.Button>
          <SUI.Popup hoverable title="Move mouse inside...">
            <SUI.Button>
              So you can click me!
            </SUI.Button>
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Event handlers (check out console)" hint="<Popup onShow={...}/>">
          <SUI.Button>
            Hover over me
          </SUI.Button>
          <SUI.Popup title="Move mouse inside..." content="Blah blah blah" onCreate={(e)=> console.log("onCreate(", e, ") called")} onRemove={(e)=> console.log("onRemove(", e, ") called")} onShow={(e)=> console.log("onShow(", e, ") called")} onVisible={(e)=> console.log("onVisible(", e, ") called")} onHide={(e)=> console.log("onHide(", e, ") called")} onHidden={(e)=> console.log("onHidden(", e, ") called")} onUnplaceable={(e)=> console.log("onUnplaceable(", e, ") called")}/>
          <SUI.Button>
            Click me
          </SUI.Button>
          <SUI.Popup on="click" title="Click the button..." content="Blah blah blah" onCreate={(e)=> console.log("onCreate(", e, ") called")} onRemove={(e)=> console.log("onRemove(", e, ") called")} onShow={(e)=> console.log("onShow(", e, ") called")} onVisible={(e)=> console.log("onVisible(", e, ") called")} onHide={(e)=> console.log("onHide(", e, ") called")} onHidden={(e)=> console.log("onHidden(", e, ") called")} onUnplaceable={(e)=> console.log("onUnplaceable(", e, ") called")}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Basic" hint="<Popup appearance='basic'/>">
          <SUI.Button icon="plus"/>
          <SUI.Popup appearance="basic" content="The default theme's basic popup just hides the arrow."/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Width" hint="<Popup appearance='wide'/> or <Popup appearance='very wide'/>">
          <SUI.Button>
            Wide
          </SUI.Button>
          <SUI.Popup appearance="wide">
            <LoremIpsum short/>
          </SUI.Popup>
          <SUI.Button>
            Very Wide
          </SUI.Button>
          <SUI.Popup appearance="very wide">
            <LoremIpsum short/>
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Fluid" hint="<Popup appearance='fluid'/>">
          <SUI.Button>
            Fluid
          </SUI.Button>
          <SUI.Popup appearance="fluid">
            <LoremIpsum short/>
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Flowing" hint="<Popup appearance='flowing'/>">
          <SUI.Button>
            Flowing
          </SUI.Button>
          <SUI.Popup appearance="flowing">
            <LoremIpsum short/>
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Inverted" hint="<Popup appearance='inverted'/>">
          <SUI.Button>
            Inverted
          </SUI.Button>
          <SUI.Popup appearance="inverted">
            <LoremIpsum tiny/>
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Offset" hint="<Popup offset={50}/>">
          <SUI.Button>
            Offset
          </SUI.Button>
          <SUI.Popup offset={100}>
            I should be positioned off to the left
          </SUI.Popup>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Position" hint="<Popup position='top left'/>">
          <SUI.Segment style={{height:200}}>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", left:10, top: 10}}/>
            <SUI.Popup position="top left" content="top left positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", left:"50%", top: 10}}/>
            <SUI.Popup position="top center" content="top center positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", right:10, top: 10}}/>
            <SUI.Popup position="top right" content="top right positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", left:10, top: "50%"}}/>
            <SUI.Popup position="left center" content="left center positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", right:10, top: "50%"}}/>
            <SUI.Popup position="right center" content="right center positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", left:10, bottom: 10}}/>
            <SUI.Popup position="bottom left" content="bottom left positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", left:"50%", bottom: 10}}/>
            <SUI.Popup position="bottom center" content="bottom center positioned popup"/>
            <SUI.Icon icon="heart" color="red" style={{position: "absolute", right:10, bottom: 10}}/>
            <SUI.Popup position="bottom right" content="bottom right positioned popup"/>
          </SUI.Segment>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Size" hint="<Popup size='small'/>">
          <SUI.Button size="mini">
            Mini
          </SUI.Button>
          <SUI.Popup size="mini" content="A mini popup for a mini button."/>
          <Oak.Spacer/>
          <SUI.Button size="tiny">
            Tiny
          </SUI.Button>
          <SUI.Popup size="tiny" content="A tiny popup for a tiny button."/>
          <Oak.Spacer/>
          <SUI.Button size="small">
            Small
          </SUI.Button>
          <SUI.Popup size="small" content="A small popup for a small button."/>
          <Oak.Spacer/>
          <SUI.Button size="medium">
            Medium
          </SUI.Button>
          <SUI.Popup size="medium" content="A medium popup for a medium button."/>
          <Oak.Spacer/>
          <SUI.Button size="large">
            Large
          </SUI.Button>
          <SUI.Popup size="large" content="A large popup for a large button."/>
          <Oak.Spacer/>
          <SUI.Button size="huge">
            Huge
          </SUI.Button>
          <SUI.Popup size="huge" content="A huge popup for a huge button."/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>