<OakPage id="Loader" title="Loader">
  <PageTitle title="Loader">
  A loader alerts a user to wait for an activity to complete
  </PageTitle>

  <PageSection title="Types">

    <Example title="Simple">
      <Segment>
        <LoremIpsum short/>
        <Dimmer visible>
          <Loader/>
        </Dimmer>
      </Segment>
    </Example>

    <Example title="Text content" hint="<Loader content='...'/> or <Loader>...</Loader>">
      <Segment>
        <LoremIpsum short/>
        <Dimmer visible>
          <Loader content="Content attribute"/>
        </Dimmer>
      </Segment>

      <Segment>
        <LoremIpsum short/>
        <Dimmer visible>
          <Loader>Inline content</Loader>
        </Dimmer>
      </Segment>
    </Example>

  </PageSection>

  <PageSection title="States">

    <Example title="Active" hint="<Loader active/>">
      <Segment>
        <Loader active/>
        <LoremIpsum short/>
      </Segment>
      <Info>An active loader may not be completely visible if not inside a dimmer</Info>
    </Example>

    <Example title="Indeterminate" hint="<Loader indeterminate/>">
      <Segment>
        <Dimmer visible>
          <Loader indeterminate>Preparing files</Loader>
        </Dimmer>
        <LoremIpsum short/>
      </Segment>
    </Example>

    <Example title="Hidden" hint="<Loader hidden/>">
      <Segment>
        <Label pointing="right" content="Hidden loader here"/>
        <Loader hidden>Preparing files</Loader>
        <Label pointing="left" content="Hidden loader here"/>
      </Segment>
    </Example>

    <Example title="Disabled" hint="<Loader disabled/>">
      <Segment>
        <Label pointing="right" content="Disabled loader here"/>
        <Loader disabled>Preparing files</Loader>
        <Label pointing="left" content="Disabled loader here"/>
      </Segment>
    </Example>

  </PageSection>


  <PageSection title="Appearance">

    <Example title="Inverted" hint="<Loader appearance='inverted'/>">
      <Segment appearance="inverted">
        <Loader appearance='inverted' content="Loading..." active/>
        <br/>
        <br/>
        <br/>
      </Segment>
      <Info>Loaders will automatically be inverted inside an inverted dimmer.</Info>

      <Segment>
        <Dimmer appearance="blurring inverted" visible>
          <Loader content="Loading"/>
        </Dimmer>
        <LoremIpsum short/>
      </Segment>
    </Example>

    <Example title="Inline" hint="<Loader appearance='inline'/>">
      <Segment>
        <Loader appearance='inline' active size='small'/>
        <Loader appearance='inline' active size='medium'/>
        <Loader appearance='inline' active size='large'/>
      </Segment>
    </Example>

    <Example title="Sizes" hint="<Loader size='large'/>">
      <Grid columns={2}>
        <Column>
          <Segment>
            <Dimmer visible>
              <Loader active size='mini' content="Mini loader"/>
            </Dimmer>
            <LoremIpsum tiny/>
          </Segment>

          <Segment>
            <Dimmer visible>
              <Loader active size='small' content="Small loader"/>
            </Dimmer>
            <LoremIpsum short/>
          </Segment>

          <Segment>
            <Dimmer visible>
              <Loader active size='medium' content="Medium loader (default size)"/>
            </Dimmer>
            <LoremIpsum medium/>
          </Segment>

          <Segment>
            <Dimmer visible>
              <Loader active size='large' content="Large loader"/>
            </Dimmer>
            <LoremIpsum/>
          </Segment>
        </Column>
        <Column>
          <Segment>
            <Dimmer visible appearance="inverted">
              <Loader active size='mini' content="Mini loader"/>
            </Dimmer>
            <LoremIpsum tiny/>
          </Segment>

          <Segment>
            <Dimmer visible appearance="inverted">
              <Loader active size='small' content="Small loader"/>
            </Dimmer>
            <LoremIpsum short/>
          </Segment>

          <Segment>
            <Dimmer visible appearance="inverted">
              <Loader active size='medium' content="Medium loader (default size)"/>
            </Dimmer>
            <LoremIpsum medium/>
          </Segment>

          <Segment>
            <Dimmer visible appearance="inverted">
              <Loader active size='large' content="Large loader"/>
            </Dimmer>
            <LoremIpsum/>
          </Segment>

        </Column>
      </Grid>

    </Example>

  </PageSection>
</OakPage>
