<Oak.Page id="Loader" title="Loader">
  <PageTitle title="Loader">
    A loader alerts a user to wait for an activity to complete
  </PageTitle>
  <PageSection title="Types">
    <Example title="Simple">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Dimmer visible>
          <SUI.Loader/>
        </SUI.Dimmer>
      </SUI.Segment>
    </Example>
    <Example title="Text content" hint="<Loader content='...'/> or <Loader>...</Loader>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Dimmer visible>
          <SUI.Loader content="Content attribute"/>
        </SUI.Dimmer>
      </SUI.Segment>
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Dimmer visible>
          <SUI.Loader>
            Inline content
          </SUI.Loader>
        </SUI.Dimmer>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Active" hint="<Loader active/>">
      <SUI.Segment>
        <SUI.Loader active/>
        <LoremIpsum short/>
      </SUI.Segment>
      <Info>
        An active loader may not be completely visible if not inside a dimmer
      </Info>
    </Example>
    <Example title="Indeterminate" hint="<Loader indeterminate/>">
      <SUI.Segment>
        <SUI.Dimmer visible>
          <SUI.Loader indeterminate>
            Preparing files
          </SUI.Loader>
        </SUI.Dimmer>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Hidden" hint="<Loader hidden/>">
      <SUI.Segment>
        <SUI.Label pointing="right" content="Hidden loader here"/>
        <SUI.Loader hidden>
          Preparing files
        </SUI.Loader>
        <SUI.Label pointing="left" content="Hidden loader here"/>
      </SUI.Segment>
    </Example>
    <Example title="Disabled" hint="<Loader disabled/>">
      <SUI.Segment>
        <SUI.Label pointing="right" content="Disabled loader here"/>
        <SUI.Loader disabled>
          Preparing files
        </SUI.Loader>
        <SUI.Label pointing="left" content="Disabled loader here"/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Inverted" hint="<Loader appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <SUI.Loader appearance="inverted" content="Loading..." active/>
        <br/>
        <br/>
        <br/>
      </SUI.Segment>
      <Info>
        Loaders will automatically be inverted inside an inverted dimmer.
      </Info>
      <SUI.Segment>
        <SUI.Dimmer appearance="blurring inverted" visible>
          <SUI.Loader content="Loading"/>
        </SUI.Dimmer>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Inline" hint="<Loader appearance='inline'/>">
      <SUI.Segment>
        <SUI.Loader appearance="inline" active size="small"/>
        <SUI.Loader appearance="inline" active size="medium"/>
        <SUI.Loader appearance="inline" active size="large"/>
      </SUI.Segment>
    </Example>
    <Example title="Sizes" hint="<Loader size='large'/>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Dimmer visible>
              <SUI.Loader active size="mini" content="Mini loader"/>
            </SUI.Dimmer>
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment>
            <SUI.Dimmer visible>
              <SUI.Loader active size="small" content="Small loader"/>
            </SUI.Dimmer>
            <LoremIpsum short/>
          </SUI.Segment>
          <SUI.Segment>
            <SUI.Dimmer visible>
              <SUI.Loader active size="medium" content="Medium loader (default size)"/>
            </SUI.Dimmer>
            <LoremIpsum medium/>
          </SUI.Segment>
          <SUI.Segment>
            <SUI.Dimmer visible>
              <SUI.Loader active size="large" content="Large loader"/>
            </SUI.Dimmer>
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Dimmer visible appearance="inverted">
              <SUI.Loader active size="mini" content="Mini loader"/>
            </SUI.Dimmer>
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment>
            <SUI.Dimmer visible appearance="inverted">
              <SUI.Loader active size="small" content="Small loader"/>
            </SUI.Dimmer>
            <LoremIpsum short/>
          </SUI.Segment>
          <SUI.Segment>
            <SUI.Dimmer visible appearance="inverted">
              <SUI.Loader active size="medium" content="Medium loader (default size)"/>
            </SUI.Dimmer>
            <LoremIpsum medium/>
          </SUI.Segment>
          <SUI.Segment>
            <SUI.Dimmer visible appearance="inverted">
              <SUI.Loader active size="large" content="Large loader"/>
            </SUI.Dimmer>
            <LoremIpsum/>
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
    </Example>
  </PageSection>
</Oak.Page>