<Oak.Page id="Rating" title="Rating">
  <PageTitle title="Rating">
    A rating indicates user interest in content
  </PageTitle>
  <PageSection title="Types">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Normal" hint="<Rating/>">
          <SUI.Rating/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Single Rating" hint="<Rating max={1}/>">
          <SUI.Rating max={1}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Initial Value" hint="<Rating rating={4}/>">
          <SUI.Rating rating={2}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Max Value" hint="<Rating max={10}/>">
          <SUI.Rating max={10}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="States, Events & Behaviors">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Disabled" hint="<Rating disabled/>">
          <SUI.Rating disabled rating={2} max={5}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Clearable" hint="<Rating clearable/>">
          <SUI.Rating clearable rating={2} max={5}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Events" hint="<Rating onRate='...'/>">
      <SUI.Rating ref="events" icon="star" rating={page.get("events.value")} max={5} onRate={(value)=> {page.set("events.value", value)}}/>
      <Oak.Spacer inline width={100}/>
      <SUI.Label content={"value = "+page.get("events.value")}/>
      <Oak.Spacer/>
      <SUI.Buttons>
        <SUI.Button onClick={()=>page.refs.events.setRating(0)} title="0"/>
        <SUI.Button onClick={()=>page.refs.events.setRating(1)} title="1"/>
        <SUI.Button onClick={()=>page.refs.events.setRating(2)} title="2"/>
        <SUI.Button onClick={()=>page.refs.events.setRating(3)} title="3"/>
        <SUI.Button onClick={()=>page.refs.events.setRating(4)} title="4"/>
        <SUI.Button onClick={()=>page.refs.events.setRating(5)} title="5"/>
      </SUI.Buttons>
      <Oak.Spacer/>
      <SUI.Buttons>
        <SUI.Button onClick={()=>page.refs.events.enable()} title="Enable"/>
        <SUI.Button onClick={()=>page.refs.events.disable()} title="Disable"/>
        <SUI.Button onClick={()=>page.refs.events.clear()} title="Clear"/>
      </SUI.Buttons>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Star" hint="<Rating icon='star'/>">
          <SUI.Rating icon="star" rating={2} max={5}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Heart" hint="<Rating icon='heart'/>">
          <SUI.Rating icon="heart" rating={2} max={5}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Sizes" hint="<Rating size='small'/>">
      <SUI.Grid columns={3} style={{width:500}}>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            mini
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="mini"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="mini" icon="heart"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            tiny
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="tiny"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="tiny" icon="heart"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            small
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="small"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="small" icon="heart"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            medium
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="medium"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="medium" icon="heart"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            large
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="large"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="large" icon="heart"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            huge
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="huge"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="huge" icon="heart"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="teal" style={{width:80}}>
            massive
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="massive"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Rating size="massive" icon="heart"/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
  </PageSection>
</Oak.Page>