<Oak.Page id="Form" title="Form">
  <PageTitle title="Form"></PageTitle>
  <PageSection title="Content">
    <Example title="Simple Form">
      <SUI.Form>
        <SUI.Field label="First Name" type="text" placeholder="First Name"/>
        <SUI.Field label="Last Name" type="text" placeholder="Last Name"/>
        <SUI.Field type="checkbox" rightLabel="I agree to the terms and conditions"/>
        <SUI.Button type="submit">
          Save
        </SUI.Button>
      </SUI.Form>
    </Example>
    <Example title="Complex Layout with Fields">
      <SUI.Form>
        <SUI.Header dividing>
          Shipping Information
        </SUI.Header>
        <SUI.Fields count={2} label="Name">
          <SUI.Field type="text" placeholder="First Name"/>
          <SUI.Field type="text" placeholder="Last Name"/>
        </SUI.Fields>
        <SUI.Fields label="Billing Address">
          <SUI.Field columns={12} type="text" placeholder="Street Address"/>
          <SUI.Field columns={4} type="text" placeholder="Apt #"/>
        </SUI.Fields>
        <SUI.Fields count={2}>
          <SUI.Field type="text" label="State" placeholder="State"/>
          <SUI.Field type="text" label="Country " placeholder="Country"/>
        </SUI.Fields>
        <SUI.Header dividing>
          Billing Information
        </SUI.Header>
        <SUI.Field label="Card Type" type="text" placeholder="Type"/>
        <SUI.Fields>
          <SUI.Field columns={7} type="text" label="Card Number" placeholder="Card #"/>
          <SUI.Field columns={3} type="text" label="CVC" placeholder="CVC"/>
          <SUI.Field columns={6} label="Expiration">
            <SUI.Fields count={2}>
              <SUI.Field type="text" placeholder="Month"/>
              <SUI.Field type="text" placeholder="Year"/>
            </SUI.Fields>
          </SUI.Field>
        </SUI.Fields>
        <SUI.Button type="submit">
          Submit Order
        </SUI.Button>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Loading" hint="<Form loading/>">
      <SUI.Form loading>
        <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
        <SUI.Button type="submit">
          Sign up For Newsletter
        </SUI.Button>
      </SUI.Form>
    </Example>
    <Example title="Success" hint="<Form state='success'/>">
      <SUI.Form state="success">
        <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
        <SUI.Message appearance="success" header="Form Completed" content="You're all signed up for the newsletter"/>
        <SUI.Button type="submit" disabled>
          Sign up For Newsletter
        </SUI.Button>
      </SUI.Form>
    </Example>
    <Example title="Error" hint="<Form state='error'/>">
      <SUI.Form state="error">
        <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
        <SUI.Message appearance="error" content="This address has already been signed up."/>
        <SUI.Button type="submit">
          Sign up For Newsletter
        </SUI.Button>
      </SUI.Form>
    </Example>
    <Example title="Warning" hint="<Form state='warning'/>">
      <SUI.Form state="warning">
        <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
        <SUI.Message appearance="warning" content="This address has already signed up, but you have not clicked the link in the confirmation email."/>
        <SUI.Button type="submit">
          Sign up For Newsletter
        </SUI.Button>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Size" hint="<Form appearance='equal width'/>">
      <SUI.Form appearance="equal width">
        <SUI.Fields>
          <SUI.Field type="text" label="Username" placeholder="Username"/>
          <SUI.Field type="password" label="Password"/>
        </SUI.Fields>
        <SUI.Fields>
          <SUI.Field type="text" label="First Name" placeholder="First Name"/>
          <SUI.Field type="text" label="Middle Name" placeholder="Middle Name"/>
          <SUI.Field type="text" label="Last Name" placeholder="Last Name"/>
        </SUI.Fields>
      </SUI.Form>
    </Example>
    <Example title="Size" hint="<Form size='large'/>">
      <Oak.Columns>
        <SUI.Form size="small">
          <SUI.Label pointing="down" color="teal">
            size=small
          </SUI.Label>
          <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
          <SUI.Button type="submit">
            Sign up For Newsletter
          </SUI.Button>
        </SUI.Form>
        <SUI.Form size="medium">
          <SUI.Label pointing="down" color="teal">
            size=medium (default)
          </SUI.Label>
          <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
          <SUI.Button type="submit">
            Sign up For Newsletter
          </SUI.Button>
        </SUI.Form>
        <SUI.Form size="large">
          <SUI.Label pointing="down" color="teal">
            size=large
          </SUI.Label>
          <SUI.Field label="E-mail" type="text" placeholder="joe@schmoe.com"/>
          <SUI.Button type="submit">
            Sign up For Newsletter
          </SUI.Button>
        </SUI.Form>
      </Oak.Columns>
    </Example>
    <Example title="Inverted" hint="<Form appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <SUI.Form appearance="inverted">
          <SUI.Fields count={2}>
            <SUI.Field label="First Name" type="text" placeholder="First Name"/>
            <SUI.Field label="Last Name" type="text" placeholder="Last Name"/>
          </SUI.Fields>
          <SUI.Field type="checkbox" rightLabel="I agree to the terms and conditions"/>
          <SUI.Button type="submit">
            Sign up For Newsletter
          </SUI.Button>
        </SUI.Form>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>