<Oak.Page id="Dropdown" title="Dropdown">
  <PageTitle title="Dropdown">
    A dropdown allows a user to select a value from a series of options
    <Todo>
      <ul>
        <li>
          Event handling
        </li>
        <li>
          Remote loading stuff
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection title="Types">
    <Example title="Dropdown">
      <SUI.Dropdown text="File" items={data.fileMenu} action="hide"/>
    </Example>
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Selection" hint="<Dropdown selection/>">
          <SUI.Dropdown selection placeholder="Gender" items={data.genderMenu}/>
          <Oak.Spacer/>
          <SUI.Dropdown selection placeholder="Select Friend" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Search Selection" hint="<Dropdown search selection/>">
          <SUI.Dropdown search selection placeholder="Select Friend" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Multiple Selection" hint="<Dropdown multiple selection/>">
          <SUI.Dropdown multiple selection placeholder="Select Friends" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Multiple Search Selection" hint="<Dropdown multiple search selection/>">
          <SUI.Dropdown multiple search selection placeholder="Select Friends" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Search Button Dropdown" hint="<Dropdown search type='button' showArrow={false}/>">
          <SUI.Dropdown search type="labeled icon button" showArrow={false} icon="world" text="Select Language" appearance="floating" items={data.languageMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Search In Menu">
          <SUI.Dropdown search type="labeled icon button" showArrow={false} icon="filter" text="Filter Posts" appearance="floating" items={data.filterMenu}/>
          <Todo>
            Make a special component for the search input?
          </Todo>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Inline">
          <SUI.Header icon="trophy">
            Trending repos
            <SUI.Dropdown ref="inline" inline text="" value="Today" items={data.timeMenu}/>
          </SUI.Header>
          <Bug>
            Doesn&apos;t display the value unless you add &grave;text=&quot;&quot;&grave;...
          </Bug>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Pointing">
          <SUI.Menu>
            <SUI.MenuItem href="#">
              Home
            </SUI.MenuItem>
            <SUI.MenuItem href="#">
              Forums
            </SUI.MenuItem>
            <SUI.Dropdown text="Language:" type="right link item" appearance="pointing" items={data.languageMenu}/>
          </SUI.Menu>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Floating">
          <SUI.Buttons color="teal">
            <SUI.Button>
              Save
            </SUI.Button>
            <SUI.Dropdown type="icon button" appearance="floating" items={data.comboMenu}/>
          </SUI.Buttons>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Combo" hint="<Dropdown action='combo' type='combo icon button'/>">
          <SUI.Buttons color="teal">
            <SUI.Button>
              Save
            </SUI.Button>
            <SUI.Dropdown type="combo icon button" action="combo" items={data.comboMenu}/>
          </SUI.Buttons>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="States">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Loading" hint="<Dropdown loading/>">
          <SUI.Dropdown selection placeholder="Search" loading items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Error" hint="<Dropdown error/>">
          <SUI.Dropdown error="Something went wrong" text="Friends" items={data.friendMenu}/>
          <Oak.Spacer/>
          <SUI.Dropdown error="Something went wrong" selection text="Select Friend" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Hidden" hint="<Dropdown hidden/>">
          <SUI.Dropdown hidden text="Friends" items={data.friendMenu}/>
          <Oak.Spacer/>
          <SUI.Dropdown hidden selection text="Select Friend" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Read Only" hint="<Dropdown readonly/>">
          <SUI.Dropdown readonly text="Friends" items={data.friendMenu}/>
          <Oak.Spacer/>
          <SUI.Dropdown readonly selection text="Select Friend" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Disabled" hint="<Dropdown disabled/>">
          <SUI.Dropdown disabled text="Friends" items={data.friendMenu}/>
          <Oak.Spacer/>
          <SUI.Dropdown disabled selection text="Select Friend" items={data.friendMenu}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Scrolling" hint="<Dropdown appearance='scrolling'/>">
          <SUI.Dropdown appearance="scrolling" selection placeholder="Select Language" items={data.languageMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Compact" hint="<Dropdown appearance='compact'/>">
          <SUI.Dropdown appearance="compact" selection placeholder="Compact" items={data.genderMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Fluid" hint="<Dropdown appearance='fluid'/>">
          <SUI.Dropdown appearance="fluid" selection placeholder="Compact" items={data.genderMenu}/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Transition" hint="<Dropdown transition='horizontal flip'/>">
          <SUI.Dropdown transition="horizontal flip" appearance="floating" selection placeholder="Compact" items={data.genderMenu}/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>