<Oak-Page id="Flag" title="Flag" oid="dXPhjWgN">
  <PageTitle title="Flag" oid="auiT2dNY">
    A flag is is used to represent a political state.
  </PageTitle>
  <SUI-Segment appearance="basic text container" oid="nrxtG7Gl">
    <table className="ui compact celled striped definition table" oid="Yub8TCSZ">
      <thead oid="AJDnCFdd">
        <tr oid="st0E34IX">
          <th className="one wide" oid="TdvkFh2M">
            Flag
          </th>
          <th oid="Qv0eKbqK">
            Name
          </th>
          <th oid="DgUevtjp">
            ISO Code
          </th>
        </tr>
      </thead>
      <tbody oid="eVHxXM3P">
        <tr oid="tKF18Z5Z">
          <td oid="AsahUXEH">
            <SUI-Flag country="af" oid="BY4uiu7t"/>
          </td>
          <td oid="JXF7OkRW">
            Afghanistan
          </td>
          <td oid="PlIwgKVM">
            af
          </td>
        </tr>
        <tr oid="TwPXP2U0">
          <td oid="NIuRPjJF">
            <SUI-Flag country="ax" oid="Jf2cV8WI"/>
          </td>
          <td oid="TBGsGTN8">
            Aland Islands
          </td>
          <td oid="AIw34v6Z">
            ax
          </td>
        </tr>
        <tr oid="TDy8qOoJ">
          <td oid="yfspQsvx">
            <SUI-Flag country="al" oid="kGjGsaOf"/>
          </td>
          <td oid="KhGsK6bL">
            Albania
          </td>
          <td oid="Y8VdCoNK">
            al
          </td>
        </tr>
        <tr oid="G2Vlgn9Z">
          <td oid="yBTG6FwX">
            <SUI-Flag country="dz" oid="mNfW9IRV"/>
          </td>
          <td oid="cxxFNJir">
            Algeria
          </td>
          <td oid="LyuHKFWt">
            dz
          </td>
        </tr>
        <tr oid="I8SZHjbQ">
          <td oid="XAeY17nL">
            <SUI-Flag country="as" oid="lvxJPkpD"/>
          </td>
          <td oid="Sn4Vl0he">
            American Samoa
          </td>
          <td oid="dofJBUpQ">
            as
          </td>
        </tr>
        <tr oid="FODFCd9o">
          <td oid="IXLaP3jx">
            <SUI-Flag country="ad" oid="mQCErHbl"/>
          </td>
          <td oid="bKtAqev8">
            Andorra
          </td>
          <td oid="IqH0jMHx">
            ad
          </td>
        </tr>
        <tr oid="BSHrYiAi">
          <td oid="vTPNvdfI">
            <SUI-Flag country="ao" oid="jCxv0LCg"/>
          </td>
          <td oid="CN2ca2bg">
            Angola
          </td>
          <td oid="cRMODlhe">
            ao
          </td>
        </tr>
        <tr oid="byIaCNYC">
          <td oid="RhKB9TIB">
            <SUI-Flag country="ai" oid="bh8Sc1f4"/>
          </td>
          <td oid="EeZfEwqK">
            Anguilla
          </td>
          <td oid="wWcfP0qr">
            ai
          </td>
        </tr>
        <tr oid="s5DlKngP">
          <td oid="Mj6WLiqC">
            <SUI-Flag country="ag" oid="oWwkw4wW"/>
          </td>
          <td oid="ErlwC11P">
            Antigua
          </td>
          <td oid="BabbFD4s">
            ag
          </td>
        </tr>
        <tr oid="m8Xj6cpW">
          <td oid="DjHeFkCP">
            <SUI-Flag country="ar" oid="MmpJ5R9B"/>
          </td>
          <td oid="bxYigppu">
            Argentina
          </td>
          <td oid="RLQeGNBE">
            ar
          </td>
        </tr>
        <tr oid="XxWj9Lxy">
          <td oid="GBmRVcgW">
            <SUI-Flag country="am" oid="rs6FIGlm"/>
          </td>
          <td oid="KO6HkJLj">
            Armenia
          </td>
          <td oid="xh6mUFVS">
            am
          </td>
        </tr>
        <tr oid="trPy6a9a">
          <td oid="yx023LN1">
            <SUI-Flag country="aw" oid="VlXT30qy"/>
          </td>
          <td oid="PNPYvNMG">
            Aruba
          </td>
          <td oid="HRJG4dM6">
            aw
          </td>
        </tr>
        <tr oid="lAdc14H1">
          <td oid="XqES1J52">
            <SUI-Flag country="au" oid="gtRnr7PS"/>
          </td>
          <td oid="QChmj4Ww">
            Australia
          </td>
          <td oid="dhn5QFw1">
            au
          </td>
        </tr>
        <tr oid="CGMwkyqJ">
          <td oid="rx7KZ7vU">
            <SUI-Flag country="at" oid="ABQjU3th"/>
          </td>
          <td oid="ksFAq6ok">
            Austria
          </td>
          <td oid="WnfXMyx7">
            at
          </td>
        </tr>
        <tr oid="vdSn4g5D">
          <td oid="bTQAvnOg">
            <SUI-Flag country="az" oid="nKv9poy6"/>
          </td>
          <td oid="aM7B1O3S">
            Azerbaijan
          </td>
          <td oid="tG9qHLIZ">
            az
          </td>
        </tr>
        <tr oid="h1GrCn62">
          <td oid="o7DWDQ2I">
            <SUI-Flag country="bs" oid="ghTmrxYc"/>
          </td>
          <td oid="y6oQOlhA">
            Bahamas
          </td>
          <td oid="mL6aBkJY">
            bs
          </td>
        </tr>
        <tr oid="JSE7j4pO">
          <td oid="t6SHmItU">
            <SUI-Flag country="bh" oid="mkCsDXJK"/>
          </td>
          <td oid="mU3VUZO6">
            Bahrain
          </td>
          <td oid="Clbs0TQ1">
            bh
          </td>
        </tr>
        <tr oid="WhLQT3xX">
          <td oid="f8WQAiSL">
            <SUI-Flag country="bd" oid="bCX8T1Pp"/>
          </td>
          <td oid="Yr0Cl4D2">
            Bangladesh
          </td>
          <td oid="KA9pwNnG">
            bd
          </td>
        </tr>
        <tr oid="ENT6qZhd">
          <td oid="LHoola85">
            <SUI-Flag country="bb" oid="vIp3bQnC"/>
          </td>
          <td oid="k2lUOXSp">
            Barbados
          </td>
          <td oid="jHpD6JG6">
            bb
          </td>
        </tr>
        <tr oid="QrCZBtkR">
          <td oid="qrbPeWsH">
            <SUI-Flag country="by" oid="qLaL6ibc"/>
          </td>
          <td oid="kOAURHvi">
            Belarus
          </td>
          <td oid="INNgCJvK">
            by
          </td>
        </tr>
        <tr oid="jMhD4ZJf">
          <td oid="oHKJtfWs">
            <SUI-Flag country="be" oid="ykuaj3oY"/>
          </td>
          <td oid="QjRHBMvk">
            Belgium
          </td>
          <td oid="MMkOItl3">
            be
          </td>
        </tr>
        <tr oid="QEnNZZIa">
          <td oid="PYj94jAI">
            <SUI-Flag country="bz" oid="vqUVedRX"/>
          </td>
          <td oid="JvhHbdhX">
            Belize
          </td>
          <td oid="iDm7QAh7">
            bz
          </td>
        </tr>
        <tr oid="nPm0uDjl">
          <td oid="aSlRNXXn">
            <SUI-Flag country="bj" oid="wixe7yMu"/>
          </td>
          <td oid="J7LgTH5a">
            Benin
          </td>
          <td oid="bpRbPsSn">
            bj
          </td>
        </tr>
        <tr oid="sfkDBmoX">
          <td oid="FgcHa3Yg">
            <SUI-Flag country="bm" oid="wqmXgB3L"/>
          </td>
          <td oid="dRVfinGg">
            Bermuda
          </td>
          <td oid="xWIVQy5O">
            bm
          </td>
        </tr>
        <tr oid="YTqpNpWL">
          <td oid="j6QOVDK4">
            <SUI-Flag country="bt" oid="ryp2rQQd"/>
          </td>
          <td oid="p8d9teiv">
            Bhutan
          </td>
          <td oid="DMALSc00">
            bt
          </td>
        </tr>
        <tr oid="sOYGkxBt">
          <td oid="E9sLQw6a">
            <SUI-Flag country="bo" oid="pWPlsCee"/>
          </td>
          <td oid="eCCo8Uyq">
            Bolivia
          </td>
          <td oid="eWEeNTPq">
            bo
          </td>
        </tr>
        <tr oid="b3YC2UOB">
          <td oid="HW1T1y4b">
            <SUI-Flag country="ba" oid="lk50YcP6"/>
          </td>
          <td oid="bFmHTSbI">
            Bosnia
          </td>
          <td oid="OjYwROYN">
            ba
          </td>
        </tr>
        <tr oid="CeBVlpT2">
          <td oid="mD1SwPAL">
            <SUI-Flag country="bw" oid="ohQioG39"/>
          </td>
          <td oid="mcUL4GZS">
            Botswana
          </td>
          <td oid="f3vteijp">
            bw
          </td>
        </tr>
        <tr oid="leMSO9q4">
          <td oid="rN9raBT0">
            <SUI-Flag country="bv" oid="PLyrSXmv"/>
          </td>
          <td oid="Tqvd0B01">
            Bouvet Island
          </td>
          <td oid="bKgHOoKd">
            bv
          </td>
        </tr>
        <tr oid="wmerfGJH">
          <td oid="VbEX0vwy">
            <SUI-Flag country="br" oid="ewD60r9O"/>
          </td>
          <td oid="TNd86kpH">
            Brazil
          </td>
          <td oid="EqPFA2mR">
            br
          </td>
        </tr>
        <tr oid="yOIGl1yv">
          <td oid="sE8QwH1j">
            <SUI-Flag country="vg" oid="J4Pjcbxi"/>
          </td>
          <td oid="iQHgBkxj">
            British Virgin Islands
          </td>
          <td oid="x2MEgE7f">
            vg
          </td>
        </tr>
        <tr oid="HM78QxUH">
          <td oid="O5DsGWGv">
            <SUI-Flag country="bn" oid="svkeGZRR"/>
          </td>
          <td oid="wsYVrkCu">
            Brunei
          </td>
          <td oid="Qd4V5VdI">
            bn
          </td>
        </tr>
        <tr oid="qxxqxW3R">
          <td oid="gkJvMi6M">
            <SUI-Flag country="bg" oid="VAkpN9My"/>
          </td>
          <td oid="hf8J7Dc4">
            Bulgaria
          </td>
          <td oid="tijcsmcY">
            bg
          </td>
        </tr>
        <tr oid="qQnEnV4c">
          <td oid="njgmOulK">
            <SUI-Flag country="bf" oid="N7Cey5G4"/>
          </td>
          <td oid="mq5PGPNr">
            Burkina Faso
          </td>
          <td oid="ua9guwv8">
            bf
          </td>
        </tr>
        <tr oid="Xk6X4Pob">
          <td oid="R2LIv5ti">
            <SUI-Flag country="ar" oid="r2GMuUhJ"/>
          </td>
          <td oid="in0ZkZIW">
            Burma
          </td>
          <td oid="Vsq048Gy">
            ar
          </td>
        </tr>
        <tr oid="u2ToPwwN">
          <td oid="ZJbvKYG6">
            <SUI-Flag country="bi" oid="qN555cJr"/>
          </td>
          <td oid="SSalX7yX">
            Burundi
          </td>
          <td oid="UG4EOQYg">
            bi
          </td>
        </tr>
        <tr oid="pyTN8MV0">
          <td oid="YBH28VUJ">
            <SUI-Flag country="tc" oid="NqNOk3hS"/>
          </td>
          <td oid="DOit1HpP">
            Caicos Islands
          </td>
          <td oid="LBQUeAUh">
            tc
          </td>
        </tr>
        <tr oid="UjJUpBeA">
          <td oid="G7XgJ3Fg">
            <SUI-Flag country="kh" oid="JbXLSbjl"/>
          </td>
          <td oid="Uks7rA8r">
            Cambodia
          </td>
          <td oid="u3KCtwtg">
            kh
          </td>
        </tr>
        <tr oid="PyjdCYTY">
          <td oid="sOgPn1e3">
            <SUI-Flag country="cm" oid="RCYSC0Ml"/>
          </td>
          <td oid="dFxpDGFp">
            Cameroon
          </td>
          <td oid="m0eveMKV">
            cm
          </td>
        </tr>
        <tr oid="yoq1qSHA">
          <td oid="geVkwPJ8">
            <SUI-Flag country="ca" oid="Fvxv1fyg"/>
          </td>
          <td oid="sP0YnxKG">
            Canada
          </td>
          <td oid="JIp75c4B">
            ca
          </td>
        </tr>
        <tr oid="Q4IFt3Re">
          <td oid="CKtbtdn1">
            <SUI-Flag country="cv" oid="nj2iGews"/>
          </td>
          <td oid="JtY1FMjO">
            Cape Verde
          </td>
          <td oid="bj4mSVpB">
            cv
          </td>
        </tr>
        <tr oid="AMe4OjRX">
          <td oid="GjESRp5X">
            <SUI-Flag country="ky" oid="wo6fIwAi"/>
          </td>
          <td oid="U3vimk3O">
            Cayman Islands
          </td>
          <td oid="WoQg1lSC">
            ky
          </td>
        </tr>
        <tr oid="gI2BZiSA">
          <td oid="jXXIJxbT">
            <SUI-Flag country="cf" oid="CKIYTfeU"/>
          </td>
          <td oid="GhMFeB1F">
            Central African Republic
          </td>
          <td oid="DH6mDQ9y">
            cf
          </td>
        </tr>
        <tr oid="podu8Rca">
          <td oid="Ihtyu2C8">
            <SUI-Flag country="td" oid="KWjjxF2V"/>
          </td>
          <td oid="D8lh9Cx7">
            Chad
          </td>
          <td oid="yCmBel4d">
            td
          </td>
        </tr>
        <tr oid="jWGZddks">
          <td oid="U9S3syub">
            <SUI-Flag country="cl" oid="wjIYHyp1"/>
          </td>
          <td oid="Vsqo7B8m">
            Chile
          </td>
          <td oid="YANTMevg">
            cl
          </td>
        </tr>
        <tr oid="gnjPrO0i">
          <td oid="SiZT1dX9">
            <SUI-Flag country="cn" oid="VbQ8EjQV"/>
          </td>
          <td oid="p0JFMv8m">
            China
          </td>
          <td oid="SD8F9NVM">
            cn
          </td>
        </tr>
        <tr oid="oKkAGF4D">
          <td oid="QkcxRkhp">
            <SUI-Flag country="cx" oid="GqTN6Wly"/>
          </td>
          <td oid="WnEB8GW5">
            Christmas Island
          </td>
          <td oid="gylNWfTO">
            cx
          </td>
        </tr>
        <tr oid="ALNAK6is">
          <td oid="LQ8p35C6">
            <SUI-Flag country="cc" oid="wn5AMvfF"/>
          </td>
          <td oid="RBTY1wl8">
            Cocos Islands
          </td>
          <td oid="ndEy13gC">
            cc
          </td>
        </tr>
        <tr oid="ZZoq4GKW">
          <td oid="exLw9B5R">
            <SUI-Flag country="co" oid="ueaKVkdL"/>
          </td>
          <td oid="edTWh3kF">
            Colombia
          </td>
          <td oid="wQXNdZRd">
            co
          </td>
        </tr>
        <tr oid="ybDbQY7D">
          <td oid="m0hF3Kxq">
            <SUI-Flag country="km" oid="SHWaYy1G"/>
          </td>
          <td oid="Y1hfBJdZ">
            Comoros
          </td>
          <td oid="SSbYHnJW">
            km
          </td>
        </tr>
        <tr oid="sT44h8JR">
          <td oid="jg96MZuR">
            <SUI-Flag country="cg" oid="nCLIZhX4"/>
          </td>
          <td oid="Ogd0eiNE">
            Congo Brazzaville
          </td>
          <td oid="UaQSJ5TC">
            cg
          </td>
        </tr>
        <tr oid="JZtkowFc">
          <td oid="ts1vOF2a">
            <SUI-Flag country="cd" oid="bYeukJu6"/>
          </td>
          <td oid="nJ7pf3aF">
            Congo
          </td>
          <td oid="FyBnFXOv">
            cd
          </td>
        </tr>
        <tr oid="HNkwuM6B">
          <td oid="vwofCLRt">
            <SUI-Flag country="ck" oid="Ix0LFu7l"/>
          </td>
          <td oid="cTJFWH6h">
            Cook Islands
          </td>
          <td oid="pWqqJywU">
            ck
          </td>
        </tr>
        <tr oid="WRsMmBwP">
          <td oid="LhogWXLe">
            <SUI-Flag country="cr" oid="DTFXKlDV"/>
          </td>
          <td oid="dSbskpeO">
            Costa Rica
          </td>
          <td oid="SUWhBsYU">
            cr
          </td>
        </tr>
        <tr oid="PQsHiHNK">
          <td oid="sqLCVgTB">
            <SUI-Flag country="ci" oid="rc5FvJc9"/>
          </td>
          <td oid="swQjv7Ex">
            Cote Divoire
          </td>
          <td oid="c3RQqlS6">
            ci
          </td>
        </tr>
        <tr oid="Pps3T8uV">
          <td oid="SQBZd9RO">
            <SUI-Flag country="hr" oid="SjS4cMQv"/>
          </td>
          <td oid="UA6lLX1N">
            Croatia
          </td>
          <td oid="f0aNma6P">
            hr
          </td>
        </tr>
        <tr oid="H5vs9rtJ">
          <td oid="RIh8HyWX">
            <SUI-Flag country="cu" oid="PW2OGdLK"/>
          </td>
          <td oid="MpmR8Xxc">
            Cuba
          </td>
          <td oid="maJAjudG">
            cu
          </td>
        </tr>
        <tr oid="l6tjjnG1">
          <td oid="fFxQuZty">
            <SUI-Flag country="cy" oid="ryDpELEu"/>
          </td>
          <td oid="RloahsuZ">
            Cyprus
          </td>
          <td oid="ATt33OSM">
            cy
          </td>
        </tr>
        <tr oid="qW7KLDYw">
          <td oid="QVPVfMpl">
            <SUI-Flag country="cz" oid="PQKGNjhr"/>
          </td>
          <td oid="bWailtGS">
            Czech Republic
          </td>
          <td oid="vk2nn69K">
            cz
          </td>
        </tr>
        <tr oid="rygGr95J">
          <td oid="Jaj3JJC3">
            <SUI-Flag country="dk" oid="vpE1ewC5"/>
          </td>
          <td oid="HnhT7YHC">
            Denmark
          </td>
          <td oid="gVDkkKrJ">
            dk
          </td>
        </tr>
        <tr oid="k1xNpdsR">
          <td oid="ZxUqfme1">
            <SUI-Flag country="dj" oid="VqHB5C2p"/>
          </td>
          <td oid="gE5D13kx">
            Djibouti
          </td>
          <td oid="xMwEgUFs">
            dj
          </td>
        </tr>
        <tr oid="HeZgb57k">
          <td oid="bRToDYM0">
            <SUI-Flag country="dm" oid="t5ZJEseb"/>
          </td>
          <td oid="leWKLBic">
            Dominica
          </td>
          <td oid="q96Hbhmo">
            dm
          </td>
        </tr>
        <tr oid="d0WKcsnJ">
          <td oid="c1A6GNaN">
            <SUI-Flag country="do" oid="lHtt2vLe"/>
          </td>
          <td oid="KyffIo0G">
            Dominican Republic
          </td>
          <td oid="axkqsUi9">
            do
          </td>
        </tr>
        <tr oid="aFLjdg9u">
          <td oid="CsSQkCe1">
            <SUI-Flag country="ec" oid="iYnfPNYQ"/>
          </td>
          <td oid="kAqVBUas">
            Ecuador
          </td>
          <td oid="AhN83iOS">
            ec
          </td>
        </tr>
        <tr oid="gJonCr1W">
          <td oid="vOUFYgPh">
            <SUI-Flag country="eg" oid="yuBHfuSn"/>
          </td>
          <td oid="ug6Hb3VB">
            Egypt
          </td>
          <td oid="aSlTqPNB">
            eg
          </td>
        </tr>
        <tr oid="n7mQS3Il">
          <td oid="rEf8NaJU">
            <SUI-Flag country="sv" oid="y5iC3O9R"/>
          </td>
          <td oid="GbooKJrK">
            El Salvador
          </td>
          <td oid="XXuaPgvn">
            sv
          </td>
        </tr>
        <tr oid="Xrg1f4Ky">
          <td oid="BmemFWjD">
            <SUI-Flag country="gb" oid="drfpMWlA"/>
          </td>
          <td oid="J4jG4Wqx">
            England
          </td>
          <td oid="kZ9HSx6X">
            gb
          </td>
        </tr>
        <tr oid="GZh25FQv">
          <td oid="ON7ULGFY">
            <SUI-Flag country="gq" oid="v19mg0ZO"/>
          </td>
          <td oid="o9XtujEK">
            Equatorial Guinea
          </td>
          <td oid="m0BrLMsy">
            gq
          </td>
        </tr>
        <tr oid="jDW2OQh2">
          <td oid="vxHDvmBH">
            <SUI-Flag country="er" oid="hjpCUZy0"/>
          </td>
          <td oid="DHvZBXr1">
            Eritrea
          </td>
          <td oid="mpc0WKgn">
            er
          </td>
        </tr>
        <tr oid="upg69cMS">
          <td oid="WJLBugMx">
            <SUI-Flag country="ee" oid="HpBCWqY5"/>
          </td>
          <td oid="km4cs5PK">
            Estonia
          </td>
          <td oid="Af73d1Lk">
            ee
          </td>
        </tr>
        <tr oid="TDaTBFOn">
          <td oid="pyVk5PvG">
            <SUI-Flag country="et" oid="XW6Druon"/>
          </td>
          <td oid="QrSR3GFt">
            Ethiopia
          </td>
          <td oid="IgYmOjNf">
            et
          </td>
        </tr>
        <tr oid="gQRfWA9t">
          <td oid="Eos1re7x">
            <SUI-Flag country="eu" oid="fgnR4I35"/>
          </td>
          <td oid="sk4jiXSy">
            European Union
          </td>
          <td oid="sc6MjvHJ">
            eu
          </td>
        </tr>
        <tr oid="sjEAJx31">
          <td oid="HYghh2Rk">
            <SUI-Flag country="fk" oid="xZ9QkW4O"/>
          </td>
          <td oid="VUqXu0n7">
            Falkland Islands
          </td>
          <td oid="GQyP7SO0">
            fk
          </td>
        </tr>
        <tr oid="IekJ1u6F">
          <td oid="YHwO985H">
            <SUI-Flag country="fo" oid="aOj1XZYf"/>
          </td>
          <td oid="wZ9qeKOs">
            Faroe Islands
          </td>
          <td oid="nhoOXhbM">
            fo
          </td>
        </tr>
        <tr oid="Sm4Vh2oV">
          <td oid="yAl6pM4l">
            <SUI-Flag country="fj" oid="Aij4Sqdg"/>
          </td>
          <td oid="aQcPRIBb">
            Fiji
          </td>
          <td oid="cQVO2Nk9">
            fj
          </td>
        </tr>
        <tr oid="ikxwAMKY">
          <td oid="KxgiL8qJ">
            <SUI-Flag country="fi" oid="LsKvV1oa"/>
          </td>
          <td oid="tcCrW5Rg">
            Finland
          </td>
          <td oid="GrgdGgSJ">
            fi
          </td>
        </tr>
        <tr oid="dQEbDYlm">
          <td oid="pEoeQfRJ">
            <SUI-Flag country="fr" oid="lsIdG7eB"/>
          </td>
          <td oid="ApNy3gSL">
            France
          </td>
          <td oid="DjluNekK">
            fr
          </td>
        </tr>
        <tr oid="dkvT39VH">
          <td oid="khqOdVke">
            <SUI-Flag country="gf" oid="V8JJsWSe"/>
          </td>
          <td oid="sYrkQUgk">
            French Guiana
          </td>
          <td oid="cS92lXS9">
            gf
          </td>
        </tr>
        <tr oid="e17vSmKs">
          <td oid="qf48GMLs">
            <SUI-Flag country="pf" oid="ZgBiqd8X"/>
          </td>
          <td oid="ai5BhTbN">
            French Polynesia
          </td>
          <td oid="uqy6vOnF">
            pf
          </td>
        </tr>
        <tr oid="OSA25gUK">
          <td oid="me2dmwDF">
            <SUI-Flag country="tf" oid="gdECHUc4"/>
          </td>
          <td oid="lVMrUtSq">
            French Territories
          </td>
          <td oid="VnHtKB7u">
            tf
          </td>
        </tr>
        <tr oid="v95EmP7d">
          <td oid="xZEDMK8p">
            <SUI-Flag country="ga" oid="u0M13c38"/>
          </td>
          <td oid="cr4L4LxR">
            Gabon
          </td>
          <td oid="eLXMP091">
            ga
          </td>
        </tr>
        <tr oid="akrZgGdk">
          <td oid="edXTY2Ts">
            <SUI-Flag country="gm" oid="BcHopqS0"/>
          </td>
          <td oid="yLbuMYb9">
            Gambia
          </td>
          <td oid="I7IRLXwl">
            gm
          </td>
        </tr>
        <tr oid="QopILhSx">
          <td oid="cd5oEZL2">
            <SUI-Flag country="ge" oid="rLKQRVln"/>
          </td>
          <td oid="J4HKdfSV">
            Georgia
          </td>
          <td oid="sklVjygi">
            ge
          </td>
        </tr>
        <tr oid="Pc1fT6Ng">
          <td oid="m71CeSWm">
            <SUI-Flag country="de" oid="nqMF91EG"/>
          </td>
          <td oid="AwXC4Moa">
            Germany
          </td>
          <td oid="I1xahZ3D">
            de
          </td>
        </tr>
        <tr oid="iou1U2JQ">
          <td oid="ySQnxwTC">
            <SUI-Flag country="gh" oid="BBwAVj83"/>
          </td>
          <td oid="oaV2Irqp">
            Ghana
          </td>
          <td oid="HLr8Kr4o">
            gh
          </td>
        </tr>
        <tr oid="CS5UZJiD">
          <td oid="npVFdXqq">
            <SUI-Flag country="gi" oid="EeZ9BFsw"/>
          </td>
          <td oid="nCaqnd9H">
            Gibraltar
          </td>
          <td oid="XJ1yVb7I">
            gi
          </td>
        </tr>
        <tr oid="TWekfTTR">
          <td oid="dTRYs4Ia">
            <SUI-Flag country="gr" oid="KQSyUKiq"/>
          </td>
          <td oid="yDn9x2Bg">
            Greece
          </td>
          <td oid="Jl9wJpDm">
            gr
          </td>
        </tr>
        <tr oid="qo3tiIqe">
          <td oid="nCalyWwU">
            <SUI-Flag country="gl" oid="odXJWx8C"/>
          </td>
          <td oid="fIvr46Pn">
            Greenland
          </td>
          <td oid="Ca9Q3jQk">
            gl
          </td>
        </tr>
        <tr oid="kVCvR3bS">
          <td oid="fesMoSnL">
            <SUI-Flag country="gd" oid="U91yyCkZ"/>
          </td>
          <td oid="m1SdEPAE">
            Grenada
          </td>
          <td oid="unYJoiLL">
            gd
          </td>
        </tr>
        <tr oid="bDs0FXjd">
          <td oid="cWECI9vx">
            <SUI-Flag country="gp" oid="CyIeXTXB"/>
          </td>
          <td oid="D0xkBYZT">
            Guadeloupe
          </td>
          <td oid="oY5asOYu">
            gp
          </td>
        </tr>
        <tr oid="FPAF75tU">
          <td oid="qHZJIkOI">
            <SUI-Flag country="gu" oid="brSYFdya"/>
          </td>
          <td oid="Z2LGGUbZ">
            Guam
          </td>
          <td oid="imR81Qlo">
            gu
          </td>
        </tr>
        <tr oid="ZG4h6a0O">
          <td oid="ERMoGMKU">
            <SUI-Flag country="gt" oid="GFgebtOL"/>
          </td>
          <td oid="dQg9MRTk">
            Guatemala
          </td>
          <td oid="qiJ3U9GD">
            gt
          </td>
        </tr>
        <tr oid="CBr0ODGN">
          <td oid="Mq0w6HaB">
            <SUI-Flag country="gw" oid="n8lulCSw"/>
          </td>
          <td oid="y8CEFVNi">
            Guinea-Bissau
          </td>
          <td oid="bZikoe56">
            gw
          </td>
        </tr>
        <tr oid="sCKjuiyH">
          <td oid="ehJytSuC">
            <SUI-Flag country="gn" oid="flDculKL"/>
          </td>
          <td oid="MtdQvKss">
            Guinea
          </td>
          <td oid="NPnia2dW">
            gn
          </td>
        </tr>
        <tr oid="fGYZ8crE">
          <td oid="NhlTf4n8">
            <SUI-Flag country="gy" oid="MDU4ykcX"/>
          </td>
          <td oid="jGsCx8qe">
            Guyana
          </td>
          <td oid="M3k4cEOh">
            gy
          </td>
        </tr>
        <tr oid="PpNQJyo1">
          <td oid="OZpu8VSO">
            <SUI-Flag country="ht" oid="I1rEA0Gf"/>
          </td>
          <td oid="pis2PLpl">
            Haiti
          </td>
          <td oid="LDIp9IjP">
            ht
          </td>
        </tr>
        <tr oid="xuUMHFjp">
          <td oid="XAwRU9Do">
            <SUI-Flag country="hm" oid="GLhNyKtg"/>
          </td>
          <td oid="uxvQu1MR">
            Heard Island
          </td>
          <td oid="vjaa20Cu">
            hm
          </td>
        </tr>
        <tr oid="vcyF0HCf">
          <td oid="BXO5nujv">
            <SUI-Flag country="hn" oid="KibZTtE9"/>
          </td>
          <td oid="XCW114FF">
            Honduras
          </td>
          <td oid="YBLdssdn">
            hn
          </td>
        </tr>
        <tr oid="OLsbUt5n">
          <td oid="FmdKfHsZ">
            <SUI-Flag country="hk" oid="EaDE8YJs"/>
          </td>
          <td oid="fkv7cIhq">
            Hong Kong
          </td>
          <td oid="TbbsXchY">
            hk
          </td>
        </tr>
        <tr oid="ty5Nigjw">
          <td oid="loDXLOQA">
            <SUI-Flag country="hu" oid="wKyuICJs"/>
          </td>
          <td oid="AtV482Nx">
            Hungary
          </td>
          <td oid="kCup3wDy">
            hu
          </td>
        </tr>
        <tr oid="IjH6DnIT">
          <td oid="AgfhHX00">
            <SUI-Flag country="is" oid="TBOmmmEG"/>
          </td>
          <td oid="PQSkfHh4">
            Iceland
          </td>
          <td oid="oLoPuB9Y">
            is
          </td>
        </tr>
        <tr oid="PIp4aVFC">
          <td oid="xET8iVSt">
            <SUI-Flag country="in" oid="rEPD8UnY"/>
          </td>
          <td oid="qADIXy6O">
            India
          </td>
          <td oid="Vd6TQ3MD">
            in
          </td>
        </tr>
        <tr oid="Fb8AK7Ms">
          <td oid="r0vk6ECH">
            <SUI-Flag country="io" oid="Ox4GgPck"/>
          </td>
          <td oid="GkwrdMqk">
            Indian Ocean Territory
          </td>
          <td oid="G8TEqYRM">
            io
          </td>
        </tr>
        <tr oid="Urfvxyrh">
          <td oid="nG52XpOA">
            <SUI-Flag country="id" oid="EjsQI8uQ"/>
          </td>
          <td oid="ejoAvdF0">
            Indonesia
          </td>
          <td oid="ThctOjEH">
            id
          </td>
        </tr>
        <tr oid="EApFd7mq">
          <td oid="JB9Jc4VV">
            <SUI-Flag country="ir" oid="XaICJRPF"/>
          </td>
          <td oid="HxBxb1DN">
            Iran
          </td>
          <td oid="p7doo9dV">
            ir
          </td>
        </tr>
        <tr oid="lmp6HClM">
          <td oid="T7RxMnF9">
            <SUI-Flag country="iq" oid="SsK4tlVn"/>
          </td>
          <td oid="AYxUkx1q">
            Iraq
          </td>
          <td oid="eefKVLwa">
            iq
          </td>
        </tr>
        <tr oid="wQiBlAcV">
          <td oid="UTanET18">
            <SUI-Flag country="ie" oid="qufVFgbL"/>
          </td>
          <td oid="yNl0Sp6L">
            Ireland
          </td>
          <td oid="hI6upWhX">
            ie
          </td>
        </tr>
        <tr oid="K9pR69B9">
          <td oid="Tq2sQJxT">
            <SUI-Flag country="il" oid="rHcTCNgU"/>
          </td>
          <td oid="MmSKoyiC">
            Israel
          </td>
          <td oid="uM2aFav9">
            il
          </td>
        </tr>
        <tr oid="nFxrrrsB">
          <td oid="P2bjLREq">
            <SUI-Flag country="it" oid="a2CbQnbW"/>
          </td>
          <td oid="vrhuFB7U">
            Italy
          </td>
          <td oid="huA1OydH">
            it
          </td>
        </tr>
        <tr oid="oiR9vp5N">
          <td oid="GOjpR3bU">
            <SUI-Flag country="jm" oid="XWTanopK"/>
          </td>
          <td oid="EFjtRxc1">
            Jamaica
          </td>
          <td oid="mhNp8T0j">
            jm
          </td>
        </tr>
        <tr oid="kr1YTTv8">
          <td oid="GwuHnxOx">
            <SUI-Flag country="jp" oid="dJgCSSxk"/>
          </td>
          <td oid="BQy6hRh7">
            Japan
          </td>
          <td oid="ImYHSGt1">
            jp
          </td>
        </tr>
        <tr oid="bF7gPegP">
          <td oid="jMmHIxtA">
            <SUI-Flag country="jo" oid="A0SR9lgA"/>
          </td>
          <td oid="RBy75ua0">
            Jordan
          </td>
          <td oid="RA3vG0fe">
            jo
          </td>
        </tr>
        <tr oid="x43xlaS8">
          <td oid="x6wx6hni">
            <SUI-Flag country="kz" oid="sAxhULEd"/>
          </td>
          <td oid="ySpNJs1G">
            Kazakhstan
          </td>
          <td oid="NNB8GIap">
            kz
          </td>
        </tr>
        <tr oid="Bebb9vC8">
          <td oid="x7LEMCY4">
            <SUI-Flag country="ke" oid="NIEonPC6"/>
          </td>
          <td oid="D3prXDl9">
            Kenya
          </td>
          <td oid="mRZrUGkB">
            ke
          </td>
        </tr>
        <tr oid="oNGOtMWU">
          <td oid="uA1b8en3">
            <SUI-Flag country="ki" oid="FaUX9V9x"/>
          </td>
          <td oid="a4cqwJFZ">
            Kiribati
          </td>
          <td oid="ewCq2T2y">
            ki
          </td>
        </tr>
        <tr oid="VwTM230Z">
          <td oid="p0jNcEQL">
            <SUI-Flag country="kw" oid="t90BG7b1"/>
          </td>
          <td oid="tXpbBbDK">
            Kuwait
          </td>
          <td oid="cRx7h46n">
            kw
          </td>
        </tr>
        <tr oid="FFbrlYoJ">
          <td oid="Wl70prs0">
            <SUI-Flag country="kg" oid="Xa7WQSFs"/>
          </td>
          <td oid="Z4efSEKP">
            Kyrgyzstan
          </td>
          <td oid="AD9FOgsa">
            kg
          </td>
        </tr>
        <tr oid="s5wTmoVe">
          <td oid="kSSPW8IB">
            <SUI-Flag country="la" oid="PWlcmyO2"/>
          </td>
          <td oid="PO2dbnc8">
            Laos
          </td>
          <td oid="tiBEj3dL">
            la
          </td>
        </tr>
        <tr oid="jP3vCldk">
          <td oid="SdDUErXV">
            <SUI-Flag country="lv" oid="s5W9gfCO"/>
          </td>
          <td oid="XU5uY0G1">
            Latvia
          </td>
          <td oid="j59QNUYC">
            lv
          </td>
        </tr>
        <tr oid="AnVrEiL6">
          <td oid="fOTvhGKS">
            <SUI-Flag country="lb" oid="I0MTUb3N"/>
          </td>
          <td oid="vYrKgoSy">
            Lebanon
          </td>
          <td oid="u1QnnbYn">
            lb
          </td>
        </tr>
        <tr oid="bCiq5Y3r">
          <td oid="h2alF9jn">
            <SUI-Flag country="ls" oid="BWsBCfyh"/>
          </td>
          <td oid="C2IUpcSf">
            Lesotho
          </td>
          <td oid="NX0p2g0G">
            ls
          </td>
        </tr>
        <tr oid="tLxOPMg6">
          <td oid="aqNaaQ9G">
            <SUI-Flag country="lr" oid="wLTCAHbN"/>
          </td>
          <td oid="Cf1xMobh">
            Liberia
          </td>
          <td oid="VQVfQNSn">
            lr
          </td>
        </tr>
        <tr oid="kCqYkPpV">
          <td oid="d5sGpQ12">
            <SUI-Flag country="ly" oid="FEihB6ux"/>
          </td>
          <td oid="liZEpiFP">
            Libya
          </td>
          <td oid="DK0xeXLP">
            ly
          </td>
        </tr>
        <tr oid="NUn2Vpiv">
          <td oid="L7DD7QAu">
            <SUI-Flag country="li" oid="J3degXOX"/>
          </td>
          <td oid="JyiPsqo7">
            Liechtenstein
          </td>
          <td oid="nrbyZWym">
            li
          </td>
        </tr>
        <tr oid="CFsC8NPT">
          <td oid="gDMRJ0ts">
            <SUI-Flag country="lt" oid="veKkXaA7"/>
          </td>
          <td oid="UpFJKLu0">
            Lithuania
          </td>
          <td oid="V3MtUOtJ">
            lt
          </td>
        </tr>
        <tr oid="t74VY8av">
          <td oid="Eprh6uXr">
            <SUI-Flag country="lu" oid="UWvX2c3H"/>
          </td>
          <td oid="ZDP8tofk">
            Luxembourg
          </td>
          <td oid="LIgEkMu3">
            lu
          </td>
        </tr>
        <tr oid="DwSws2fB">
          <td oid="yBUQywEH">
            <SUI-Flag country="mo" oid="G6HOfgGa"/>
          </td>
          <td oid="QRPfmeSQ">
            Macau
          </td>
          <td oid="jykZL5ri">
            mo
          </td>
        </tr>
        <tr oid="bvHMUxJV">
          <td oid="nVvHx1T8">
            <SUI-Flag country="mk" oid="cTxyjkeS"/>
          </td>
          <td oid="M5VCKIxg">
            Macedonia
          </td>
          <td oid="nyxMCLbE">
            mk
          </td>
        </tr>
        <tr oid="Y3qZoZsC">
          <td oid="QFQLQBnq">
            <SUI-Flag country="mg" oid="Ui20MlQm"/>
          </td>
          <td oid="SkesPiLh">
            Madagascar
          </td>
          <td oid="QjZ7LZYB">
            mg
          </td>
        </tr>
        <tr oid="TCTZX5YV">
          <td oid="YER6xBt4">
            <SUI-Flag country="mw" oid="SsYn73SZ"/>
          </td>
          <td oid="FC2esmrI">
            Malawi
          </td>
          <td oid="nfCYPQ3m">
            mw
          </td>
        </tr>
        <tr oid="TqQytlRO">
          <td oid="hy7OuN19">
            <SUI-Flag country="my" oid="nRx393Jt"/>
          </td>
          <td oid="yy0r1Ei0">
            Malaysia
          </td>
          <td oid="RwIEy0Dx">
            my
          </td>
        </tr>
        <tr oid="RMVPcPdK">
          <td oid="HFHvFCy1">
            <SUI-Flag country="mv" oid="iaqpuQiH"/>
          </td>
          <td oid="O6iZQyjj">
            Maldives
          </td>
          <td oid="m0ftvSxE">
            mv
          </td>
        </tr>
        <tr oid="lJCLAYIf">
          <td oid="aaqdZm3r">
            <SUI-Flag country="ml" oid="P1vndXI7"/>
          </td>
          <td oid="FOEFsNU1">
            Mali
          </td>
          <td oid="qFqQXYOi">
            ml
          </td>
        </tr>
        <tr oid="H8gPb4EA">
          <td oid="UDE8960E">
            <SUI-Flag country="mt" oid="xVZ0NNY5"/>
          </td>
          <td oid="V82K25aj">
            Malta
          </td>
          <td oid="DPx4EcoM">
            mt
          </td>
        </tr>
        <tr oid="fFD9k5nT">
          <td oid="v9o8rtUc">
            <SUI-Flag country="mh" oid="ZuVq5klr"/>
          </td>
          <td oid="L6adKDKQ">
            Marshall Islands
          </td>
          <td oid="ju1rYijy">
            mh
          </td>
        </tr>
        <tr oid="cQsE5JAm">
          <td oid="EIK0n3rZ">
            <SUI-Flag country="mq" oid="GxjRwN6d"/>
          </td>
          <td oid="cVFTpe0P">
            Martinique
          </td>
          <td oid="mRqFqDal">
            mq
          </td>
        </tr>
        <tr oid="V0D8ilnh">
          <td oid="s2xwEb3D">
            <SUI-Flag country="mr" oid="CaaaTrBi"/>
          </td>
          <td oid="gAFLtooR">
            Mauritania
          </td>
          <td oid="V6OxYlpa">
            mr
          </td>
        </tr>
        <tr oid="JIYVKlvw">
          <td oid="SDqVMvet">
            <SUI-Flag country="mu" oid="di2X7grA"/>
          </td>
          <td oid="Vr096NYc">
            Mauritius
          </td>
          <td oid="cAkowCGQ">
            mu
          </td>
        </tr>
        <tr oid="EMt8VjVc">
          <td oid="LYL9DiZV">
            <SUI-Flag country="yt" oid="tOAVaZQL"/>
          </td>
          <td oid="B11nXcUa">
            Mayotte
          </td>
          <td oid="AEHNPM39">
            yt
          </td>
        </tr>
        <tr oid="X1lQuFjp">
          <td oid="y4oj0RJE">
            <SUI-Flag country="mx" oid="D6mBrrW2"/>
          </td>
          <td oid="vQFGYq7s">
            Mexico
          </td>
          <td oid="uhAQ9RLK">
            mx
          </td>
        </tr>
        <tr oid="x67lOqhS">
          <td oid="RowsbUfw">
            <SUI-Flag country="fm" oid="MHVnFOMl"/>
          </td>
          <td oid="rWuv14CN">
            Micronesia
          </td>
          <td oid="xgZZIuVD">
            fm
          </td>
        </tr>
        <tr oid="E19604OK">
          <td oid="eY8tMDbT">
            <SUI-Flag country="md" oid="KoDM2c0L"/>
          </td>
          <td oid="Dm4Oqb2Y">
            Moldova
          </td>
          <td oid="ojo8KD40">
            md
          </td>
        </tr>
        <tr oid="kEbg9tMp">
          <td oid="B11S0abi">
            <SUI-Flag country="mc" oid="WcheSawU"/>
          </td>
          <td oid="S5KfmSsn">
            Monaco
          </td>
          <td oid="qZEPmqR3">
            mc
          </td>
        </tr>
        <tr oid="wes3jQAQ">
          <td oid="kckZCSFU">
            <SUI-Flag country="mn" oid="cDMgrV77"/>
          </td>
          <td oid="AcVWxSqf">
            Mongolia
          </td>
          <td oid="YW8VIFXd">
            mn
          </td>
        </tr>
        <tr oid="To1XHnbg">
          <td oid="bq44F78r">
            <SUI-Flag country="me" oid="O4U9qsoH"/>
          </td>
          <td oid="AgZge96r">
            Montenegro
          </td>
          <td oid="kfFYTWO5">
            me
          </td>
        </tr>
        <tr oid="VXpEOpni">
          <td oid="UQaFWUrj">
            <SUI-Flag country="ms" oid="XZCjphi8"/>
          </td>
          <td oid="aypi4qja">
            Montserrat
          </td>
          <td oid="NoNtKF54">
            ms
          </td>
        </tr>
        <tr oid="J6i0nJ0t">
          <td oid="eLK7x06Y">
            <SUI-Flag country="ma" oid="wp6eQW5q"/>
          </td>
          <td oid="gGh6WCdi">
            Morocco
          </td>
          <td oid="Sq9r31NO">
            ma
          </td>
        </tr>
        <tr oid="aSrFBGDW">
          <td oid="ViDcw45S">
            <SUI-Flag country="mz" oid="D4gFIv5R"/>
          </td>
          <td oid="ma8CZMv3">
            Mozambique
          </td>
          <td oid="K8OT9BPO">
            mz
          </td>
        </tr>
        <tr oid="N0nPtSX1">
          <td oid="E2JV6VIP">
            <SUI-Flag country="na" oid="joc8ZSPT"/>
          </td>
          <td oid="r2lhPHaA">
            Namibia
          </td>
          <td oid="s8TRlPAT">
            na
          </td>
        </tr>
        <tr oid="RSUAYDDB">
          <td oid="yQKotAlo">
            <SUI-Flag country="nr" oid="dFEoCDMp"/>
          </td>
          <td oid="FSXrBSw0">
            Nauru
          </td>
          <td oid="rsyjkYDT">
            nr
          </td>
        </tr>
        <tr oid="S9T4KNI0">
          <td oid="Eg2CXk9y">
            <SUI-Flag country="np" oid="ZPCThbaj"/>
          </td>
          <td oid="KeTmYIsT">
            Nepal
          </td>
          <td oid="gDPfmxLx">
            np
          </td>
        </tr>
        <tr oid="KpklNOpH">
          <td oid="F7SRe57F">
            <SUI-Flag country="an" oid="EIcdGu1O"/>
          </td>
          <td oid="XCvbVAV7">
            Netherlands Antilles
          </td>
          <td oid="ppUEA43p">
            an
          </td>
        </tr>
        <tr oid="uOv4OL3A">
          <td oid="HktPqXcN">
            <SUI-Flag country="nl" oid="d8V2X3Y0"/>
          </td>
          <td oid="ujleSkjE">
            Netherlands
          </td>
          <td oid="WeCR5Zvi">
            nl
          </td>
        </tr>
        <tr oid="tkPBt2ms">
          <td oid="sjSHqjgY">
            <SUI-Flag country="nc" oid="Z58xlIa0"/>
          </td>
          <td oid="cj1cGlie">
            New Caledonia
          </td>
          <td oid="sv9iVBGu">
            nc
          </td>
        </tr>
        <tr oid="EyLDeOQO">
          <td oid="PE42S28b">
            <SUI-Flag country="pg" oid="QkdJMqXN"/>
          </td>
          <td oid="jVjM9yw4">
            New Guinea
          </td>
          <td oid="KvStrd2o">
            pg
          </td>
        </tr>
        <tr oid="gwhIK4Z1">
          <td oid="o5x7pd78">
            <SUI-Flag country="nz" oid="KvYtMssZ"/>
          </td>
          <td oid="llQNjP3U">
            New Zealand
          </td>
          <td oid="qGuwt2WC">
            nz
          </td>
        </tr>
        <tr oid="KevHRRjM">
          <td oid="klSry9n5">
            <SUI-Flag country="ni" oid="ioSPfOvJ"/>
          </td>
          <td oid="IJuHnTWy">
            Nicaragua
          </td>
          <td oid="LBRm3lBK">
            ni
          </td>
        </tr>
        <tr oid="v5STyW64">
          <td oid="IafBQPhh">
            <SUI-Flag country="ne" oid="E9A17yeB"/>
          </td>
          <td oid="Ty1rYqLG">
            Niger
          </td>
          <td oid="OWOWABKE">
            ne
          </td>
        </tr>
        <tr oid="ywJPsNfl">
          <td oid="NNxSf3uZ">
            <SUI-Flag country="ng" oid="ee8mnExC"/>
          </td>
          <td oid="tFx1d2mP">
            Nigeria
          </td>
          <td oid="sUZolVYd">
            ng
          </td>
        </tr>
        <tr oid="cTIEw9WL">
          <td oid="LYrv0tgM">
            <SUI-Flag country="nu" oid="n4stHmiN"/>
          </td>
          <td oid="DdPMwkqj">
            Niue
          </td>
          <td oid="M8CZpdTV">
            nu
          </td>
        </tr>
        <tr oid="vtXcaDrQ">
          <td oid="UHdOpsTt">
            <SUI-Flag country="nf" oid="f8bOTHrR"/>
          </td>
          <td oid="mR3OVi4S">
            Norfolk Island
          </td>
          <td oid="AX6bJZe9">
            nf
          </td>
        </tr>
        <tr oid="xI3w00BU">
          <td oid="ewInpwCl">
            <SUI-Flag country="kp" oid="yl9cIjv3"/>
          </td>
          <td oid="t1lmVXnn">
            North Korea
          </td>
          <td oid="PgybHj0x">
            kp
          </td>
        </tr>
        <tr oid="pBmltFKB">
          <td oid="Svh8upOm">
            <SUI-Flag country="mp" oid="ecuQQx6M"/>
          </td>
          <td oid="CbOCh9a0">
            Northern Mariana Islands
          </td>
          <td oid="YwL7ekWG">
            mp
          </td>
        </tr>
        <tr oid="oxuHo6tN">
          <td oid="s7Tb5Lca">
            <SUI-Flag country="no" oid="nYXellEG"/>
          </td>
          <td oid="cIFHrL7H">
            Norway
          </td>
          <td oid="OwIoFPbu">
            no
          </td>
        </tr>
        <tr oid="mRAC0OFW">
          <td oid="GF0criyg">
            <SUI-Flag country="om" oid="P1LdcXHH"/>
          </td>
          <td oid="ZoQ1TJUD">
            Oman
          </td>
          <td oid="QNmkfCds">
            om
          </td>
        </tr>
        <tr oid="Vuff5Si6">
          <td oid="tkYZUCHi">
            <SUI-Flag country="pk" oid="t3xCR35E"/>
          </td>
          <td oid="gPbsoF8g">
            Pakistan
          </td>
          <td oid="e1ugnOWX">
            pk
          </td>
        </tr>
        <tr oid="briw91hu">
          <td oid="IbAofXp2">
            <SUI-Flag country="pw" oid="wYFO4iEi"/>
          </td>
          <td oid="mUfcXil0">
            Palau
          </td>
          <td oid="wVN0O4vv">
            pw
          </td>
        </tr>
        <tr oid="Fh3Yav94">
          <td oid="orG66viK">
            <SUI-Flag country="ps" oid="rmBKPosW"/>
          </td>
          <td oid="xjxl3WZ8">
            Palestine
          </td>
          <td oid="uxQBhF4C">
            ps
          </td>
        </tr>
        <tr oid="UtIaVxvJ">
          <td oid="MsSpnN1t">
            <SUI-Flag country="pa" oid="fO6j0VTw"/>
          </td>
          <td oid="HFcc93Cp">
            Panama
          </td>
          <td oid="c9g5Lh74">
            pa
          </td>
        </tr>
        <tr oid="mZ6IjS2O">
          <td oid="u67fvpLm">
            <SUI-Flag country="py" oid="C8RI50ZO"/>
          </td>
          <td oid="voaNALpx">
            Paraguay
          </td>
          <td oid="adBNc5Jf">
            py
          </td>
        </tr>
        <tr oid="sBp1gWTg">
          <td oid="msGnmAL2">
            <SUI-Flag country="pe" oid="EEFOLt1e"/>
          </td>
          <td oid="YrcjJWTN">
            Peru
          </td>
          <td oid="UpGpLQVB">
            pe
          </td>
        </tr>
        <tr oid="kb2QSDLP">
          <td oid="pX4Cq6Ot">
            <SUI-Flag country="ph" oid="I9PsUhPk"/>
          </td>
          <td oid="HjvW13OM">
            Philippines
          </td>
          <td oid="NtlfZPtF">
            ph
          </td>
        </tr>
        <tr oid="hHFfM0Hb">
          <td oid="ExwSotsN">
            <SUI-Flag country="pn" oid="GBOq7SGC"/>
          </td>
          <td oid="HswZ93FP">
            Pitcairn Islands
          </td>
          <td oid="dk45SYdc">
            pn
          </td>
        </tr>
        <tr oid="x8wlpRnR">
          <td oid="gBB2Btdp">
            <SUI-Flag country="pl" oid="R5sHNGY3"/>
          </td>
          <td oid="ejsRJiJD">
            Poland
          </td>
          <td oid="PEXWvRfY">
            pl
          </td>
        </tr>
        <tr oid="lNo3IYtv">
          <td oid="LMG1MZgp">
            <SUI-Flag country="pt" oid="B85KWef1"/>
          </td>
          <td oid="KpdSilvA">
            Portugal
          </td>
          <td oid="ZRjeC6nI">
            pt
          </td>
        </tr>
        <tr oid="wMoVXnxe">
          <td oid="DVmFOWXt">
            <SUI-Flag country="pr" oid="KTRSUbOZ"/>
          </td>
          <td oid="DXWNnQkM">
            Puerto Rico
          </td>
          <td oid="AwZNwLuT">
            pr
          </td>
        </tr>
        <tr oid="agy6386W">
          <td oid="wduxmctK">
            <SUI-Flag country="qa" oid="CRk1Cl0e"/>
          </td>
          <td oid="PRDfBY4Z">
            Qatar
          </td>
          <td oid="gFX11D8F">
            qa
          </td>
        </tr>
        <tr oid="RJ9P31GT">
          <td oid="fvdXR2xt">
            <SUI-Flag country="re" oid="xO8x8hWN"/>
          </td>
          <td oid="Ko9ldDLP">
            Reunion
          </td>
          <td oid="pey8pUjN">
            re
          </td>
        </tr>
        <tr oid="oPIuTK8B">
          <td oid="LIcIQFCi">
            <SUI-Flag country="ro" oid="cHANhRUV"/>
          </td>
          <td oid="sdXkSWoR">
            Romania
          </td>
          <td oid="fJDMHAx2">
            ro
          </td>
        </tr>
        <tr oid="oQZScP3M">
          <td oid="Hd2FcLCq">
            <SUI-Flag country="ru" oid="ZeQ9O09O"/>
          </td>
          <td oid="Kc192IvX">
            Russia
          </td>
          <td oid="c5rpA9ST">
            ru
          </td>
        </tr>
        <tr oid="a3vyU7ZJ">
          <td oid="YHpVNtg0">
            <SUI-Flag country="rw" oid="MUUpdNbE"/>
          </td>
          <td oid="qlMLHB6s">
            Rwanda
          </td>
          <td oid="uKZGeCpy">
            rw
          </td>
        </tr>
        <tr oid="aTOPg9vy">
          <td oid="MpMkcTAB">
            <SUI-Flag country="sh" oid="jnCjWrDI"/>
          </td>
          <td oid="j09yELMO">
            Saint Helena
          </td>
          <td oid="kh508c12">
            sh
          </td>
        </tr>
        <tr oid="M32G93mx">
          <td oid="xFeDplEV">
            <SUI-Flag country="kn" oid="bZMe19J8"/>
          </td>
          <td oid="LrIxX3dP">
            Saint Kitts and Nevis
          </td>
          <td oid="kS6RnTsR">
            kn
          </td>
        </tr>
        <tr oid="HSMRHpqV">
          <td oid="ut1D9XU1">
            <SUI-Flag country="lc" oid="XXyhOx4b"/>
          </td>
          <td oid="oLisUI5c">
            Saint Lucia
          </td>
          <td oid="FSwe53Qs">
            lc
          </td>
        </tr>
        <tr oid="wE9f1wyM">
          <td oid="HDXWQ2Yg">
            <SUI-Flag country="pm" oid="cMiPdsHS"/>
          </td>
          <td oid="XlcN5BxG">
            Saint Pierre
          </td>
          <td oid="SRyuvZQi">
            pm
          </td>
        </tr>
        <tr oid="REoE0WdS">
          <td oid="uDFreIOh">
            <SUI-Flag country="vc" oid="jC8E0bZd"/>
          </td>
          <td oid="dqTKpnjm">
            Saint Vincent
          </td>
          <td oid="uyLPXA0s">
            vc
          </td>
        </tr>
        <tr oid="K3JqG1CX">
          <td oid="IMbbTeEf">
            <SUI-Flag country="ws" oid="QS4dNT3Y"/>
          </td>
          <td oid="ZJH0dMK6">
            Samoa
          </td>
          <td oid="ZULILLMM">
            ws
          </td>
        </tr>
        <tr oid="HuQVVUUC">
          <td oid="kC2s64TC">
            <SUI-Flag country="sm" oid="pQYsR6JN"/>
          </td>
          <td oid="ZnKkFP0i">
            San Marino
          </td>
          <td oid="GAK44Sxu">
            sm
          </td>
        </tr>
        <tr oid="G39Owy2k">
          <td oid="Pj06rTXi">
            <SUI-Flag country="gs" oid="vdmPLGkR"/>
          </td>
          <td oid="hyaw4j2L">
            Sandwich Islands
          </td>
          <td oid="AwiXKg6A">
            gs
          </td>
        </tr>
        <tr oid="SG4JbvNs">
          <td oid="RscYdvHZ">
            <SUI-Flag country="st" oid="iuFpgi2J"/>
          </td>
          <td oid="N6TajDlB">
            Sao Tome
          </td>
          <td oid="km2pDN63">
            st
          </td>
        </tr>
        <tr oid="SyqUFOYV">
          <td oid="T9e00YLi">
            <SUI-Flag country="sa" oid="B8v46TLd"/>
          </td>
          <td oid="dyYsDZZM">
            Saudi Arabia
          </td>
          <td oid="KyqLiln8">
            sa
          </td>
        </tr>
        <tr oid="jFuv7SV1">
          <td oid="w85H8k86">
            <SUI-Flag country="sn" oid="b47OlWN6"/>
          </td>
          <td oid="mES5KSew">
            Senegal
          </td>
          <td oid="v0fvkCVy">
            sn
          </td>
        </tr>
        <tr oid="ebnigwPi">
          <td oid="sHN3kaWq">
            <SUI-Flag country="cs" oid="wrSgZ714"/>
          </td>
          <td oid="MPCXX9BU">
            Serbia
          </td>
          <td oid="P7IyZ2Vb">
            cs
          </td>
        </tr>
        <tr oid="V2KEgvvq">
          <td oid="kVj6ixyZ">
            <SUI-Flag country="rs" oid="lsWBT7rk"/>
          </td>
          <td oid="AgklOJlV">
            Serbia
          </td>
          <td oid="TZaKAdD7">
            rs
          </td>
        </tr>
        <tr oid="mOgu4CRY">
          <td oid="nyACJi9j">
            <SUI-Flag country="sc" oid="XTs5G8Ek"/>
          </td>
          <td oid="JEduo3uF">
            Seychelles
          </td>
          <td oid="ywkRukUF">
            sc
          </td>
        </tr>
        <tr oid="oOfWpxP3">
          <td oid="OKVOqNqj">
            <SUI-Flag country="sl" oid="L3G1Te1G"/>
          </td>
          <td oid="ObcVmHcg">
            Sierra Leone
          </td>
          <td oid="aGvsWVAH">
            sl
          </td>
        </tr>
        <tr oid="LI3VXsCy">
          <td oid="oVrqUQwd">
            <SUI-Flag country="sg" oid="bN9bavSS"/>
          </td>
          <td oid="hGCJwHGn">
            Singapore
          </td>
          <td oid="oZKskMYe">
            sg
          </td>
        </tr>
        <tr oid="DlHtnIkd">
          <td oid="t8P6BGaK">
            <SUI-Flag country="sk" oid="DFBOTtPm"/>
          </td>
          <td oid="uTfj4OjJ">
            Slovakia
          </td>
          <td oid="wSoZBLVv">
            sk
          </td>
        </tr>
        <tr oid="qEpIB9LK">
          <td oid="DtIp2dgR">
            <SUI-Flag country="si" oid="wJUuwE7D"/>
          </td>
          <td oid="NkhEBLC2">
            Slovenia
          </td>
          <td oid="PQQ8JM9i">
            si
          </td>
        </tr>
        <tr oid="Q83Whx0M">
          <td oid="HapIKVmb">
            <SUI-Flag country="sb" oid="KfodUyd3"/>
          </td>
          <td oid="QIMmbOcP">
            Solomon Islands
          </td>
          <td oid="lRcNB5er">
            sb
          </td>
        </tr>
        <tr oid="d7BapVYy">
          <td oid="dnDFsUZv">
            <SUI-Flag country="so" oid="JyW2qEjw"/>
          </td>
          <td oid="ocdxpIPr">
            Somalia
          </td>
          <td oid="KcbAK4gr">
            so
          </td>
        </tr>
        <tr oid="F9XUoWvy">
          <td oid="FHIdE3p4">
            <SUI-Flag country="za" oid="YLWMQAUK"/>
          </td>
          <td oid="I79LMYQi">
            South Africa
          </td>
          <td oid="nIgdHR5I">
            za
          </td>
        </tr>
        <tr oid="s3CuHjqt">
          <td oid="Wl6wcxWD">
            <SUI-Flag country="kr" oid="gJsHljD6"/>
          </td>
          <td oid="kJtAj7vh">
            South Korea
          </td>
          <td oid="HVB6Z2oo">
            kr
          </td>
        </tr>
        <tr oid="V2qgdhK3">
          <td oid="kCxu6Y54">
            <SUI-Flag country="es" oid="DdmoHcem"/>
          </td>
          <td oid="p8sHrA6R">
            Spain
          </td>
          <td oid="eq1wGu6k">
            es
          </td>
        </tr>
        <tr oid="jMwLGdZY">
          <td oid="IMkhfBlP">
            <SUI-Flag country="lk" oid="o8oFSATv"/>
          </td>
          <td oid="YKnNm1OS">
            Sri Lanka
          </td>
          <td oid="aqSHDbpS">
            lk
          </td>
        </tr>
        <tr oid="pB4Z3nVb">
          <td oid="R7W8uF7c">
            <SUI-Flag country="sd" oid="DrZEHSq8"/>
          </td>
          <td oid="OdMYp32y">
            Sudan
          </td>
          <td oid="cT24h3j9">
            sd
          </td>
        </tr>
        <tr oid="sSpKpaW0">
          <td oid="trFwBZ22">
            <SUI-Flag country="sr" oid="hCLsy2K7"/>
          </td>
          <td oid="dLo6C61c">
            Suriname
          </td>
          <td oid="EHHGMMcO">
            sr
          </td>
        </tr>
        <tr oid="EsaE4sav">
          <td oid="eHqhoT67">
            <SUI-Flag country="sj" oid="cYU586fU"/>
          </td>
          <td oid="SLq7m4ku">
            Svalbard
          </td>
          <td oid="j7TCVBkT">
            sj
          </td>
        </tr>
        <tr oid="Zorr6DBW">
          <td oid="LHHIKJe4">
            <SUI-Flag country="sz" oid="SrE3B4CJ"/>
          </td>
          <td oid="kuKX1xDg">
            Swaziland
          </td>
          <td oid="IrRWiakT">
            sz
          </td>
        </tr>
        <tr oid="jvuc2kvM">
          <td oid="tItOxpYP">
            <SUI-Flag country="se" oid="oNRY8s62"/>
          </td>
          <td oid="T2kPXmLP">
            Sweden
          </td>
          <td oid="t7kktpIc">
            se
          </td>
        </tr>
        <tr oid="pT1wMNPM">
          <td oid="WYBdh8uB">
            <SUI-Flag country="ch" oid="RdH4HwX4"/>
          </td>
          <td oid="Ljn2yE0s">
            Switzerland
          </td>
          <td oid="LUoUOWnG">
            ch
          </td>
        </tr>
        <tr oid="xIsEhO00">
          <td oid="mXHur0QQ">
            <SUI-Flag country="sy" oid="On8VyPsg"/>
          </td>
          <td oid="jyrMhPTl">
            Syria
          </td>
          <td oid="mJAiRSWL">
            sy
          </td>
        </tr>
        <tr oid="TK7HtMhf">
          <td oid="ygS4B1Ns">
            <SUI-Flag country="tw" oid="pli4G0nm"/>
          </td>
          <td oid="iNojxXL8">
            Taiwan
          </td>
          <td oid="TYwQCMZq">
            tw
          </td>
        </tr>
        <tr oid="Rtb1lKsD">
          <td oid="s1GL1QVh">
            <SUI-Flag country="tj" oid="CFZVGlx0"/>
          </td>
          <td oid="BLP0OyO8">
            Tajikistan
          </td>
          <td oid="Ukw3JACT">
            tj
          </td>
        </tr>
        <tr oid="NPAUkxqJ">
          <td oid="oQjh2wid">
            <SUI-Flag country="tz" oid="YZBDomhy"/>
          </td>
          <td oid="nbAEcgcW">
            Tanzania
          </td>
          <td oid="cJ1AFCYI">
            tz
          </td>
        </tr>
        <tr oid="afjbGDIb">
          <td oid="Hkn3Fbs6">
            <SUI-Flag country="th" oid="K4FOtegF"/>
          </td>
          <td oid="Wr9IKtcn">
            Thailand
          </td>
          <td oid="rILjdMhx">
            th
          </td>
        </tr>
        <tr oid="yS8G1B1H">
          <td oid="OsOn5jSQ">
            <SUI-Flag country="tl" oid="Z2lXJihU"/>
          </td>
          <td oid="R5XLnqVc">
            Timorleste
          </td>
          <td oid="oOUX3dVj">
            tl
          </td>
        </tr>
        <tr oid="vUHvOBVA">
          <td oid="dR1F0fcZ">
            <SUI-Flag country="tg" oid="Biw1VL3q"/>
          </td>
          <td oid="KtU5Dvea">
            Togo
          </td>
          <td oid="OXma2gcb">
            tg
          </td>
        </tr>
        <tr oid="UxavYhVy">
          <td oid="bcVL7cNZ">
            <SUI-Flag country="tk" oid="sPeqfdFx"/>
          </td>
          <td oid="PKxiTcRm">
            Tokelau
          </td>
          <td oid="l7W2WLe9">
            tk
          </td>
        </tr>
        <tr oid="gKc3aCSX">
          <td oid="Mu92EDHt">
            <SUI-Flag country="to" oid="kR0YhRCK"/>
          </td>
          <td oid="b5A940m0">
            Tonga
          </td>
          <td oid="qWVObDp8">
            to
          </td>
        </tr>
        <tr oid="Mb0eao2X">
          <td oid="u2G3fG3D">
            <SUI-Flag country="tt" oid="pobFEiv2"/>
          </td>
          <td oid="pibRsPBT">
            Trinidad
          </td>
          <td oid="Olk6gvqI">
            tt
          </td>
        </tr>
        <tr oid="s2f7fael">
          <td oid="iV31RFPa">
            <SUI-Flag country="tn" oid="XcPRViGd"/>
          </td>
          <td oid="YurBcxLl">
            Tunisia
          </td>
          <td oid="jcT6OBWA">
            tn
          </td>
        </tr>
        <tr oid="ExR9Fuqm">
          <td oid="IRO966YC">
            <SUI-Flag country="tr" oid="lbf6yj87"/>
          </td>
          <td oid="p76HqGRy">
            Turkey
          </td>
          <td oid="KXB1BVmG">
            tr
          </td>
        </tr>
        <tr oid="tkdAHHRl">
          <td oid="Jdi0guoZ">
            <SUI-Flag country="tm" oid="BcHW7G5u"/>
          </td>
          <td oid="FMMYP3TG">
            Turkmenistan
          </td>
          <td oid="SCFxdt10">
            tm
          </td>
        </tr>
        <tr oid="iW5A1KJi">
          <td oid="GSJu07ex">
            <SUI-Flag country="tv" oid="iBO9W0AY"/>
          </td>
          <td oid="cpMf1orY">
            Tuvalu
          </td>
          <td oid="lSCmZxMa">
            tv
          </td>
        </tr>
        <tr oid="qFfKWc18">
          <td oid="FfEKWslN">
            <SUI-Flag country="ug" oid="NPVAm6dg"/>
          </td>
          <td oid="Mw24I9fw">
            Uganda
          </td>
          <td oid="xwcnWNL1">
            ug
          </td>
        </tr>
        <tr oid="ov2sch5r">
          <td oid="kL8UXKqy">
            <SUI-Flag country="ua" oid="ZTpErS9A"/>
          </td>
          <td oid="JObLCluw">
            Ukraine
          </td>
          <td oid="c801uf5I">
            ua
          </td>
        </tr>
        <tr oid="EI0j2ryo">
          <td oid="t2XlE95Y">
            <SUI-Flag country="ae" oid="ySAhpbsX"/>
          </td>
          <td oid="mSqkSC9q">
            United Arab Emirates
          </td>
          <td oid="igHwiPxq">
            ae
          </td>
        </tr>
        <tr oid="UccfKiIO">
          <td oid="HtyOTKfN">
            <SUI-Flag country="us" oid="uPYFvm0k"/>
          </td>
          <td oid="p9f5FLZO">
            United States
          </td>
          <td oid="cJWVXmiG">
            us
          </td>
        </tr>
        <tr oid="pEx3vLFN">
          <td oid="J0LKvPRE">
            <SUI-Flag country="uy" oid="EFsc0Kdl"/>
          </td>
          <td oid="JFQJNigS">
            Uruguay
          </td>
          <td oid="M1LG4CuN">
            uy
          </td>
        </tr>
        <tr oid="wHpTRNYv">
          <td oid="bQiHotMc">
            <SUI-Flag country="um" oid="kndNAygT"/>
          </td>
          <td oid="uMw44d53">
            Us Minor Islands
          </td>
          <td oid="Fg1Tfuxl">
            um
          </td>
        </tr>
        <tr oid="ghYE1gIC">
          <td oid="BIPNayoV">
            <SUI-Flag country="vi" oid="mlAId1f2"/>
          </td>
          <td oid="P6iMLt15">
            Us Virgin Islands
          </td>
          <td oid="A3GTBJmL">
            vi
          </td>
        </tr>
        <tr oid="suXWgUEx">
          <td oid="c5l8WXKt">
            <SUI-Flag country="uz" oid="tZavhosq"/>
          </td>
          <td oid="my4B0WjQ">
            Uzbekistan
          </td>
          <td oid="OqtWa37a">
            uz
          </td>
        </tr>
        <tr oid="gZLBDrx9">
          <td oid="kdo4sR8b">
            <SUI-Flag country="vu" oid="Dwd3MPOj"/>
          </td>
          <td oid="FiaB212f">
            Vanuatu
          </td>
          <td oid="XeC03ObB">
            vu
          </td>
        </tr>
        <tr oid="bSCELnUs">
          <td oid="v49F9wdS">
            <SUI-Flag country="va" oid="iJZaQdRx"/>
          </td>
          <td oid="VFL2i5wI">
            Vatican City
          </td>
          <td oid="opXGoZ6I">
            va
          </td>
        </tr>
        <tr oid="ToFwrcBX">
          <td oid="aZw6aNp0">
            <SUI-Flag country="ve" oid="lfU7vILc"/>
          </td>
          <td oid="ZQXsrbtq">
            Venezuela
          </td>
          <td oid="xF0qZhhc">
            ve
          </td>
        </tr>
        <tr oid="YrdrQGvi">
          <td oid="mmJj7Kl8">
            <SUI-Flag country="vn" oid="EIkLwnYg"/>
          </td>
          <td oid="fN3XvXb2">
            Vietnam
          </td>
          <td oid="cZ7BCpt1">
            vn
          </td>
        </tr>
        <tr oid="AviR4BkA">
          <td oid="xKPSHdp8">
            <SUI-Flag country="wf" oid="XpqK2fDL"/>
          </td>
          <td oid="VOmBgRPL">
            Wallis and Futuna
          </td>
          <td oid="vfjHA7vK">
            wf
          </td>
        </tr>
        <tr oid="x1gw7id1">
          <td oid="vnjPFO6a">
            <SUI-Flag country="eh" oid="VJbHuo5Q"/>
          </td>
          <td oid="unaR7Q5K">
            Western Sahara
          </td>
          <td oid="pIjqLOU3">
            eh
          </td>
        </tr>
        <tr oid="A2UFuTFY">
          <td oid="a5EQiTMK">
            <SUI-Flag country="ye" oid="ZFxq1UK0"/>
          </td>
          <td oid="xPxw8QYg">
            Yemen
          </td>
          <td oid="cX3TyrAk">
            ye
          </td>
        </tr>
        <tr oid="XR1JWvCI">
          <td oid="QYZFWpHI">
            <SUI-Flag country="zm" oid="jtiGFKqI"/>
          </td>
          <td oid="B6dHtO2c">
            Zambia
          </td>
          <td oid="ScpOYqt4">
            zm
          </td>
        </tr>
        <tr oid="O9yRcYs8">
          <td oid="wWQmyM8f">
            <SUI-Flag country="zw" oid="Q7Gw3J9A"/>
          </td>
          <td oid="saNQwuUC">
            Zimbabwe
          </td>
          <td oid="CVYRiWa0">
            zw
          </td>
        </tr>
      </tbody>
    </table>
  </SUI-Segment>
</Oak-Page>