<Oak.Page id="Cards" title="Cards">
  <PageTitle title="Cards">
    A group of cards
  </PageTitle>
  <PageSection title="Content">
    <Example title="Cards match height">
      <SUI.Cards>
        <SUI.Card header="Kristy" meta="Joined in 2013" description="Kristy is an art director living in New York." extra={<a><SUI.Icon icon="user"/>22 Friends</a>} image={data.kristyAvatar}/>
        <SUI.Card header="Elliot" meta="Joined in 2012" description="Elliot is a software manager living in New York.  His interests are gardening, chihchilla raising and knitting." extra={<a><SUI.Icon icon="user"/>3,231 Friends</a>} image={data.elliotAvatar}/>
      </SUI.Cards>
    </Example>
    <Example title="Column Count">
      <SUI.Cards columns={3}>
        <SUI.Card header="Alphabet Inc" meta="NASDAQ: GOOG" description="Alphabet Inc. is an American multinational conglomerate created in 2015 as the parent company of Google and several other companies previously owned by or tied to Google." href="https://abc.xyz/" target="_blank"/>
        <SUI.Card header="Apple Inc" meta="NASDAQ: AAPL" description="Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services." href="https://apple.com/" target="_blank"/>
        <SUI.Card header="Amazon" meta="NASDAQ: AMZN" description="Amazon.com, Inc., often referred to as simply Amazon, is an American electronic commerce and cloud computing company with headquarters in Seattle, Washington. It is the largest Internet-based retailer in the United States." href="https://amazon.ocm/" target="_blank"/>
      </SUI.Cards>
    </Example>
    <Example title="Stackable">
      <SUI.Cards columns={3} appearance="stackable">
        <SUI.Card image={data.elliotAvatar}/>
        <SUI.Card image={data.joeAvatar}/>
        <SUI.Card image={data.kristyAvatar}/>
        <SUI.Card image={data.stevieAvatar}/>
        <SUI.Card image={data.jennyAvatar}/>
        <SUI.Card image={data.steveAvatar}/>
      </SUI.Cards>
    </Example>
    <Example title="Doubling">
      <SUI.Cards columns={6} appearance="doubling">
        <SUI.Card image={data.elliotAvatar}/>
        <SUI.Card image={data.joeAvatar}/>
        <SUI.Card image={data.kristyAvatar}/>
        <SUI.Card image={data.stevieAvatar}/>
        <SUI.Card image={data.jennyAvatar}/>
        <SUI.Card image={data.steveAvatar}/>
      </SUI.Cards>
    </Example>
  </PageSection>
</Oak.Page>