<Oak.Page id="Shape" title="Shape">
  <PageTitle title="Shape">
    A shape is a three dimensional object displayed on a two dimensional plane
    <Info>
      The module uses 3D transformations which are currently only supported in modern versions of Chrome, Safari, and Firefox.
    </Info>
  </PageTitle>
  <PageSection title="Content">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Normal HTML markup for children">
          <SUI.Shape ref="htmlMarkup">
            <div className="sides">
              <div className="joe active side">
                <SUI.Image src={data.joeAvatar} appearance="medium"/>
              </div>
              <div className="stevie side">
                <SUI.Image src={data.stevieAvatar} appearance="medium"/>
              </div>
              <div className="elliot side">
                <SUI.Image src={data.elliotAvatar} appearance="medium"/>
              </div>
            </div>
          </SUI.Shape>
          <Flippers for="htmlMarkup"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Side markup for children">
          <SUI.Shape ref="sideMarkup">
            <SUI.Side className="joe">
              <SUI.Image src={data.joeAvatar} appearance="medium"/>
            </SUI.Side>
            <SUI.Side className="stevie" active>
              <SUI.Image src={data.stevieAvatar} appearance="medium"/>
            </SUI.Side>
            <SUI.Side className="elliot">
              <SUI.Image src={data.elliotAvatar} appearance="medium"/>
            </SUI.Side>
          </SUI.Shape>
          <Flippers for="sideMarkup"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Children auto-wrapped with Sides">
          <SUI.Shape ref="autoWrapped" active={3}>
            <SUI.Image src={data.joeAvatar} appearance="medium"/>
            <SUI.Image src={data.stevieAvatar} appearance="medium"/>
            <SUI.Image src={data.elliotAvatar} appearance="medium"/>
          </SUI.Shape>
          <Flippers for="autoWrapped"/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
  <PageSection title="Appearance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Cube" hint="<Shape appearance='cube'/>">
          <SUI.Shape ref="cube" appearance="cube" direction="down" onClick={()=> page.refs.cube.flip()}>
            <SUI.Image src={data.joeAvatar} appearance="medium"/>
            <SUI.Image src={data.stevieAvatar} appearance="medium"/>
            <SUI.Image src={data.elliotAvatar} appearance="medium"/>
            <SUI.Image src={data.jennyAvatar} appearance="medium"/>
            <SUI.Image src={data.mattAvatar} appearance="medium"/>
            <SUI.Image src={data.squareImage} appearance="medium"/>
          </SUI.Shape>
          <Flippers for="cube"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Unpadded Cube" hint="<Shape appearance='unpadded cube'/>">
          <SUI.Shape ref="unpadded" appearance="unpadded cube" active={3} direction="down" onClick={()=> page.refs.unpadded.flip()}>
            <SUI.Image src={data.joeAvatar} appearance="medium"/>
            <SUI.Image src={data.stevieAvatar} appearance="medium"/>
            <SUI.Image src={data.elliotAvatar} appearance="medium"/>
            <SUI.Image src={data.jennyAvatar} appearance="medium"/>
            <SUI.Image src={data.mattAvatar} appearance="medium"/>
            <SUI.Image src={data.squareImage} appearance="medium"/>
          </SUI.Shape>
          <Flippers for="unpadded"/>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Text">
          <SUI.Shape ref="text" appearance="text" direction="down" onClick={()=> page.refs.text.flip()}>
            <div style={{width: 200, height:30, background:"lightgrey"}}>
              Side 1
            </div>
            <div style={{width: 200, height:30, background:"pink"}}>
              Side 2
            </div>
            <div style={{width: 200, height:30, background:"lightblue"}}>
              Side 3
            </div>
            <div style={{width: 200, height:30, background:"lightgreen"}}>
              Side 4
            </div>
          </SUI.Shape>
          <Flippers for="text"/>
        </Example>
        <Info>
          A text shape must have defined width and heights for each side or else text flow may change during animation.
        </Info>
      </SUI.Column>
      <SUI.Column>
        <Example title="Irregular content sizes">
          <SUI.Shape ref="irregular" onClick={()=> page.refs.irregular.flip()}>
            <SUI.Image src={data.image} appearance="medium"/>
            <SUI.Image src={data.joeAvatar} appearance="medium"/>
            <SUI.Card image={data.stevieAvatar} header="Stevie"/>
          </SUI.Shape>
          <Flippers for="irregular"/>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>