<OakCard id="Comments" title="Comments">
  <PageSidebar/>
  <Page>
    <PageTitle title="Comments">
      A list of comments.
      <Todo>Reply form</Todo>
    </PageTitle>

    <PageSection title="Content">
      <Example title="Header attribute">
        <Comments header="Comments">
          <Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="Super duper!" actions={data.actions}/>
          <Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
          <Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="That's rad!" actions={data.actions}/>
        </Comments>
      </Example>
    </PageSection>

    <PageSection title="Apperance">
      <Grid columns={2}>
        <Column>
          <Example title="Basic">
            <Comments>
              <Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="Super duper!" actions={data.actions}/>
              <Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
              <Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="That's rad!" actions={data.actions}/>
            </Comments>
          </Example>
        </Column>

        <Column>
          <Example title="Minimal" hint="<Comments appearance='minimal'/>">
            <Comments appearance="minimal">
              <Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="Super duper!" actions={data.actions}/>
              <Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
              <Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="That's rad!" actions={data.actions}/>
            </Comments>
          </Example>
        </Column>

        <Column>
          <Example title="Nested" hint="<Comment...><Comments/></Comment>">
            <Comments>
              <Comment metadata="Tuesday at 2pm" author="Stevie" avatar={data.stevieAvatar} text="Elliot, how did it go????"/>
              <Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!">
                <Comments>
                  <Comment metadata="2 hours ago" author="Joe" avatar={data.joeAvatar} text="That's rad!">
                    <Comments>
                      <Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="Yes it is!"/>
                    </Comments>
                  </Comment>
                </Comments>
              </Comment>
              <Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!">
                <Comments>
                  <Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="I know, right?!?!"/>
                </Comments>
              </Comment>
              <Comment metadata="5 minutes ago" author="Matt" avatar={data.mattAvatar} text="Drinks are on Elliot!!"/>
            </Comments>
          </Example>
          <Bug>There's some extraneous space under the nested comments.</Bug>
        </Column>

        <Column>
          <Example title="Threaded" hint="<Comments appearance='threaded'/>">
            <Comments appearance="threaded">
              <Comment metadata="Tuesday at 2pm" author="Stevie" avatar={data.stevieAvatar} text="Elliot, how did it go????"/>
              <Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!">
                <Comments>
                  <Comment metadata="2 hours ago" author="Joe" avatar={data.joeAvatar} text="That's rad!">
                    <Comments>
                      <Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="Yes it is!"/>
                    </Comments>
                  </Comment>
                </Comments>
              </Comment>
              <Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!">
                <Comments>
                  <Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="I know, right?!?!"/>
                </Comments>
              </Comment>
              <Comment metadata="5 minutes ago" author="Matt" avatar={data.mattAvatar} text="Drinks are on Elliot!!"/>
            </Comments>
            <Bug>The extra line below Joe looks weird...</Bug>
          </Example>
        </Column>
      </Grid>
    </PageSection>

  </Page>
</OakCard>
