<Oak.Page id="Comments" title="Comments">
  <PageTitle title="Comments">
    A list of comments.
    <Todo>
      Reply form
    </Todo>
  </PageTitle>
  <PageSection title="Content">
    <Example title="Header attribute">
      <SUI.Comments header="Comments">
        <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="Super duper!" actions={data.actions}/>
        <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
        <SUI.Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="That's rad!" actions={data.actions}/>
      </SUI.Comments>
    </Example>
  </PageSection>
  <PageSection title="Apperance">
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Basic">
          <SUI.Comments>
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="Super duper!" actions={data.actions}/>
            <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
            <SUI.Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="That's rad!" actions={data.actions}/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Minimal" hint="<Comments appearance='minimal'/>">
          <SUI.Comments appearance="minimal">
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="Super duper!" actions={data.actions}/>
            <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!" actions={data.actions}/>
            <SUI.Comment metadata="Just now" author="Joe" avatar={data.joeAvatar} text="That's rad!" actions={data.actions}/>
          </SUI.Comments>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Nested" hint="<Comment...><Comments/></Comment>">
          <SUI.Comments>
            <SUI.Comment metadata="Tuesday at 2pm" author="Stevie" avatar={data.stevieAvatar} text="Elliot, how did it go????"/>
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!">
              <SUI.Comments>
                <SUI.Comment metadata="2 hours ago" author="Joe" avatar={data.joeAvatar} text="That's rad!">
                  <SUI.Comments>
                    <SUI.Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="Yes it is!"/>
                  </SUI.Comments>
                </SUI.Comment>
              </SUI.Comments>
            </SUI.Comment>
            <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!">
              <SUI.Comments>
                <SUI.Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="I know, right?!?!"/>
              </SUI.Comments>
            </SUI.Comment>
            <SUI.Comment metadata="5 minutes ago" author="Matt" avatar={data.mattAvatar} text="Drinks are on Elliot!!"/>
          </SUI.Comments>
        </Example>
        <Bug>
          There&apos;s some extraneous space under the nested comments.
        </Bug>
      </SUI.Column>
      <SUI.Column>
        <Example title="Threaded" hint="<Comments appearance='threaded'/>">
          <SUI.Comments appearance="threaded">
            <SUI.Comment metadata="Tuesday at 2pm" author="Stevie" avatar={data.stevieAvatar} text="Elliot, how did it go????"/>
            <SUI.Comment metadata="Yesterday at 12:30AM" author="Elliot" avatar={data.elliotAvatar} text="I got the job!">
              <SUI.Comments>
                <SUI.Comment metadata="2 hours ago" author="Joe" avatar={data.joeAvatar} text="That's rad!">
                  <SUI.Comments>
                    <SUI.Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="Yes it is!"/>
                  </SUI.Comments>
                </SUI.Comment>
              </SUI.Comments>
            </SUI.Comment>
            <SUI.Comment metadata="10 minutes ago" author="Stevie" avatar={data.stevieAvatar} text="That makes me happy!!">
              <SUI.Comments>
                <SUI.Comment metadata="Just now" author="Elliot" avatar={data.elliotAvatar} text="I know, right?!?!"/>
              </SUI.Comments>
            </SUI.Comment>
            <SUI.Comment metadata="5 minutes ago" author="Matt" avatar={data.mattAvatar} text="Drinks are on Elliot!!"/>
          </SUI.Comments>
          <Bug>
            The extra line below Joe looks weird...
          </Bug>
        </Example>
      </SUI.Column>
    </SUI.Grid>
  </PageSection>
</Oak.Page>