<Oak.Page id="Tabs" title="Tabs">
  <PageTitle title="Tabs">
    Tabs is a hidden section of content activated by a menu.
    <Todo>
      <ul>
        <li>
          Lots more examples.
        </li>
        <li>
          Loading stuff ???
        </li>
        <li>
          History stuff ???
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection title="Content">
    <Example title="Normal">
      <SUI.Tabs ref="normal" active="a">
        <SUI.Tab name="a" title="A tab">
          <SUI.Header>
            ZAAAAAAAYYYYYYY
          </SUI.Header>
          <LoremIpsum short/>
        </SUI.Tab>
        <SUI.Tab name="b" title="B tab">
          <SUI.Header>
            Bedebedebede
          </SUI.Header>
          <LoremIpsum short/>
        </SUI.Tab>
      </SUI.Tabs>
    </Example>
    <Example title="Nested">
      <SUI.Tabs ref="nested1" active={2}>
        <SUI.Tab name="a" title="A tab">
          <SUI.Header>
            AAAAAAAYYYYYYY
          </SUI.Header>
          <SUI.Tabs ref="nestedA" barOn="top">
            <SUI.Tab name="AA" title="A - A" active>
              B tab item A
            </SUI.Tab>
            <SUI.Tab name="AB" title="A - B">
              B tab item B
            </SUI.Tab>
          </SUI.Tabs>
        </SUI.Tab>
        <SUI.Tab name="b" title="B tab">
          <SUI.Header>
            Bedebedebede
          </SUI.Header>
          <SUI.Tabs ref="nestedB" barOn="top">
            <SUI.Tab name="AA" title="B - A" active>
              B tab item A
            </SUI.Tab>
            <SUI.Tab name="AB" title="B - B">
              B tab item B
            </SUI.Tab>
          </SUI.Tabs>
        </SUI.Tab>
      </SUI.Tabs>
      <Bug>
        Nested tabs should have names of, eg, &grave;a/B&grave;, but that doesn&apos;t seem to work.
        Maybe it&apos;s because the outer context is looking in the inner tabs?
      </Bug>
    </Example>
  </PageSection>
</Oak.Page>