<Oak.Page id="Statistics" title="Statistics">
  <PageTitle title="Statistics">
    A group of statistics
  </PageTitle>
  <PageSection title="Appearance">
    <Example title="Normal">
      <SUI.Statistics>
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
    </Example>
    <Example title="Horizontal" hint="<Statistics appearance='horizontal'/>">
      <SUI.Statistics appearance="horizontal">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
    </Example>
    <Example title="Evenly Spaced" hint="<Statistics columns={3}/>">
      <SUI.Statistics columns={3}>
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
        <SUI.Statistic value="213" label="Bugs Reported"/>
        <SUI.Statistic value="417" label="Bugs Fixed"/>
      </SUI.Statistics>
    </Example>
    <Example title="Sizes" hint="<Statistics size='small'/>">
      <SUI.Header appearance="dividing">
        Mini
      </SUI.Header>
      <SUI.Statistics size="mini">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
      <SUI.Header appearance="dividing">
        Tiny
      </SUI.Header>
      <SUI.Statistics size="tiny">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
      <SUI.Header appearance="dividing">
        Small
      </SUI.Header>
      <SUI.Statistics size="small">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
      <SUI.Header appearance="dividing">
        Medium
      </SUI.Header>
      <SUI.Statistics size="medium">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
      <SUI.Header appearance="dividing">
        Large
      </SUI.Header>
      <SUI.Statistics size="large">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
      <SUI.Header appearance="dividing">
        Huge
      </SUI.Header>
      <SUI.Statistics size="huge">
        <SUI.Statistic value="5,500" label="Downloads"/>
        <SUI.Statistic value="12,000" label="New Accounts"/>
        <SUI.Statistic value="32,129" label="Images Served"/>
      </SUI.Statistics>
    </Example>
  </PageSection>
</Oak.Page>