<Oak.Page id="Feed" title="Feed">
  <PageTitle title="Feed">
    A feed presents user activity chronologically.
  </PageTitle>
  <PageSection title="Types">
    <Example title="Normal">
      <SUI.Feed>
        <SUI.FeedEvent meta={<a><i className="thumbs up icon"/>like</a>} date="Yesterday" author="Stevie" avatar={data.stevieAvatar} authorLink="/joe" summary="added you as a friend"/>
        <SUI.FeedEvent meta={<a><i className="like icon"/>4 likes</a>} date="3:30pm" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added two new images">
          <div className="extra images">
            <a>
              <img src={data.image}/>
            </a>
            <a>
              <img src={data.image}/>
            </a>
          </div>
        </SUI.FeedEvent>
        <SUI.FeedEvent meta={<a><i className="reply icon"/>reply</a>} date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="posted on his page">
          <div className="extra text">
            Ours is a life of constant reruns. We&apos;re always circling back to where we&apos;d we started, then starting all over again. Even if we don&apos;t run extra laps that day, we surely will come back for more of the same another day soon.
          </div>
        </SUI.FeedEvent>
      </SUI.Feed>
    </Example>
    <Example title="Header" hint="<Feed header='...'/>">
      <SUI.Segment appearance="compact">
        <SUI.Feed header="Your Feed">
          <SUI.FeedEvent meta={<a><i className="thumbs up icon"/>like</a>} date="Yesterday" author="Stevie" avatar={data.stevieAvatar} authorLink="/joe" summary="added you as a friend"/>
          <SUI.FeedEvent meta={<a><i className="like icon"/>4 likes</a>} date="3:30pm" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added two new images">
            <div className="extra images">
              <a>
                <img src={data.image}/>
              </a>
              <a>
                <img src={data.image}/>
              </a>
            </div>
          </SUI.FeedEvent>
          <SUI.FeedEvent meta={<a><i className="reply icon"/>reply</a>} date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="posted on his page">
            <div className="extra text">
              Ours is a life of constant reruns. We&apos;re always circling back to where we&apos;d we started, then starting all over again. Even if we don&apos;t run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
          </SUI.FeedEvent>
        </SUI.Feed>
      </SUI.Segment>
    </Example>
    <Example title="Sizes" hint="<Feed size='small'/>">
      <Oak.Spacer/>
      <SUI.Feed size="small" header="Followers activity" headerAppearance="">
        <SUI.FeedEvent author="Stevie" authorLink="/joe" summary="added you as a friend"/>
        <SUI.FeedEvent author="Joe" authorLink="/joe" summary="added two new images"/>
        <SUI.FeedEvent author="Elliot" authorLink="/elliot" summary="posted on his page"/>
      </SUI.Feed>
      <Oak.Spacer/>
      <SUI.Divider/>
      <Oak.Spacer/>
      <SUI.Feed size="large">
        <SUI.FeedEvent meta={<a><i className="thumbs up icon"/>like</a>} date="Yesterday" author="Stevie" avatar={data.stevieAvatar} authorLink="/joe" summary="added you as a friend"/>
        <SUI.FeedEvent meta={<a><i className="like icon"/>4 likes</a>} date="3:30pm" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added two new images">
          <div className="extra images">
            <a>
              <img src={data.image}/>
            </a>
            <a>
              <img src={data.image}/>
            </a>
          </div>
        </SUI.FeedEvent>
        <SUI.FeedEvent meta={<a><i className="reply icon"/>reply</a>} date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="posted on his page">
          <div className="extra text">
            Ours is a life of constant reruns. We&apos;re always circling back to where we&apos;d we started, then starting all over again. Even if we don&apos;t run extra laps that day, we surely will come back for more of the same another day soon.
          </div>
        </SUI.FeedEvent>
      </SUI.Feed>
    </Example>
  </PageSection>
</Oak.Page>