.oak.spacer         {
  position:relative;
  display:block;

  &.inline  {
    display:inline-block;
    vertical-align:baseline;
  }

  &.fluid   { width: 100%; flex: 1 1 100%; }
  &.tiny    {  width:2px;  height:2px;  }
  &.small   {  width:4px;  height:4px;  }
  &.medium  {  width:10px; height:10px;  }
  &.large   {  width:20px; height:20px;  }
  &.huge    {  width:30px; height:30px;  }
  &.massive {  width:50px; height:50px;  }
}
