<Oak.Page id="Input" title="Input">
  <PageTitle title="Input">
    An input is a field used to elicit a response from a user.
    <Todo>
      <ul>
        <li>
          Styling for textarea?
        </li>
        <li>
          Validation?
        </li>
      </ul>
    </Todo>
  </PageTitle>
  <PageSection grid title="Types">
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=text or unspecified
      </SUI.Label>
      <br/>
      <SUI.Input type="text"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=button
      </SUI.Label>
      <br/>
      <SUI.Input type="button" value="OK"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=checkbox
      </SUI.Label>
      <br/>
      <SUI.Input type="checkbox" rightLabel="Checkbox label"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=date
      </SUI.Label>
      <br/>
      <SUI.Input type="date"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=datetime
      </SUI.Label>
      <br/>
      <SUI.Input type="datetime"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=datetime-local
      </SUI.Label>
      <br/>
      <SUI.Input type="datetime-local"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=email
      </SUI.Label>
      <br/>
      <SUI.Input type="email"/>
    </Example>
    <Example columns={10}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=file
      </SUI.Label>
      <br/>
      <SUI.Input type="file"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=hidden
      </SUI.Label>
      <br/>
      <SUI.Input type="hidden"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=image
      </SUI.Label>
      <br/>
      <SUI.Input type="image"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=month
      </SUI.Label>
      <br/>
      <SUI.Input type="month"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=password
      </SUI.Label>
      <br/>
      <SUI.Input type="password"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=number
      </SUI.Label>
      <br/>
      <SUI.Input type="number" min={0} max={10}/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=password
      </SUI.Label>
      <br/>
      <SUI.Input type="password"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=radio
      </SUI.Label>
      <br/>
      <SUI.Input type="radio" name="a" value="1" rightLabel="Option 1"/>
      <br/>
      <SUI.Input type="radio" name="a" value="2" rightLabel="Option 2"/>
      <br/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=range
      </SUI.Label>
      <br/>
      <SUI.Input type="range" min={0} max={10}/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=reset
      </SUI.Label>
      <br/>
      <SUI.Input type="reset" value="Reset"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=search
      </SUI.Label>
      <br/>
      <SUI.Input type="search"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=submit
      </SUI.Label>
      <br/>
      <SUI.Input type="submit" value="Save"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=tel
      </SUI.Label>
      <br/>
      <SUI.Input type="tel"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=time
      </SUI.Label>
      <br/>
      <SUI.Input type="time"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=url
      </SUI.Label>
      <br/>
      <SUI.Input type="url"/>
    </Example>
    <Example columns={5}>
      <Oak.Spacer/>
      <SUI.Label pointing="down">
        type=week
      </SUI.Label>
      <br/>
      <SUI.Input type="week"/>
    </Example>
    <Example columns={8}>
      <SUI.Label pointing="down">
        type=textarea
      </SUI.Label>
      <br/>
      <SUI.Input type="textarea"/>
      <Todo>
        Add styling for textarea to semantic ui?
      </Todo>
    </Example>
  </PageSection>
  <PageSection grid title="States">
    <Example title="Normal" hint="<Input/>" columns={5}>
      <SUI.Input/>
    </Example>
    <Example title="Disabled" hint="<Input disabled/>" columns={5}>
      <SUI.Input disabled value="text"/>
    </Example>
    <Example title="Hidden" hint="<Input hidden/>" columns={5}>
      <SUI.Input hidden value="text"/>
    </Example>
    <Example title="Loading" hint="<Input loading icon='search'/>" columns={5}>
      <SUI.Input loading icon="search"/>
    </Example>
    <Example title="Focused" hint="<Input focused/>" columns={5}>
      <SUI.Input focused/>
    </Example>
    <Example title="Error" hint="<Input error/>" columns={5}>
      <SUI.Input error="A value is required" value="text"/>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Icon" hint="<Input icon='search' iconOn='right'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Input icon="search"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input icon="search" iconOn="left"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input icon="inverted circular search link icon"/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Labelled" hint="<Input leftLabel='...' rightLabel='...'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Input leftLabel="http://"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input rightLabel=".com"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input leftLabel="$" rightLabel="kg" labelAppearance="basic"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input maxLength={5} icon="tags" iconOn="left" appearance="fluid" rightLabel="Tags" labelAppearance="tag"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input appearance="left corner labeled">
            <div className="ui left corner label">
              <SUI.Icon icon="asterisk"/>
            </div>
          </SUI.Input>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input appearance="corner labeled">
            <div className="ui corner label">
              <SUI.Icon icon="asterisk"/>
            </div>
          </SUI.Input>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Action" hint="<Input><Button></Input>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Input placeholder="Search..." appearance="action">
            <SUI.Button title="Search"/>
          </SUI.Input>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input value="$52.03" appearance="fluid left action" childrenOn="left">
            <SUI.Button color="teal" title="Checkout"/>
          </SUI.Input>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input icon="search" iconOn="left" placeholder="search" appearance="fluid right action">
            <div className="ui floating dropdown button">
              <div className="text">
                This Page
              </div>
              <SUI.Icon icon="dropdown"/>
            </div>
          </SUI.Input>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Transparent" hint="<Input appearance='transparent'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Input placeholder="Search..." appearance="transparent"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input placeholder="Search..." icon="search" iconOn="left" appearance="transparent"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input placeholder="Search..." icon="search" appearance="transparent"/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Inverted" hint="<Input appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <SUI.Grid columns={3} appearance="inverted">
          <SUI.Column>
            <SUI.Input placeholder="Search..." appearance="inverted"/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Input placeholder="Search..." icon="search" iconOn="left" appearance="inverted"/>
          </SUI.Column>
          <SUI.Column>
            <SUI.Input placeholder="Search..." icon="search" appearance="inverted transparent"/>
          </SUI.Column>
        </SUI.Grid>
      </SUI.Segment>
    </Example>
    <Example title="Fluid" hint="<Input appearance='fluid'/>">
      <SUI.Input placeholder="Search..." icon="search" appearance="fluid"/>
      <Oak.Spacer/>
      <SUI.Input placeholder="Search..." icon="search" iconOn="left" appearance="fluid action">
        <SUI.Button>
          Search
        </SUI.Button>
      </SUI.Input>
    </Example>
    <Example title="Sizes" hint="<Input size='mini'/>">
      <SUI.Input placeholder="Mini" icon="search" size="mini"/>
      <Oak.Spacer/>
      <SUI.Input placeholder="Small" icon="search" size="small"/>
      <Oak.Spacer/>
      <SUI.Input placeholder="Medium" icon="search" size="medium"/>
      <Oak.Spacer/>
      <SUI.Input placeholder="Large" icon="search" size="large"/>
      <Oak.Spacer/>
      <SUI.Input placeholder="Huge" icon="search" size="huge"/>
      <Oak.Spacer/>
      <SUI.Input placeholder="Massive" icon="search" size="massive"/>
      <Oak.Spacer/>
    </Example>
  </PageSection>
</Oak.Page>