<Oak.Page id="FeedEvent" title="FeedEvent">
  <PageTitle title="FeedEvent">
    Single event in a feed.
    <Info>
      Note that &lt;FeedEvent&gt; elements must be inside a &lt;Feed&gt; element to format properly.
    </Info>
  </PageTitle>
  <PageSection title="Content">
    <Example title="Summary attribute">
      <SUI.Feed>
        <SUI.FeedEvent summary="Simple feed event summary"/>
        <SUI.FeedEvent summary={<span><a href="#">
  Joe
</a>added<a href="#">
  2 new illustrations
</a>to his page</span>}/>
      </SUI.Feed>
    </Example>
    <Example title="Author and authorLink attributes">
      <SUI.Feed>
        <SUI.FeedEvent author="Joe" summary="posted something without an authorLink"/>
        <SUI.FeedEvent author="Joe" authorLink="/joe" summary="posted something with an authorLink"/>
      </SUI.Feed>
    </Example>
    <Example title="Avatar attribute">
      <SUI.Feed>
        <SUI.FeedEvent author="Joe" avatar={data.joeAvatar} summary="posted something without an authorLink"/>
        <SUI.FeedEvent author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="posted something with an authorLink"/>
      </SUI.Feed>
    </Example>
    <Example title="Icon attribute">
      <SUI.Feed>
        <SUI.FeedEvent author="Joe" icon="pencil" summary="You posted on your friend's wall."/>
      </SUI.Feed>
    </Example>
    <Example title="Date attribute" hint="<FeedEvent date='...'/>">
      <SUI.Feed>
        <SUI.FeedEvent date="Yesterday" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added you as a friend"/>
        <SUI.FeedEvent date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="signed up for the site"/>
      </SUI.Feed>
    </Example>
    <Example title="Date attribute dateOn=top" hint="<FeedEvent date='...' dateOn='top'/>">
      <SUI.Feed>
        <SUI.FeedEvent dateOn="top" date="Yesterday" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added you as a friend"/>
        <SUI.FeedEvent dateOn="top" date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="signed up for the site"/>
      </SUI.Feed>
    </Example>
    <Example title="Meta content" hint="<FeedEvent meta='...'/>">
      <SUI.Feed>
        <SUI.FeedEvent meta={<a><i className="like icon"/>4 likes</a>} date="Yesterday" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added you as a friend"/>
        <SUI.FeedEvent meta={<a><i className="check icon"/>approve mebership</a>} dateOn="top" date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="signed up for the site"/>
      </SUI.Feed>
    </Example>
    <Example title="Extra content" hint="<FeedEvent><div className='extra ...'>...</div></FeedEvent>">
      <SUI.Feed>
        <SUI.FeedEvent meta={<a><i className="like icon"/>4 likes</a>} dateOn="top" date="Yesterday" author="Joe" avatar={data.joeAvatar} authorLink="/joe" summary="added two new images">
          <div className="extra images">
            <a>
              <img src={data.image}/>
            </a>
            <a>
              <img src={data.image}/>
            </a>
          </div>
        </SUI.FeedEvent>
        <SUI.FeedEvent meta={<a><i className="reply icon"/>reply</a>} dateOn="top" date="1 hour ago" author="Elliot" avatar={data.elliotAvatar} authorLink="/elliot" summary="created a post">
          <div className="extra text">
            Can you believe what JLaw said at the Oscars???
          </div>
        </SUI.FeedEvent>
      </SUI.Feed>
    </Example>
  </PageSection>
</Oak.Page>