<Oak-Page id="Label" title="Label" oid="SA4egCkk">
  <PageTitle title="Label" oid="ZjjU5NZZ">
    A label displays content classification
  </PageTitle>
  <PageSection title="Content" oid="RSDEoM2L">
    <Example title="Text" oid="lUHZOyga">
      <SUI-Label content="Label with content attribute" oid="nQWXP68E"/>
      <SUI-Label oid="ssAJuRn7">
        Label with inline content
      </SUI-Label>
    </Example>
    <Example title="Icon" oid="XoeqXIlD">
      <SUI-Label icon="mail" content="Label with content and icon attributes" oid="ROZOITnb"/>
      <SUI-Label icon="mail" iconOn="right" content="Label with content and icon attributes" oid="kebdkAmI"/>
      <Oak-Spacer oid="BM35Ygr5"/>
      <SUI-Label oid="qJFXaItb">
        <SUI-Icon icon="mail" oid="LLLHEsDw"/>
        Label with inline content and icon
      </SUI-Label>
      <SUI-Label appearance="right icon" oid="TfG8ayjD">
        Label with inline content and icon
        <SUI-Icon icon="mail" oid="WNTYsQYg"/>
      </SUI-Label>
    </Example>
    <Example title="Detail" oid="w1XZ5TE7">
      <SUI-Label content="Label with content and detail attributes" detail="Detail here" oid="biOn0LE2"/>
      <SUI-Label oid="UuLB0r2P">
        Label with inline content and detail
        <div className="detail" oid="Vumohs1W">
          Detail here
        </div>
      </SUI-Label>
      <Oak-Spacer oid="bdcNYhJ8"/>
      <SUI-Label icon="mail" content="Label with detail and icon" detail="Detail here" oid="mcP7O33C"/>
      <SUI-Label icon="mail" iconOn="right" content="Label with detail and icon" detail="Detail here" oid="bGjTheP3"/>
      <Oak-Spacer oid="A0gPfTkx"/>
      <SUI-Label closable content="Closable label with detail and icon" detail="Detail here" oid="bZLZp3Fb"/>
    </Example>
    <Example title="Image" hint="<Label image='http://...'/>" oid="F3Uy8qdP">
      <SUI-Label image={data.joeAvatar} oid="Y5uuhH1I">
        Joe
      </SUI-Label>
      <SUI-Label image={data.elliotAvatar} oid="AADoM9xx">
        Elliot
      </SUI-Label>
      <SUI-Label image={data.stevieAvatar} oid="iZ61Z7Dw">
        Stevie
      </SUI-Label>
      <Oak-Spacer oid="jTOKyZrm"/>
      <SUI-Label image={data.joeAvatar} imageOn="right" oid="AIvVuQjA">
        Joe
      </SUI-Label>
      <SUI-Label image={data.elliotAvatar} imageOn="right" oid="prCFKf9y">
        Elliot
      </SUI-Label>
      <SUI-Label image={data.stevieAvatar} imageOn="right" oid="fVXW9lFr">
        Stevie
      </SUI-Label>
      <Oak-Spacer oid="njNaKpG5"/>
      <SUI-Label color="yellow" image={data.joeAvatar} oid="jsYWA4Mo">
        Joe
      </SUI-Label>
      <SUI-Label color="teal" image={data.elliotAvatar} oid="j2ENOyNL">
        Elliot
        <div className="detail" oid="j4QFcKfu">
          Professor
        </div>
      </SUI-Label>
    </Example>
    <Example title="Including image" hint="<Label><Image src='http://...'/></Label>" oid="IAWbVUu4">
      <SUI-Label oid="XhFgr9LD">
        <SUI-Image src={data.joeAvatar} size="tiny" oid="JoHvQ4KM"/>
        Joe
      </SUI-Label>
      <SUI-Label oid="pDZ4JdXE">
        <SUI-Image src={data.elliotAvatar} size="tiny" oid="yraAC2h4"/>
        Elliot
      </SUI-Label>
      <SUI-Label oid="qTUS673g">
        <SUI-Image src={data.stevieAvatar} size="tiny" oid="DbrgX6lj"/>
        Stevie
      </SUI-Label>
      <Oak-Spacer oid="JkxZ0PRZ"/>
      <SUI-Label oid="lvoBvk3o">
        <SUI-Image src={data.joeAvatar} appearance="avatar" size="tiny" oid="nIqRNh4Q"/>
        Joe
      </SUI-Label>
      <SUI-Label oid="C4IVBIWa">
        <SUI-Image src={data.elliotAvatar} appearance="avatar" size="tiny" oid="hZahS1ll"/>
        Elliot
      </SUI-Label>
      <SUI-Label oid="dCYsdZUh">
        <SUI-Image src={data.stevieAvatar} appearance="avatar" size="tiny" oid="rl0yrZ7c"/>
        Stevie
      </SUI-Label>
    </Example>
    <Example title="Link" hint="<Label tagName='a'.../>" oid="fu5CUETL">
      <SUI-Label tagName="a" content="Google" icon="google" href="http://google.com" target="_blank" oid="FDtLirVy"/>
    </Example>
  </PageSection>
  <PageSection title="Appearance" oid="S1kBe3Ue">
    <Example title="Basic" hint="<Label appearance='basic'/>" oid="TqCJS4A3">
      <SUI-Label appearance="basic" oid="XSgVbaEw">
        Basic
      </SUI-Label>
      <SUI-Label appearance="basic" image={data.elliotAvatar} size="small" oid="IA1JNKku">
        Elliot
      </SUI-Label>
      <SUI-Label appearance="basic" pointing oid="XAntwOXd">
        Pointing
      </SUI-Label>
      <SUI-Label appearance="basic" pointing="down" color="red" oid="VxRl3Plt">
        Red Pointing
      </SUI-Label>
      <SUI-Label appearance="basic" color="blue" oid="YXB7oQct">
        Blue
      </SUI-Label>
    </Example>
    <Example title="Transparent" hint="<Label appearance='transparent'/>" oid="dbsR0b14">
      <Todo oid="rt0kIGdw">
        Transparent colors would be cool...
      </Todo>
      <SUI-Label appearance="transparent" oid="uOprANmb">
        transparent
      </SUI-Label>
      <SUI-Label appearance="transparent baisc" oid="NQvjECGF">
        transparent basic
      </SUI-Label>
      <SUI-Label appearance="transparent" image={data.elliotAvatar} size="small" oid="YRPU4GIq">
        Elliot
      </SUI-Label>
      <SUI-Label appearance="transparent" pointing oid="XfmMcH9T">
        Pointing
      </SUI-Label>
      <SUI-Label appearance="transparent" pointing="down" color="red" oid="nEQDWU1u">
        Red Pointing
      </SUI-Label>
      <SUI-Label appearance="transparent" color="blue" oid="GvWJtWlF">
        Blue
      </SUI-Label>
    </Example>
    <Example title="Inverted" hint="<Label appearance='inverted'/>" oid="oEhcKuwM">
      <Todo oid="mjafO4m4">
        SUI doesn&apos;t support inverted unless you specify a color...
      </Todo>
      <SUI-Segment appearance="inverted" oid="i7qpUqot">
        <SUI-Label appearance="inverted" oid="s8aVJNZx">
          inverted
        </SUI-Label>
        <SUI-Label appearance="inverted baisc" oid="cdR8MQCU">
          inverted basic
        </SUI-Label>
        <SUI-Label appearance="inverted" image={data.elliotAvatar} size="small" oid="av43A4QM">
          Elliot
        </SUI-Label>
        <SUI-Label appearance="inverted" pointing oid="VZRDQakg">
          Pointing
        </SUI-Label>
        <SUI-Label appearance="inverted" pointing="down" color="red" oid="KeIjHits">
          Red Pointing
        </SUI-Label>
        <SUI-Label appearance="inverted" color="blue" oid="lsK2xhKu">
          Blue
        </SUI-Label>
      </SUI-Segment>
    </Example>
    <Example title="Colors" hint="<Label appearance='circular'/>" oid="skVtnnKI">
      <SUI-Label oid="tfHsA9J2">
        (no color)
      </SUI-Label>
      <SUI-Label color="red" oid="hPb3ZKoc">
        red
      </SUI-Label>
      <SUI-Label color="orange" oid="sfwiNsJg">
        orange
      </SUI-Label>
      <SUI-Label color="yellow" oid="l8eDheP2">
        yellow
      </SUI-Label>
      <SUI-Label color="olive" oid="gOchVOCL">
        olive
      </SUI-Label>
      <SUI-Label color="green" oid="P3Stma0B">
        green
      </SUI-Label>
      <SUI-Label color="teal" oid="g4lDagPk">
        teal
      </SUI-Label>
      <SUI-Label color="blue" oid="NjAn6NKm">
        blue
      </SUI-Label>
      <SUI-Label color="violet" oid="I1MOt5Bj">
        violet
      </SUI-Label>
      <SUI-Label color="purple" oid="u7UFggIy">
        purple
      </SUI-Label>
      <SUI-Label color="pink" oid="ddCBTea2">
        pink
      </SUI-Label>
      <SUI-Label color="brown" oid="mGCd8xOu">
        brown
      </SUI-Label>
      <SUI-Label color="grey" oid="tkFZMyyJ">
        grey
      </SUI-Label>
      <SUI-Label color="black" oid="YlO9HJEL">
        black
      </SUI-Label>
    </Example>
    <Example title="Pointing" hint="<Label pointing/> or <Label pointing='right'/>" oid="v7WOme7k">
      <SUI-Grid columns={2} oid="qfNlaYj3">
        <SUI-Column oid="aKuQ33Qb">
          <SUI-Input appearance="fluid" placeholder="First name" oid="h5uq0YiP"/>
          <SUI-Label pointing oid="W12Q36Fq">
            Please enter a value
          </SUI-Label>
        </SUI-Column>
        <SUI-Column oid="CWI3Usv3">
          <SUI-Label pointing="down" oid="NhQndg8P">
            Please enter a value
          </SUI-Label>
          <SUI-Input appearance="fluid" placeholder="First name" oid="RVCTDcxp"/>
        </SUI-Column>
        <SUI-Column oid="Pbuq54ar">
          <SUI-Label pointing="right" color="red" appearance="basic" oid="HRtMrvL9">
            6 characters or more
          </SUI-Label>
          <SUI-Input type="password" value="xxx" error oid="rnmFZIiS"/>
        </SUI-Column>
        <SUI-Column oid="ZkhfOyf1">
          <SUI-Input placeholder="Username" oid="rRNMr1eB"/>
          <SUI-Label pointing="left" color="red" oid="yUlTgPZA">
            That name is taken.
          </SUI-Label>
        </SUI-Column>
      </SUI-Grid>
    </Example>
    <Example title="Corner" hint="<Label appearance='left corner'/>" oid="rkOgX2oG">
      <SUI-Grid columns={3} oid="uyXBPDaP">
        <SUI-Column oid="G315eO3m">
          <SUI-Image src={data.placeholderImage} appearance="fluid" oid="B97f8D3y">
            <SUI-Label appearance="corner" icon="heart" oid="OkbG3fng"/>
          </SUI-Image>
        </SUI-Column>
        <SUI-Column oid="PTUc3j8F">
          <SUI-Image src={data.placeholderImage} appearance="fluid" oid="B5A9AFpE">
            <SUI-Label appearance="left corner" icon="heart" oid="P0xwPS7F"/>
          </SUI-Image>
        </SUI-Column>
        <SUI-Column oid="ueFxTvra">
          <SUI-Image src={data.placeholderImage} appearance="fluid" oid="T47r39pM">
            <SUI-Label appearance="right corner" icon="heart" oid="ITDC8sqs"/>
          </SUI-Image>
        </SUI-Column>
      </SUI-Grid>
    </Example>
    <Example title="Tag" hint="<Label appearance='tag'/>" oid="jFcD3TMT">
      <SUI-Label appearance="tag" oid="IMCnC8no">
        New
      </SUI-Label>
      <SUI-Label appearance="tag" color="red" oid="sdPk9kGY">
        Upcoming
      </SUI-Label>
      <SUI-Label appearance="tag" color="teal" oid="u6LLD40t">
        Featured
      </SUI-Label>
    </Example>
    <Example title="Ribbon" hint="<Label appearance='ribbon'/>" oid="Eq7y7hLo">
      <SUI-Grid columns={2} oid="OsLUXcAm">
        <SUI-Column oid="mMuM342T">
          <SUI-Segment appearance="raised" oid="lr4Jbg4e">
            <SUI-Label appearance="ribbon" oid="MRAlRipE">
              Overview
            </SUI-Label>
            <span oid="eHxqNxkk">
              Account Details
            </span>
            <LoremIpsum short oid="HXMj5uuK"/>
            <Oak-Spacer oid="HCqV7laV"/>
            <SUI-Label appearance="ribbon" color="red" oid="oRbg08wH">
              Community
            </SUI-Label>
            <span oid="J11UnmCi">
              User Reviews
            </span>
            <LoremIpsum short oid="lZWEpDmX"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="VXhMe7oP">
          <SUI-Segment appearance="raised" oid="VZlrgVhc">
            <SUI-Label appearance="right ribbon" color="orange" oid="vLSFqanX">
              Specs
            </SUI-Label>
            <LoremIpsum short oid="rSh7aUeY"/>
            <Oak-Spacer oid="SyobVCHk"/>
            <SUI-Label appearance="right ribbon" color="teal" oid="rmtjCmNF">
              Reviews
            </SUI-Label>
            <LoremIpsum short oid="bYrwDsVW"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="h9Wn8cDl">
          <SUI-Image src={data.placeholderImage} appearance="fluid" oid="WuTouM29">
            <SUI-Label appearance="black ribbon" icon="hotel" oid="k110COAX">
              Hotel
            </SUI-Label>
          </SUI-Image>
        </SUI-Column>
        <SUI-Column oid="ZcOsfCdR">
          <SUI-Image src={data.placeholderImage} appearance="fluid" oid="Os2N1oN0">
            <SUI-Label appearance="right ribbon" color="red" icon="food" oid="L71XNXGF">
              Food
            </SUI-Label>
          </SUI-Image>
        </SUI-Column>
      </SUI-Grid>
    </Example>
    <Example title="Attached" hint="<Label appearance='top attached'/>" oid="IKOAovdF">
      <SUI-Grid columns={3} oid="A92joRNv">
        <SUI-Column oid="XlmTe3cB">
          <SUI-Segment oid="C3NQxytB">
            <SUI-Label appearance="top left attached" oid="uZXKR1YP">
              top right
            </SUI-Label>
            <LoremIpsum tiny oid="jYkwpIop"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="Cipe1SZL">
          <SUI-Segment oid="awTnC9ol">
            <SUI-Label appearance="top attached" oid="QN9FqSgK">
              top attached
            </SUI-Label>
            <LoremIpsum tiny oid="nC5nJtuG"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="pe7jY0Up">
          <SUI-Segment oid="ZVyGsvQ0">
            <SUI-Label appearance="top right attached" oid="QQjJ4mXl">
              top right
            </SUI-Label>
            <LoremIpsum tiny oid="UosOpkeF"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="KwELHQPH">
          <SUI-Segment oid="Q8XFCRPj">
            <SUI-Label appearance="bottom left attached" oid="XN60iFDS">
              bottom right
            </SUI-Label>
            <LoremIpsum tiny oid="MuIQ5NHj"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="T2KaFUFf">
          <SUI-Segment oid="ALbPBRoF">
            <SUI-Label appearance="bottom attached" oid="M4O2nTpP">
              bottom attached
            </SUI-Label>
            <LoremIpsum tiny oid="rOd0jwck"/>
          </SUI-Segment>
        </SUI-Column>
        <SUI-Column oid="sfVQ0xEe">
          <SUI-Segment oid="PC6dtVMM">
            <SUI-Label appearance="bottom right attached" oid="MnBFFtXB">
              bottom right
            </SUI-Label>
            <LoremIpsum tiny oid="MvCxgKF0"/>
          </SUI-Segment>
        </SUI-Column>
      </SUI-Grid>
    </Example>
    <Example title="Horizontal" hint="<Label appearance='horizontal'/>" oid="t12Aivye">
      <Todo oid="vPAqC3nD">
        refactor this to a &lt;List&gt;
      </Todo>
      <div className="ui divided section list" oid="AdklumC5">
        <div className="item" oid="eKTgM2OJ">
          <SUI-Label appearance="horizontal" color="red" oid="lDbk4Rtj">
            Fruit
          </SUI-Label>
          Kumquats
        </div>
        <div className="item" oid="YqpRRm5w">
          <SUI-Label appearance="horizontal" color="purple" oid="Ccgics25">
            Candy
          </SUI-Label>
          Ice Cream
        </div>
        <div className="item" oid="fMw0sGnS">
          <SUI-Label appearance="horizontal" color="red" oid="VFoy1d42">
            Fruit
          </SUI-Label>
          Orange
        </div>
      </div>
    </Example>
    <Example title="Floating" hint="<Label floating/>" oid="Y5G7OBnn">
      <SUI-Menu appearance="compact" oid="UaADRrFn">
        <SUI-MenuItem icon="mail" label="Messages" oid="L1pf7gcQ">
          <SUI-Label floating color="red" oid="QF5M3xL1">
            22
          </SUI-Label>
        </SUI-MenuItem>
        <SUI-MenuItem icon="users" label="Friends" oid="Fil23T35">
          <SUI-Label floating color="teal" oid="UfuSHpWX">
            3
          </SUI-Label>
        </SUI-MenuItem>
      </SUI-Menu>
    </Example>
    <Example title="Closable" hint="<Label closable onClose='...'/>" oid="WF985Hon">
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Joe")} oid="EHk2jHlv">
        Joe
      </SUI-Label>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Elliot")} oid="c3odCCWH">
        Elliot
      </SUI-Label>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Stevie")} oid="VSfuglE7">
        Stevie
      </SUI-Label>
      <Oak-Spacer oid="eLLGpE63"/>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Joe")} icon="mail" oid="cq5tBiaE">
        Joe
      </SUI-Label>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Elliot")} icon="mail" oid="h8tfrX9W">
        Elliot
      </SUI-Label>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Stevie")} icon="mail" oid="et3jj6Ep">
        Stevie
      </SUI-Label>
      <Oak-Spacer oid="lgLVKfiJ"/>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Joe")} image={data.joeAvatar} oid="Tj0GjKIQ">
        Joe
      </SUI-Label>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Elliot")} image={data.elliotAvatar} oid="FYT9oF5n">
        Elliot
      </SUI-Label>
      <SUI-Label closable onClose={data.onClosed.bind(undefined, "Stevie")} image={data.stevieAvatar} oid="lQkDJ0sZ">
        Stevie
      </SUI-Label>
    </Example>
    <Example title="Circular" hint="<Label appearance='circular'/>" oid="UCEUGdyh">
      <SUI-Label appearance="circular" oid="XIyr95oo">
        2
      </SUI-Label>
      <SUI-Label color="red" appearance="circular" oid="bISqDkFE">
        2
      </SUI-Label>
      <SUI-Label color="orange" appearance="circular" oid="HmCbaijw">
        2
      </SUI-Label>
      <SUI-Label color="yellow" appearance="circular" oid="OtW6bXMi">
        2
      </SUI-Label>
      <SUI-Label color="olive" appearance="circular" oid="eKAQxBCV">
        2
      </SUI-Label>
      <SUI-Label color="green" appearance="circular" oid="KNut8S0W">
        2
      </SUI-Label>
      <SUI-Label color="teal" appearance="circular" oid="vmxME7wT">
        2
      </SUI-Label>
      <SUI-Label color="blue" appearance="circular" oid="AxoKqUiD">
        2
      </SUI-Label>
      <SUI-Label color="violet" appearance="circular" oid="rSj7r5x6">
        2
      </SUI-Label>
      <SUI-Label color="purple" appearance="circular" oid="UPlSc7gU">
        2
      </SUI-Label>
      <SUI-Label color="pink" appearance="circular" oid="ZiYMsl8n">
        2
      </SUI-Label>
      <SUI-Label color="brown" appearance="circular" oid="KZ50ePVU">
        2
      </SUI-Label>
      <SUI-Label color="grey" appearance="circular" oid="yQ58TvLO">
        2
      </SUI-Label>
      <SUI-Label color="black" appearance="circular" oid="gkuD1Lij">
        2
      </SUI-Label>
      <Oak-Spacer oid="mj12Mqg6"/>
      <SUI-Label appearance="circular" oid="XcOgwCxh">
        200
      </SUI-Label>
      <SUI-Label appearance="circular" color="teal" oid="TqqhEEhb">
        2,000
      </SUI-Label>
      <SUI-Label appearance="circular" color="blue" oid="j6HBXa3a">
        2,000,000
      </SUI-Label>
    </Example>
    <Example title="Dots (empty circular)" hint="<Label appearance='empty circular'/>" oid="GK8V0WwT">
      <SUI-Label appearance="empty circular" oid="ZcfpGqYG"></SUI-Label>
      <SUI-Label color="red" appearance="empty circular" oid="krxHe6CG"></SUI-Label>
      <SUI-Label color="orange" appearance="empty circular" oid="BPv804hL"></SUI-Label>
      <SUI-Label color="yellow" appearance="empty circular" oid="XE8ZZgVl"></SUI-Label>
      <SUI-Label color="olive" appearance="empty circular" oid="NoyQamVJ"></SUI-Label>
      <SUI-Label color="green" appearance="empty circular" oid="sPxAekq3"></SUI-Label>
      <SUI-Label color="teal" appearance="empty circular" oid="qj3SvAv4"></SUI-Label>
      <SUI-Label color="blue" appearance="empty circular" oid="r6jJXn8Y"></SUI-Label>
      <SUI-Label color="violet" appearance="empty circular" oid="NTPVgtXV"></SUI-Label>
      <SUI-Label color="purple" appearance="empty circular" oid="JS1GZ0N9"></SUI-Label>
      <SUI-Label color="pink" appearance="empty circular" oid="eqGat3HO"></SUI-Label>
      <SUI-Label color="brown" appearance="empty circular" oid="SILJs2Kw"></SUI-Label>
      <SUI-Label color="grey" appearance="empty circular" oid="VmbtRujM"></SUI-Label>
      <SUI-Label color="black" appearance="empty circular" oid="OENooLLj"></SUI-Label>
    </Example>
    <Example title="Sizes" hint="<Label size='large'/>" oid="vHbrjuSY">
      <SUI-Label size="mini" oid="pHqHDyBN">
        mini
      </SUI-Label>
      <SUI-Label size="mini" icon="mail" oid="CgWlshCZ">
        icon
      </SUI-Label>
      <SUI-Label size="mini" icon="mail" iconOn="right" oid="S4PQZlV0">
        icon
      </SUI-Label>
      <SUI-Label size="mini" image={data.joeAvatar} oid="mZruaR0W">
        image
      </SUI-Label>
      <SUI-Label size="mini" image={data.joeAvatar} imageOn="right" oid="eF3H9k1P">
        image
      </SUI-Label>
      <Oak-Spacer oid="RRTYa9r3"/>
      <SUI-Label size="tiny" oid="fvpVjdHm">
        tiny
      </SUI-Label>
      <SUI-Label size="tiny" icon="mail" oid="TJXCwtaD">
        icon
      </SUI-Label>
      <SUI-Label size="tiny" icon="mail" iconOn="right" oid="XuIxNC2d">
        icon
      </SUI-Label>
      <SUI-Label size="tiny" image={data.joeAvatar} oid="MwFe87OA">
        image
      </SUI-Label>
      <SUI-Label size="tiny" image={data.joeAvatar} imageOn="right" oid="i9ONUyI8">
        image
      </SUI-Label>
      <Oak-Spacer oid="h7NuwDBL"/>
      <SUI-Label size="small" oid="xgB8nrUL">
        small
      </SUI-Label>
      <SUI-Label size="small" icon="mail" oid="N0nIH5qf">
        icon
      </SUI-Label>
      <SUI-Label size="small" icon="mail" iconOn="right" oid="k3GnZUGF">
        icon
      </SUI-Label>
      <SUI-Label size="small" image={data.joeAvatar} oid="osJSbXWr">
        image
      </SUI-Label>
      <SUI-Label size="small" image={data.joeAvatar} imageOn="right" oid="i36hDwAe">
        image
      </SUI-Label>
      <Oak-Spacer oid="Ufv2G4jL"/>
      <SUI-Label size="medium" oid="Amu2kKRi">
        medium
      </SUI-Label>
      <SUI-Label size="medium" icon="mail" oid="XWE2uTf0">
        icon
      </SUI-Label>
      <SUI-Label size="medium" icon="mail" iconOn="right" oid="P8xw0gAd">
        icon
      </SUI-Label>
      <SUI-Label size="medium" image={data.joeAvatar} oid="CxS2aFo4">
        image
      </SUI-Label>
      <SUI-Label size="medium" image={data.joeAvatar} imageOn="right" oid="YiJe9FLw">
        image
      </SUI-Label>
      <Oak-Spacer oid="oraI5Ioa"/>
      <SUI-Label size="large" oid="aMEVmPv6">
        large
      </SUI-Label>
      <SUI-Label size="large" icon="mail" oid="TpesoNnR">
        icon
      </SUI-Label>
      <SUI-Label size="large" icon="mail" iconOn="right" oid="VCWQqg4m">
        icon
      </SUI-Label>
      <SUI-Label size="large" image={data.joeAvatar} oid="dUNc9aed">
        image
      </SUI-Label>
      <SUI-Label size="large" image={data.joeAvatar} imageOn="right" oid="Bg4Eb0qT">
        image
      </SUI-Label>
      <Oak-Spacer oid="YheYP8yS"/>
      <SUI-Label size="big" oid="ICp5bo0S">
        big
      </SUI-Label>
      <SUI-Label size="big" icon="mail" oid="hK2aZoU8">
        icon
      </SUI-Label>
      <SUI-Label size="big" icon="mail" iconOn="right" oid="k5n71aaX">
        icon
      </SUI-Label>
      <SUI-Label size="big" image={data.joeAvatar} oid="VIcmPqkT">
        image
      </SUI-Label>
      <SUI-Label size="big" image={data.joeAvatar} imageOn="right" oid="PP2e4nc0">
        image
      </SUI-Label>
      <Oak-Spacer oid="EH9gkNdf"/>
      <SUI-Label size="huge" oid="wpBXc4va">
        huge
      </SUI-Label>
      <SUI-Label size="huge" icon="mail" oid="mkpnURUd">
        icon
      </SUI-Label>
      <SUI-Label size="huge" icon="mail" iconOn="right" oid="MZ26OeZY">
        icon
      </SUI-Label>
      <SUI-Label size="huge" image={data.joeAvatar} oid="LosHdr3S">
        image
      </SUI-Label>
      <SUI-Label size="huge" image={data.joeAvatar} imageOn="right" oid="IKUNCUeP">
        image
      </SUI-Label>
      <Oak-Spacer oid="wM9YRbED"/>
      <SUI-Label size="massive" oid="HX2CaXNO">
        massive
      </SUI-Label>
      <SUI-Label size="massive" icon="mail" oid="nJnpFWPl">
        icon
      </SUI-Label>
      <SUI-Label size="massive" icon="mail" iconOn="right" oid="yQBUAH2V">
        icon
      </SUI-Label>
      <SUI-Label size="massive" image={data.joeAvatar} oid="WTV1OoH9">
        image
      </SUI-Label>
      <SUI-Label size="massive" image={data.joeAvatar} imageOn="right" oid="xjx0XMKB">
        image
      </SUI-Label>
    </Example>
  </PageSection>
  <PageSection title="States" oid="MEjBgoyL">
    <Example title="Hidden" hint="<Label hidden/>" oid="eBaAD1S9">
      <SUI-Label pointing="right" oid="qDGACWaA">
        Hidden label here
      </SUI-Label>
      <SUI-Label hidden oid="KJOoXTNu">
        You should not see me
      </SUI-Label>
      <SUI-Label pointing="left" oid="w8mE61VF">
        Hidden label here
      </SUI-Label>
    </Example>
    <Example title="Disabled" hint="<Label disabled/>" oid="PXSGnvNF">
      <SUI-Label disabled oid="II0tI9Cp">
        Normal
      </SUI-Label>
      <SUI-Label disabled image={data.elliotAvatar} size="small" oid="jdwSsN1h">
        Elliot
      </SUI-Label>
      <SUI-Label disabled pointing oid="rxAm2QpG">
        Pointing
      </SUI-Label>
      <SUI-Label disabled pointing="down" color="red" oid="k0cyoA2w">
        Red Pointing
      </SUI-Label>
      <SUI-Label disabled color="blue" oid="ToBt8wdW">
        Blue
      </SUI-Label>
      <Oak-Spacer oid="pAhD2XZl"/>
      <SUI-Label disabled appearance="basic" oid="RUHHHB1H">
        Basic
      </SUI-Label>
      <SUI-Label disabled appearance="basic" image={data.elliotAvatar} size="small" oid="DBSgiWy0">
        Elliot
      </SUI-Label>
      <SUI-Label disabled appearance="basic" pointing oid="NAHTIiUD">
        Pointing
      </SUI-Label>
      <SUI-Label disabled appearance="basic" pointing="down" color="red" oid="VAd5SRJ2">
        Red Pointing
      </SUI-Label>
      <SUI-Label disabled appearance="basic" color="blue" oid="uSu0Ij8t">
        Blue
      </SUI-Label>
      <Oak-Spacer oid="msEHEKo5"/>
      <SUI-Label disabled appearance="transparent" oid="IiBNhbP6">
        transparent
      </SUI-Label>
      <SUI-Label disabled appearance="transparent" image={data.elliotAvatar} size="small" oid="F2pw9LKY">
        Elliot
      </SUI-Label>
      <SUI-Label disabled appearance="transparent" pointing oid="Uc9btJf5">
        Pointing
      </SUI-Label>
      <SUI-Label disabled appearance="transparent" pointing="down" color="red" oid="MxBjFTJ5">
        Red Pointing
      </SUI-Label>
      <SUI-Label disabled appearance="transparent" color="blue" oid="KTw6RZ2n">
        Blue
      </SUI-Label>
    </Example>
    <Example title="Active" hint="<Label active/>" oid="GIWk2lQS">
      <SUI-Label active oid="OfYQAyFs">
        Normal
      </SUI-Label>
      <SUI-Label active image={data.elliotAvatar} size="small" oid="lNdJ7ZjD">
        Elliot
      </SUI-Label>
      <SUI-Label active pointing oid="D8b8FG1Q">
        Pointing
      </SUI-Label>
      <SUI-Label active pointing="down" color="red" oid="oWJdMTsj">
        Red Pointing
      </SUI-Label>
      <SUI-Label active color="blue" oid="yopLO1pb">
        Blue
      </SUI-Label>
    </Example>
  </PageSection>
</Oak-Page>