<Oak.Page id="Label" title="Label">
  <PageTitle title="Label">
    A label displays content classification
  </PageTitle>
  <PageSection title="Content">
    <Example title="Text">
      <SUI.Label content="Label with content attribute"/>
      <SUI.Label>
        Label with inline content
      </SUI.Label>
    </Example>
    <Example title="Icon">
      <SUI.Label icon="mail" content="Label with content and icon attributes"/>
      <SUI.Label icon="mail" iconOn="right" content="Label with content and icon attributes"/>
      <Oak.Spacer/>
      <SUI.Label>
        <SUI.Icon icon="mail"/>
        Label with inline content and icon
      </SUI.Label>
      <SUI.Label appearance="right icon">
        Label with inline content and icon
        <SUI.Icon icon="mail"/>
      </SUI.Label>
    </Example>
    <Example title="Detail">
      <SUI.Label content="Label with content and detail attributes" detail="Detail here"/>
      <SUI.Label>
        Label with inline content and detail
        <div className="detail">
          Detail here
        </div>
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label icon="mail" content="Label with detail and icon" detail="Detail here"/>
      <SUI.Label icon="mail" iconOn="right" content="Label with detail and icon" detail="Detail here"/>
      <Oak.Spacer/>
      <SUI.Label closable content="Closable label with detail and icon" detail="Detail here"/>
    </Example>
    <Example title="Image" hint="<Label image='http://...'/>">
      <SUI.Label image={data.joeAvatar}>
        Joe
      </SUI.Label>
      <SUI.Label image={data.elliotAvatar}>
        Elliot
      </SUI.Label>
      <SUI.Label image={data.stevieAvatar}>
        Stevie
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label image={data.joeAvatar} imageOn="right">
        Joe
      </SUI.Label>
      <SUI.Label image={data.elliotAvatar} imageOn="right">
        Elliot
      </SUI.Label>
      <SUI.Label image={data.stevieAvatar} imageOn="right">
        Stevie
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label color="yellow" image={data.joeAvatar}>
        Joe
      </SUI.Label>
      <SUI.Label color="teal" image={data.elliotAvatar}>
        Elliot
        <div className="detail">
          Professor
        </div>
      </SUI.Label>
    </Example>
    <Example title="Including image" hint="<Label><Image src='http://...'/></Label>">
      <SUI.Label>
        <SUI.Image src={data.joeAvatar} size="tiny"/>
        Joe
      </SUI.Label>
      <SUI.Label>
        <SUI.Image src={data.elliotAvatar} size="tiny"/>
        Elliot
      </SUI.Label>
      <SUI.Label>
        <SUI.Image src={data.stevieAvatar} size="tiny"/>
        Stevie
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label>
        <SUI.Image src={data.joeAvatar} appearance="avatar" size="tiny"/>
        Joe
      </SUI.Label>
      <SUI.Label>
        <SUI.Image src={data.elliotAvatar} appearance="avatar" size="tiny"/>
        Elliot
      </SUI.Label>
      <SUI.Label>
        <SUI.Image src={data.stevieAvatar} appearance="avatar" size="tiny"/>
        Stevie
      </SUI.Label>
    </Example>
    <Example title="Link" hint="<Label tagName='a'.../>">
      <SUI.Label tagName="a" content="Google" icon="google" href="http://google.com" target="_blank"/>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Basic" hint="<Label appearance='basic'/>">
      <SUI.Label appearance="basic">
        Basic
      </SUI.Label>
      <SUI.Label appearance="basic" image={data.elliotAvatar} size="small">
        Elliot
      </SUI.Label>
      <SUI.Label appearance="basic" pointing>
        Pointing
      </SUI.Label>
      <SUI.Label appearance="basic" pointing="down" color="red">
        Red Pointing
      </SUI.Label>
      <SUI.Label appearance="basic" color="blue">
        Blue
      </SUI.Label>
    </Example>
    <Example title="Transparent" hint="<Label appearance='transparent'/>">
      <Todo>
        Transparent colors would be cool...
      </Todo>
      <SUI.Label appearance="transparent">
        transparent
      </SUI.Label>
      <SUI.Label appearance="transparent baisc">
        transparent basic
      </SUI.Label>
      <SUI.Label appearance="transparent" image={data.elliotAvatar} size="small">
        Elliot
      </SUI.Label>
      <SUI.Label appearance="transparent" pointing>
        Pointing
      </SUI.Label>
      <SUI.Label appearance="transparent" pointing="down" color="red">
        Red Pointing
      </SUI.Label>
      <SUI.Label appearance="transparent" color="blue">
        Blue
      </SUI.Label>
    </Example>
    <Example title="Inverted" hint="<Label appearance='inverted'/>">
      <Todo>
        SUI doesn&apos;t support inverted unless you specify a color...
      </Todo>
      <SUI.Segment appearance="inverted">
        <SUI.Label appearance="inverted">
          inverted
        </SUI.Label>
        <SUI.Label appearance="inverted baisc">
          inverted basic
        </SUI.Label>
        <SUI.Label appearance="inverted" image={data.elliotAvatar} size="small">
          Elliot
        </SUI.Label>
        <SUI.Label appearance="inverted" pointing>
          Pointing
        </SUI.Label>
        <SUI.Label appearance="inverted" pointing="down" color="red">
          Red Pointing
        </SUI.Label>
        <SUI.Label appearance="inverted" color="blue">
          Blue
        </SUI.Label>
      </SUI.Segment>
    </Example>
    <Example title="Colors" hint="<Label appearance='circular'/>">
      <SUI.Label>
        (no color)
      </SUI.Label>
      <SUI.Label color="red">
        red
      </SUI.Label>
      <SUI.Label color="orange">
        orange
      </SUI.Label>
      <SUI.Label color="yellow">
        yellow
      </SUI.Label>
      <SUI.Label color="olive">
        olive
      </SUI.Label>
      <SUI.Label color="green">
        green
      </SUI.Label>
      <SUI.Label color="teal">
        teal
      </SUI.Label>
      <SUI.Label color="blue">
        blue
      </SUI.Label>
      <SUI.Label color="violet">
        violet
      </SUI.Label>
      <SUI.Label color="purple">
        purple
      </SUI.Label>
      <SUI.Label color="pink">
        pink
      </SUI.Label>
      <SUI.Label color="brown">
        brown
      </SUI.Label>
      <SUI.Label color="grey">
        grey
      </SUI.Label>
      <SUI.Label color="black">
        black
      </SUI.Label>
    </Example>
    <Example title="Pointing" hint="<Label pointing/> or <Label pointing='right'/>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Input appearance="fluid" placeholder="First name"/>
          <SUI.Label pointing>
            Please enter a value
          </SUI.Label>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="down">
            Please enter a value
          </SUI.Label>
          <SUI.Input appearance="fluid" placeholder="First name"/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Label pointing="right" color="red" appearance="basic">
            6 characters or more
          </SUI.Label>
          <SUI.Input type="password" value="xxx" error/>
        </SUI.Column>
        <SUI.Column>
          <SUI.Input placeholder="Username"/>
          <SUI.Label pointing="left" color="red">
            That name is taken.
          </SUI.Label>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Corner" hint="<Label appearance='left corner'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Image src={data.placeholderImage} appearance="fluid">
            <SUI.Label appearance="corner" icon="heart"/>
          </SUI.Image>
        </SUI.Column>
        <SUI.Column>
          <SUI.Image src={data.placeholderImage} appearance="fluid">
            <SUI.Label appearance="left corner" icon="heart"/>
          </SUI.Image>
        </SUI.Column>
        <SUI.Column>
          <SUI.Image src={data.placeholderImage} appearance="fluid">
            <SUI.Label appearance="right corner" icon="heart"/>
          </SUI.Image>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Tag" hint="<Label appearance='tag'/>">
      <SUI.Label appearance="tag">
        New
      </SUI.Label>
      <SUI.Label appearance="tag" color="red">
        Upcoming
      </SUI.Label>
      <SUI.Label appearance="tag" color="teal">
        Featured
      </SUI.Label>
    </Example>
    <Example title="Ribbon" hint="<Label appearance='ribbon'/>">
      <SUI.Grid columns={2}>
        <SUI.Column>
          <SUI.Segment appearance="raised">
            <SUI.Label appearance="ribbon">
              Overview
            </SUI.Label>
            <span>
              Account Details
            </span>
            <LoremIpsum short/>
            <Oak.Spacer/>
            <SUI.Label appearance="ribbon" color="red">
              Community
            </SUI.Label>
            <span>
              User Reviews
            </span>
            <LoremIpsum short/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment appearance="raised">
            <SUI.Label appearance="right ribbon" color="orange">
              Specs
            </SUI.Label>
            <LoremIpsum short/>
            <Oak.Spacer/>
            <SUI.Label appearance="right ribbon" color="teal">
              Reviews
            </SUI.Label>
            <LoremIpsum short/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Image src={data.placeholderImage} appearance="fluid">
            <SUI.Label appearance="black ribbon" icon="hotel">
              Hotel
            </SUI.Label>
          </SUI.Image>
        </SUI.Column>
        <SUI.Column>
          <SUI.Image src={data.placeholderImage} appearance="fluid">
            <SUI.Label appearance="right ribbon" color="red" icon="food">
              Food
            </SUI.Label>
          </SUI.Image>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Attached" hint="<Label appearance='top attached'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Label appearance="top left attached">
              top right
            </SUI.Label>
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Label appearance="top attached">
              top attached
            </SUI.Label>
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Label appearance="top right attached">
              top right
            </SUI.Label>
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Label appearance="bottom left attached">
              bottom right
            </SUI.Label>
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Label appearance="bottom attached">
              bottom attached
            </SUI.Label>
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment>
            <SUI.Label appearance="bottom right attached">
              bottom right
            </SUI.Label>
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Horizontal" hint="<Label appearance='horizontal'/>">
      <Todo>
        refactor this to a &lt;List&gt;
      </Todo>
      <div className="ui divided section list">
        <div className="item">
          <SUI.Label appearance="horizontal" color="red">
            Fruit
          </SUI.Label>
          Kumquats
        </div>
        <div className="item">
          <SUI.Label appearance="horizontal" color="purple">
            Candy
          </SUI.Label>
          Ice Cream
        </div>
        <div className="item">
          <SUI.Label appearance="horizontal" color="red">
            Fruit
          </SUI.Label>
          Orange
        </div>
      </div>
    </Example>
    <Example title="Floating" hint="<Label floating/>">
      <SUI.Menu appearance="compact">
        <SUI.MenuItem icon="mail" label="Messages">
          <SUI.Label floating color="red">
            22
          </SUI.Label>
        </SUI.MenuItem>
        <SUI.MenuItem icon="users" label="Friends">
          <SUI.Label floating color="teal">
            3
          </SUI.Label>
        </SUI.MenuItem>
      </SUI.Menu>
    </Example>
    <Example title="Closable" hint="<Label closable onClose='...'/>">
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Joe")}>
        Joe
      </SUI.Label>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Elliot")}>
        Elliot
      </SUI.Label>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Stevie")}>
        Stevie
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Joe")} icon="mail">
        Joe
      </SUI.Label>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Elliot")} icon="mail">
        Elliot
      </SUI.Label>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Stevie")} icon="mail">
        Stevie
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Joe")} image={data.joeAvatar}>
        Joe
      </SUI.Label>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Elliot")} image={data.elliotAvatar}>
        Elliot
      </SUI.Label>
      <SUI.Label closable onClose={data.onClosed.bind(undefined, "Stevie")} image={data.stevieAvatar}>
        Stevie
      </SUI.Label>
    </Example>
    <Example title="Circular" hint="<Label appearance='circular'/>">
      <SUI.Label appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="red" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="orange" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="yellow" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="olive" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="green" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="teal" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="blue" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="violet" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="purple" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="pink" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="brown" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="grey" appearance="circular">
        2
      </SUI.Label>
      <SUI.Label color="black" appearance="circular">
        2
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label appearance="circular">
        200
      </SUI.Label>
      <SUI.Label appearance="circular" color="teal">
        2,000
      </SUI.Label>
      <SUI.Label appearance="circular" color="blue">
        2,000,000
      </SUI.Label>
    </Example>
    <Example title="Dots (empty circular)" hint="<Label appearance='empty circular'/>">
      <SUI.Label appearance="empty circular"></SUI.Label>
      <SUI.Label color="red" appearance="empty circular"></SUI.Label>
      <SUI.Label color="orange" appearance="empty circular"></SUI.Label>
      <SUI.Label color="yellow" appearance="empty circular"></SUI.Label>
      <SUI.Label color="olive" appearance="empty circular"></SUI.Label>
      <SUI.Label color="green" appearance="empty circular"></SUI.Label>
      <SUI.Label color="teal" appearance="empty circular"></SUI.Label>
      <SUI.Label color="blue" appearance="empty circular"></SUI.Label>
      <SUI.Label color="violet" appearance="empty circular"></SUI.Label>
      <SUI.Label color="purple" appearance="empty circular"></SUI.Label>
      <SUI.Label color="pink" appearance="empty circular"></SUI.Label>
      <SUI.Label color="brown" appearance="empty circular"></SUI.Label>
      <SUI.Label color="grey" appearance="empty circular"></SUI.Label>
      <SUI.Label color="black" appearance="empty circular"></SUI.Label>
    </Example>
    <Example title="Sizes" hint="<Label size='large'/>">
      <SUI.Label size="mini">
        mini
      </SUI.Label>
      <SUI.Label size="mini" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="mini" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="mini" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="mini" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="tiny">
        tiny
      </SUI.Label>
      <SUI.Label size="tiny" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="tiny" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="tiny" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="tiny" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="small">
        small
      </SUI.Label>
      <SUI.Label size="small" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="small" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="small" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="small" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="medium">
        medium
      </SUI.Label>
      <SUI.Label size="medium" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="medium" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="medium" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="medium" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="large">
        large
      </SUI.Label>
      <SUI.Label size="large" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="large" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="large" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="large" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="big">
        big
      </SUI.Label>
      <SUI.Label size="big" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="big" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="big" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="big" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="huge">
        huge
      </SUI.Label>
      <SUI.Label size="huge" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="huge" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="huge" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="huge" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label size="massive">
        massive
      </SUI.Label>
      <SUI.Label size="massive" icon="mail">
        icon
      </SUI.Label>
      <SUI.Label size="massive" icon="mail" iconOn="right">
        icon
      </SUI.Label>
      <SUI.Label size="massive" image={data.joeAvatar}>
        image
      </SUI.Label>
      <SUI.Label size="massive" image={data.joeAvatar} imageOn="right">
        image
      </SUI.Label>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Hidden" hint="<Label hidden/>">
      <SUI.Label pointing="right">
        Hidden label here
      </SUI.Label>
      <SUI.Label hidden>
        You should not see me
      </SUI.Label>
      <SUI.Label pointing="left">
        Hidden label here
      </SUI.Label>
    </Example>
    <Example title="Disabled" hint="<Label disabled/>">
      <SUI.Label disabled>
        Normal
      </SUI.Label>
      <SUI.Label disabled image={data.elliotAvatar} size="small">
        Elliot
      </SUI.Label>
      <SUI.Label disabled pointing>
        Pointing
      </SUI.Label>
      <SUI.Label disabled pointing="down" color="red">
        Red Pointing
      </SUI.Label>
      <SUI.Label disabled color="blue">
        Blue
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label disabled appearance="basic">
        Basic
      </SUI.Label>
      <SUI.Label disabled appearance="basic" image={data.elliotAvatar} size="small">
        Elliot
      </SUI.Label>
      <SUI.Label disabled appearance="basic" pointing>
        Pointing
      </SUI.Label>
      <SUI.Label disabled appearance="basic" pointing="down" color="red">
        Red Pointing
      </SUI.Label>
      <SUI.Label disabled appearance="basic" color="blue">
        Blue
      </SUI.Label>
      <Oak.Spacer/>
      <SUI.Label disabled appearance="transparent">
        transparent
      </SUI.Label>
      <SUI.Label disabled appearance="transparent" image={data.elliotAvatar} size="small">
        Elliot
      </SUI.Label>
      <SUI.Label disabled appearance="transparent" pointing>
        Pointing
      </SUI.Label>
      <SUI.Label disabled appearance="transparent" pointing="down" color="red">
        Red Pointing
      </SUI.Label>
      <SUI.Label disabled appearance="transparent" color="blue">
        Blue
      </SUI.Label>
    </Example>
    <Example title="Active" hint="<Label active/>">
      <SUI.Label active>
        Normal
      </SUI.Label>
      <SUI.Label active image={data.elliotAvatar} size="small">
        Elliot
      </SUI.Label>
      <SUI.Label active pointing>
        Pointing
      </SUI.Label>
      <SUI.Label active pointing="down" color="red">
        Red Pointing
      </SUI.Label>
      <SUI.Label active color="blue">
        Blue
      </SUI.Label>
    </Example>
  </PageSection>
</Oak.Page>