<Oak.Page id="Rail" title="Rail">
  <PageTitle title="Rail">
    A rail is used to show accompanying content outside the boundaries of the main view of a site.
  </PageTitle>
  <PageSection title="Appearance">
    <Example title="Left or Right" hint="<Rail left/>">
      <SUI.Segment style={{marginLeft:350}}>
        <SUI.Rail left>
          <SUI.Segment>
            Left rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Segment style={{marginRight:350}}>
        <SUI.Rail right>
          <SUI.Segment>
            Right rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Internal" hint="<Rail left internal/>">
      <SUI.Segment>
        <SUI.Rail left internal>
          <SUI.Segment>
            Left rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum style={{marginLeft:350}} short/>
      </SUI.Segment>
      <SUI.Segment>
        <SUI.Rail right internal>
          <SUI.Segment>
            Right rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum style={{marginRight:350}} short/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Dividing" hint="<Rail dividing/>">
      <SUI.Segment style={{marginLeft:350}}>
        <SUI.Rail dividing left>
          Left rail content
        </SUI.Rail>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Close" hint="<Rail appearance='close'/> or <Rail appearance='very close'/>">
      <SUI.Segment style={{marginLeft:350}}>
        <SUI.Rail left appearance="close">
          <SUI.Segment>
            Left rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Very Close" hint="<Rail appearance='very close'/>">
      <SUI.Segment style={{marginLeft:350}}>
        <SUI.Rail left appearance="very close">
          <SUI.Segment>
            Left rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Attached" hint="<Rail appearance='attached'/>">
      <SUI.Segment style={{marginLeft:350}}>
        <SUI.Rail left appearance="attached">
          <SUI.Segment>
            Left rail content
          </SUI.Segment>
        </SUI.Rail>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>