<Oak.Page id="Divider" title="Divider">
  <PageTitle title="Divider">
    A divider visually segments content into groups.
  </PageTitle>
  <PageSection title="Types">
    <Example title="Standard">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Divider/>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Vertical" hint="<Divider vertical>OR</Divider>">
      <SUI.Grid columns={3} appearance="very relaxed">
        <SUI.Column>
          <LoremIpsum short/>
        </SUI.Column>
        <SUI.Divider vertical>
          Or
        </SUI.Divider>
        <SUI.Column>
          <LoremIpsum short/>
        </SUI.Column>
        <SUI.Divider vertical>
          Or
        </SUI.Divider>
        <SUI.Column>
          <LoremIpsum short/>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Horizontal" hint="<Divider horizontal>...text...</Divider>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Divider horizontal>
          And yet...
        </SUI.Divider>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Horizontal header" hint="<Divider horizontal header size='large'>...text...</Divider>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Divider horizontal header size="large">
          And yet...
        </SUI.Divider>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="Variations">
    <Example title="Fitted" hint="<Divider appearance='fitted'/>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Divider appearance="fitted"/>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Section" hint="<Divider appearance='section'/>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Divider appearance="section"/>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Hidden" hint="<Divider appearance='hidden'/>">
      <SUI.Segment>
        <LoremIpsum short/>
        <SUI.Divider appearance="hidden"/>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Clearing" hint="<Divider clearing/>  (Note: 'clearing' is true by default.)">
      <SUI.Segment>
        <SUI.Header floated="right">
          Floating Header
        </SUI.Header>
        <SUI.Divider/>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Inverted" hint="<Divider apperance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <LoremIpsum short/>
        <SUI.Divider appearance="inverted"/>
        <LoremIpsum short/>
        <SUI.Divider horizontal appearance="inverted">
          Horizontal
        </SUI.Divider>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>