<Oak.Page id="Segment" title="Segment">
  <PageTitle title="Segment">
    A segment is used to create a grouping of related content
  </PageTitle>
  <PageSection title="Types">
    <Example title="Normal">
      <SUI.Segment>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Raised" hint="<Segment appearance='raised'/>">
      <SUI.Segment appearance="raised">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Stacked" hint="<Segment appearance='stacked'/>">
      <SUI.Segment appearance="stacked">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Tall Stacked" hint="<Segment appearance='tall stacked'/>">
      <SUI.Segment appearance="tall stacked">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Piled" hint="<Segment appearance='piled'/>">
      <SUI.Segment appearance="piled">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Basic" hint="<Segment appearance='basic'/>">
      <SUI.Segment appearance="basic">
        <LoremIpsum/>
      </SUI.Segment>
    </Example>
    <Example title="Vertical" hint="<Segment appearance='vertical'/>">
      <SUI.Segment appearance="vertical">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Segment appearance="vertical">
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Segment appearance="vertical">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Disabled" hint="<Segment disabled/>">
      <SUI.Segment disabled>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Loading" hint="<Segment loading/>">
      <SUI.Segment loading>
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Hidden" hint="<Segment visible={false}/>">
      <SUI.Label pointing="right">
        Hidden segment here
      </SUI.Label>
      <SUI.Segment visible={false}>
        <LoremIpsum short/>
      </SUI.Segment>
      <SUI.Label pointing="left">
        Hidden segment here
      </SUI.Label>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Text Alignment" hint="<Segment/>">
      <SUI.Segment align="left">
        Left aligned
      </SUI.Segment>
      <SUI.Segment align="center">
        Center aligned
      </SUI.Segment>
      <SUI.Segment align="right">
        Right aligned
      </SUI.Segment>
    </Example>
    <Example title="Clearing" hint="<Segment clearing/>">
      <SUI.Segment clearing>
        <SUI.Button floated="right">
          I&apos;m a floated button
        </SUI.Button>
      </SUI.Segment>
    </Example>
    <Example title="Floated" hint="<Segment floated='right'/>">
      <SUI.Segment floated="left">
        This segment appears to the left
      </SUI.Segment>
      <SUI.Segment floated="right">
        This segment appears to the right
      </SUI.Segment>
    </Example>
    <Example title="Inverted" hint="<Segment appearance='inverted'/>">
      <SUI.Segment appearance="inverted">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Attached" hint="<Segment appearance='attached'/>">
      <SUI.Segment appearance="top attached">
        <LoremIpsum tiny/>
      </SUI.Segment>
      <SUI.Segment appearance="attached">
        <LoremIpsum tiny/>
      </SUI.Segment>
      <SUI.Segment appearance="bottom attached">
        <LoremIpsum tiny/>
      </SUI.Segment>
      <Oak.Spacer/>
      <SUI.Header appearance="top attached">
        Top attached header
      </SUI.Header>
      <SUI.Segment appearance="attached">
        <LoremIpsum/>
      </SUI.Segment>
      <SUI.Message appearance="bottom attached">
        Bottom attached message
      </SUI.Message>
    </Example>
    <Example title="Unpadded" hint="<Segment appearance='unpadded'/>">
      <SUI.Segment appearance="unpadded">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Padded" hint="<Segment appearance='padded'/>">
      <SUI.Segment appearance="padded">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Very Padded" hint="<Segment appearance='very padded'/>">
      <SUI.Segment appearance="very padded">
        <LoremIpsum short/>
      </SUI.Segment>
    </Example>
    <Example title="Compact" hint="<Segment appearance='compact'/>">
      <SUI.Segment appearance="compact">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </SUI.Segment>
    </Example>
    <SUI.Grid columns={2}>
      <SUI.Column>
        <Example title="Colors" hint="<Segment color='red'/>">
          <SUI.Segment color="red">
            Red
          </SUI.Segment>
          <SUI.Segment color="orange">
            Orange
          </SUI.Segment>
          <SUI.Segment color="yellow">
            Yellow
          </SUI.Segment>
          <SUI.Segment color="olive">
            Olive
          </SUI.Segment>
          <SUI.Segment color="green">
            Green
          </SUI.Segment>
          <SUI.Segment color="teal">
            Teal
          </SUI.Segment>
          <SUI.Segment color="blue">
            Blue
          </SUI.Segment>
          <SUI.Segment color="violet">
            Violet
          </SUI.Segment>
          <SUI.Segment color="purple">
            Purple
          </SUI.Segment>
          <SUI.Segment color="pink">
            Pink
          </SUI.Segment>
          <SUI.Segment color="brown">
            Brown
          </SUI.Segment>
          <SUI.Segment color="grey">
            Grey
          </SUI.Segment>
          <SUI.Segment color="black">
            Black
          </SUI.Segment>
        </Example>
      </SUI.Column>
      <SUI.Column>
        <Example title="Inverted Colors" hint="<Segment color='red' appearance='inverted'/>">
          <SUI.Segment appearance="inverted" color="red">
            Red
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="orange">
            Orange
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="yellow">
            Yellow
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="olive">
            Olive
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="green">
            Green
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="teal">
            Teal
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="blue">
            Blue
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="violet">
            Violet
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="purple">
            Purple
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="pink">
            Pink
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="brown">
            Brown
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="grey">
            Grey
          </SUI.Segment>
          <SUI.Segment appearance="inverted" color="black">
            Black
          </SUI.Segment>
        </Example>
      </SUI.Column>
    </SUI.Grid>
    <Example title="Emphasis" hint="<Segment appearance='secondary'/> or <Segment appearance='tertiary'/>">
      <SUI.Grid columns={3}>
        <SUI.Column>
          <SUI.Segment>
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment appearance="secondary">
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment appearance="tertiary">
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment appearance="inverted">
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment appearance="inverted secondary">
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment appearance="inverted tertiary">
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
        <SUI.Column>
          <SUI.Segment appearance="red inverted">
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment appearance="red inverted secondary">
            <LoremIpsum tiny/>
          </SUI.Segment>
          <SUI.Segment appearance="red inverted tertiary">
            <LoremIpsum tiny/>
          </SUI.Segment>
        </SUI.Column>
      </SUI.Grid>
    </Example>
    <Example title="Circular" hint="<Segment appearance='circular'/>">
      <Info>
        If you want to guarantee a perfect circle, manually match width and height of your content
      </Info>
      <SUI.Segment appearance="compact circular" style={{width:180, height:180}}>
        <SUI.Header size="large">
          Buy Now
        </SUI.Header>
        <SUI.Subheader>
          $10.99
        </SUI.Subheader>
      </SUI.Segment>
      <SUI.Segment appearance="compact circular inverted" style={{width:180, height:180}}>
        <SUI.Header size="large">
          Buy Now
        </SUI.Header>
        <SUI.Subheader>
          $10.99
        </SUI.Subheader>
      </SUI.Segment>
      <SUI.Segment appearance="compact circular inverted blue" style={{width:180, height:180}}>
        <SUI.Header size="large">
          Buy Now
        </SUI.Header>
        <SUI.Subheader>
          $10.99
        </SUI.Subheader>
      </SUI.Segment>
    </Example>
  </PageSection>
</Oak.Page>