<Oak.Page id="Step" title="Step">
  <PageTitle title="Step">
    A step shows the completion status of an activity in a series of activities
  </PageTitle>
  <PageSection title="Content">
    <Example title="Inline content">
      <SUI.Steps>
        <SUI.Step>
          Shipping
        </SUI.Step>
      </SUI.Steps>
    </Example>
    <Example title="Title and Description">
      <SUI.Steps>
        <SUI.Step title="Shipping" description="Choose your shipping options"/>
      </SUI.Steps>
    </Example>
    <Example title="Icon">
      <SUI.Steps>
        <SUI.Step icon="truck" title="Shipping" description="Choose your shipping options"/>
      </SUI.Steps>
    </Example>
    <Example title="Link">
      <SUI.Steps>
        <SUI.Step link="http://www.ups.com" target="_blank" icon="truck" title="Shipping" description="Choose your shipping options"/>
      </SUI.Steps>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Example title="Active">
      <SUI.Steps>
        <SUI.Step active icon="truck" title="Shipping" description="Choose your shipping options"/>
      </SUI.Steps>
    </Example>
    <Example title="Completed">
      <SUI.Steps>
        <SUI.Step completed icon="truck" title="Shipping" description="Choose your shipping options"/>
      </SUI.Steps>
    </Example>
    <Example title="Disabled">
      <SUI.Steps>
        <SUI.Step disabled icon="truck" title="Shipping" description="Choose your shipping options"/>
      </SUI.Steps>
    </Example>
  </PageSection>
</Oak.Page>