<Oak.Page id="RadioGroup" title="RadioGroup" oid="NDeXRjZ1">
  <PageTitle title="RadioGroup" oid="p9VAtb2B">
    A RadioGroup allows the user to pick one of a mutually exclusive set of choices.
    <Info oid="hIKEhUVp">
      RadioGroups may not display properly if not inside a Form
    </Info>
  </PageTitle>
  <PageSection title="Content" oid="wmcxv8Z1">
    <Example title="RadioGroup" oid="wYXYLgTH">
      <SUI.Form oid="f3DUOKlb">
        <SUI.RadioGroup value="a" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="c4vDvrSA"/>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="States" oid="PoO64EPi">
    <Oak.Columns oid="FjfJkcWr">
      <Example title="No Initial Value" hint="<RadioGroup/>" oid="prk75MPW">
        <SUI.Form oid="IjgrOAYC">
          <SUI.RadioGroup options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="srnHZspL"/>
        </SUI.Form>
      </Example>
      <Example title="Initial Value" hint="<RadioGroup value='...'/>" oid="hW86xt5S">
        <SUI.Form oid="BWK9vel0">
          <SUI.RadioGroup value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="DleOPts3"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
    <Oak.Columns oid="CDVtjMeK">
      <Example title="Read-only" hint="<RadioGroup readonly/>" oid="eqIWVVnV">
        <SUI.Form oid="OwLIAnBY">
          <SUI.RadioGroup readonly value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="F3Ee8YmO"/>
        </SUI.Form>
      </Example>
      <Example title="Disabled" hint="<RadioGroup disabled/>" oid="jZZTV4Jh">
        <SUI.Form oid="nXBsq7q1">
          <SUI.RadioGroup disabled value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="vL3diHoR"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
    <Oak.Columns oid="HUeggJ4G">
      <Example title="Hidden" hint="<RadioGroup hidden/>" oid="rWYkc63n">
        <SUI.Form oid="byCoRwed">
          <SUI.RadioGroup hidden value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="w9RVVEi0"/>
        </SUI.Form>
      </Example>
      <Example title="Error" hint="<RadioGroup error/>" oid="u7Y4xdex">
        <SUI.Form oid="UA3UsPFl">
          <SUI.RadioGroup error="Something went wrong" value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="AqL8CpOd"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
  </PageSection>
  <PageSection title="Events" oid="EHeQZHdG">
    <Example title="Events" hint="<RadioGroup onChange='...'/>" oid="NlQJdjQV">
      <SUI.Form oid="hiDTjVov">
        <SUI.RadioGroup options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" onChange={function(value){ console.warn("onChange(",value,") called with this as ",this)}} oid="OrxdvsIU"/>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="Appearance" oid="rhU7R2Ov">
    <Example title="Inline" hint="<RadioGroup inline/>" oid="yXtgl0mx">
      <SUI.Form oid="SgG6FTxS">
        <SUI.RadioGroup inline options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" oid="NnQwxGF2"/>
      </SUI.Form>
    </Example>
  </PageSection>
</Oak.Page>