<Oak.Page id="RadioGroup" title="RadioGroup">
  <PageTitle title="RadioGroup">
    A RadioGroup allows the user to pick one of a mutually exclusive set of choices.
    <Info>
      RadioGroups may not display properly if not inside a Form
    </Info>
  </PageTitle>
  <PageSection title="Content">
    <Example title="RadioGroup">
      <SUI.Form>
        <SUI.RadioGroup value="a" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="States">
    <Oak.Columns>
      <Example title="No Initial Value" hint="<RadioGroup/>">
        <SUI.Form>
          <SUI.RadioGroup options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </SUI.Form>
      </Example>
      <Example title="Initial Value" hint="<RadioGroup value='...'/>">
        <SUI.Form>
          <SUI.RadioGroup value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Read-only" hint="<RadioGroup readonly/>">
        <SUI.Form>
          <SUI.RadioGroup readonly value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </SUI.Form>
      </Example>
      <Example title="Disabled" hint="<RadioGroup disabled/>">
        <SUI.Form>
          <SUI.RadioGroup disabled value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
    <Oak.Columns>
      <Example title="Hidden" hint="<RadioGroup hidden/>">
        <SUI.Form>
          <SUI.RadioGroup hidden value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </SUI.Form>
      </Example>
      <Example title="Error" hint="<RadioGroup error/>">
        <SUI.Form>
          <SUI.RadioGroup error="Something went wrong" value="b" options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
        </SUI.Form>
      </Example>
    </Oak.Columns>
  </PageSection>
  <PageSection title="Events">
    <Example title="Events" hint="<RadioGroup onChange='...'/>">
      <SUI.Form>
        <SUI.RadioGroup options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:" onChange={function(value){ console.warn("onChange(",value,") called with this as ",this)}}/>
      </SUI.Form>
    </Example>
  </PageSection>
  <PageSection title="Appearance">
    <Example title="Inline" hint="<RadioGroup inline/>">
      <SUI.Form>
        <SUI.RadioGroup inline options={{a:"Option a", b:"Option b", c:"Option c"}} label="Make a choice:"/>
      </SUI.Form>
    </Example>
  </PageSection>
</Oak.Page>